interactive rebase in progress; onto ae6fc5c
Last command done (1 command done):
   pick 91a02b6 3ffb4f14-64ae-4d56-952a-61bef8cd4db0
Next commands to do (3 remaining commands):
   pick 19a9bb0 Fix landing page: restore scroll, stop bg zoom, add ESPAÑOL button
   pick c51aabe 18a944e4-c9ca-4704-afd1-401570d78469
  (use "git rebase --edit-todo" to view and edit)
You are currently rebasing branch 'main' on 'ae6fc5c'.
  (fix conflicts and then run "git rebase --continue")
  (use "git rebase --skip" to skip this patch)
  (use "git rebase --abort" to check out the original branch)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   .next/dev/cache/turbopack/v16.2.10/00000190.sst
	new file:   .next/dev/cache/turbopack/v16.2.10/00000191.sst
	new file:   .next/dev/cache/turbopack/v16.2.10/00000192.sst
	new file:   .next/dev/cache/turbopack/v16.2.10/00000193.meta
	new file:   .next/dev/cache/turbopack/v16.2.10/00000194.meta
	new file:   .next/dev/cache/turbopack/v16.2.10/00000195.meta

Unmerged paths:
  (use "git restore --staged <file>..." to unstage)
  (use "git add/rm <file>..." as appropriate to mark resolution)
	deleted by us:   .next/BUILD_ID
	deleted by us:   .next/app-path-routes-manifest.json
	deleted by us:   .next/build-manifest.json
	deleted by us:   .next/build/56416d4ae4ce586f.js
	deleted by us:   .next/build/56416d4ae4ce586f.js.map
	deleted by us:   .next/build/chunks/[root-of-the-server]__0oj80bi._.js
	deleted by us:   .next/build/chunks/[root-of-the-server]__0oj80bi._.js.map
	deleted by us:   .next/build/chunks/[root-of-the-server]__1f933tp._.js
	deleted by us:   .next/build/chunks/[root-of-the-server]__1f933tp._.js.map
	deleted by us:   .next/build/chunks/[turbopack-node]_transforms_postcss_ts_0b7xl6g._.js
	deleted by us:   .next/build/chunks/[turbopack-node]_transforms_postcss_ts_0b7xl6g._.js.map
	deleted by us:   .next/build/chunks/[turbopack]_runtime.js
	deleted by us:   .next/build/chunks/[turbopack]_runtime.js.map
	deleted by us:   .next/build/chunks/node_modules_20v-8wl._.js
	deleted by us:   .next/build/chunks/node_modules_20v-8wl._.js.map
	deleted by us:   .next/build/package.json
	deleted by us:   .next/dev/cache/config.json
	deleted by us:   .next/dev/cache/next-devtools-config.json
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000001.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000002.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000003.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000004.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000005.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000006.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000007.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000008.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000009.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000010.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000011.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000012.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000013.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000014.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000015.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000016.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000017.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000018.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000019.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000020.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000021.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000022.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000023.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000024.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000025.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000026.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000027.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000028.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000029.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000030.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000031.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000032.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000033.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000034.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000035.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000036.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000037.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000038.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000039.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000040.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000041.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000042.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000043.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000044.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000045.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000046.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000047.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000048.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000049.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000050.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000051.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000052.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000053.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000054.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000055.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000056.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000057.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000058.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000059.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000060.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000061.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000062.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000063.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000064.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000065.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000066.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000067.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000068.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000069.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000070.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000071.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000072.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000073.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000074.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000075.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000076.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000077.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000078.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000079.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000080.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000081.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000082.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000083.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000084.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000085.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000086.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000087.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000088.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000089.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000090.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000091.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000092.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000093.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000094.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000095.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000096.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000097.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000098.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000099.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000100.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000101.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000102.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000103.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000104.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000105.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000106.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000107.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000108.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000109.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000110.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000111.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000112.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000113.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000114.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000115.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000116.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000117.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000118.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000119.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000120.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000121.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000122.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000123.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000124.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000125.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000126.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000127.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000128.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000129.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000130.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000131.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000132.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000133.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000134.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000135.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000136.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000137.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000138.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000139.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000140.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000141.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000142.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000143.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000144.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000145.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000146.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000147.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000148.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000149.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000150.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000151.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000152.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000153.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000154.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000155.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000156.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000157.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000158.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000159.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000160.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000161.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000162.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000163.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000164.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000165.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000166.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000167.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000168.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000169.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000170.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000171.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000172.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000173.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000174.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000175.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000176.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000177.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000178.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000179.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000180.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000181.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000182.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000183.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000184.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000185.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000186.sst
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000187.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000188.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/00000189.meta
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/CURRENT
	deleted by us:   .next/dev/cache/turbopack/v16.2.10/LOG
	deleted by us:   .next/dev/lock
	deleted by us:   .next/dev/logs/next-development.log
	deleted by us:   .next/dev/package.json
	deleted by us:   .next/dev/prerender-manifest.json
	deleted by us:   .next/dev/routes-manifest.json
	deleted by us:   .next/dev/server/chunks/ssr/_0nx6l9e._.js
	deleted by us:   .next/dev/server/chunks/ssr/_0nx6l9e._.js.map
	deleted by us:   .next/dev/server/server-reference-manifest.js
	deleted by us:   .next/dev/server/server-reference-manifest.json
	deleted by us:   .next/dev/static/chunks/_1pdbxar._.js
	deleted by us:   .next/dev/static/chunks/_1pdbxar._.js.map
	deleted by us:   .next/dev/trace
	deleted by us:   .next/dev/types/cache-life.d.ts
	deleted by us:   .next/dev/types/routes.d.ts
	deleted by us:   .next/dev/types/validator.ts
	deleted by us:   .next/diagnostics/build-diagnostics.json
	deleted by us:   .next/diagnostics/framework.json
	deleted by us:   .next/diagnostics/route-bundle-stats.json
	deleted by us:   .next/export-marker.json
	deleted by us:   .next/fallback-build-manifest.json
	deleted by us:   .next/images-manifest.json
	deleted by us:   .next/next-minimal-server.js.nft.json
	deleted by us:   .next/next-server.js.nft.json
	deleted by us:   .next/package.json
	deleted by us:   .next/prerender-manifest.json
	deleted by us:   .next/required-server-files.js
	deleted by us:   .next/required-server-files.json
	deleted by us:   .next/routes-manifest.json
	deleted by us:   .next/server/app-paths-manifest.json
	deleted by us:   .next/server/app/_global-error.html
	deleted by us:   .next/server/app/_global-error.meta
	deleted by us:   .next/server/app/_global-error.rsc
	deleted by us:   .next/server/app/_global-error.segments/__PAGE__.segment.rsc
	deleted by us:   .next/server/app/_global-error.segments/_full.segment.rsc
	deleted by us:   .next/server/app/_global-error.segments/_head.segment.rsc
	deleted by us:   .next/server/app/_global-error.segments/_index.segment.rsc
	deleted by us:   .next/server/app/_global-error.segments/_tree.segment.rsc
	deleted by us:   .next/server/app/_global-error/page.js
	deleted by us:   .next/server/app/_global-error/page.js.map
	deleted by us:   .next/server/app/_global-error/page.js.nft.json
	deleted by us:   .next/server/app/_global-error/page/app-paths-manifest.json
	deleted by us:   .next/server/app/_global-error/page/build-manifest.json
	deleted by us:   .next/server/app/_global-error/page/next-font-manifest.json
	deleted by us:   .next/server/app/_global-error/page/react-loadable-manifest.json
	deleted by us:   .next/server/app/_global-error/page/server-reference-manifest.json
	deleted by us:   .next/server/app/_global-error/page_client-reference-manifest.js
	deleted by us:   .next/server/app/_not-found.html
	deleted by us:   .next/server/app/_not-found.meta
	deleted by us:   .next/server/app/_not-found.rsc
	deleted by us:   .next/server/app/_not-found.segments/_full.segment.rsc
	deleted by us:   .next/server/app/_not-found.segments/_head.segment.rsc
	deleted by us:   .next/server/app/_not-found.segments/_index.segment.rsc
	deleted by us:   .next/server/app/_not-found.segments/_not-found.segment.rsc
	deleted by us:   .next/server/app/_not-found.segments/_not-found/__PAGE__.segment.rsc
	deleted by us:   .next/server/app/_not-found.segments/_tree.segment.rsc
	deleted by us:   .next/server/app/_not-found/page.js
	deleted by us:   .next/server/app/_not-found/page.js.map
	deleted by us:   .next/server/app/_not-found/page.js.nft.json
	deleted by us:   .next/server/app/_not-found/page/app-paths-manifest.json
	deleted by us:   .next/server/app/_not-found/page/build-manifest.json
	deleted by us:   .next/server/app/_not-found/page/next-font-manifest.json
	deleted by us:   .next/server/app/_not-found/page/react-loadable-manifest.json
	deleted by us:   .next/server/app/_not-found/page/server-reference-manifest.json
	deleted by us:   .next/server/app/_not-found/page_client-reference-manifest.js
	deleted by us:   .next/server/app/api/route.js
	deleted by us:   .next/server/app/api/route.js.map
	deleted by us:   .next/server/app/api/route.js.nft.json
	deleted by us:   .next/server/app/api/route/app-paths-manifest.json
	deleted by us:   .next/server/app/api/route/build-manifest.json
	deleted by us:   .next/server/app/api/route/server-reference-manifest.json
	deleted by us:   .next/server/app/api/route_client-reference-manifest.js
	deleted by us:   .next/server/app/index.html
	deleted by us:   .next/server/app/index.meta
	deleted by us:   .next/server/app/index.rsc
	deleted by us:   .next/server/app/index.segments/__PAGE__.segment.rsc
	deleted by us:   .next/server/app/index.segments/_full.segment.rsc
	deleted by us:   .next/server/app/index.segments/_head.segment.rsc
	deleted by us:   .next/server/app/index.segments/_index.segment.rsc
	deleted by us:   .next/server/app/index.segments/_tree.segment.rsc
	deleted by us:   .next/server/app/page.js
	deleted by us:   .next/server/app/page.js.map
	deleted by us:   .next/server/app/page.js.nft.json
	deleted by us:   .next/server/app/page/app-paths-manifest.json
	deleted by us:   .next/server/app/page/build-manifest.json
	deleted by us:   .next/server/app/page/next-font-manifest.json
	deleted by us:   .next/server/app/page/react-loadable-manifest.json
	deleted by us:   .next/server/app/page/server-reference-manifest.json
	deleted by us:   .next/server/app/page_client-reference-manifest.js
	deleted by us:   .next/server/chunks/[externals]_next_dist_0iuj5m_._.js
	deleted by us:   .next/server/chunks/[externals]_next_dist_0iuj5m_._.js.map
	deleted by us:   .next/server/chunks/[root-of-the-server]__03yq8n4._.js
	deleted by us:   .next/server/chunks/[root-of-the-server]__03yq8n4._.js.map
	deleted by us:   .next/server/chunks/[turbopack]_runtime.js
	deleted by us:   .next/server/chunks/[turbopack]_runtime.js.map
	deleted by us:   .next/server/chunks/_next-internal_server_app_api_route_actions_1spy6eg.js
	deleted by us:   .next/server/chunks/_next-internal_server_app_api_route_actions_1spy6eg.js.map
	deleted by us:   .next/server/chunks/ssr/[root-of-the-server]__02l7d_r._.js
	deleted by us:   .next/server/chunks/ssr/[root-of-the-server]__02l7d_r._.js.map
	deleted by us:   .next/server/chunks/ssr/[root-of-the-server]__0ln09ua._.js
	deleted by us:   .next/server/chunks/ssr/[root-of-the-server]__0ln09ua._.js.map
	deleted by us:   .next/server/chunks/ssr/[root-of-the-server]__1dky4g0._.js
	deleted by us:   .next/server/chunks/ssr/[root-of-the-server]__1dky4g0._.js.map
	deleted by us:   .next/server/chunks/ssr/[root-of-the-server]__1mmo8eh._.js
	deleted by us:   .next/server/chunks/ssr/[root-of-the-server]__1mmo8eh._.js.map
	deleted by us:   .next/server/chunks/ssr/[root-of-the-server]__1moql8i._.js
	deleted by us:   .next/server/chunks/ssr/[root-of-the-server]__1moql8i._.js.map
	deleted by us:   .next/server/chunks/ssr/[root-of-the-server]__1tcd_jn._.js
	deleted by us:   .next/server/chunks/ssr/[root-of-the-server]__1tcd_jn._.js.map
	deleted by us:   .next/server/chunks/ssr/[root-of-the-server]__1w1ep09._.js
	deleted by us:   .next/server/chunks/ssr/[root-of-the-server]__1w1ep09._.js.map
	deleted by us:   .next/server/chunks/ssr/[turbopack]_runtime.js
	deleted by us:   .next/server/chunks/ssr/[turbopack]_runtime.js.map
	deleted by us:   .next/server/chunks/ssr/_next-internal_server_app__global-error_page_actions_0zi5s8-.js
	deleted by us:   .next/server/chunks/ssr/_next-internal_server_app__global-error_page_actions_0zi5s8-.js.map
	deleted by us:   .next/server/chunks/ssr/_next-internal_server_app__not-found_page_actions_0pt47yr.js
	deleted by us:   .next/server/chunks/ssr/_next-internal_server_app__not-found_page_actions_0pt47yr.js.map
	deleted by us:   .next/server/chunks/ssr/_next-internal_server_app_page_actions_0hhsz1j.js
	deleted by us:   .next/server/chunks/ssr/_next-internal_server_app_page_actions_0hhsz1j.js.map
	deleted by us:   .next/server/chunks/ssr/node_modules_0h91jdk._.js
	deleted by us:   .next/server/chunks/ssr/node_modules_0h91jdk._.js.map
	deleted by us:   .next/server/chunks/ssr/node_modules_next_dist_1vgd_ru._.js
	deleted by us:   .next/server/chunks/ssr/node_modules_next_dist_1vgd_ru._.js.map
	deleted by us:   .next/server/chunks/ssr/node_modules_next_dist_client_components_0wpq8j3._.js
	deleted by us:   .next/server/chunks/ssr/node_modules_next_dist_client_components_0wpq8j3._.js.map
	deleted by us:   .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_forbidden_0symwr9.js
	deleted by us:   .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_forbidden_0symwr9.js.map
	deleted by us:   .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_0-o-goa.js
	deleted by us:   .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_0-o-goa.js.map
	deleted by us:   .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_0l_sp0x.js
	deleted by us:   .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_0l_sp0x.js.map
	deleted by us:   .next/server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_0k6_l1j.js
	deleted by us:   .next/server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_0k6_l1j.js.map
	deleted by us:   .next/server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_0min3q4.js
	deleted by us:   .next/server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_0min3q4.js.map
	deleted by us:   .next/server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_19--w_z.js
	deleted by us:   .next/server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_19--w_z.js.map
	deleted by us:   .next/server/chunks/ssr/src_app_layout_tsx_0r5yz5t._.js
	deleted by us:   .next/server/chunks/ssr/src_app_layout_tsx_0r5yz5t._.js.map
	deleted by us:   .next/server/chunks/ssr/src_app_page_tsx_1chiuah._.js
	deleted by us:   .next/server/chunks/ssr/src_app_page_tsx_1chiuah._.js.map
	deleted by us:   .next/server/functions-config-manifest.json
	deleted by us:   .next/server/interception-route-rewrite-manifest.js
	deleted by us:   .next/server/middleware-build-manifest.js
	deleted by us:   .next/server/middleware-manifest.json
	deleted by us:   .next/server/next-font-manifest.js
	deleted by us:   .next/server/next-font-manifest.json
	deleted by us:   .next/server/pages-manifest.json
	deleted by us:   .next/server/pages/404.html
	deleted by us:   .next/server/pages/500.html
	deleted by us:   .next/server/prefetch-hints.json
	deleted by us:   .next/server/server-reference-manifest.js
	deleted by us:   .next/server/server-reference-manifest.json
	deleted by us:   .next/standalone/.next/BUILD_ID
	deleted by us:   .next/standalone/.next/app-path-routes-manifest.json
	deleted by us:   .next/standalone/.next/build-manifest.json
	deleted by us:   .next/standalone/.next/package.json
	deleted by us:   .next/standalone/.next/prerender-manifest.json
	deleted by us:   .next/standalone/.next/required-server-files.json
	deleted by us:   .next/standalone/.next/routes-manifest.json
	deleted by us:   .next/standalone/.next/server/app-paths-manifest.json
	deleted by us:   .next/standalone/.next/server/app/_global-error.html
	deleted by us:   .next/standalone/.next/server/app/_global-error.meta
	deleted by us:   .next/standalone/.next/server/app/_global-error.rsc
	deleted by us:   .next/standalone/.next/server/app/_global-error.segments/__PAGE__.segment.rsc
	deleted by us:   .next/standalone/.next/server/app/_global-error.segments/_full.segment.rsc
	deleted by us:   .next/standalone/.next/server/app/_global-error.segments/_head.segment.rsc
	deleted by us:   .next/standalone/.next/server/app/_global-error.segments/_index.segment.rsc
	deleted by us:   .next/standalone/.next/server/app/_global-error.segments/_tree.segment.rsc
	deleted by us:   .next/standalone/.next/server/app/_global-error/page.js
	deleted by us:   .next/standalone/.next/server/app/_global-error/page.js.map
	deleted by us:   .next/standalone/.next/server/app/_global-error/page.js.nft.json
	deleted by us:   .next/standalone/.next/server/app/_global-error/page/app-paths-manifest.json
	deleted by us:   .next/standalone/.next/server/app/_global-error/page/build-manifest.json
	deleted by us:   .next/standalone/.next/server/app/_global-error/page/next-font-manifest.json
	deleted by us:   .next/standalone/.next/server/app/_global-error/page/react-loadable-manifest.json
	deleted by us:   .next/standalone/.next/server/app/_global-error/page/server-reference-manifest.json
	deleted by us:   .next/standalone/.next/server/app/_global-error/page_client-reference-manifest.js
	deleted by us:   .next/standalone/.next/server/app/_not-found.html
	deleted by us:   .next/standalone/.next/server/app/_not-found.meta
	deleted by us:   .next/standalone/.next/server/app/_not-found.rsc
	deleted by us:   .next/standalone/.next/server/app/_not-found.segments/_full.segment.rsc
	deleted by us:   .next/standalone/.next/server/app/_not-found.segments/_head.segment.rsc
	deleted by us:   .next/standalone/.next/server/app/_not-found.segments/_index.segment.rsc
	deleted by us:   .next/standalone/.next/server/app/_not-found.segments/_not-found.segment.rsc
	deleted by us:   .next/standalone/.next/server/app/_not-found.segments/_not-found/__PAGE__.segment.rsc
	deleted by us:   .next/standalone/.next/server/app/_not-found.segments/_tree.segment.rsc
	deleted by us:   .next/standalone/.next/server/app/_not-found/page.js
	deleted by us:   .next/standalone/.next/server/app/_not-found/page.js.map
	deleted by us:   .next/standalone/.next/server/app/_not-found/page.js.nft.json
	deleted by us:   .next/standalone/.next/server/app/_not-found/page/app-paths-manifest.json
	deleted by us:   .next/standalone/.next/server/app/_not-found/page/build-manifest.json
	deleted by us:   .next/standalone/.next/server/app/_not-found/page/next-font-manifest.json
	deleted by us:   .next/standalone/.next/server/app/_not-found/page/react-loadable-manifest.json
	deleted by us:   .next/standalone/.next/server/app/_not-found/page/server-reference-manifest.json
	deleted by us:   .next/standalone/.next/server/app/_not-found/page_client-reference-manifest.js
	deleted by us:   .next/standalone/.next/server/app/api/route.js
	deleted by us:   .next/standalone/.next/server/app/api/route.js.map
	deleted by us:   .next/standalone/.next/server/app/api/route.js.nft.json
	deleted by us:   .next/standalone/.next/server/app/api/route/app-paths-manifest.json
	deleted by us:   .next/standalone/.next/server/app/api/route/build-manifest.json
	deleted by us:   .next/standalone/.next/server/app/api/route/server-reference-manifest.json
	deleted by us:   .next/standalone/.next/server/app/api/route_client-reference-manifest.js
	deleted by us:   .next/standalone/.next/server/app/index.html
	deleted by us:   .next/standalone/.next/server/app/index.meta
	deleted by us:   .next/standalone/.next/server/app/index.rsc
	deleted by us:   .next/standalone/.next/server/app/index.segments/__PAGE__.segment.rsc
	deleted by us:   .next/standalone/.next/server/app/index.segments/_full.segment.rsc
	deleted by us:   .next/standalone/.next/server/app/index.segments/_head.segment.rsc
	deleted by us:   .next/standalone/.next/server/app/index.segments/_index.segment.rsc
	deleted by us:   .next/standalone/.next/server/app/index.segments/_tree.segment.rsc
	deleted by us:   .next/standalone/.next/server/app/page.js
	deleted by us:   .next/standalone/.next/server/app/page.js.map
	deleted by us:   .next/standalone/.next/server/app/page.js.nft.json
	deleted by us:   .next/standalone/.next/server/app/page/app-paths-manifest.json
	deleted by us:   .next/standalone/.next/server/app/page/build-manifest.json
	deleted by us:   .next/standalone/.next/server/app/page/next-font-manifest.json
	deleted by us:   .next/standalone/.next/server/app/page/react-loadable-manifest.json
	deleted by us:   .next/standalone/.next/server/app/page/server-reference-manifest.json
	deleted by us:   .next/standalone/.next/server/app/page_client-reference-manifest.js
	deleted by us:   .next/standalone/.next/server/chunks/[externals]_next_dist_0iuj5m_._.js
	deleted by us:   .next/standalone/.next/server/chunks/[root-of-the-server]__03yq8n4._.js
	deleted by us:   .next/standalone/.next/server/chunks/[turbopack]_runtime.js
	deleted by us:   .next/standalone/.next/server/chunks/_next-internal_server_app_api_route_actions_1spy6eg.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/[root-of-the-server]__02l7d_r._.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/[root-of-the-server]__0ln09ua._.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/[root-of-the-server]__1dky4g0._.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/[root-of-the-server]__1mmo8eh._.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/[root-of-the-server]__1moql8i._.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/[root-of-the-server]__1tcd_jn._.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/[root-of-the-server]__1w1ep09._.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/[turbopack]_runtime.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/_next-internal_server_app__global-error_page_actions_0zi5s8-.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/_next-internal_server_app__not-found_page_actions_0pt47yr.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/_next-internal_server_app_page_actions_0hhsz1j.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/node_modules_0h91jdk._.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/node_modules_next_dist_1vgd_ru._.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/node_modules_next_dist_client_components_0wpq8j3._.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_forbidden_0symwr9.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_0-o-goa.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_0l_sp0x.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_0k6_l1j.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_0min3q4.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_19--w_z.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/src_app_layout_tsx_0r5yz5t._.js
	deleted by us:   .next/standalone/.next/server/chunks/ssr/src_app_page_tsx_1chiuah._.js
	deleted by us:   .next/standalone/.next/server/functions-config-manifest.json
	deleted by us:   .next/standalone/.next/server/middleware-build-manifest.js
	deleted by us:   .next/standalone/.next/server/middleware-manifest.json
	deleted by us:   .next/standalone/.next/server/next-font-manifest.js
	deleted by us:   .next/standalone/.next/server/next-font-manifest.json
	deleted by us:   .next/standalone/.next/server/pages-manifest.json
	deleted by us:   .next/standalone/.next/server/pages/404.html
	deleted by us:   .next/standalone/.next/server/pages/500.html
	deleted by us:   .next/standalone/.next/server/prefetch-hints.json
	deleted by us:   .next/standalone/.next/server/server-reference-manifest.js
	deleted by us:   .next/standalone/.next/server/server-reference-manifest.json
	deleted by us:   .next/standalone/.next/static/-JIwQzA28h3zMwGxBrWBY/_buildManifest.js
	deleted by us:   .next/standalone/.next/static/-JIwQzA28h3zMwGxBrWBY/_clientMiddlewareManifest.js
	deleted by us:   .next/standalone/.next/static/-JIwQzA28h3zMwGxBrWBY/_ssgManifest.js
	deleted by us:   .next/standalone/.next/static/chunks/0atut6a2uuyid.js
	deleted by us:   .next/standalone/.next/static/chunks/0cz1d0mv5g_q7.js
	deleted by us:   .next/standalone/.next/static/chunks/158myu8e_yme3.js
	deleted by us:   .next/standalone/.next/static/chunks/1jq4o6yq14o4c.js
	deleted by us:   .next/standalone/.next/static/chunks/1sot3g2a9awc3.js
	deleted by us:   .next/standalone/.next/static/chunks/1xfxtvobcdgmj.js
	deleted by us:   .next/standalone/.next/static/chunks/3jjk1e35y85tc.css
	deleted by us:   .next/standalone/.next/static/chunks/turbopack-0szy7bi80ii7k.js
	deleted by us:   .next/standalone/package.json
	deleted by us:   .next/standalone/server.js
	deleted by us:   .next/static/-JIwQzA28h3zMwGxBrWBY/_buildManifest.js
	deleted by us:   .next/static/-JIwQzA28h3zMwGxBrWBY/_clientMiddlewareManifest.js
	deleted by us:   .next/static/-JIwQzA28h3zMwGxBrWBY/_ssgManifest.js
	deleted by us:   .next/static/chunks/0atut6a2uuyid.js
	deleted by us:   .next/static/chunks/0cz1d0mv5g_q7.js
	deleted by us:   .next/static/chunks/158myu8e_yme3.js
	deleted by us:   .next/static/chunks/1jq4o6yq14o4c.js
	deleted by us:   .next/static/chunks/1sot3g2a9awc3.js
	deleted by us:   .next/static/chunks/1xfxtvobcdgmj.js
	deleted by us:   .next/static/chunks/3jjk1e35y85tc.css
	deleted by us:   .next/static/chunks/turbopack-0szy7bi80ii7k.js
	deleted by us:   .next/trace
	deleted by us:   .next/trace-build
	deleted by us:   .next/turbopack
	deleted by us:   .next/types/cache-life.d.ts
	deleted by us:   .next/types/routes.d.ts
	deleted by us:   .next/types/validator.ts
	deleted by us:   dev.log

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	tool-results/read_1783232787062_d1aef52ad790.txt