diff --git a/src/app/globals.css b/src/app/globals.css
index 506246b..30eb9ee 100755
--- a/src/app/globals.css
+++ b/src/app/globals.css
@@ -12,8 +12,8 @@
   --cyan: #00f5ff;
   --cyan-dim: #00b8bf;
   --text-primary: #e8e0d4;
-  --text-muted: #9a9385;
-  --text-dim: #7a7570;
+  --text-muted: #6b6560;
+  --text-dim: #3d3a37;
   --sale-red: #ff3b3b;
   --sale-green: #00e676;
   --emerald: #00ff88;
@@ -66,7 +66,7 @@ body {
   animation: mariposaGlow 3s ease-in-out infinite;
 }
 .mariposa-center .butterfly {
-  font-size: 4.2rem;
+  font-size: 3.5rem;
   color: #ff69b4;
   position: relative;
   z-index: 2;
@@ -81,17 +81,17 @@ body {
   z-index: 1;
 }
 .nectar-drip {
-  width: 4px;
-  height: 12px;
+  width: 3px;
+  height: 10px;
   border-radius: 0 0 50% 50%;
  background: linear-gradient(to bottom, var(--amber), var(--amber-dim));
  animation: nectarDrip 2s ease-in infinite;
 }
-.nectar-drip:nth-child(2) { animation-delay: 0.7s; height: 10px; }
-.nectar-drip:nth-child(3) { animation-delay: 1.3s; height: 14px; }
+.nectar-drip:nth-child(2) { animation-delay: 0.7s; height: 8px; }
+.nectar-drip:nth-child(3) { animation-delay: 1.3s; height: 12px; }
 .nectar-pool {
-  width: 36px;
-  height: 8px;
+  width: 30px;
+  height: 6px;
   border-radius: 50%;
   background: radial-gradient(ellipse, rgba(212,160,23,0.5) 0%, transparent 70%);
  animation: nectarShimmer 2s ease-in-out infinite;
@@ -117,14 +117,14 @@ body {
 
 /* ── Neon Glow Pulse ── */
 @keyframes neonPulse {
-  0%, 100% { text-shadow: 0 1px 4px rgba(10,14,23,0.9), 0 0 6px currentColor, 0 0 16px currentColor, 0 0 32px currentColor; }
-  50% { text-shadow: 0 1px 4px rgba(10,14,23,0.9), 0 0 3px currentColor, 0 0 8px currentColor, 0 0 18px currentColor; }
+  0%, 100% { text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 20px currentColor; }
+  50% { text-shadow: 0 0 2px currentColor, 0 0 5px currentColor, 0 0 10px currentColor; }
 }
-.neon-amber { color: var(--amber); }
-.neon-purple { color: var(--purple); }
-.neon-cyan { color: var(--cyan); }
-.neon-emerald { color: var(--emerald); }
-.neon-rose { color: var(--rose); }
+.neon-amber { color: var(--amber); animation: neonPulse 2s ease-in-out infinite; }
+.neon-purple { color: var(--purple); animation: neonPulse 2.5s ease-in-out infinite 0.3s; }
+.neon-cyan { color: var(--cyan); animation: neonPulse 2s ease-in-out infinite 0.6s; }
+.neon-emerald { color: var(--emerald); animation: neonPulse 2s ease-in-out infinite 0.9s; }
+.neon-rose { color: var(--rose); animation: neonPulse 2.5s ease-in-out infinite 1.2s; }
 
 /* ── Floating Butterflies ── */
 @keyframes butterflyFloat {
@@ -387,38 +387,51 @@ body {
   margin: 2px 0;
 }
 
-/* ── Nectar HUD (sidebar, inline — not fixed) ── */
-.sidebar-nectar-wrap {
-  padding: 0 16px 8px;
+/* ── Nectar HUD ── */
+@keyframes nectarHudPulse {
+  0%, 100% { box-shadow: 0 0 8px rgba(212,160,23,0.2), inset 0 0 4px rgba(212,160,23,0.05); }
+  50% { box-shadow: 0 0 16px rgba(212,160,23,0.5), inset 0 0 8px rgba(212,160,23,0.1); }
+}
+@keyframes nectarCountPulse {
+  0% { opacity: 0.6; }
+  50% { opacity: 1; }
+  100% { opacity: 0.6; }
 }
-.sidebar-nectar {
+.nectar-hud {
+  position: fixed;
+  bottom: 20px;
+  right: 20px;
   display: flex;
   align-items: center;
   gap: 8px;
-  padding: 8px 12px;
+  padding: 6px 14px;
   border-radius: var(--card-radius);
-  background: rgba(212,160,23,0.08);
+  background: rgba(10,14,23,0.85);
   border: 1px solid rgba(212,160,23,0.15);
+  z-index: 50;
+  animation: nectarHudPulse 4s ease-in-out infinite;
+  backdrop-filter: blur(8px);
 }
-.sidebar-nectar-icon {
+.nectar-hud-icon {
   font-size: 0.85rem;
 }
-.sidebar-nectar-label {
+.nectar-hud-label {
   font-size: 9px;
   letter-spacing: 0.15em;
-  color: var(--amber);
-  opacity: 0.7;
+  color: var(--text-dim);
   text-transform: uppercase;
 }
-.sidebar-nectar-count {
+.nectar-hud-count {
   font-size: 11px;
   letter-spacing: 0.15em;
   color: var(--amber);
   font-family: inherit;
-  font-weight: 700;
   min-width: 16px;
   text-align: right;
 }
+.nectar-hud-count.pulse {
+  animation: nectarCountPulse 0.6s ease;
+}
 
 /* ═══════════════════════════════════════════════════════════════
    CANTINA LAYOUT — Sidebar + District Scene
@@ -463,8 +476,7 @@ body {
   font-size: 10px;
   letter-spacing: 0.35em;
   text-transform: uppercase;
-  color: var(--amber);
-  opacity: 0.7;
+  color: var(--text-dim);
 }
 
 .sidebar-divider {
@@ -497,11 +509,10 @@ body {
   border-radius: 2px;
 }
 .sidebar-item:hover {
-  background: rgba(212,160,23,0.08);
+  background: rgba(255,255,255,0.03);
 }
 .sidebar-item.active {
-  background: rgba(212,160,23,0.22);
-  box-shadow: inset 0 0 12px rgba(212,160,23,0.06);
+  background: rgba(255,255,255,0.04);
 }
 
 .sidebar-dot {
@@ -516,16 +527,25 @@ body {
   font-size: 11px;
   letter-spacing: 0.1em;
   text-transform: uppercase;
-  color: var(--amber);
+  color: var(--text-primary);
   display: block;
   line-height: 1.2;
 }
 .sidebar-item.active .sidebar-item-name {
-  color: #1a1208;
-  font-weight: 700;
+  color: var(--district-color, var(--text-primary));
 }
 
-/* .sidebar-item-sub removed — no subtitles in navigation */
+.sidebar-item-sub {
+  font-size: 9px;
+  letter-spacing: 0.15em;
+  color: var(--text-dim);
+  display: block;
+  line-height: 1.2;
+  margin-top: 1px;
+}
+.sidebar-item.active .sidebar-item-sub {
+  color: var(--text-muted);
+}
 
 .sidebar-footer {
   padding: 0 20px 0;
@@ -533,7 +553,7 @@ body {
 .sidebar-footer-text {
   font-size: 9px;
   letter-spacing: 0.15em;
-  color: rgba(212,160,23,0.45);
+  color: var(--text-dim);
   font-style: italic;
   margin-top: 12px;
 }
@@ -606,7 +626,6 @@ body {
   letter-spacing: 0.4em;
   text-transform: uppercase;
   margin-bottom: 8px;
-  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
 }
 
 .district-name {
@@ -627,7 +646,6 @@ body {
   font-size: 13px;
   line-height: 1.8;
   max-width: 480px;
-  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
 }
 
 /* ── District Encounters ── */
@@ -645,7 +663,6 @@ body {
   text-transform: uppercase;
   color: var(--text-dim);
   font-style: italic;
-  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
   padding: 40px 0;
 }
 
@@ -728,8 +745,8 @@ body {
 .arrival-bg {
   position: absolute;
   inset: 0;
-  background: url('/cantina-arrival.png') center center / cover no-repeat;
-  filter: brightness(1.0);
+  background: url('/cantina-arrival.png') center/cover no-repeat;
+  filter: blur(2px) brightness(0.85);
   z-index: 0;
 }
 
@@ -741,7 +758,7 @@ body {
 .arrival-dim {
   position: absolute;
   inset: 0;
-  background: rgba(0, 0, 0, 0.15);
+  background: rgba(0, 0, 0, 0.2);
   z-index: 1;
 }
 
@@ -752,7 +769,7 @@ body {
   height: 60%;
   pointer-events: none;
   z-index: 2;
-  opacity: 0.35;
+  opacity: 0.6;
 }
 
 .arrival-fog-1 {
@@ -804,8 +821,8 @@ body {
   left: 25%;
   width: 500px;
   height: 500px;
-  background: radial-gradient(circle, rgba(212,160,23,0.22) 0%, rgba(212,140,10,0.08) 50%, transparent 70%);
-  filter: blur(50px);
+  background: radial-gradient(circle, rgba(212,160,23,0.07) 0%, transparent 70%);
+  filter: blur(60px);
   animation: glowPulse 10s ease-in-out infinite;
 }
 
@@ -878,7 +895,7 @@ body {
   left: 0;
   right: 0;
   height: 25%;
-  background: linear-gradient(to top, rgba(212,160,23,0.12) 0%, rgba(180,130,20,0.04) 60%, transparent 100%);
+  background: linear-gradient(to top, rgba(212,160,23,0.02) 0%, transparent 100%);
   pointer-events: none;
   z-index: 2;
 }
@@ -904,43 +921,6 @@ body {
   height: 100%;
 }
 
-/* ── Language Toggle ── */
-.lang-toggle {
-  position: absolute;
-  z-index: 20;
-  display: flex;
-  align-items: center;
-  gap: 8px;
-  padding: 8px 14px;
-  background: rgba(0, 0, 0, 0.3);
-  backdrop-filter: blur(6px);
-  -webkit-backdrop-filter: blur(6px);
-  border: 1px solid rgba(212, 160, 23, 0.2);
-  border-radius: 6px;
-  color: rgba(232, 224, 212, 0.5);
-  cursor: pointer;
-  transition: color 0.3s ease, border-color 0.3s ease, background 0.3s ease;
-  font-family: inherit;
-}
-
-.lang-toggle:hover {
-  color: rgba(232, 224, 212, 0.85);
-  border-color: rgba(212, 160, 23, 0.45);
-  background: rgba(0, 0, 0, 0.45);
-}
-
-.lang-toggle svg {
-  width: 18px;
-  height: 18px;
-  flex-shrink: 0;
-}
-
-.lang-toggle-label {
-  font-size: 11px;
-  letter-spacing: 0.12em;
-  font-weight: 500;
-}
-
 /* ── Age Gate ── */
 .age-gate {
   display: flex;
@@ -1010,49 +990,72 @@ body {
   align-items: center;
 }
 
+/* ── Landing Lang Toggle (near action buttons) ── */
+.lang-toggle-landing {
+  position: absolute;
+  bottom: 20%;
+  left: 50%;
+  transform: translateX(-50%);
+  z-index: 20;
+  display: flex;
+  align-items: center;
+  gap: 6px;
+  padding: 6px 14px;
+  background: rgba(0, 0, 0, 0.3);
+  backdrop-filter: blur(6px);
+  -webkit-backdrop-filter: blur(6px);
+  border: 1px solid rgba(212, 160, 23, 0.2);
+  border-radius: 6px;
+  color: rgba(232, 224, 212, 0.5);
+  cursor: pointer;
+  transition: color 0.3s ease, border-color 0.3s ease;
+  font-family: inherit;
+  font-size: 10px;
+  letter-spacing: 0.12em;
+}
+.lang-toggle-landing:hover {
+  color: rgba(232, 224, 212, 0.85);
+  border-color: rgba(212, 160, 23, 0.45);
+}
+
 .age-gate-btn {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 4px;
-  padding: 18px 52px;
+  padding: 14px 48px;
   background: transparent;
   border: 1px solid rgba(212,160,23,0.2);
   cursor: pointer;
   font-family: inherit;
   transition: all 0.4s ease;
-  min-width: 220px;
-}
-
-.age-gate-btn-enter {
-  border-color: rgba(212,160,23,0.5);
-  background: rgba(212,160,23,0.06);
+  min-width: 200px;
 }
 
 .age-gate-btn-enter:hover {
   border-color: var(--amber);
-  background: rgba(212,160,23,0.15);
-  box-shadow: 0 0 24px rgba(212,160,23,0.2), 0 0 48px rgba(212,160,23,0.08);
+  background: rgba(212,160,23,0.08);
+  box-shadow: 0 0 20px rgba(212,160,23,0.15);
 }
 
 .age-gate-btn-leave {
-  border-color: rgba(255,255,255,0.2);
+  border-color: rgba(255,255,255,0.06);
 }
 
 .age-gate-btn-leave:hover {
-  border-color: rgba(255,255,255,0.35);
-  background: rgba(255,255,255,0.04);
+  border-color: rgba(255,255,255,0.15);
+  background: rgba(255,255,255,0.02);
 }
 
 .age-gate-btn-label {
-  font-size: 14px;
-  letter-spacing: 0.25em;
+  font-size: 13px;
+  letter-spacing: 0.3em;
   text-transform: uppercase;
   color: var(--amber);
 }
 
 .age-gate-btn-leave .age-gate-btn-label {
-  color: rgba(232,224,212,0.7);
+  color: var(--text-dim);
 }
 
 .age-gate-btn-sub {
@@ -1061,50 +1064,86 @@ body {
   color: var(--text-dim);
 }
 
-/* ── Arrival Copy ── */
-.arrival-copy {
-  max-width: 520px;
-  text-align: center;
-  font-size: 18px;
-  line-height: 2;
-  color: #F5ECD8;
-  letter-spacing: 0.03em;
-  margin-bottom: 10px;
-  text-shadow:
-    0 1px 3px rgba(10,14,23,0.95),
-    0 2px 8px rgba(10,14,23,0.8),
-    0 0 24px rgba(10,14,23,0.6);
-  padding: 0 20px;
+/* ── Password Scene (inside arrival) ── */
+.password-scene {
+  display: flex;
+  flex-direction: column;
+  align-items: center;
 }
 
-.arrival-copy-body {
-  margin-bottom: 14px;
+.password-butterfly {
+  margin-bottom: 24px;
+  transform: scale(0.7);
 }
 
-.arrival-copy-closing {
-  font-style: italic;
-  margin-bottom: 36px;
-  font-size: 17px;
+.password-atmosphere {
+  margin-bottom: 8px;
 }
 
-/* ── 18+ Quick Confirm ── */
-.age-confirm {
-  gap: 28px;
+.password-form {
+  display: flex;
+  flex-direction: column;
+  align-items: center;
+  gap: 16px;
 }
-.age-confirm-question {
-  font-size: 13px;
-  letter-spacing: 0.25em;
+
+.password-label {
+  font-size: 10px;
+  letter-spacing: 0.3em;
   text-transform: uppercase;
+  color: var(--text-muted);
+}
+
+.password-input {
+  width: 220px;
+  text-align: center;
+  padding: 10px 16px;
+  background: rgba(0,0,0,0.3);
+  backdrop-filter: blur(8px);
+  -webkit-backdrop-filter: blur(8px);
+  border: 1px solid rgba(212,160,23,0.15);
   color: var(--text-primary);
-  text-shadow: 0 0 15px rgba(212,160,23,0.2);
+  font-family: inherit;
+  font-size: 14px;
+  letter-spacing: 0.2em;
+  outline: none;
+  transition: all 0.3s ease;
 }
-.age-confirm-actions {
-  display: flex;
-  gap: 16px;
+
+.password-input:focus {
+  border-color: rgba(212,160,23,0.4);
+  box-shadow: 0 0 20px rgba(212,160,23,0.1);
+}
+
+.password-input::placeholder {
+  color: var(--text-dim);
+  letter-spacing: 0.3em;
+}
+
+.password-btn {
+  padding: 10px 32px;
+  background: transparent;
+  border: 1px solid rgba(212,160,23,0.25);
+  color: var(--amber);
+  font-family: inherit;
+  font-size: 11px;
+  letter-spacing: 0.25em;
+  text-transform: uppercase;
+  cursor: pointer;
+  transition: all 0.4s ease;
 }
-.age-confirm-actions .age-gate-btn {
-  min-width: 180px;
-  padding: 16px 28px;
+
+.password-btn:hover {
+  background: rgba(212,160,23,0.12);
+  border-color: var(--amber);
+  box-shadow: 0 0 16px rgba(212,160,23,0.2);
+}
+
+.password-reject {
+  margin-top: 24px;
+  font-size: 13px;
+  color: var(--sale-red);
+  text-shadow: 0 0 10px rgba(255,59,59,0.3);
 }
 
 /* ═══════════════════════════════════════════════════════════════
@@ -1140,6 +1179,7 @@ body {
   background-size: cover;
   background-position: center;
   opacity: 0.15;
+  animation: roomBgBreathe 25s ease-in-out infinite alternate;
 }
 
 @keyframes roomBgBreathe {
@@ -1238,7 +1278,6 @@ body {
   text-transform: uppercase;
   color: var(--text-muted);
   margin-bottom: 8px;
-  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
 }
 .dating-room-title {
   font-size: 28px;
@@ -1257,7 +1296,6 @@ body {
   line-height: 1.8;
   color: var(--text-muted);
   max-width: 480px;
-  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
 }
 
 /* Featured Offer Hero */
@@ -1317,7 +1355,7 @@ body {
   letter-spacing: 0.3em;
   text-transform: uppercase;
   color: var(--amber);
-  opacity: 0.9;
+  opacity: 0.7;
 }
 .dating-hero-name {
   font-size: 18px;
@@ -1547,6 +1585,7 @@ body {
   background-size: cover;
   background-position: center;
   opacity: 0.12;
+  animation: roomBgBreathe 30s ease-in-out infinite alternate-reverse;
 }
 
 /* Gradient overlay — deep purple/crimson tones */
@@ -1659,7 +1698,6 @@ body {
   text-transform: uppercase;
   color: var(--text-muted);
   margin-bottom: 8px;
-  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
 }
 .livecams-room-title {
   font-size: 28px;
@@ -1678,7 +1716,6 @@ body {
   line-height: 1.8;
   color: var(--text-muted);
   max-width: 480px;
-  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
 }
 
 /* Featured Performer Hero */
@@ -1738,7 +1775,7 @@ body {
   letter-spacing: 0.3em;
   text-transform: uppercase;
   color: var(--purple);
-  opacity: 0.9;
+  opacity: 0.7;
 }
 .livecams-hero-name {
   font-size: 18px;
@@ -1950,262 +1987,6 @@ body {
   font-style: italic;
 }
 
-/* ═══════════════════════════════════════════════════════════════
-   HUB SCREEN — Category Selection
-   ═══════════════════════════════════════════════════════════════ */
-
-.hub-scene {
-  position: relative;
-  width: 100vw;
-  height: 100vh;
-  overflow: hidden;
-}
-
-.hub-bg {
-  position: absolute;
-  inset: 0;
-  background: url('/hub-bg.png') center center / cover no-repeat;
-  filter: brightness(1.0) contrast(1.05);
-  z-index: 0;
-}
-
-@keyframes hubBgBreath {
-  0%, 100% { transform: scale(1.02); }
-  50% { transform: scale(1.06); }
-}
-
-.hub-overlay {
-  position: absolute;
-  inset: 0;
-  background: rgba(0, 0, 0, 0.22);
-  z-index: 1;
-}
-
-.hub-glow {
-  position: absolute;
-  border-radius: 50%;
-  pointer-events: none;
-  z-index: 2;
-}
-
-.hub-glow-amber {
-  top: 10%;
-  right: 18%;
-  width: 500px;
-  height: 500px;
-  background: radial-gradient(circle, rgba(212,160,23,0.14) 0%, transparent 70%);
-  filter: blur(60px);
-  animation: glowPulse 10s ease-in-out infinite;
-}
-
-.hub-glow-magenta {
-  bottom: 12%;
-  left: 12%;
-  width: 400px;
-  height: 400px;
-  background: radial-gradient(circle, rgba(233,30,140,0.06) 0%, transparent 70%);
-  filter: blur(60px);
-  animation: glowPulse 12s ease-in-out infinite 3s;
-}
-
-.hub-vignette {
-  position: absolute;
-  inset: 0;
-  background: radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.28) 100%);
-  pointer-events: none;
-  z-index: 3;
-}
-
-.hub-lang-toggle {
-  position: absolute;
-  top: 24px;
-  right: 28px;
-  z-index: 20;
-}
-
-.hub-content {
-  position: relative;
-  z-index: 10;
-  display: flex;
-  flex-direction: column;
-  align-items: center;
-  justify-content: center;
-  width: 100%;
-  height: 100%;
-  padding: 40px 24px;
-  animation: hubContentIn 0.8s ease forwards;
-  opacity: 0;
-}
-
-@keyframes hubContentIn {
-  0% { opacity: 0; transform: translateY(12px); }
-  100% { opacity: 1; transform: translateY(0); }
-}
-
-.hub-brand {
-  display: flex;
-  flex-direction: column;
-  align-items: center;
-  gap: 2px;
-  margin-bottom: 12px;
-}
-
-.hub-brand-main {
-  font-size: 1.8rem;
-  letter-spacing: 0.35em;
-  text-transform: uppercase;
-  color: var(--amber);
-  text-shadow: 0 0 20px rgba(212,160,23,0.4), 0 0 40px rgba(212,160,23,0.15);
-}
-
-.hub-brand-sub {
-  font-size: 0.8rem;
-  letter-spacing: 0.6em;
-  text-transform: uppercase;
-  color: var(--amber);
-  opacity: 0.7;
-}
-
-.hub-divider {
-  width: 60px;
-  height: 1px;
-  background: linear-gradient(90deg, transparent, var(--amber), rgba(233,30,140,0.5), transparent);
-  opacity: 0.5;
-  margin-bottom: 16px;
-}
-
-.hub-subtitle {
-  font-size: 12px;
-  letter-spacing: 0.25em;
-  text-transform: uppercase;
-  color: var(--amber);
-  margin-bottom: 40px;
-  text-shadow: 0 1px 4px rgba(10,14,23,0.8);
-}
-
-.hub-grid {
-  display: grid;
-  grid-template-columns: repeat(4, 1fr);
-  gap: 20px;
-  max-width: 820px;
-  width: 100%;
-  margin-bottom: 40px;
-}
-
-.hub-card {
-  position: relative;
-  display: flex;
-  align-items: center;
-  justify-content: center;
-  padding: 36px 20px;
-  background: rgba(10, 14, 23, 0.45);
-  backdrop-filter: blur(10px);
-  -webkit-backdrop-filter: blur(10px);
-  border: 1px solid rgba(212,160,23,0.2);
-  border-radius: var(--card-radius);
-  cursor: pointer;
-  font-family: inherit;
-  transition: all 0.4s ease;
-  min-height: 100px;
-}
-
-@keyframes hubCardIn {
-  0% { opacity: 0; transform: translateY(10px); }
-  100% { opacity: 1; transform: translateY(0); }
-}
-
-.hub-card:hover {
-  border-color: rgba(212,160,23,0.5);
-  background: rgba(212,160,23,0.1);
-  transform: translateY(-2px);
-  box-shadow: 0 4px 24px rgba(212,160,23,0.12);
-}
-
-.hub-card-name {
-  font-size: 15px;
-  font-weight: 700;
-  letter-spacing: 0.18em;
-  text-transform: uppercase;
-  color: var(--amber);
-  transition: color 0.3s ease;
-  text-align: center;
-  text-shadow: 0 1px 4px rgba(10,14,23,0.8);
-}
-
-.hub-card:hover .hub-card-name {
-  color: var(--amber);
-  filter: brightness(1.3);
-}
-
-/* Hub back button */
-.hub-back {
-  display: flex;
-  align-items: center;
-  gap: 8px;
-  padding: 8px 20px;
-  background: transparent;
-  border: 1px solid rgba(212,160,23,0.2);
-  border-radius: var(--card-radius);
-  color: var(--amber);
-  cursor: pointer;
-  font-family: inherit;
-  font-size: 10px;
-  letter-spacing: 0.15em;
-  text-transform: uppercase;
-  transition: all 0.3s ease;
-}
-
-.hub-back:hover {
-  border-color: rgba(212,160,23,0.5);
-  color: var(--amber);
-  filter: brightness(1.3);
-}
-
-.hub-back-icon {
-  width: 16px;
-  height: 16px;
-}
-
-/* ── Sidebar: Back to Hub button ── */
-.sidebar-back-hub {
-  display: flex;
-  align-items: center;
-  gap: 8px;
-  width: calc(100% - 16px);
-  margin: 0 8px 4px;
-  padding: 8px 12px;
-  border: none;
-  background: transparent;
-  cursor: pointer;
-  font-family: inherit;
-  transition: all 0.3s ease;
-  border-radius: 2px;
-  color: var(--amber);
-}
-
-.sidebar-back-hub:hover {
-  background: rgba(212,160,23,0.08);
-  color: var(--amber);
-  filter: brightness(1.2);
-}
-
-.sidebar-back-hub svg {
-  width: 14px;
-  height: 14px;
-  flex-shrink: 0;
-}
-
-.sidebar-back-hub span {
-  font-size: 9px;
-  letter-spacing: 0.15em;
-  text-transform: uppercase;
-}
-
-/* ── Mobile back-to-hub (floating, inside cantina-main) ── */
-.mobile-back-hub {
-  display: none;
-}
-
 /* ═══════════════════════════════════════════════════════════════
    MOBILE — Immersive Rooms Responsive
    ═══════════════════════════════════════════════════════════════ */
@@ -2252,6 +2033,14 @@ body {
     border-radius: 0;
   }
 
+  .sidebar-item-sub {
+  font-size: 7px;
+    letter-spacing: 0.05em;
+    white-space: nowrap;
+    overflow: hidden;
+    text-overflow: ellipsis;
+    max-width: 60px;
+  }
 
   .sidebar-item-name {
     font-size: 8px;
@@ -2306,10 +2095,10 @@ body {
   .arrival-glow-magenta { width: 250px; height: 250px; }
   .age-gate-title-cantina { font-size: 1.5rem; letter-spacing: 0.25em; }
   .age-gate-title-virtual { font-size: 0.8rem; letter-spacing: 0.4em; }
-  .age-gate-btn { padding: 14px 36px; min-width: 180px; }
+  .age-gate-legal { max-width: 260px; font-size: 9px; }
+  .age-gate-btn { padding: 12px 36px; min-width: 170px; }
   .arrival-silhouette { width: 120px; height: 200px; }
-  .arrival-copy { font-size: 15px; padding: 0 16px; line-height: 1.9; }
-  .arrival-copy-closing { font-size: 14px; }
+  .password-input { width: 200px; }
 
   .compliance-footer {
     flex-direction: column;
@@ -2349,61 +2138,4 @@ body {
   .livecams-glass-strip { left: 0; }
   .livecams-glow-deep { width: 220px; height: 220px; }
   .livecams-glow-crimson { width: 150px; height: 150px; }
-
-  .lang-toggle { padding: 5px 10px; gap: 5px; margin-bottom: 12px; }
-  .lang-toggle svg { width: 16px; height: 16px; }
-  .lang-toggle-label { font-size: 10px; }
-
-  /* ── Mobile: Hub ── */
-  .hub-grid {
-    grid-template-columns: repeat(2, 1fr);
-    gap: 12px;
-    max-width: 360px;
-  }
-  .hub-card {
-    padding: 20px 12px;
-    min-height: 64px;
-  }
-  .hub-card-name {
-    font-size: 11px;
-    letter-spacing: 0.12em;
-  }
-  .hub-brand-main { font-size: 1.4rem; letter-spacing: 0.25em; }
-  .hub-brand-sub { font-size: 0.7rem; letter-spacing: 0.4em; }
-  .hub-subtitle { font-size: 10px; margin-bottom: 28px; }
-  .hub-content { padding: 32px 16px; }
-  .hub-glow-amber { width: 250px; height: 250px; }
-  .hub-glow-magenta { width: 200px; height: 200px; }
-
-  /* Hide sidebar back-to-hub on mobile (sidebar is bottom bar), show floating back instead */
-  .sidebar-back-hub { display: none; }
-  .sidebar-nectar-wrap { display: none; }
-  .mobile-back-hub {
-    display: flex;
-    align-items: center;
-    justify-content: center;
-    position: fixed;
-    top: 16px;
-    left: 16px;
-    z-index: 50;
-    width: 36px;
-    height: 36px;
-    padding: 0;
-    background: rgba(10,14,23,0.8);
-    backdrop-filter: blur(8px);
-    -webkit-backdrop-filter: blur(8px);
-    border: 1px solid rgba(255,255,255,0.1);
-    border-radius: 50%;
-    cursor: pointer;
-    color: var(--text-muted);
-    transition: all 0.3s ease;
-  }
-  .mobile-back-hub:hover {
-    border-color: rgba(255,255,255,0.25);
-    color: var(--text-primary);
-  }
-  .mobile-back-hub svg {
-    width: 18px;
-    height: 18px;
-  }
 }
\ No newline at end of file
diff --git a/src/app/page.tsx b/src/app/page.tsx
index 32599d1..0d3059f 100755
--- a/src/app/page.tsx
+++ b/src/app/page.tsx
@@ -1,13 +1,12 @@
 'use client';
 
-import { useState, useRef, useCallback, useMemo, useEffect } from 'react';
+import { useState, useEffect, useRef, useCallback, useMemo } from 'react';
 import { DISTRICTS } from '@/data/rooms';
-import { LangProvider, useLang } from '@/lib/i18n';
 import { MariposaCenterpiece } from '@/components/cantina/MariposaCenterpiece';
 import { SmokeParticles } from '@/components/cantina/SmokeParticles';
 import { SidebarHub } from '@/components/cantina/SidebarHub';
 import { DistrictScene } from '@/components/cantina/DistrictScene';
-import type { Lang } from '@/lib/i18n';
+import { NectarHUD } from '@/components/cantina/NectarHUD';
 
 /* ─── Arrival Dust Particles ─── */
 function ArrivalDust() {
@@ -46,8 +45,6 @@ function ArrivalDust() {
 
 /* ─── Arrival Scene (cinematic background wrapper) ─── */
 function ArrivalScene({ children }: { children: React.ReactNode }) {
-  const { lang, onToggleLang } = useLang();
-
   return (
     <div className="arrival-scene">
       <div className="arrival-bg" />
@@ -61,62 +58,13 @@ function ArrivalScene({ children }: { children: React.ReactNode }) {
       <div className="arrival-silhouette" />
       <div className="arrival-reflection" />
       <div className="arrival-vignette" />
-      <button
-        className="lang-toggle"
-        onClick={onToggleLang}
-        aria-label={lang === 'en' ? 'Cambiar a español' : 'Switch to English'}
-        style={{ position: 'absolute', bottom: '12%', left: '50%', transform: 'translateX(-50%)' }}
-      >
-        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round" strokeLinejoin="round">
-          <circle cx="12" cy="12" r="10" />
-          <path d="M2 12h20" />
-          <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
-        </svg>
-        <span className="lang-toggle-label">{lang === 'en' ? 'EN' : 'ES'}</span>
-      </button>
       <div className="arrival-content">{children}</div>
     </div>
   );
 }
 
 /* ─── Age Gate ─── */
-function AgeGate({
-  onConfirm,
-  onLeave,
-}: {
-  onConfirm: () => void;
-  onLeave: () => void;
-}) {
-  const [step, setStep] = useState<'landing' | 'confirm'>('landing');
-  const { t } = useLang();
-
-  if (step === 'confirm') {
-    return (
-      <ArrivalScene>
-        <div className="age-gate age-confirm">
-          <div className="age-gate-butterfly">
-            <MariposaCenterpiece />
-          </div>
-          <p className="age-confirm-question">{t.confirmQ}</p>
-          <div className="age-confirm-actions">
-            <button
-              className="age-gate-btn age-gate-btn-enter"
-              onClick={onConfirm}
-            >
-              <span className="age-gate-btn-label">{t.confirmEnter}</span>
-            </button>
-            <button
-              className="age-gate-btn age-gate-btn-leave"
-              onClick={onLeave}
-            >
-              <span className="age-gate-btn-label">{t.confirmLeave}</span>
-            </button>
-          </div>
-        </div>
-      </ArrivalScene>
-    );
-  }
-
+function AgeGate({ onConfirm }: { onConfirm: () => void }) {
   return (
     <ArrivalScene>
       <div className="age-gate">
@@ -127,128 +75,121 @@ function AgeGate({
           <span className="age-gate-title-cantina">CANTINA</span>
           <span className="age-gate-title-virtual">VIRTUAL</span>
         </h1>
-        <p className="arrival-copy">
-          {t.copyLine1}
-          <br />
-          {t.copyLine2}
-        </p>
-        <p className="arrival-copy arrival-copy-body">
-          {t.copyBody}
-        </p>
-        <p className="arrival-copy arrival-copy-closing">
-          {t.copyClosing}
+        <div className="age-gate-divider" />
+        <p className="age-gate-legal">
+          This destination is intended only for adults 18 years of age or older. By
+          entering, you confirm you meet the age of majority in your jurisdiction.
         </p>
         <div className="age-gate-actions">
           <button
             className="age-gate-btn age-gate-btn-enter"
-            onClick={() => setStep('confirm')}
+            onClick={onConfirm}
           >
-            <span className="age-gate-btn-label">{t.enter}</span>
+            <span className="age-gate-btn-label">ENTER</span>
+            <span className="age-gate-btn-sub">I am 18 or older.</span>
           </button>
           <button
             className="age-gate-btn age-gate-btn-leave"
-            onClick={onLeave}
+            onClick={() => {
+              window.location.href = 'https://google.com';
+            }}
           >
-            <span className="age-gate-btn-label">{t.leave}</span>
+            <span className="age-gate-btn-label">LEAVE</span>
+            <span className="age-gate-btn-sub">Not tonight.</span>
           </button>
         </div>
-      </div>
-    </ArrivalScene>
-  );
-}
-
-/* ═══════════════════════════════════════════════════════════════
-   HUB SCREEN — Category Selection (first screen after 18+)
-   ═══════════════════════════════════════════════════════════════ */
-function HubScreen({
-  onCategorySelect,
-  onBack,
-}: {
-  onCategorySelect: (id: string) => void;
-  onBack: () => void;
-}) {
-  const { t, lang, onToggleLang } = useLang();
-
-  return (
-    <div className="hub-scene">
-      <div className="hub-bg" />
-      <div className="hub-overlay" />
-      <div className="hub-glow hub-glow-amber" />
-      <div className="hub-glow hub-glow-magenta" />
-      <div className="hub-vignette" />
-
-      <div className="hub-content">
-        <button
-          className="lang-toggle hub-lang-toggle"
-          onClick={onToggleLang}
-          aria-label={lang === 'en' ? 'Cambiar a español' : 'Switch to English'}
-        >
-          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round" strokeLinejoin="round">
+        <button className="lang-toggle-landing" aria-label="Language">
+          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round" strokeLinejoin="round" width="14" height="14">
             <circle cx="12" cy="12" r="10" />
             <path d="M2 12h20" />
             <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
           </svg>
-          <span className="lang-toggle-label">{lang === 'en' ? 'EN' : 'ES'}</span>
+          <span>ES</span>
         </button>
+      </div>
+    </ArrivalScene>
+  );
+}
 
-        <div className="hub-brand">
-          <span className="hub-brand-main">CANTINA</span>
-          <span className="hub-brand-sub">VIRTUAL</span>
-        </div>
+/* ─── Password Screen ─── */
+function PasswordScreen({ onUnlock }: { onUnlock: () => void }) {
+  const [input, setInput] = useState('');
+  const [shaking, setShaking] = useState(false);
+  const ariposaDead, setMariposaDead] = useState(false);
+  const [showReject, setShowReject] = useState(false);
+  const inputRef = useRef<HTMLInputElement>(null);
 
-        <div className="hub-divider" />
+  useEffect(() => {
+    inputRef.current?.focus();
+  }, []);
 
-        <p className="hub-subtitle">{t.hubSubtitle}</p>
+  const handleSubmit = useCallback(
+    (e: React.FormEvent) => {
+      e.preventDefault();
+      if (input.toLowerCase().trim() === 'mariposa') {
+        onUnlock();
+      } else {
+        setShaking(true);
+        setMariposaDead(true);
+        setTimeout(() => {
+          setShaking(false);
+          setMariposaDead(false);
+          setShowReject(false);
+          setInput('');
+          inputRef.current?.focus();
+        }, 2000);
+        setShowReject(true);
+      }
+    },
+    [input, onUnlock],
+  );
 
-        <div className="hub-grid">
-          {DISTRICTS.map((district, index) => (
-            <button
-              key={district.id}
-              className="hub-card"
-              style={{
-                animationDelay: `${index * 0.07}s`,
-              } as React.CSSProperties}
-              onClick={() => onCategorySelect(district.id)}
+  return (
+    <ArrivalScene>
+      <div className={`password-scene ${shaking ? 'shake' : ''}`}>
+        <div className="password-butterfly">
+          <MariposaCenterpiece dead={mariposaDead} />
+        </div>
+        <div className="password-atmosphere">
+          <div className="h-7 overflow-hidden">
+            <span
+              className="typewriter-text text-lg tracking-widest"
+              style={{ color: 'var(--amber)' }}
             >
-              <span className="hub-card-name">
-                {t[`district.${district.id}.name`] || district.name}
-              </span>
-            </button>
-          ))}
+              The cantina is listening...
+            </span>
+          </div>
         </div>
-
-        <button className="hub-back" onClick={onBack}>
-          <svg
-            viewBox="0 0 24 24"
-            fill="none"
-            stroke="currentColor"
-            strokeWidth="1.5"
-            strokeLinecap="round"
-            strokeLinejoin="round"
-            className="hub-back-icon"
-          >
-            <path d="M19 12H5" />
-            <path d="M12 19l-7-7 7-7" />
-          </svg>
-          {t.hubBack}
-        </button>
+        <form onSubmit={handleSubmit} className="password-form">
+          <label className="password-label">Whisper the password</label>
+          <input
+            ref={inputRef}
+            type="text"
+            value={input}
+            onChange={(e) => setInput(e.target.value)}
+            className="password-input"
+            placeholder="..."
+            autoComplete="off"
+            autoCapitalize="off"
+            spellCheck={false}
+          />
+          <button type="submit" className="password-btn">
+            Enter
+          </button>
+        </form>
+        {showReject && (
+          <p className="password-reject fade-in">Not tonight, forastero.</p>
+        )}
       </div>
-    </div>
+    </ArrivalScene>
   );
 }
 
-/* ─── Main Cantina (only shown after explicit category selection) ─── */
-function Cantina({
-  initialDistrict,
-  onBackToHub,
-}: {
-  initialDistrict: string;
-  onBackToHub: () => void;
-}) {
-  const { t } = useLang();
-  const [activeDistrict, setActiveDistrict] = useState(initialDistrict);
+/* ─── Main Cantina ─── */
+function Cantina() {
+  const [activeDistrict, setActiveDistrict] = useState(DISTRICTS[0].id);
   const [transitioning, setTransitioning] = useState(false);
-  const [displayedDistrict, setDisplayedDistrict] = useState(initialDistrict);
+  const [displayedDistrict, setDisplayedDistrict] = useState(DISTRICTS[0].id);
   const mainRef = useRef<HTMLDivElement>(null);
 
   const handleDistrictChange = useCallback(
@@ -282,17 +223,9 @@ function Cantina({
       <SidebarHub
         activeDistrict={activeDistrict}
         onDistrictChange={handleDistrictChange}
-        onBackToHub={onBackToHub}
       />
 
       <main ref={mainRef} className="cantina-main scene-transition">
-        <button className="mobile-back-hub" onClick={onBackToHub} aria-label="Back to Hub">
-          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
-            <path d="M19 12H5" />
-            <path d="M12 19l-7-7 7-7" />
-          </svg>
-        </button>
-
         <div
           className="mariposa"
           style={{ top: '12%', right: '8%', color: '#ff69b4' }}
@@ -317,21 +250,21 @@ function Cantina({
           <div className="nectar-hud-icon">🍯</div>
           <span
             className="text-xs tracking-[0.15em] uppercase"
-            style={{ color: 'var(--text-muted)' }}
+            style={{ color: 'var(--text-dim)' }}
           >
-            {t.nectarTeaser}
+            Earn nectar. Spend it. Come back for more.
           </span>
         </div>
 
         <footer className="compliance-footer">
           <span className="compliance-brand">Cantina Virtual</span>
           <nav className="compliance-nav">
-            <a href="#" className="compliance-link">{t.adultsOnly}</a>
+            <a href="#" className="compliance-link">18+ Adults Only</a>
             <a href="#" className="compliance-link">2257</a>
             <a href="#" className="compliance-link">DMCA</a>
-            <a href="#" className="compliance-link">{t.privacy}</a>
-            <a href="#" className="compliance-link">{t.terms}</a>
-            <a href="#" className="compliance-link">{t.contact}</a>
+            <a href="#" className="compliance-link">Privacy</a>
+            <a href="#" className="compliance-link">Terms</a>
+            <a href="#" className="compliance-link">Contact</a>
           </nav>
         </footer>
       </main>
@@ -339,75 +272,58 @@ function Cantina({
   );
 }
 
-/* ═══════════════════════════════════════════════════════════════
-   HOME — Entry Point
-   Flow: Landing → 18+ Confirm → HUB → Category
-   Uses browser history API for real back navigation
-   ═══════════════════════════════════════════════════════════════ */
+/* ─── HOME (Entry Point) ─── */
 export default function Home() {
   const [ageConfirmed, setAgeConfirmed] = useState(false);
-  const [activeDistrict, setActiveDistrict] = useState<string | null>(null);
-  const [lang, setLang] = useState<Lang>('es');
+  const [ageChecked, setAgeChecked] = useState(false);
+  const [state, setState] = useState<'locked' | 'exiting' | 'unlocked'>('locked');
 
-  /* ── Browser history integration ── */
   useEffect(() => {
-    const handlePopState = (e: PopStateEvent) => {
-      const state = e.state as { screen?: string } | null;
-      if (!state || !state.screen || state.screen === 'landing') {
-        setAgeConfirmed(false);
-        setActiveDistrict(null);
-      } else if (state.screen === 'hub') {
-        setAgeConfirmed(true);
-        setActiveDistrict(null);
-      }
-    };
-    window.addEventListener('popstate', handlePopState);
-    return () => window.removeEventListener('popstate', handlePopState);
+    const confirmed = localStorage.getItem('cv-age-confirmed');
+    if (confirmed === 'true') {
+      // eslint-disable-next-line react-hooks/set-state-in-effect -- SSR-safe localStorage read
+      setAgeConfirmed(true);
+    }
+    setAgeChecked(true);
   }, []);
 
   const handleAgeConfirm = useCallback(() => {
+    localStorage.setItem('cv-age-confirmed', 'true');
     setAgeConfirmed(true);
-    window.history.pushState({ screen: 'hub' }, '');
-  }, []);
-
-  const handleToggleLang = useCallback(() => {
-    setLang((prev) => (prev === 'en' ? 'es' : 'en'));
   }, []);
 
-  const handleCategorySelect = useCallback((id: string) => {
-    setActiveDistrict(id);
-    window.history.pushState({ screen: 'category', id }, '');
+  const handleUnlock = useCallback(() => {
+    setState('exiting');
+    setTimeout(() => setState('unlocked'), 500);
   }, []);
 
-  const handleBackToHub = useCallback(() => {
-    setActiveDistrict(null);
-    window.history.pushState({ screen: 'hub' }, '');
-  }, []);
-
-  const handleBackToLanding = useCallback(() => {
-    window.history.back();
-  }, []);
+  if (!ageChecked) return null;
 
   return (
-    <LangProvider lang={lang} onToggleLang={handleToggleLang}>
-      {!ageConfirmed && (
-        <AgeGate
-          onConfirm={handleAgeConfirm}
-          onLeave={() => { window.location.href = 'https://google.com'; }}
-        />
+    <>
+      <NectarHUD />
+      {!ageConfirmed && <AgeGate onConfirm={handleAgeConfirm} />}
+      {ageConfirmed && state === 'locked' && (
+        <PasswordScreen onUnlock={handleUnlock} />
       )}
-      {ageConfirmed && !activeDistrict && (
-        <HubScreen
-          onCategorySelect={handleCategorySelect}
-          onBack={handleBackToLanding}
-        />
+      {state === 'exiting' && (
+        <div
+          className="scene-exit"
+          style={{
+            position: 'fixed',
+            inset: 0,
+            zIndex: 20,
+            overflow: 'hidden',
+          }}
+        >
+          <div className="arrival-bg" />
+          <div className="arrival-dim" />
+          <div className="arrival-vignette" />
+        </div>
       )}
-      {ageConfirmed && activeDistrict && (
-        <Cantina
-          initialDistrict={activeDistrict}
-          onBackToHub={handleBackToHub}
-        />
+      {state === 'unlocked' && (
+        <Cantina />
       )}
-    </LangProvider>
+    </>
   );
 }
\ No newline at end of file