🚀 Initializing Z-AI SDK...
🚀 Invoking function: page_reader...
{
  "code": 200,
  "data": {
    "description": "Join and find out why so many creators are choosing fanvue to earn and share amazing experiences with their fans. Earn more with fanvue.",
    "external": {
      "apple-touch-icon": {
        "https://www.fanvue.com/apple-touch-icon.png": {
          "crossorigin": "use-credentials"
        }
      },
      "canonical": {
        "https://www.fanvue.com/amber_santori": {
          "data-next-head": ""
        }
      },
      "icon": {
        "https://www.fanvue.com/favicon.ico": {
          "crossorigin": "use-credentials"
        }
      },
      "manifest": {
        "https://www.fanvue.com/manifest.json": {
          "crossorigin": "use-credentials"
        }
      },
      "prefetch": {
        "https://www.fanvue.com/_next/static/chunks/pages/signin-349364389de44c51.js": {
          "as": "script"
        },
        "https://www.fanvue.com/_next/static/chunks/pages/signup-a7464b602c745fc0.js": {
          "as": "script"
        }
      },
      "preload": {
        "https://www.fanvue.com/_next/static/css/35b9088de5417cfb.css": {
          "as": "style"
        },
        "https://www.fanvue.com/_next/static/css/eff0801362a8d076.css": {
          "as": "style"
        },
        "https://www.fanvue.com/_next/static/media/8e9860b6e62d6359-s.p.woff2": {
          "as": "font",
          "crossorigin": "anonymous",
          "data-next-font": "size-adjust",
          "type": "font/woff2"
        },
        "https://www.fanvue.com/_next/static/media/e4af272ccee01ff0-s.p.woff2": {
          "as": "font",
          "crossorigin": "anonymous",
          "data-next-font": "size-adjust",
          "type": "font/woff2"
        }
      }
    },
    "html": "<html data-sentry-element=\"Html\" data-sentry-component=\"MyDocument\" data-sentry-source-file=\"_document.tsx\" class=\"__className_38d870\"><head data-sentry-element=\"Head\" data-sentry-source-file=\"_document.tsx\"><meta charset=\"utf-8\" data-next-head=\"\"><meta name=\"viewport\" content=\"minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no, user-scalable=no, viewport-fit=cover\" data-sentry-element=\"meta\" data-sentry-source-file=\"_app.tsx\" data-next-head=\"\"><meta name=\"description\" content=\"Join and find out why so many creators are choosing fanvue to earn and share amazing experiences with their fans. Earn more with fanvue.\" data-next-head=\"\"><meta name=\"twitter:site\" content=\"@fanvue\" data-next-head=\"\"><meta property=\"og:image:type\" content=\"image/png\" data-next-head=\"\"><meta property=\"og:image:width\" content=\"512\" data-next-head=\"\"><meta property=\"og:image:height\" content=\"512\" data-next-head=\"\"><meta property=\"og:locale\" content=\"en\" data-next-head=\"\"><meta property=\"og:site_name\" content=\"Fanvue\" data-next-head=\"\"><meta property=\"application-name\" content=\"Fanvue\" data-next-head=\"\"><meta property=\"apple-mobile-web-app-title\" content=\"Fanvue\" data-next-head=\"\"><title data-next-head=\"\">Amber Santori - Fanvue</title><meta name=\"robots\" content=\"noindex,nofollow\" data-next-head=\"\"><meta name=\"twitter:card\" content=\"summary\" data-next-head=\"\"><meta property=\"og:title\" content=\"Amber Santori - Fanvue\" data-next-head=\"\"><meta property=\"og:description\" content=\"Apparently you can really let your wild side out here 🙊 Let's play 👀\" data-next-head=\"\"><meta property=\"og:url\" content=\"https://www.fanvue.com/amber_santori\" data-next-head=\"\"><meta property=\"og:type\" content=\"website\" data-next-head=\"\"><meta property=\"og:image\" content=\"https://media.fanvue.com/public/67e5e0f6-ace3-488b-a84b-a9b43bbe5f51/images/94d95c81-f346-463c-885d-322aaa9b6ce8\" data-next-head=\"\"><meta property=\"og:image:alt\" content=\"Amber Santori's Fanvue profile picture\" data-next-head=\"\"><link rel=\"canonical\" href=\"https://www.fanvue.com/amber_santori\" data-next-head=\"\"><link crossorigin=\"use-credentials\" rel=\"icon\" href=\"/favicon.ico\"><link crossorigin=\"use-credentials\" rel=\"apple-touch-icon\" href=\"/apple-touch-icon.png\"><link crossorigin=\"use-credentials\" rel=\"manifest\" href=\"/manifest.json\"><meta name=\"apple-mobile-web-app-capable\" content=\"yes\" data-sentry-element=\"meta\" data-sentry-source-file=\"_document.tsx\"><meta name=\"apple-mobile-web-app-status-bar-style\" content=\"default\" data-sentry-element=\"meta\" data-sentry-source-file=\"_document.tsx\"><meta name=\"mobile-web-app-capable\" content=\"yes\" data-sentry-element=\"meta\" data-sentry-source-file=\"_document.tsx\"><meta name=\"theme-color\" content=\"#FFFFFF\" data-sentry-element=\"meta\" data-sentry-source-file=\"_document.tsx\"><link rel=\"preload\" href=\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\" as=\"font\" type=\"font/woff2\" crossorigin=\"anonymous\" data-next-font=\"size-adjust\"><link rel=\"preload\" href=\"/_next/static/media/8e9860b6e62d6359-s.p.woff2\" as=\"font\" type=\"font/woff2\" crossorigin=\"anonymous\" data-next-font=\"size-adjust\"><link rel=\"preload\" href=\"/_next/static/css/eff0801362a8d076.css\" as=\"style\"><link rel=\"preload\" href=\"/_next/static/css/35b9088de5417cfb.css\" as=\"style\"><meta name=\"sentry-trace\" content=\"5d54852739d15c27abe0e99e5d901b9f-b998941977395639\"><meta name=\"baggage\" content=\"sentry-environment=prod,sentry-release=pandora%40bb465b6404ef154b498e11b273f82e52d07b165b,sentry-public_key=508feec3b3bc42c9a8738d7fb65ed28a,sentry-trace_id=5d54852739d15c27abe0e99e5d901b9f,sentry-org_id=1059622\"><script>(function(){try{var k=!1,p=new URLSearchParams(location.search),t=p.get(\"theme\");if(t===\"dark\"||t===\"light\")k=t===\"dark\";else{var s=localStorage.getItem(\"fv.settings\");if(s){var j=JSON.parse(s),m=j&&j.state&&j.state.darkMode;k=m===\"dark\"||m!==\"light\"&&window.matchMedia(\"(prefers-color-scheme:dark)\").matches}else k=window.matchMedia(\"(prefers-color-scheme:dark)\").matches}document.documentElement.classList.toggle(\"dark\",k);document.cookie=\"fv.theme=\"+(k?\"dark\":\"light\")+\";path=/;max-age=31536000;SameSite=Lax\"}catch(e){}})()</script><script>(function(){try{var s=localStorage.getItem(\"fv.navigation\");if(s){var j=JSON.parse(s);if(j&&j.state){var d=j.state.isDrawerOpen?1:0,p=j.state.isProfileSelectorOpen?1:0,a=j.state.isAgencySidebarCollapsed===false?0:1;if(d)document.documentElement.classList.add(\"nav-drawer-open\");if(p)document.documentElement.classList.add(\"nav-profile-open\");if(!a)document.documentElement.classList.add(\"agency-rail-expanded\");document.cookie=\"fv.nav=d\"+d+\"p\"+p+\"a\"+a+\";path=/;max-age=31536000;SameSite=Lax\"}}}catch(e){}})()</script><script id=\"sift-client-script\" type=\"text/javascript\" data-nscript=\"beforeInteractive\">\n          var _user_id = ''; \n          var _session_id = '';\n          var _sift = window._sift = window._sift || [];\n          _sift.push(['_setAccount', '6c2ca3bfdf']);\n          _sift.push(['_setUserId', _user_id]);\n          _sift.push(['_setSessionId', _session_id]);\n          _sift.push(['_trackPageview']);\n          (function() {\n            function ls() {\n              var e = document.createElement('script');\n              e.src = 'https://cdn.sift.com/s.js';\n              document.body.appendChild(e);\n            }\n            if (window.attachEvent) {\n              window.attachEvent('onload', ls);\n            } else {\n              window.addEventListener('load', ls, false);\n            }\n          })();\n        </script><link rel=\"stylesheet\" href=\"/_next/static/css/eff0801362a8d076.css\" data-n-g=\"\"><link rel=\"stylesheet\" href=\"/_next/static/css/35b9088de5417cfb.css\" data-n-p=\"\"><noscript data-n-css=\"\"></noscript><script defer=\"\" nomodule=\"\" src=\"/_next/static/chunks/polyfills-42372ed130431b0a.js\"></script><script src=\"https://883588753499.edge.sdk.awswaf.com/883588753499/e069b14f6d9b//challenge.js\" defer=\"\" data-nscript=\"beforeInteractive\"></script><script src=\"/_next/static/chunks/webpack-610bc6d31b269567.js\" defer=\"\"></script><script src=\"/_next/static/chunks/framework-3c29dcdb9e334591.js\" defer=\"\"></script><script src=\"/_next/static/chunks/main-1c3ee6db2ca3567b.js\" defer=\"\"></script><script src=\"/_next/static/chunks/pages/_app-22a3a14fc6053c69.js\" defer=\"\"></script><script src=\"/_next/static/chunks/4869-963eb7931beb9139.js\" defer=\"\"></script><script src=\"/_next/static/chunks/8067-83becea1384bbbef.js\" defer=\"\"></script><script src=\"/_next/static/chunks/9002-04e6abf56c486efa.js\" defer=\"\"></script><script src=\"/_next/static/chunks/7681-dc7fcc2a4f4da784.js\" defer=\"\"></script><script src=\"/_next/static/chunks/7959-97c337e35dba8c9c.js\" defer=\"\"></script><script src=\"/_next/static/chunks/5945-ebb4c1f5dcd0f8da.js\" defer=\"\"></script><script src=\"/_next/static/chunks/6585-1dafa411449f09f5.js\" defer=\"\"></script><script src=\"/_next/static/chunks/5227-3e9c12e167f83824.js\" defer=\"\"></script><script src=\"/_next/static/chunks/1569-3e228b63720bf76b.js\" defer=\"\"></script><script src=\"/_next/static/chunks/6855-63e7a9320aa63e0f.js\" defer=\"\"></script><script src=\"/_next/static/chunks/40-96a80be7d61f4a2b.js\" defer=\"\"></script><script src=\"/_next/static/chunks/7568-3d938157c76f910a.js\" defer=\"\"></script><script src=\"/_next/static/chunks/8603-2597c6a013810cbb.js\" defer=\"\"></script><script src=\"/_next/static/chunks/7955-ed785fa6a7cfa27c.js\" defer=\"\"></script><script src=\"/_next/static/chunks/5581-214a97efbbb9ad48.js\" defer=\"\"></script><script src=\"/_next/static/chunks/4711-7bdf86cfc6352f87.js\" defer=\"\"></script><script src=\"/_next/static/chunks/8076-49baec6f3ccf97ca.js\" defer=\"\"></script><script src=\"/_next/static/chunks/6359-aefa2b4b07704101.js\" defer=\"\"></script><script src=\"/_next/static/chunks/6198-cb38c9ea77c5b4e9.js\" defer=\"\"></script><script src=\"/_next/static/chunks/9796-bc14f16531d3e8b2.js\" defer=\"\"></script><script src=\"/_next/static/chunks/6995-6aa2b2d1de95569f.js\" defer=\"\"></script><script src=\"/_next/static/chunks/pages/%5Bhandle%5D-0d82c72171ef7d57.js\" defer=\"\"></script><script src=\"/_next/static/8L3r074BAp3-M4vyj3AHF/_buildManifest.js\" defer=\"\"></script><script src=\"/_next/static/8L3r074BAp3-M4vyj3AHF/_ssgManifest.js\" defer=\"\"></script><meta name=\"theme-color\" content=\"#FFFFFF\" data-sentry-element=\"meta\" data-sentry-source-file=\"StyleProviders.tsx\" data-next-head=\"\"><link as=\"script\" rel=\"prefetch\" href=\"/_next/static/chunks/pages/signup-a7464b602c745fc0.js\"><link as=\"script\" rel=\"prefetch\" href=\"/_next/static/chunks/pages/signin-349364389de44c51.js\"></head><body><link rel=\"preload\" as=\"image\" href=\"/_next/static/media/creator_banner_dark.6426bde0.webp\"><div id=\"__next\"><primer-checkout loader-disabled=\"\" data-sentry-element=\"primer-checkout\" data-sentry-source-file=\"PrimerCheckoutProvider.tsx\" options=\"[object Object]\"><div slot=\"main\"><div slot=\"payments\"><div class=\"min-w-0\"><div class=\"flex flex-col w-full mx-auto min-w-[300px] max-w-[640px]\"><div class=\"rounded-xs shadow-md bg-surface-primary w-full mb-4 pb-2 relative\" style=\"min-width:300px;max-width:640px\" id=\"profileHeader\" data-sentry-element=\"ShadowBox\" data-sentry-component=\"ShadowBox\" data-sentry-source-file=\"ShadowBox.tsx\"><div class=\"flex items-center absolute z-[1] w-full justify-start bg-transparent px-2 sm:px-4 py-2 text-content-primary-inverted\"><div class=\"flex items-center\"></div></div><style>\n        @media (max-width: 849.95px) {\n          [data-banner-id=\"banner-R1326bp6\"] {\n            height: 168px !important;\n            padding-top: 0 !important;\n          }\n        }\n      </style><div data-banner-id=\"banner-R1326bp6\" class=\"@container/banner overflow-hidden relative w-full rounded-t-none bg-background-primary border-b border-b-neutral-100 dark:border-b-transparent after:content-[''] after:absolute after:inset-0 after:w-full after:h-full after:bg-gradient-to-b after:from-black after:to-[rgba(138,150,163,0)] after:opacity-40 cursor-pointer focus-visible:outline-none focus-visible:shadow-focus-ring\" style=\"padding-top:28.09%\" data-sentry-element=\"Banner\" data-sentry-source-file=\"ProfileHeader.tsx\" role=\"button\" tabindex=\"0\" aria-label=\"View cover photo\"><img alt=\"Banner\" class=\"h-full w-full object-cover absolute top-0 left-0\" srcset=\"https://media.fanvue.com/public/67e5e0f6-ace3-488b-a84b-a9b43bbe5f51/images/3ad62c01-d9be-429e-8736-7acfbc97c56d_banner_md_@2x 2x\" src=\"https://media.fanvue.com/public/67e5e0f6-ace3-488b-a84b-a9b43bbe5f51/images/3ad62c01-d9be-429e-8736-7acfbc97c56d_banner_md\"></div><section class=\"mb-2 sm:mb-6\"><div class=\"flex items-center justify-between h-[48px] sm:h-[74px]\"><div class=\"inline md:hidden\" style=\"margin-left:16px;position:relative;transform:translateY(-24px)\" data-sentry-element=\"MobileBox\" data-sentry-source-file=\"MobileBox.tsx\" data-sentry-component=\"MobileBox\"><div class=\"relative inline-flex\"><span data-testid=\"avatar\" class=\"relative inline-flex shrink-0 items-center justify-center overflow-hidden rounded-full bg-background-avatar size-22 text-2xl shadow-[0_0_0_2px_var(--color-background-primary)] cursor-pointer\" style=\"width:96px;height:96px\" data-sentry-element=\"Avatar\" data-sentry-source-file=\"ProfileHeader.tsx\"><img class=\"size-full object-cover\" alt=\"Amber Santori\" src=\"https://media.fanvue.com/public/67e5e0f6-ace3-488b-a84b-a9b43bbe5f51/images/94d95c81-f346-463c-885d-322aaa9b6ce8\"></span></div></div><div class=\"hidden md:inline\" style=\"margin-left:16px;position:relative;transform:translateY(-37px)\" data-sentry-element=\"DesktopBox\" data-sentry-source-file=\"DesktopBox.tsx\" data-sentry-component=\"DesktopBox\"><div class=\"relative inline-flex\"><span data-testid=\"avatar\" class=\"relative inline-flex shrink-0 items-center justify-center overflow-hidden rounded-full bg-background-avatar size-37 text-4xl shadow-[0_0_0_2px_var(--color-background-primary)] cursor-pointer\" data-sentry-element=\"Avatar\" data-sentry-source-file=\"ProfileHeader.tsx\"><img class=\"size-full object-cover\" alt=\"Amber Santori\" src=\"https://media.fanvue.com/public/67e5e0f6-ace3-488b-a84b-a9b43bbe5f51/images/94d95c81-f346-463c-885d-322aaa9b6ce8\"></span></div></div></div><div data-sentry-element=\"ProfileInfo\" data-sentry-source-file=\"ProfileInfo.tsx\" data-sentry-component=\"ProfileInfo\"><div class=\"px-4 my-4\"><div class=\"flex items-center gap-2\"><h1 class=\"inline-block max-w-full typography-header-heading-xs min-w-0 flex-1\" style=\"text-align:left\" data-sentry-element=\"Component\" data-sentry-source-file=\"UserDisplayNameContainer.tsx\" data-sentry-component=\"UserDisplayNameContainer\">Amber Santori<span aria-label=\"Verified\" class=\"relative inline-flex h-full items-center ml-2 -top-[25%] translate-y-[25%] text-content-primary\"><svg viewBox=\"0 0 24 24\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" class=\"size-6\" aria-hidden=\"true\"><g clip-path=\"url(#VerifiedIconLight_svg__a)\"><circle cx=\"12\" cy=\"12\" r=\"7\" fill=\"#fff\"></circle><path d=\"M21.158 14.107a3.2 3.2 0 0 0 0-4.214l-.174-.199a1.5 1.5 0 0 1-.365-1.125l.024-.256a3.2 3.2 0 0 0-2.478-3.414l-.244-.056a1.5 1.5 0 0 1-.96-.7l-.13-.22a3.2 3.2 0 0 0-4.018-1.312l-.221.095a1.5 1.5 0 0 1-1.184 0l-.225-.097a3.2 3.2 0 0 0-4.016 1.31l-.127.214a1.5 1.5 0 0 1-.962.699l-.235.052A3.2 3.2 0 0 0 3.357 8.3l.024.261a1.5 1.5 0 0 1-.363 1.123l-.183.21a3.2 3.2 0 0 0 .004 4.209l.178.203c.27.309.402.716.364 1.125l-.024.267a3.2 3.2 0 0 0 2.477 3.413l.247.056a1.5 1.5 0 0 1 .958.698l.125.21a3.2 3.2 0 0 0 4.023 1.307l.22-.096a1.5 1.5 0 0 1 1.187-.001l.223.096a3.2 3.2 0 0 0 4.016-1.31l.128-.216a1.5 1.5 0 0 1 .958-.698l.246-.056a3.2 3.2 0 0 0 2.478-3.414l-.024-.256a1.5 1.5 0 0 1 .365-1.125l.174-.2Zm-10.714 2.258a.5.5 0 0 1-.708 0l-3.093-3.101a.5.5 0 0 1 0-.707l.773-.773a.5.5 0 0 1 .708.001l1.966 1.975 5.496-5.515a.5.5 0 0 1 .708 0l.773.772a.5.5 0 0 1 0 .707l-6.623 6.641Z\" fill=\"#151515\"></path></g><defs><clipPath id=\"VerifiedIconLight_svg__a\"><path fill=\"#fff\" d=\"M0 0h24v24H0z\"></path></clipPath></defs></svg></span></h1></div><div class=\"flex items-center\"><span class=\"block typography-body-small-14px-regular text-content-secondary truncate max-w-full text-sm\" aria-label=\"Handle\" data-sentry-element=\"UserHandleTypography\" data-sentry-source-file=\"UserHandleTypography.tsx\" data-sentry-component=\"UserHandleTypography\">@<!-- -->amber_santori</span><div class=\"flex items-center ml-4\" data-sentry-element=\"UserInputLocation\" data-sentry-source-file=\"UserInputLocation.tsx\" data-sentry-component=\"UserInputLocation\"><svg viewBox=\"0 0 24 24\" fill=\"none\" aria-hidden=\"true\" class=\"size-4 -ml-[2.4px] text-content-secondary\" data-sentry-element=\"PinIcon\" data-sentry-source-file=\"UserInputLocation.tsx\"><g class=\"motion-safe:transition-opacity motion-safe:duration-150 motion-safe:ease-in-out opacity-100\"><path d=\"M13.73 22.75c-.49 0-.97-.19-1.32-.55L1.8 11.59c-.48-.47-.66-1.17-.48-1.82s.69-1.15 1.35-1.31l5.9-1.48c.54-.14 1.02-.47 1.33-.94l2.31-3.47c.5-.75 1.3-1.23 2.19-1.31s1.77.23 2.4.86l5.08 5.08a2.974 2.974 0 0 1-.46 4.59l-3.47 2.31c-.47.31-.8.78-.93 1.33l-1.47 5.9a1.88 1.88 0 0 1-1.81 1.42zm.95-20h-.15c-.44.04-.84.28-1.09.65l-2.31 3.47c-.52.78-1.3 1.33-2.21 1.56l-5.9 1.48c-.13.03-.23.13-.26.26-.04.13 0 .26.09.36l10.61 10.62c.09.09.23.13.36.09s.23-.14.26-.27l1.47-5.9c.23-.91.78-1.69 1.56-2.21l3.47-2.31c.37-.25.61-.64.65-1.09.04-.44-.11-.88-.43-1.19l-5.07-5.09c-.28-.28-.66-.43-1.05-.43\" fill=\"currentColor\"></path><path d=\"M2 22.75c-.19 0-.38-.07-.53-.22a.754.754 0 0 1 0-1.06l5.63-5.63c.29-.29.77-.29 1.06 0s.29.77 0 1.06l-5.63 5.63c-.15.15-.34.22-.53.22\" fill=\"currentColor\"></path></g><g class=\"motion-safe:transition-opacity motion-safe:duration-150 motion-safe:ease-in-out opacity-0\"><path d=\"m21.35 7.74-5.08-5.08a2.22 2.22 0 0 0-1.8-.64c-.67.07-1.27.43-1.64.98l-2.31 3.47c-.41.62-1.04 1.07-1.77 1.25L2.85 9.2c-.39.1-.7.4-.8.78-.11.39 0 .8.29 1.09l4.78 4.78-5.65 5.62c-.29.29-.29.77 0 1.06.15.15.34.22.53.22s.38-.07.53-.22l5.63-5.63 4.78 4.78c.28.28.7.39 1.09.29.39-.11.69-.41.79-.81l1.47-5.9c.18-.72.63-1.35 1.25-1.77l3.47-2.31c.56-.37.92-.97.98-1.64s-.17-1.33-.64-1.8\" fill=\"currentColor\"></path></g></svg><span class=\"ml-1 typography-description-12px-regular text-content-secondary truncate\">Demon's Lair 😈</span></div></div><div class=\"w-full mt-2\" data-sentry-component=\"ProfileStats\" data-sentry-source-file=\"ProfileStatsVariant.tsx\"></div></div><p class=\"typography-body-small-14px-regular text-left mb-4 sm:mb-6 px-4 whitespace-pre-line\" data-sentry-component=\"Bio\" data-sentry-source-file=\"Bio.tsx\"><span>Apparently you can really let your wild side ou...<button type=\"button\" class=\"mt-2 block cursor-pointer border-none bg-transparent p-0 text-content-secondary typography-description-12px-semibold hover:bg-transparent hover:underline\" data-sentry-component=\"ShowToggleButton\" data-sentry-source-file=\"ShowMoreLess.tsx\">show more</button></span></p></div><div class=\"px-4 mb-2\" data-sentry-component=\"ProfileActions\" data-sentry-source-file=\"ProfileActions.tsx\"><div class=\"grid grid-cols-12 gap-4\"><div class=\"col-span-12\"><div class=\"flex gap-4 items-start [&amp;&gt;*]:grow [&amp;&gt;*]:min-w-[calc(50%-16px)]\" data-sentry-component=\"SubscribeButtons\" data-sentry-source-file=\"ProfileActions.tsx\"><div><button type=\"button\" data-testid=\"button\" aria-busy=\"false\" class=\"inline-flex min-w-0 cursor-pointer items-center gap-2 whitespace-nowrap rounded-full transition-colors focus-visible:shadow-focus-ring focus-visible:outline-none justify-center h-12 px-6 py-3 typography-body-default-16px-semibold bg-buttons-brand-default text-content-always-black hover:bg-buttons-brand-hover hover:text-content-always-black active:bg-buttons-brand-hover active:text-content-always-black w-full\" aria-label=\"Subscription button\" data-sentry-element=\"Button\" data-sentry-source-file=\"SubscribeButton.tsx\"><span class=\"min-w-0 truncate\">Join for free</span></button></div></div></div></div></div></section></div><div class=\"flex-1\" data-sentry-component=\"CreatorPosts\" data-sentry-source-file=\"CreatorPosts.tsx\"><div class=\"flex items-center justify-center mb-2 w-full\"><div dir=\"ltr\" data-orientation=\"horizontal\" class=\"w-full\" data-sentry-element=\"Tabs\" data-sentry-source-file=\"CreatorPosts.tsx\"><div role=\"tablist\" aria-orientation=\"horizontal\" class=\"relative isolate flex w-full [&amp;&gt;[role=tab]]:flex-1 data-[orientation=horizontal]:items-center data-[orientation=horizontal]:shadow-[inset_0_-1px_0_0_var(--color-border-primary)] data-[orientation=vertical]:flex-col data-[orientation=vertical]:shadow-[inset_-1px_0_0_0_var(--color-border-primary)]\" data-sentry-element=\"TabsList\" data-sentry-source-file=\"CreatorPosts.tsx\" tabindex=\"0\" data-orientation=\"horizontal\" style=\"outline: none;\"><button type=\"button\" role=\"tab\" aria-selected=\"true\" aria-controls=\"radix-«re»-content-posts\" data-state=\"active\" id=\"radix-«re»-trigger-posts\" class=\"inline-flex min-w-0 items-center justify-center typography-body-default-16px-semibold cursor-pointer motion-safe:transition-colors motion-safe:duration-150 motion-safe:ease-in-out data-[orientation=horizontal]:px-4 data-[orientation=horizontal]:py-3 data-[orientation=vertical]:justify-start data-[orientation=vertical]:px-4 data-[orientation=vertical]:py-3 data-[state=active]:text-content-primary data-[state=inactive]:text-content-tertiary data-[state=active]:hover:text-content-primary/70 data-[state=inactive]:hover:text-content-primary data-[state=active]:active:text-content-primary/70 data-[state=inactive]:active:text-content-primary data-disabled:pointer-events-none data-disabled:data-[state=active]:text-content-tertiary data-disabled:data-[state=inactive]:text-neutral-alphas-200 focus-visible:shadow-focus-ring focus-visible:outline-none\" data-sentry-element=\"TabsTrigger\" data-sentry-source-file=\"CreatorPosts.tsx\" tabindex=\"-1\" data-orientation=\"horizontal\" data-radix-collection-item=\"\"><span class=\"min-w-0 truncate\">Posts (0)</span></button><button type=\"button\" role=\"tab\" aria-selected=\"false\" aria-controls=\"radix-«re»-content-media\" data-state=\"inactive\" id=\"radix-«re»-trigger-media\" class=\"inline-flex min-w-0 items-center justify-center typography-body-default-16px-semibold cursor-pointer motion-safe:transition-colors motion-safe:duration-150 motion-safe:ease-in-out data-[orientation=horizontal]:px-4 data-[orientation=horizontal]:py-3 data-[orientation=vertical]:justify-start data-[orientation=vertical]:px-4 data-[orientation=vertical]:py-3 data-[state=active]:text-content-primary data-[state=inactive]:text-content-tertiary data-[state=active]:hover:text-content-primary/70 data-[state=inactive]:hover:text-content-primary data-[state=active]:active:text-content-primary/70 data-[state=inactive]:active:text-content-primary data-disabled:pointer-events-none data-disabled:data-[state=active]:text-content-tertiary data-disabled:data-[state=inactive]:text-neutral-alphas-200 focus-visible:shadow-focus-ring focus-visible:outline-none\" data-sentry-element=\"TabsTrigger\" data-sentry-source-file=\"CreatorPosts.tsx\" tabindex=\"-1\" data-orientation=\"horizontal\" data-radix-collection-item=\"\"><span class=\"min-w-0 truncate\">Media (0)</span></button><span aria-hidden=\"true\" class=\"pointer-events-none absolute z-10 rounded-full motion-safe:transition-[transform,width,height] motion-safe:duration-200 motion-safe:ease-in-out\" style=\"opacity: 1; background: linear-gradient(90deg, var(--color-buttons-tertiary-default) 0%, var(--color-tab-active) 50%, var(--color-buttons-tertiary-default) 100%); inset: auto auto 0px 0px; height: 1px; width: 69.5625px; transform: translateX(125.219px);\"></span></div></div></div><div class=\"flex overflow-x-auto flex-nowrap gap-2 p-2 mb-2\"></div><div class=\"bg-surface-primary rounded-md shadow-none border border-neutral-alphas-50 overflow-hidden relative mb-4\" data-sentry-element=\"FVCard\" data-sentry-component=\"StyledPostItem\" data-sentry-source-file=\"PostItem.tsx\"><header class=\"flex justify-between items-center py-2 px-4 \" data-sentry-element=\"PostHeader\" data-sentry-source-file=\"PostItem.tsx\" data-sentry-component=\"PostHeader\"><a class=\"flex items-center justify-start w-[calc(100%-120px)]\" data-sentry-element=\"FVLink\" data-sentry-source-file=\"PostItem.tsx\" data-sentry-component=\"StyledPostAuthorLink\" href=\"/\"><div class=\"rounded-full border-2 border-transparent\" data-sentry-component=\"FVAvatarSkeleton\" data-sentry-source-file=\"FVAvatarSkeleton.tsx\"><span aria-hidden=\"true\" class=\"block bg-[color-mix(in_srgb,var(--color-content-primary)_11%,var(--color-background-primary))] rounded-full animate-pulse\" data-sentry-element=\"Skeleton\" data-sentry-source-file=\"FVAvatarSkeleton.tsx\" style=\"width: 48px; height: 48px;\"></span></div><div class=\"ml-2 overflow-hidden \" data-sentry-element=\"StyledPersonDetails\" data-sentry-source-file=\"PostItem.tsx\" data-sentry-component=\"StyledPersonDetails\" style=\"width: calc(100% - 56px);\"><span aria-hidden=\"true\" class=\"block bg-[color-mix(in_srgb,var(--color-content-primary)_11%,var(--color-background-primary))] rounded my-0.5 animate-pulse\" data-sentry-element=\"Skeleton\" data-sentry-source-file=\"PostCardSkeleton.tsx\" style=\"width: 152px; height: 16px;\"></span><span aria-hidden=\"true\" class=\"block bg-[color-mix(in_srgb,var(--color-content-primary)_11%,var(--color-background-primary))] rounded my-0.5 animate-pulse\" data-sentry-element=\"Skeleton\" data-sentry-source-file=\"PostCardSkeleton.tsx\" style=\"width: 152px; height: 16px;\"></span></div></a></header><span aria-hidden=\"true\" class=\"block bg-[color-mix(in_srgb,var(--color-content-primary)_11%,var(--color-background-primary))] animate-pulse\" data-sentry-element=\"Skeleton\" data-sentry-source-file=\"PostCardSkeleton.tsx\" style=\"width: 100%; height: 60vh;\"></span></div><div aria-label=\"Posts\"></div><div class=\"bg-surface-primary rounded-md shadow-none border border-neutral-alphas-50 overflow-hidden relative mb-4\" data-sentry-element=\"FVCard\" data-sentry-component=\"StyledPostItem\" data-sentry-source-file=\"PostItem.tsx\"><header class=\"flex justify-between items-center py-2 px-4 \" data-sentry-element=\"PostHeader\" data-sentry-source-file=\"PostItem.tsx\" data-sentry-component=\"PostHeader\"><a class=\"flex items-center justify-start w-[calc(100%-120px)]\" data-sentry-element=\"FVLink\" data-sentry-source-file=\"PostItem.tsx\" data-sentry-component=\"StyledPostAuthorLink\" href=\"/\"><div class=\"rounded-full border-2 border-transparent\" data-sentry-component=\"FVAvatarSkeleton\" data-sentry-source-file=\"FVAvatarSkeleton.tsx\"><span aria-hidden=\"true\" class=\"block bg-[color-mix(in_srgb,var(--color-content-primary)_11%,var(--color-background-primary))] rounded-full animate-pulse\" data-sentry-element=\"Skeleton\" data-sentry-source-file=\"FVAvatarSkeleton.tsx\" style=\"width: 48px; height: 48px;\"></span></div><div class=\"ml-2 overflow-hidden \" data-sentry-element=\"StyledPersonDetails\" data-sentry-source-file=\"PostItem.tsx\" data-sentry-component=\"StyledPersonDetails\" style=\"width: calc(100% - 56px);\"><span aria-hidden=\"true\" class=\"block bg-[color-mix(in_srgb,var(--color-content-primary)_11%,var(--color-background-primary))] rounded my-0.5 animate-pulse\" data-sentry-element=\"Skeleton\" data-sentry-source-file=\"PostCardSkeleton.tsx\" style=\"width: 152px; height: 16px;\"></span><span aria-hidden=\"true\" class=\"block bg-[color-mix(in_srgb,var(--color-content-primary)_11%,var(--color-background-primary))] rounded my-0.5 animate-pulse\" data-sentry-element=\"Skeleton\" data-sentry-source-file=\"PostCardSkeleton.tsx\" style=\"width: 152px; height: 16px;\"></span></div></a></header><span aria-hidden=\"true\" class=\"block bg-[color-mix(in_srgb,var(--color-content-primary)_11%,var(--color-background-primary))] animate-pulse\" data-sentry-element=\"Skeleton\" data-sentry-source-file=\"PostCardSkeleton.tsx\" style=\"width: 100%; height: 60vh;\"></span></div></div></div></div><aside aria-labelledby=\"«r9»\" class=\"fixed z-50 overflow-hidden rounded-t-md bg-background-primary shadow-lg inset-x-0 bottom-0 md:inset-auto md:w-[300px] md:max-w-[calc(100vw-2rem)] md:rounded-md auth-layout md:bottom-4 md:left-4\"><div aria-hidden=\"true\" class=\"pointer-events-none absolute inset-x-0 top-0 w-full origin-top animate-header-bg will-change-[scale,opacity] max-md:-translate-y-20\"><svg role=\"none\" class=\"block w-full\" viewBox=\"0 0 393 529\" fill=\"none\"><g filter=\"url(#«ra»-blur)\"><path d=\"M605 389C605 163.116 421.884 -20 196 -20C-29.8845 -20 -213 163.116 -213 389\" stroke=\"url(#«ra»-grad)\" stroke-width=\"200\"></path></g><defs><filter id=\"«ra»-blur\" x=\"-779\" y=\"-458\" width=\"1950\" height=\"1184\" filterUnits=\"userSpaceOnUse\" color-interpolation-filters=\"sRGB\"><feGaussianBlur in=\"SourceGraphic\" stdDeviation=\"70\"></feGaussianBlur></filter><linearGradient id=\"«ra»-grad\" x1=\"-371.59\" y1=\"350.66\" x2=\"648.58\" y2=\"-70.4\" gradientUnits=\"userSpaceOnUse\"><stop stop-color=\"var(--auth-arc-start-color, #95d19e)\"></stop><stop offset=\"0.59\" stop-color=\"var(--auth-arc-mid-color, #49f264)\"></stop><stop offset=\"1\" stop-color=\"var(--auth-arc-end-color, #30a743)\"></stop></linearGradient></defs></svg></div><div class=\"relative z-10 flex flex-col items-center gap-4 px-6 pt-7 pb-6\"><div data-testid=\"logo\" class=\"inline-flex text-content-primary items-center flex-row gap-2\"><svg viewBox=\"0 0 39 39\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" class=\"w-auto shrink-0 h-4\" aria-hidden=\"true\" data-testid=\"logo-icon\"><path d=\"M0 11.2339C0 5.02957 5.02957 0 11.2339 0H27.7661C33.9704 0 39 5.02957 39 11.2339V27.7661C39 33.9704 33.9704 39 27.7661 39H11.2339C5.02957 39 0 33.9704 0 27.7661V11.2339Z\" fill=\"var(--color-brand-primary-default)\"></path><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M12.277 30.5825C11.4418 30.5825 11.0355 29.8659 11.2059 29.1153C11.4275 28.0916 12.5838 25.0548 11.7145 23.6899C10.4361 21.6938 7.25562 21.9838 6.5397 20.9602C6.02371 20.2089 6.48355 19.478 7.19738 19.0493C8.79967 18.0257 11.902 18.3157 14.9191 16.3025C16.5895 15.2106 18.1237 12.9927 18.993 11.662C20.2203 9.78527 20.7487 9.39287 23.3226 9.39287H32.3376C33.7574 9.39287 34.202 11.8036 31.8852 12.0686C31.2886 12.1368 29.6977 12.3757 27.4306 12.6487C25.2658 12.9216 20.4589 13.5728 22.351 16.6608C23.7658 18.2816 26.7488 18.0769 27.4306 19.0493C27.9238 19.7225 27.4875 20.4384 26.9505 20.7824C25.3311 21.8061 21.8737 21.6938 18.8566 23.6899C16.8111 25.0548 15.1478 28.0916 14.4659 29.1153C13.9716 29.8659 13.1293 30.5825 12.294 30.5825H12.277Z\" fill=\"var(--primitives-color-gray-black)\"></path></svg><svg viewBox=\"0 0 128 30\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" aria-hidden=\"true\" class=\"w-auto h-4\" data-testid=\"logo-wordmark\"><path d=\"M89.0679 20.1823C89.0679 23.4373 90.1256 25.553 93.0961 25.553C95.9847 25.553 98.1815 23.0304 98.1815 17.7818V8.01701H102.902V29.0523H98.2629V25.3495C97.1238 27.75 95.2114 29.6218 91.9566 29.6218C86.464 29.6218 84.3888 26.0006 84.3888 21.1589V8.01701H89.0679V20.1823ZM116.586 7.44485C123.787 7.44485 126.717 12.9782 126.757 18.9592C126.757 19.1627 126.757 19.4883 126.716 19.8544H110.523C110.889 23.5569 113.249 25.8353 116.586 25.8353C118.986 25.8353 121.02 24.8995 121.752 22.8245H126.432C125.211 27.0966 121.59 29.6192 116.586 29.6192C110.279 29.6192 106.007 25.1028 106.007 18.4707C106.007 12.0829 110.483 7.44485 116.586 7.44485ZM29.0135 7.40527C35.971 7.40527 37.8834 11.5958 37.8834 16.112V24.2089C37.8834 25.7957 37.965 27.8301 38.2091 29.0508H33.408C33.3266 28.237 33.2858 27.4232 33.2858 26.5688V25.5922H33.2451C32.5534 27.301 30.7633 29.5795 26.5726 29.5796C21.8122 29.5796 19.1673 26.6501 19.1673 23.3137C19.1674 17.4955 26.2876 17.0073 29.3391 16.5191C32.0245 16.1122 33.2451 15.5831 33.2451 13.7929C33.2451 12.1248 31.6581 11.067 29.0949 11.067C26.8165 11.067 25.1484 12.3691 24.6601 14.4441H20.1846C20.7135 11.1078 23.5208 7.40535 29.0135 7.40527ZM66.6676 8.01701C68.4577 13.5504 70.2072 18.8399 71.9568 24.3326H71.9973C73.5435 19.2874 75.4559 13.5911 77.2055 8.01701H82.2099C79.606 15.0559 77.0835 22.0134 74.5202 29.0523H69.312L61.6223 8.01701H66.6676ZM18.3094 4.15021H4.92328V12.2878H17.2107V16.3973H4.92328V29.0508H0V0H18.3094V4.15021ZM52.6473 7.44485C58.099 7.44493 60.2147 11.066 60.2147 15.9077V29.0497H55.536V16.8839C55.536 13.629 54.437 11.5133 51.5078 11.5133C48.5783 11.5133 46.4216 14.036 46.4216 19.2845V29.0497H41.7024V8.01436H46.3406V11.7168C47.4392 9.31627 49.3921 7.44485 52.6473 7.44485ZM33.3265 17.0886C32.879 18.2685 31.7802 19.2856 28.1997 19.9773C25.3111 20.5062 23.8464 21.4015 23.8464 23.1509C23.8464 24.8191 25.2704 26.04 27.7523 26.04C30.5597 26.04 33.3265 24.2902 33.3265 19.2857V17.0886ZM116.586 11.1066C113.249 11.1066 111.011 13.263 110.564 16.5179H122.119C121.834 13.5071 120.085 11.1066 116.586 11.1066Z\" fill=\"currentColor\"></path></svg></div><h2 id=\"«r9»\" class=\"typography-header-heading-xs text-center text-content-primary\">The Fanbase platform<br>trusted by Icons</h2><div class=\"flex w-full flex-col gap-2\"><a aria-busy=\"false\" class=\"inline-flex min-w-0 cursor-pointer items-center gap-2 whitespace-nowrap rounded-full transition-colors focus-visible:shadow-focus-ring focus-visible:outline-none justify-center w-full h-10 px-4 py-2 typography-body-default-16px-semibold bg-buttons-primary-default text-content-primary-inverted hover:bg-buttons-primary-hover hover:text-content-primary-inverted active:bg-buttons-primary-hover active:text-content-primary-inverted\" href=\"/signup\">Join for free</a><a aria-busy=\"false\" class=\"inline-flex min-w-0 cursor-pointer items-center gap-2 whitespace-nowrap rounded-full transition-colors focus-visible:shadow-focus-ring focus-visible:outline-none justify-center w-full h-10 px-4 py-2 typography-body-default-16px-semibold bg-buttons-secondary-default text-content-primary hover:bg-buttons-secondary-hover active:bg-buttons-secondary-hover\" href=\"/signin\">Sign in</a></div></div></aside></div></div></primer-checkout></div><script id=\"__NEXT_DATA__\" type=\"application/json\">{\"props\":{\"pageProps\":{\"initialLocale\":\"en\",\"_sentryTraceData\":\"5d54852739d15c27abe0e99e5d901b9f-28227b885c505bee\",\"_sentryBaggage\":\"sentry-environment=prod,sentry-release=pandora%40bb465b6404ef154b498e11b273f82e52d07b165b,sentry-public_key=508feec3b3bc42c9a8738d7fb65ed28a,sentry-trace_id=5d54852739d15c27abe0e99e5d901b9f,sentry-org_id=1059622\",\"session\":null,\"initialIsInflowwContext\":false,\"trpcState\":{\"json\":{\"mutations\":[],\"queries\":[{\"dehydratedAt\":1783628951460,\"state\":{\"data\":{\"agg_like_count\":null,\"banned_from_site\":false,\"bio\":\"Apparently you can really let your wild side out here 🙊\\n\\nLet's play 👀\",\"creator_settings\":{\"is_sfw_creator\":false,\"is_ai_creator\":false,\"is_payment_age_estimation_required\":null},\"disable_posts_comments\":false,\"enable_blur_preview\":true,\"enable_follow_for_free\":false,\"enable_intro_video\":false,\"gender\":\"FEMALE\",\"hide_media\":false,\"is_creator\":true,\"is_demo_account\":null,\"is_profile_hidden\":false,\"lifetime_platinum\":null,\"subscription_price\":399,\"temporarily_suspended\":false,\"user_input_location\":\"Demon's Lair 😈\",\"is_banner_picture_processing\":false,\"is_profile_picture_processing\":false,\"has_elevenlabs_voice_id\":true,\"subscriptionDisplayPrice\":\"$3.99\",\"subscription_bundles\":[{\"duration_in_months\":3,\"discount_percentage\":20,\"bundleDisplayPrice\":\"$9.58\",\"bundleMonthlyDisplayPrice\":\"$3.19\",\"bundleSavingsDisplayPrice\":\"$2.39\"},{\"duration_in_months\":6,\"discount_percentage\":35,\"bundleDisplayPrice\":\"$15.56\",\"bundleMonthlyDisplayPrice\":\"$2.59\",\"bundleSavingsDisplayPrice\":\"$8.38\"},{\"duration_in_months\":12,\"discount_percentage\":50,\"bundleDisplayPrice\":\"$23.94\",\"bundleMonthlyDisplayPrice\":\"$2.00\",\"bundleSavingsDisplayPrice\":\"$23.94\"}],\"is_sfw_discovery_enabled\":false,\"nickname\":null,\"intro_video\":{\"ai_image_generation_id\":null,\"created_at\":\"2025-02-26T14:05:23.491Z\",\"has_nudity\":false,\"is_ai_generated\":null,\"is_sfw\":false,\"length_ms\":17650,\"media_role\":\"VAULT_ITEM\",\"media_type\":1,\"ownerUuid\":\"67e5e0f6-ace3-488b-a84b-a9b43bbe5f51\",\"uuid\":\"acda71d0-7ef3-4365-8815-1584584dfb55\",\"user_has_access\":true,\"status\":4,\"height\":1280,\"width\":720,\"name\":\"IMG_0583\",\"caption\":null,\"description\":null,\"recommended_price\":500,\"blur_preview_url\":\"https://media.fanvue.com/public/67e5e0f6-ace3-488b-a84b-a9b43bbe5f51/blurred-images/acda71d0-7ef3-4365-8815-1584584dfb55\",\"thumbnails\":[]},\"content_collections\":null,\"is_ambassador\":false,\"show_verified_badge\":true,\"uuid\":\"67e5e0f6-ace3-488b-a84b-a9b43bbe5f51\",\"displayName\":\"Amber Santori\",\"handle\":\"amber_santori\",\"avatarUri\":{\"url\":\"https://media.fanvue.com/public/67e5e0f6-ace3-488b-a84b-a9b43bbe5f51/images/94d95c81-f346-463c-885d-322aaa9b6ce8\"},\"avatarUriSm\":{\"url\":\"https://media.fanvue.com/public/67e5e0f6-ace3-488b-a84b-a9b43bbe5f51/images/94d95c81-f346-463c-885d-322aaa9b6ce8_sm\",\"url2x\":\"https://media.fanvue.com/public/67e5e0f6-ace3-488b-a84b-a9b43bbe5f51/images/94d95c81-f346-463c-885d-322aaa9b6ce8_sm_@2x\"},\"avatarUriXs\":{\"url\":\"https://media.fanvue.com/public/67e5e0f6-ace3-488b-a84b-a9b43bbe5f51/images/94d95c81-f346-463c-885d-322aaa9b6ce8_xs\",\"url2x\":\"https://media.fanvue.com/public/67e5e0f6-ace3-488b-a84b-a9b43bbe5f51/images/94d95c81-f346-463c-885d-322aaa9b6ce8_xs_@2x\"},\"banner_uri\":\"https://media.fanvue.com/public/67e5e0f6-ace3-488b-a84b-a9b43bbe5f51/images/3ad62c01-d9be-429e-8736-7acfbc97c56d\",\"banner_url_md\":\"https://media.fanvue.com/public/67e5e0f6-ace3-488b-a84b-a9b43bbe5f51/images/3ad62c01-d9be-429e-8736-7acfbc97c56d_banner_md\"},\"dataUpdateCount\":1,\"dataUpdatedAt\":1783628951460,\"error\":null,\"errorUpdateCount\":0,\"errorUpdatedAt\":0,\"fetchFailureCount\":0,\"fetchFailureReason\":null,\"fetchMeta\":null,\"isInvalidated\":false,\"status\":\"success\",\"fetchStatus\":\"idle\"},\"queryKey\":[[\"user\",\"getUserProfile\"],{\"input\":{\"handle\":\"amber_santori\"},\"type\":\"query\"}],\"queryHash\":\"[[\\\"user\\\",\\\"getUserProfile\\\"],{\\\"input\\\":{\\\"handle\\\":\\\"amber_santori\\\"},\\\"type\\\":\\\"query\\\"}]\"}]},\"meta\":{\"values\":{\"queries.0.state.data.nickname\":[\"undefined\"],\"queries.0.state.data.intro_video.created_at\":[\"Date\"],\"queries.0.state.data.intro_video.caption\":[\"undefined\"],\"queries.0.state.data.intro_video.description\":[\"undefined\"],\"queries.0.state.data.content_collections\":[\"undefined\"]}}},\"handle\":\"amber_santori\",\"uuid\":\"67e5e0f6-ace3-488b-a84b-a9b43bbe5f51\",\"isRestrictedDemoNsfwProfile\":false,\"initialiseGtm\":true,\"pageAccess\":\"all\"},\"__N_SSP\":true},\"page\":\"/andle]\",\"query\":{\"click_id\":\"6a500495fa2f8900018e98a1\",\"handle\":\"amber_santori\"},\"buildId\":\"8L3r074BAp3-M4vyj3AHF\",\"isFallback\":false,\"isExperimentalCompile\":false,\"gssp\":true,\"appGip\":true,\"scriptLoader\":[]}</script><script src=\"https://cdn.sift.com/s.js\"></script><next-route-announcer><p aria-live=\"assertive\" id=\"__next-route-announcer__\" role=\"alert\" style=\"border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;\"></p></next-route-announcer><script src=\"/_next/static/chunks/pages/signin-349364389de44c51.js\"></script><script src=\"/_next/static/chunks/pages/signup-a7464b602c745fc0.js\"></script></body></html>",
    "httpStatus": 200,
    "httpStatusText": "OK",
    "metadata": {
      "apple-mobile-web-app-capable": "yes",
      "apple-mobile-web-app-status-bar-style": "default",
      "apple-mobile-web-app-title": "Fanvue",
      "application-name": "Fanvue",
      "baggage": "sentry-environment=prod,sentry-release=pandora%40bb465b6404ef154b498e11b273f82e52d07b165b,sentry-public_key=508feec3b3bc42c9a8738d7fb65ed28a,sentry-trace_id=5d54852739d15c27abe0e99e5d901b9f,sentry-org_id=1059622",
      "description": "Join and find out why so many creators are choosing fanvue to earn and share amazing experiences with their fans. Earn more with fanvue.",
      "mobile-web-app-capable": "yes",
      "og:description": "Apparently you can really let your wild side out here 🙊 Let's play 👀",
      "og:image": "https://media.fanvue.com/public/67e5e0f6-ace3-488b-a84b-a9b43bbe5f51/images/94d95c81-f346-463c-885d-322aaa9b6ce8",
      "og:image:alt": "Amber Santori's Fanvue profile picture",
      "og:image:height": "512",
      "og:image:type": "image/png",
      "og:image:width": "512",
      "og:locale": "en",
      "og:site_name": "Fanvue",
      "og:title": "Amber Santori - Fanvue",
      "og:type": "website",
      "og:url": "https://www.fanvue.com/amber_santori",
      "robots": "noindex,nofollow",
      "sentry-trace": "5d54852739d15c27abe0e99e5d901b9f-b998941977395639",
      "theme-color": [
        "#FFFFFF",
        "#FFFFFF"
      ],
      "twitter:card": "summary",
      "twitter:site": "@fanvue",
      "viewport": "minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
    },
    "title": "Amber Santori - Fanvue",
    "url": "https://t.acust-9.com/413627/10394/0",
    "usage": {
      "tokens": 12441
    }
  },
  "meta": {
    "usage": {
      "tokens": 12441
    }
  },
  "status": 20000
}
🎉 Function invocation completed!