     1→     1→@import "tailwindcss";
     2→     2→
     3→     3→/* ── Cantina Virtual Design System ── */
     4→     4→:root {
     5→     5→  --bg-deep: #0a0e17;
     6→     6→  --bg-card: #0f1520;
     7→     7→  --bg-card-hover: #151d2e;
     8→     8→  --amber: #d4a017;
     9→     9→  --amber-dim: #a67c12;
    10→    10→  --purple: #7b2d8e;
    11→    11→  --purple-dim: #5a1f6a;
    12→    12→  --cyan: #00f5ff;
    13→    13→  --cyan-dim: #00b8bf;
    14→    14→  --text-primary: #e8e0d4;
    15→    15→  --text-muted: #6b6560;
    16→    16→  --text-dim: #3d3a37;
    17→    17→  --sale-red: #ff3b3b;
    18→    18→  --sale-green: #00e676;
    19→    19→  --emerald: #00ff88;
    20→    20→  --emerald-dim: #00b860;
    21→    21→  --rose: #e91e8c;
    22→    22→  --rose-dim: #b0156a;
    23→    23→  --card-radius: 4px;
    24→    24→}
    25→    25→
    26→    26→* { margin: 0; padding: 0; box-sizing: border-box; }
    27→    27→
    28→    28→html {
    29→    29→  scroll-behavior: smooth;
    30→    30→  scrollbar-width: thin;
    31→    31→  scrollbar-color: var(--amber-dim) var(--bg-deep);
    32→    32→}
    33→    33→
    34→    34→body {
    35→    35→  background: var(--bg-deep);
    36→    36→  color: var(--text-primary);
    37→    37→  font-family: 'Courier New', 'Lucida Console', monospace;
    38→    38→  overflow-x: hidden;
    39→    39→  min-height: 100vh;
    40→    40→}
    41→    41→
    42→    42→/* ── Custom Scrollbar ── */
    43→    43→::-webkit-scrollbar { width: 6px; }
    44→    44→::-webkit-scrollbar-track { background: var(--bg-deep); }
    45→    45→::-webkit-scrollbar-thumb { background: var(--amber-dim); border-radius: 3px; }
    46→    46→
    47→    47→/* ── Mariposa Centerpiece (replaces lantern) ── */
    48→    48→@keyframes mariposaGlow {
    49→    49→  0%, 100% { filter: drop-shadow(0 0 12px rgba(255,105,180,0.6)) drop-shadow(0 0 30px rgba(255,105,180,0.2)); }
    50→    50→  50% { filter: drop-shadow(0 0 6px rgba(255,105,180,0.4)) drop-shadow(0 0 15px rgba(255,105,180,0.1)); }
    51→    51→}
    52→    52→@keyframes nectarDrip {
    53→    53→  0% { transform: translateY(-4px) scaleY(0.3); opacity: 0.9; }
    54→    54→  40% { transform: translateY(8px) scaleY(1); opacity: 1; }
    55→    55→  100% { transform: translateY(22px) scaleY(0.6); opacity: 0; }
    56→    56→}
    57→    57→@keyframes nectarShimmer {
    58→    58→  0%, 100% { opacity: 0.7; }
    59→    59→  50% { opacity: 1; }
    60→    60→}
    61→    61→.mariposa-center {
    62→    62→  position: relative;
    63→    63→  display: inline-flex;
    64→    64→  flex-direction: column;
    65→    65→  align-items: center;
    66→    66→  animation: mariposaGlow 3s ease-in-out infinite;
    67→    67→}
    68→    68→.mariposa-center .butterfly {
    69→    69→  font-size: 3.5rem;
    70→    70→  color: #ff69b4;
    71→    71→  position: relative;
    72→    72→  z-index: 2;
    73→    73→}
    74→    74→.nectar-drips {
    75→    75→  position: absolute;
    76→    76→  top: 100%;
    77→    77→  left: 50%;
    78→    78→  transform: translateX(-50%);
    79→    79→  display: flex;
    80→    80→  gap: 6px;
    81→    81→  z-index: 1;
    82→    82→}
    83→    83→.nectar-drip {
    84→    84→  width: 3px;
    85→    85→  height: 10px;
    86→    86→  border-radius: 0 0 50% 50%;
    87→    87→ background: linear-gradient(to bottom, var(--amber), var(--amber-dim));
    88→    88→ animation: nectarDrip 2s ease-in infinite;
    89→    89→}
    90→    90→.nectar-drip:nth-child(2) { animation-delay: 0.7s; height: 8px; }
    91→    91→.nectar-drip:nth-child(3) { animation-delay: 1.3s; height: 12px; }
    92→    92→.nectar-pool {
    93→    93→  width: 30px;
    94→    94→  height: 6px;
    95→    95→  border-radius: 50%;
    96→    96→  background: radial-gradient(ellipse, rgba(212,160,23,0.5) 0%, transparent 70%);
    97→    97→ animation: nectarShimmer 2s ease-in-out infinite;
    98→    98→  margin-top: -2px;
    99→    99→}
   100→   100→
   101→   101→/* ── Typewriter ── */
   102→   102→@keyframes typewriter {
   103→   103→  from { width: 0; }
   104→   104→  to { width: 100%; }
   105→   105→}
   106→   106→@keyframes blinkCaret {
   107→   107→  0%, 100% { border-color: var(--amber); }
   108→   108→  50% { border-color: transparent; }
   109→   109→}
   110→   110→.typewriter-text {
   111→   111→  overflow: hidden;
   112→   112→  white-space: nowrap;
   113→   113→  border-right: 2px solid var(--amber);
   114→   114→  animation: typewriter 2.5s steps(28) 0.5s forwards, blinkCaret 0.8s step-end infinite;
   115→   115→  width: 0;
   116→   116→}
   117→   117→
   118→   118→/* ── Neon Glow Pulse ── */
   119→   119→@keyframes neonPulse {
   120→   120→  0%, 100% { text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 20px currentColor; }
   121→   121→  50% { text-shadow: 0 0 2px currentColor, 0 0 5px currentColor, 0 0 10px currentColor; }
   122→   122→}
   123→   123→.neon-amber { color: var(--amber); animation: neonPulse 2s ease-in-out infinite; }
   124→   124→.neon-purple { color: var(--purple); animation: neonPulse 2.5s ease-in-out infinite 0.3s; }
   125→   125→.neon-cyan { color: var(--cyan); animation: neonPulse 2s ease-in-out infinite 0.6s; }
   126→   126→.neon-emerald { color: var(--emerald); animation: neonPulse 2s ease-in-out infinite 0.9s; }
   127→   127→.neon-rose { color: var(--rose); animation: neonPulse 2.5s ease-in-out infinite 1.2s; }
   128→   128→
   129→   129→/* ── Floating Butterflies ── */
   130→   130→@keyframes butterflyFloat {
   131→   131→  0%, 100% { transform: translate(0, 0) rotate(0deg); }
   132→   132→  25% { transform: translate(15px, -20px) rotate(5deg); }
   133→   133→  50% { transform: translate(-10px, -35px) rotate(-3deg); }
   134→   134→  75% { transform: translate(20px, -15px) rotate(7deg); }
   135→   135→}
   136→   136→@keyframes wingFlap {
   137→   137→  0%, 100% { transform: scaleX(1); }
   138→   138→  50% { transform: scaleX(0.3); }
   139→   139→}
   140→   140→.mariposa {
   141→   141→  position: absolute;
   142→   142→  font-size: 1.5rem;
   143→   143→  animation: butterflyFloat 8s ease-in-out infinite;
   144→   144→  pointer-events: none;
   145→   145→  z-index: 5;
   146→   146→}
   147→   147→.mariposa-wing {
   148→   148→  display: inline-block;
   149→   149→  animation: wingFlap 0.4s ease-in-out infinite;
   150→   150→}
   151→   151→
   152→   152→/* ── Smoke Particles ── */
   153→   153→@keyframes smokeRise {
   154→   154→  0% { transform: translateY(0) scale(1); opacity: 0.15; }
   155→   155→  50% { opacity: 0.08; }
   156→   156→  100% { transform: translateY(-120px) scale(2.5); opacity: 0; }
   157→   157→}
   158→   158→.smoke-container {
   159→   159→  position: absolute;
   160→   160→  inset: 0;
   161→   161→  overflow: hidden;
   162→   162→  pointer-events: none;
   163→   163→  z-index: 1;
   164→   164→}
   165→   165→.smoke-particle {
   166→   166→  position: absolute;
   167→   167→  bottom: 0;
   168→   168→  width: 60px;
   169→   169→  height: 60px;
   170→   170→  border-radius: 50%;
   171→   171→  background: radial-gradient(circle, rgba(212,160,23,0.1) 0%, transparent 70%);
   172→   172→  animation: smokeRise 6s ease-out infinite;
   173→   173→}
   174→   174→
   175→   175→/* ── Scroll Reveal ── */
   176→   176→.reveal {
   177→   177→  opacity: 0;
   178→   178→  transform: translateY(30px);
   179→   179→  transition: opacity 0.8s ease, transform 0.8s ease;
   180→   180→}
   181→   181→.reveal.visible {
   182→   182→  opacity: 1;
   183→   183→  transform: translateY(0);
   184→   184→}
   185→   185→.reveal-delay-1 { transition-delay: 0.15s; }
   186→   186→.reveal-delay-2 { transition-delay: 0.3s; }
   187→   187→.reveal-delay-3 { transition-delay: 0.45s; }
   188→   188→
   189→   189→/* ── Sale Countdown Pulse ── */
   190→   190→@keyframes salePulse {
   191→   191→  0%, 100% { box-shadow: 0 0 5px rgba(255,59,59,0.3), inset 0 0 5px rgba(255,59,59,0.1); }
   192→   192→  50% { box-shadow: 0 0 20px rgba(255,59,59,0.6), inset 0 0 10px rgba(255,59,59,0.2); }
   193→   193→}
   194→   194→.sale-card { animation: salePulse 2s ease-in-out infinite; }
   195→   195→
   196→   196→/* ── Password Screen ── */
   197→   197→@keyframes screenShake {
   198→   198→  0%, 100% { transform: translateX(0); }
   199→   199→  20% { transform: translateX(-8px); }
   200→   200→  40% { transform: translateX(8px); }
   201→   201→  60% { transform: translateX(-4px); }
   202→   202→  80% { transform: translateX(4px); }
   203→   203→}
   204→   204→.shake { animation: screenShake 0.4s ease-in-out; }
   205→   205→
   206→   206→/* ── Room Card Hover ── */
   207→   207→.room-card {
   208→   208→  transition: all 0.4s ease;
   209→   209→  border: 1px solid var(--room-border, rgba(255,255,255,0.05));
   210→   210→  position: relative;
   211→   211→  overflow: hidden;
   212→   212→}
   213→   213→.room-card:hover {
   214→   214→  transform: translateY(-4px) scale(1.02);
   215→   215→  border-color: var(--room-border-hover, rgba(255,255,255,0.15));
   216→   216→}
   217→   217→
   218→   218→/* ── Room Card Background Layer ── */
   219→   219→.room-card-bg {
   220→   220→  position: absolute;
   221→   221→  inset: 0;
   222→   222→  background-size: cover;
   223→   223→  background-position: center;
   224→   224→  opacity: 0.12;
   225→   225→  transition: opacity 0.6s ease, transform 0.6s ease;
   226→   226→  z-index: 0;
   227→   227→}
   228→   228→.room-card:hover .room-card-bg {
   229→   229→  opacity: 0.25;
   230→   230→  transform: scale(1.08);
   231→   231→}
   232→   232→.room-card > * {
   233→   233→  position: relative;
   234→   234→  z-index: 1;
   235→   235→}
   236→   236→
   237→   237→/* ── Card Radius Normalization ── */
   238→   238→.room-card,
   239→   239→.sale-card {
   240→   240→  border-radius: var(--card-radius);
   241→   241→}
   242→   242→
   243→   243→/* ── Room Card Image Overlay ── */
   244→   244→.room-card-bg::after {
   245→   245→  content: '';
   246→   246→  position: absolute;
   247→   247→  inset: 0;
   248→   248→  background: linear-gradient(
   249→   249→    to bottom,
   250→   250→    rgba(15,21,32,0.2) 0%,
   251→   251→    rgba(15,21,32,0.55) 50%,
   252→   252→    rgba(15,21,32,0.88) 100%
   253→   253→  );
   254→   254→  z-index: 0;
   255→   255→}
   256→   256→
   257→   257→/* ── CTA Shared Treatment ── */
   258→   258→.cta-bordered {
   259→   259→  display: inline-block;
   260→   260→  text-align: center;
   261→   261→  padding: 6px 24px;
   262→   262→  font-size: 10px;
   263→   263→  letter-spacing: 0.15em;
   264→   264→  text-transform: uppercase;
   265→   265→  text-decoration: none;
   266→   266→  border-radius: 2px;
   267→   267→  transition: all 0.4s ease;
   268→   268→  cursor: pointer;
   269→   269→  background: transparent;
   270→   270→}
   271→   271→.cta-bordered:hover {
   272→   272→  filter: brightness(1.3);
   273→   273→  box-shadow: 0 0 14px currentColor;
   274→   274→}
   275→   275→
   276→   276→/* ── Scene Transitions ── */
   277→   277→@keyframes sceneFadeOut {
   278→   278→  from { opacity: 1; filter: blur(0); }
   279→   279→  to { opacity: 0; filter: blur(8px); }
   280→   280→}
   281→   281→@keyframes sceneFadeIn {
   282→   282→  from { opacity: 0; filter: blur(8px); }
   283→   283→  to { opacity: 1; filter: blur(0); }
   284→   284→}
   285→   285→.scene-exit {
   286→   286→  animation: sceneFadeOut 500ms ease forwards;
   287→   287→}
   288→   288→.scene-transition {
   289→   289→  animation: sceneFadeIn 800ms ease forwards;
   290→   290→}
   291→   291→
   292→   292→/* ── Hero Drift ── */
   293→   293→@keyframes heroDrift {
   294→   294→  0%, 100% { background-position: center 40%; }
   295→   295→  50% { background-position: center 45%; }
   296→   296→}
   297→   297→.hero-bg {
   298→   298→  animation: heroDrift 20s ease-in-out infinite;
   299→   299→}
   300→   300→
   301→   301→/* ── Fade In ── */
   302→   302→@keyframes fadeIn {
   303→   303→  from { opacity: 0; }
   304→   304→  to { opacity: 1; }
   305→   305→}
   306→   306→.fade-in { animation: fadeIn 1s ease forwards; }
   307→   307→
   308→   308→/* ── Gradient Dividers ── */
   309→   309→.divider-amber {
   310→   310→  height: 1px;
   311→   311→  background: linear-gradient(90deg, transparent, var(--amber), transparent);
   312→   312→  opacity: 0.3;
   313→   313→}
   314→   314→.divider-purple {
   315→   315→  height: 1px;
   316→   316→  background: linear-gradient(90deg, transparent, var(--purple), transparent);
   317→   317→  opacity: 0.3;
   318→   318→}
   319→   319→.divider-cyan {
   320→   320→  height: 1px;
   321→   321→  background: linear-gradient(90deg, transparent, var(--cyan), transparent);
   322→   322→  opacity: 0.3;
   323→   323→}
   324→   324→.divider-emerald {
   325→   325→  height: 1px;
   326→   326→  background: linear-gradient(90deg, transparent, var(--emerald), transparent);
   327→   327→  opacity: 0.3;
   328→   328→}
   329→   329→.divider-rose {
   330→   330→  height: 1px;
   331→   331→  background: linear-gradient(90deg, transparent, var(--rose), transparent);
   332→   332→  opacity: 0.3;
   333→   333→}
   334→   334→
   335→   335→/* ── Encounter Card (image-first) ── */
   336→   336→.encounter-card {
   337→   337→  display: flex;
   338→   338→  flex-direction: column;
   339→   339→  border-radius: var(--card-radius);
   340→   340→  overflow: hidden;
   341→   341→  border: 1px solid rgba(255,255,255,0.05);
   342→   342→  transition: all 0.4s ease;
   343→   343→  text-decoration: none;
   344→   344→  color: inherit;
   345→   345→}
   346→   346→.encounter-card:hover {
   347→   347→  border-color: rgba(255,255,255,0.15);
   348→   348→  transform: translateY(-2px);
   349→   349→  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
   350→   350→}
   351→   351→.encounter-card-image {
   352→   352→  width: 100%;
   353→   353→  aspect-ratio: 3/2;
   354→   354→  background-size: cover;
   355→   355→  background-position: center 30%;
   356→   356→  position: relative;
   357→   357→}
   358→   358→.encounter-card-image::after {
   359→   359→  content: '';
   360→   360→  position: absolute;
   361→   361→  inset: 0;
   362→   362→  background: linear-gradient(to bottom, rgba(15,21,32,0.1) 0%, rgba(15,21,32,0.4) 40%, var(--bg-card) 100%);
   363→   363→}
   364→   364→.encounter-card-body {
   365→   365→  padding: 12px 14px 14px;
   366→   366→  background: var(--bg-card);
   367→   367→  display: flex;
   368→   368→  flex-direction: column;
   369→   369→  gap: 4px;
   370→   370→  text-align: left;
   371→   371→}
   372→   372→.encounter-card-name {
   373→   373→  font-size: 12px;
   374→   374→  letter-spacing: 0.15em;
   375→   375→  text-transform: uppercase;
   376→   376→  color: var(--text-primary);
   377→   377→}
   378→   378→.encounter-card-subtitle {
   379→   379→  font-size: 10px;
   380→   380→  letter-spacing: 0.3em;
   381→   381→  color: var(--text-dim);
   382→   382→}
   383→   383→.encounter-card-desc {
   384→   384→  font-size: 12px;
   385→   385→  color: var(--text-muted);
   386→   386→  line-height: 1.6;
   387→   387→  margin: 2px 0;
   388→   388→}
   389→   389→
   390→   390→/* ── Nectar HUD ── */
   391→   391→@keyframes nectarHudPulse {
   392→   392→  0%, 100% { box-shadow: 0 0 8px rgba(212,160,23,0.2), inset 0 0 4px rgba(212,160,23,0.05); }
   393→   393→  50% { box-shadow: 0 0 16px rgba(212,160,23,0.5), inset 0 0 8px rgba(212,160,23,0.1); }
   394→   394→}
   395→   395→@keyframes nectarCountPulse {
   396→   396→  0% { opacity: 0.6; }
   397→   397→  50% { opacity: 1; }
   398→   398→  100% { opacity: 0.6; }
   399→   399→}
   400→   400→.nectar-hud {
   401→   401→  position: fixed;
   402→   402→  bottom: 20px;
   403→   403→  right: 20px;
   404→   404→  display: flex;
   405→   405→  align-items: center;
   406→   406→  gap: 8px;
   407→   407→  padding: 6px 14px;
   408→   408→  border-radius: var(--card-radius);
   409→   409→  background: rgba(10,14,23,0.85);
   410→   410→  border: 1px solid rgba(212,160,23,0.15);
   411→   411→  z-index: 50;
   412→   412→  animation: nectarHudPulse 4s ease-in-out infinite;
   413→   413→  backdrop-filter: blur(8px);
   414→   414→}
   415→   415→.nectar-hud-icon {
   416→   416→  font-size: 0.85rem;
   417→   417→}
   418→   418→.nectar-hud-label {
   419→   419→  font-size: 9px;
   420→   420→  letter-spacing: 0.15em;
   421→   421→  color: var(--text-dim);
   422→   422→  text-transform: uppercase;
   423→   423→}
   424→   424→.nectar-hud-count {
   425→   425→  font-size: 11px;
   426→   426→  letter-spacing: 0.15em;
   427→   427→  color: var(--amber);
   428→   428→  font-family: inherit;
   429→   429→  min-width: 16px;
   430→   430→  text-align: right;
   431→   431→}
   432→   432→.nectar-hud-count.pulse {
   433→   433→  animation: nectarCountPulse 0.6s ease;
   434→   434→}
   435→   435→
   436→   436→/* ═══════════════════════════════════════════════════════════════
   437→   437→   CANTINA LAYOUT — Sidebar + District Scene
   438→   438→   ═══════════════════════════════════════════════════════════════ */
   439→   439→
   440→   440→/* ── Cantina Layout Shell ── */
   441→   441→.cantina-layout {
   442→   442→  display: flex;
   443→   443→  min-height: 100vh;
   444→   444→  width: 100%;
   445→   445→}
   446→   446→
   447→   447→/* ── Sidebar Hub ── */
   448→   448→.sidebar-hub {
   449→   449→  position: fixed;
   450→   450→  top: 0;
   451→   451→  left: 0;
   452→   452→  bottom: 0;
   453→   453→  width: 220px;
   454→   454→  background: var(--bg-deep);
   455→   455→  border-right: 1px solid rgba(255,255,255,0.04);
   456→   456→  display: flex;
   457→   457→  flex-direction: column;
   458→   458→  z-index: 40;
   459→   459→  padding: 24px 0;
   460→   460→  flex-shrink: 0;
   461→   461→}
   462→   462→
   463→   463→.sidebar-brand {
   464→   464→  padding: 0 20px 16px;
   465→   465→  display: flex;
   466→   466→  flex-direction: column;
   467→   467→  gap: 2px;
   468→   468→}
   469→   469→.sidebar-brand-name {
   470→   470→  font-size: 14px;
   471→   471→  letter-spacing: 0.2em;
   472→   472→  text-transform: uppercase;
   473→   473→  color: var(--amber);
   474→   474→}
   475→   475→.sidebar-brand-sub {
   476→   476→  font-size: 10px;
   477→   477→  letter-spacing: 0.35em;
   478→   478→  text-transform: uppercase;
   479→   479→  color: var(--text-dim);
   480→   480→}
   481→   481→
   482→   482→.sidebar-divider {
   483→   483→  height: 1px;
   484→   484→  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.06), transparent);
   485→   485→  margin: 8px 16px 16px;
   486→   486→}
   487→   487→
   488→   488→.sidebar-nav {
   489→   489→  list-style: none;
   490→   490→  flex: 1;
   491→   491→  display: flex;
   492→   492→  flex-direction: column;
   493→   493→  gap: 2px;
   494→   494→  padding: 0 8px;
   495→   495→}
   496→   496→
   497→   497→.sidebar-item {
   498→   498→  display: flex;
   499→   499→  align-items: center;
   500→   500→  gap: 10px;
   501→   501→  width: 100%;
   502→   502→  padding: 10px 12px;
   503→   503→  border: none;
   504→   504→  background: transparent;
   505→   505→  cursor: pointer;
   506→   506→  text-align: left;
   507→   507→  font-family: inherit;
   508→   508→  transition: all 0.3s ease;
   509→   509→  border-radius: 2px;
   510→   510→}
   511→   511→.sidebar-item:hover {
   512→   512→  background: rgba(255,255,255,0.03);
   513→   513→}
   514→   514→.sidebar-item.active {
   515→   515→  background: rgba(255,255,255,0.04);
   516→   516→}
   517→   517→
   518→   518→.sidebar-dot {
   519→   519→  width: 6px;
   520→   520→  height: 6px;
   521→   521→  border-radius: 50%;
   522→   522→  flex-shrink: 0;
   523→   523→  transition: all 0.3s ease;
   524→   524→}
   525→   525→
   526→   526→.sidebar-item-name {
   527→   527→  font-size: 11px;
   528→   528→  letter-spacing: 0.1em;
   529→   529→  text-transform: uppercase;
   530→   530→  color: var(--text-primary);
   531→   531→  display: block;
   532→   532→  line-height: 1.2;
   533→   533→}
   534→   534→.sidebar-item.active .sidebar-item-name {
   535→   535→  color: var(--district-color, var(--text-primary));
   536→   536→}
   537→   537→
   538→   538→.sidebar-item-sub {
   539→   539→  font-size: 9px;
   540→   540→  letter-spacing: 0.15em;
   541→   541→  color: var(--text-dim);
   542→   542→  display: block;
   543→   543→  line-height: 1.2;
   544→   544→  margin-top: 1px;
   545→   545→}
   546→   546→.sidebar-item.active .sidebar-item-sub {
   547→   547→  color: var(--text-muted);
   548→   548→}
   549→   549→
   550→   550→.sidebar-footer {
   551→   551→  padding: 0 20px 0;
   552→   552→}
   553→   553→.sidebar-footer-text {
   554→   554→  font-size: 9px;
   555→   555→  letter-spacing: 0.15em;
   556→   556→  color: var(--text-dim);
   557→   557→  font-style: italic;
   558→   558→  margin-top: 12px;
   559→   559→}
   560→   560→
   561→   561→/* ── Main Content Area ── */
   562→   562→.cantina-main {
   563→   563→  flex: 1;
   564→   564→  margin-left: 220px;
   565→   565→  min-height: 100vh;
   566→   566→  position: relative;
   567→   567→  overflow-y: auto;
   568→   568→  overflow-x: hidden;
   569→   569→}
   570→   570→
   571→   571→/* ── District Scene (full scene per district) ── */
   572→   572→.district-scene {
   573→   573→  position: relative;
   574→   574→  min-height: 100vh;
   575→   575→  display: flex;
   576→   576→  flex-direction: column;
   577→   577→}
   578→   578→
   579→   579→.district-scene-bg {
   580→   580→  position: fixed;
   581→   581→  top: 0;
   582→   582→  left: 220px;
   583→   583→  right: 0;
   584→   584→  bottom: 0;
   585→   585→  background-size: cover;
   586→   586→  background-position: center;
   587→   587→  opacity: 0.12;
   588→   588→  transition: opacity 1.2s ease;
   589→   589→  z-index: 0;
   590→   590→}
   591→   591→
   592→   592→.district-scene-overlay {
   593→   593→  position: fixed;
   594→   594→  top: 0;
   595→   595→  left: 220px;
   596→   596→  right: 0;
   597→   597→  bottom: 0;
   598→   598→  background: linear-gradient(
   599→   599→    to bottom,
   600→   600→    rgba(10,14,23,0.7) 0%,
   601→   601→    rgba(10,14,23,0.5) 30%,
   602→   602→    rgba(10,14,23,0.6) 60%,
   603→   603→    rgba(10,14,23,0.92) 100%
   604→   604→  );
   605→   605→  z-index: 1;
   606→   606→  pointer-events: none;
   607→   607→}
   608→   608→
   609→   609→.district-scene-content {
   610→   610→  position: relative;
   611→   611→  z-index: 2;
   612→   612→  flex: 1;
   613→   613→  display: flex;
   614→   614→  flex-direction: column;
   615→   615→  padding: 60px 40px 40px;
   616→   616→  max-width: 900px;
   617→   617→}
   618→   618→
   619→   619→/* ── District Header ── */
   620→   620→.district-header {
   621→   621→  margin-bottom: 48px;
   622→   622→}
   623→   623→
   624→   624→.district-subtitle {
   625→   625→  font-size: 10px;
   626→   626→  letter-spacing: 0.4em;
   627→   627→  text-transform: uppercase;
   628→   628→  margin-bottom: 8px;
   629→   629→}
   630→   630→
   631→   631→.district-name {
   632→   632→  font-size: 28px;
   633→   633→  letter-spacing: 0.12em;
   634→   634→  text-transform: uppercase;
   635→   635→  font-weight: 400;
   636→   636→  line-height: 1.2;
   637→   637→  margin-bottom: 16px;
   638→   638→}
   639→   639→
   640→   640→.district-divider {
   641→   641→  width: 80px;
   642→   642→  margin-bottom: 16px;
   643→   643→}
   644→   644→
   645→   645→.district-description {
   646→   646→  font-size: 13px;
   647→   647→  line-height: 1.8;
   648→   648→  max-width: 480px;
   649→   649→}
   650→   650→
   651→   651→/* ── District Encounters ── */
   652→   652→.district-encounters {
   653→   653→  display: grid;
   654→   654→  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
   655→   655→  gap: 20px;
   656→   656→  flex: 1;
   657→   657→  align-content: start;
   658→   658→}
   659→   659→
   660→   660→.district-empty {
   661→   661→  font-size: 12px;
   662→   662→  letter-spacing: 0.2em;
   663→   663→  text-transform: uppercase;
   664→   664→  color: var(--text-dim);
   665→   665→  font-style: italic;
   666→   666→  padding: 40px 0;
   667→   667→}
   668→   668→
   669→   669→/* ── Nectar Teaser (bottom of scene) ── */
   670→   670→.district-nectar-teaser {
   671→   671→  position: relative;
   672→   672→  z-index: 2;
   673→   673→  display: flex;
   674→   674→  align-items: center;
   675→   675→  gap: 10px;
   676→   676→  padding: 32px 40px 16px;
   677→   677→  border-top: 1px solid rgba(255,255,255,0.03);
   678→   678→}
   679→   679→
   680→   680→/* ── District Footer ── */
   681→   681→.district-footer {
   682→   682→  position: relative;
   683→   683→  z-index: 2;
   684→   684→  display: flex;
   685→   685→  align-items: center;
   686→   686→  justify-content: space-between;
   687→   687→  padding: 12px 40px 20px;
   688→   688→}
   689→   689→.district-footer-left {
   690→   690→  flex: 1;
   691→   691→}
   692→   692→
   693→   693→/* ── Compliance Footer ── */
   694→   694→.compliance-footer {
   695→   695→  position: relative;
   696→   696→  z-index: 2;
   697→   697→  display: flex;
   698→   698→  align-items: center;
   699→   699→  justify-content: space-between;
   700→   700→  padding: 14px 40px 20px;
   701→   701→  border-top: 1px solid rgba(255,255,255,0.03);
   702→   702→}
   703→   703→
   704→   704→.compliance-brand {
   705→   705→  font-size: 9px;
   706→   706→  letter-spacing: 0.2em;
   707→   707→  text-transform: uppercase;
   708→   708→  color: var(--text-dim);
   709→   709→  white-space: nowrap;
   710→   710→}
   711→   711→
   712→   712→.compliance-nav {
   713→   713→  display: flex;
   714→   714→  gap: 16px;
   715→   715→  flex-wrap: wrap;
   716→   716→  justify-content: flex-end;
   717→   717→}
   718→   718→
   719→   719→.compliance-link {
   720→   720→  font-size: 9px;
   721→   721→  letter-spacing: 0.05em;
   722→   722→  color: var(--text-dim);
   723→   723→  text-decoration: none;
   724→   724→  transition: color 0.3s ease;
   725→   725→  white-space: nowrap;
   726→   726→}
   727→   727→
   728→   728→.compliance-link:hover {
   729→   729→  color: var(--text-muted);
   730→   730→}
   731→   731→
   732→   732→/* ═══════════════════════════════════════════════════════════════
   733→   733→   ARRIVAL SCENE — Cinematic Entrance
   734→   734→   ═══════════════════════════════════════════════════════════════ */
   735→   735→
   736→   736→/* ── Scene Shell ── */
   737→   737→.arrival-scene {
   738→   738→  position: relative;
   739→   739→  width: 100vw;
   740→   740→  height: 100vh;
   741→   741→  overflow: hidden;
   742→   742→}
   743→   743→
   744→   744→.arrival-bg {
   745→   745→  position: absolute;
   746→   746→  inset: -10px;
   747→   747→  background: url('/cantina-arrival.png') center/cover no-repeat;
   748→   748→  filter: blur(2px) brightness(0.85);
   749→   749→  animation: arrivalBgBreath 20s ease-in-out infinite;
   750→   750→  z-index: 0;
   751→   751→}
   752→   752→
   753→   753→@keyframes arrivalBgBreath {
   754→   754→  0%, 100% { transform: scale(1.05); }
   755→   755→  50% { transform: scale(1.08); }
   756→   756→}
   757→   757→
   758→   758→.arrival-dim {
   759→   759→  position: absolute;
   760→   760→  inset: 0;
   761→   761→  background: rgba(0, 0, 0, 0.2);
   762→   762→  z-index: 1;
   763→   763→}
   764→   764→
   765→   765→/* ── Fog Layers ── */
   766→   766→.arrival-fog {
   767→   767→  position: absolute;
   768→   768→  width: 250%;
   769→   769→  height: 60%;
   770→   770→  pointer-events: none;
   771→   771→  z-index: 2;
   772→   772→  opacity: 0.6;
   773→   773→}
   774→   774→
   775→   775→.arrival-fog-1 {
   776→   776→  top: 10%;
   777→   777→  left: -75%;
   778→   778→  background: linear-gradient(90deg, transparent 0%, rgba(180,160,140,0.04) 20%, rgba(200,180,160,0.06) 40%, transparent 60%, rgba(180,160,140,0.03) 80%, transparent 100%);
   779→   779→  filter: blur(60px);
   780→   780→  animation: fogDriftRight 28s ease-in-out infinite;
   781→   781→}
   782→   782→
   783→   783→.arrival-fog-2 {
   784→   784→  top: 40%;
   785→   785→  left: -100%;
   786→   786→  background: linear-gradient(90deg, transparent 0%, rgba(160,140,120,0.05) 30%, transparent 50%, rgba(180,160,140,0.04) 70%, transparent 100%);
   787→   787→  filter: blur(80px);
   788→   788→  animation: fogDriftLeft 35s ease-in-out infinite;
   789→   789→}
   790→   790→
   791→   791→.arrival-fog-3 {
   792→   792→  bottom: 5%;
   793→   793→  left: -50%;
   794→   794→  width: 200%;
   795→   795→  height: 40%;
   796→   796→  background: linear-gradient(90deg, transparent 0%, rgba(212,160,23,0.03) 25%, transparent 50%, rgba(233,30,140,0.02) 75%, transparent 100%);
   797→   797→  filter: blur(50px);
   798→   798→  animation: fogDriftRight 22s ease-in-out infinite reverse;
   799→   799→}
   800→   800→
   801→   801→@keyframes fogDriftRight {
   802→   802→  0%, 100% { transform: translateX(0); }
   803→   803→  50% { transform: translateX(20%); }
   804→   804→}
   805→   805→
   806→   806→@keyframes fogDriftLeft {
   807→   807→  0%, 100% { transform: translateX(0); }
   808→   808→  50% { transform: translateX(-15%); }
   809→   809→}
   810→   810→
   811→   811→/* ── Warm Light Glows ── */
   812→   812→.arrival-glow {
   813→   813→  position: absolute;
   814→   814→  border-radius: 50%;
   815→   815→  pointer-events: none;
   816→   816→  z-index: 2;
   817→   817→}
   818→   818→
   819→   819→.arrival-glow-amber {
   820→   820→  top: 15%;
   821→   821→  left: 25%;
   822→   822→  width: 500px;
   823→   823→  height: 500px;
   824→   824→  background: radial-gradient(circle, rgba(212,160,23,0.07) 0%, transparent 70%);
   825→   825→  filter: blur(60px);
   826→   826→  animation: glowPulse 10s ease-in-out infinite;
   827→   827→}
   828→   828→
   829→   829→.arrival-glow-magenta {
   830→   830→  bottom: 20%;
   831→   831→  right: 15%;
   832→   832→  width: 400px;
   833→   833→  height: 400px;
   834→   834→  background: radial-gradient(circle, rgba(233,30,140,0.05) 0%, transparent 70%);
   835→   835→  filter: blur(50px);
   836→   836→  animation: glowPulse 12s ease-in-out infinite 3s;
   837→   837→}
   838→   838→
   839→   839→@keyframes glowPulse {
   840→   840→  0%, 100% { opacity: 1; transform: scale(1); }
   841→   841→  50% { opacity: 0.6; transform: scale(1.1); }
   842→   842→}
   843→   843→
   844→   844→/* ── Dust Particles ── */
   845→   845→.arrival-dust-container {
   846→   846→  position: absolute;
   847→   847→  inset: 0;
   848→   848→  pointer-events: none;
   849→   849→  z-index: 3;
   850→   850→}
   851→   851→
   852→   852→.arrival-dust {
   853→   853→  position: absolute;
   854→   854→  bottom: -10px;
   855→   855→  border-radius: 50%;
   856→   856→  background: rgba(212,180,120,0.6);
   857→   857→  animation: dustFloat linear infinite;
   858→   858→}
   859→   859→
   860→   860→@keyframes dustFloat {
   861→   861→  0% { transform: translateY(0) translateX(0); opacity: 0; }
   862→   862→  10% { opacity: 1; }
   863→   863→  90% { opacity: 1; }
   864→   864→  100% { transform: translateY(-100vh) translateX(30px); opacity: 0; }
   865→   865→}
   866→   866→
   867→   867→/* ── Silhouette ── */
   868→   868→.arrival-silhouette {
   869→   869→  position: absolute;
   870→   870→  bottom: 0;
   871→   871→  left: 50%;
   872→   872→  transform: translateX(-50%);
   873→   873→  width: 180px;
   874→   874→  height: 280px;
   875→   875→  background: linear-gradient(to top, rgba(10,14,23,0.4) 0%, rgba(10,14,23,0.15) 40%, transparent 70%);
   876→   876→  border-radius: 45% 45% 0 0;
   877→   877→  filter: blur(25px);
   878→   878→  z-index: 2;
   879→   879→  animation: silhouetteFade 15s ease-in-out infinite;
   880→   880→  opacity: 0;
   881→   881→  pointer-events: none;
   882→   882→}
   883→   883→
   884→   884→@keyframes silhouetteFade {
   885→   885→  0%, 60%, 100% { opacity: 0; transform: translateX(-50%) scaleY(0.95); }
   886→   886→  65% { opacity: 0.12; }
   887→   887→  75% { opacity: 0.08; transform: translateX(-48%) scaleY(1); }
   888→   888→  85% { opacity: 0; }
   889→   889→}
   890→   890→
   891→   891→/* ── Reflection (wet bar surface) ── */
   892→   892→.arrival-reflection {
   893→   893→  position: absolute;
   894→   894→  bottom: 0;
   895→   895→  left: 0;
   896→   896→  right: 0;
   897→   897→  height: 25%;
   898→   898→  background: linear-gradient(to top, rgba(212,160,23,0.02) 0%, transparent 100%);
   899→   899→  pointer-events: none;
   900→   900→  z-index: 2;
   901→   901→}
   902→   902→
   903→   903→/* ── Vignette ── */
   904→   904→.arrival-vignette {
   905→   905→  position: absolute;
   906→   906→  inset: 0;
   907→   907→  background: radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.4) 100%);
   908→   908→  pointer-events: none;
   909→   909→  z-index: 3;
   910→   910→}
   911→   911→
   912→   912→/* ── Content ── */
   913→   913→.arrival-content {
   914→   914→  position: relative;
   915→   915→  z-index: 10;
   916→   916→  display: flex;
   917→   917→  flex-direction: column;
   918→   918→  align-items: center;
   919→   919→  justify-content: center;
   920→   920→  width: 100%;
   921→   921→  height: 100%;
   922→   922→}
   923→   923→
   924→   924→/* ── Age Gate ── */
   925→   925→.age-gate {
   926→   926→  display: flex;
   927→   927→  flex-direction: column;
   928→   928→  align-items: center;
   929→   929→  animation: ageGateIn 1.5s ease forwards;
   930→   930→  opacity: 0;
   931→   931→}
   932→   932→
   933→   933→@keyframes ageGateIn {
   934→   934→  0% { opacity: 0; transform: translateY(10px); }
   935→   935→  100% { opacity: 1; transform: translateY(0); }
   936→   936→}
   937→   937→
   938→   938→.age-gate-butterfly {
   939→   939→  margin-bottom: 24px;
   940→   940→}
   941→   941→
   942→   942→.age-gate-title {
   943→   943→  display: flex;
   944→   944→  flex-direction: column;
   945→   945→  align-items: center;
   946→   946→  gap: 2px;
   947→   947→  margin-bottom: 20px;
   948→   948→}
   949→   949→
   950→   950→.age-gate-title-cantina {
   951→   951→  font-size: 2.2rem;
   952→   952→  letter-spacing: 0.35em;
   953→   953→  text-transform: uppercase;
   954→   954→  color: var(--amber);
   955→   955→  text-shadow: 0 0 20px rgba(212,160,23,0.4), 0 0 40px rgba(212,160,23,0.15);
   956→   956→  line-height: 1.1;
   957→   957→}
   958→   958→
   959→   959→.age-gate-title-virtual {
   960→   960→  font-size: 1rem;
   961→   961→  letter-spacing: 0.6em;
   962→   962→  text-transform: uppercase;
   963→   963→  color: var(--text-muted);
   964→   964→  text-shadow: 0 0 10px rgba(233,30,140,0.3);
   965→   965→}
   966→   966→
   967→   967→.age-gate-divider {
   968→   968→  width: 60px;
   969→   969→  height: 1px;
   970→   970→  background: linear-gradient(90deg, transparent, var(--amber), rgba(233,30,140,0.5), transparent);
   971→   971→  opacity: 0.4;
   972→   972→  margin-bottom: 24px;
   973→   973→}
   974→   974→
   975→   975→.age-gate-legal {
   976→   976→  max-width: 380px;
   977→   977→  text-align: center;
   978→   978→  font-size: 10px;
   979→   979→  line-height: 1.8;
   980→   980→  color: var(--text-dim);
   981→   981→  letter-spacing: 0.05em;
   982→   982→  margin-bottom: 32px;
   983→   983→  padding: 0 20px;
   984→   984→}
   985→   985→
   986→   986→.age-gate-actions {
   987→   987→  display: flex;
   988→   988→  flex-direction: column;
   989→   989→  gap: 12px;
   990→   990→  align-items: center;
   991→   991→}
   992→   992→
   993→   993→.age-gate-btn {
   994→   994→  display: flex;
   995→   995→  flex-direction: column;
   996→   996→  align-items: center;
   997→   997→  gap: 4px;
   998→   998→  padding: 14px 48px;
   999→   999→  background: transparent;
  1000→  1000→  border: 1px solid rgba(212,160,23,0.2);
  1001→  1001→  cursor: pointer;
  1002→  1002→  font-family: inherit;
  1003→  1003→  transition: all 0.4s ease;
  1004→  1004→  min-width: 200px;
  1005→  1005→}
  1006→  1006→
  1007→  1007→.age-gate-btn-enter:hover {
  1008→  1008→  border-color: var(--amber);
  1009→  1009→  background: rgba(212,160,23,0.08);
  1010→  1010→  box-shadow: 0 0 20px rgba(212,160,23,0.15);
  1011→  1011→}
  1012→  1012→
  1013→  1013→.age-gate-btn-leave {
  1014→  1014→  border-color: rgba(255,255,255,0.06);
  1015→  1015→}
  1016→  1016→
  1017→  1017→.age-gate-btn-leave:hover {
  1018→  1018→  border-color: rgba(255,255,255,0.15);
  1019→  1019→  background: rgba(255,255,255,0.02);
  1020→  1020→}
  1021→  1021→
  1022→  1022→.age-gate-btn-label {
  1023→  1023→  font-size: 13px;
  1024→  1024→  letter-spacing: 0.3em;
  1025→  1025→  text-transform: uppercase;
  1026→  1026→  color: var(--amber);
  1027→  1027→}
  1028→  1028→
  1029→  1029→.age-gate-btn-leave .age-gate-btn-label {
  1030→  1030→  color: var(--text-dim);
  1031→  1031→}
  1032→  1032→
  1033→  1033→.age-gate-btn-sub {
  1034→  1034→  font-size: 9px;
  1035→  1035→  letter-spacing: 0.15em;
  1036→  1036→  color: var(--text-dim);
  1037→  1037→}
  1038→  1038→
  1039→  1039→/* ── Password Scene (inside arrival) ── */
  1040→  1040→.password-scene {
  1041→  1041→  display: flex;
  1042→  1042→  flex-direction: column;
  1043→  1043→  align-items: center;
  1044→  1044→}
  1045→  1045→
  1046→  1046→.password-butterfly {
  1047→  1047→  margin-bottom: 24px;
  1048→  1048→  transform: scale(0.7);
  1049→  1049→}
  1050→  1050→
  1051→  1051→.password-atmosphere {
  1052→  1052→  margin-bottom: 8px;
  1053→  1053→}
  1054→  1054→
  1055→  1055→.password-form {
  1056→  1056→  display: flex;
  1057→  1057→  flex-direction: column;
  1058→  1058→  align-items: center;
  1059→  1059→  gap: 16px;
  1060→  1060→}
  1061→  1061→
  1062→  1062→.password-label {
  1063→  1063→  font-size: 10px;
  1064→  1064→  letter-spacing: 0.3em;
  1065→  1065→  text-transform: uppercase;
  1066→  1066→  color: var(--text-muted);
  1067→  1067→}
  1068→  1068→
  1069→  1069→.password-input {
  1070→  1070→  width: 220px;
  1071→  1071→  text-align: center;
  1072→  1072→  padding: 10px 16px;
  1073→  1073→  background: rgba(0,0,0,0.3);
  1074→  1074→  backdrop-filter: blur(8px);
  1075→  1075→  -webkit-backdrop-filter: blur(8px);
  1076→  1076→  border: 1px solid rgba(212,160,23,0.15);
  1077→  1077→  color: var(--text-primary);
  1078→  1078→  font-family: inherit;
  1079→  1079→  font-size: 14px;
  1080→  1080→  letter-spacing: 0.2em;
  1081→  1081→  outline: none;
  1082→  1082→  transition: all 0.3s ease;
  1083→  1083→}
  1084→  1084→
  1085→  1085→.password-input:focus {
  1086→  1086→  border-color: rgba(212,160,23,0.4);
  1087→  1087→  box-shadow: 0 0 20px rgba(212,160,23,0.1);
  1088→  1088→}
  1089→  1089→
  1090→  1090→.password-input::placeholder {
  1091→  1091→  color: var(--text-dim);
  1092→  1092→  letter-spacing: 0.3em;
  1093→  1093→}
  1094→  1094→
  1095→  1095→.password-btn {
  1096→  1096→  padding: 10px 32px;
  1097→  1097→  background: transparent;
  1098→  1098→  border: 1px solid rgba(212,160,23,0.25);
  1099→  1099→  color: var(--amber);
  1100→  1100→  font-family: inherit;
  1101→  1101→  font-size: 11px;
  1102→  1102→  letter-spacing: 0.25em;
  1103→  1103→  text-transform: uppercase;
  1104→  1104→  cursor: pointer;
  1105→  1105→  transition: all 0.4s ease;
  1106→  1106→}
  1107→  1107→
  1108→  1108→.password-btn:hover {
  1109→  1109→  background: rgba(212,160,23,0.12);
  1110→  1110→  border-color: var(--amber);
  1111→  1111→  box-shadow: 0 0 16px rgba(212,160,23,0.2);
  1112→  1112→}
  1113→  1113→
  1114→  1114→.password-reject {
  1115→  1115→  margin-top: 24px;
  1116→  1116→  font-size: 13px;
  1117→  1117→  color: var(--sale-red);
  1118→  1118→  text-shadow: 0 0 10px rgba(255,59,59,0.3);
  1119→  1119→}
  1120→  1120→
  1121→  1121→/* ── Mobile Sidebar → Bottom Bar ── */
  1122→  1122→@media (max-width: 768px) {
  1123→  1123→  .sidebar-hub {
  1124→  1124→    position: fixed;
  1125→  1125→    top: auto;
  1126→  1126→    bottom: 0;
  1127→  1127→    left: 0;
  1128→  1128→    right: 0;
  1129→  1129→    width: 100%;
  1130→  1130→    height: auto;
  1131→  1131→    flex-direction: row;
  1132→  1132→  align-items: center;
  1133→  1133→  padding: 0;
  1134→  1134→  border-right: none;
  1135→  1135→  border-top: 1px solid rgba(255,255,255,0.06);
  1136→  1136→  z-index: 40;
  1137→  1137→  }
  1138→  1138→
  1139→  1139→  .sidebar-brand,
  1140→  1140→  .sidebar-divider,
  1141→  1141→  .sidebar-footer {
  1142→  1142→    display: none;
  1143→  1143→  }
  1144→  1144→
  1145→  1145→  .sidebar-nav {
  1146→  1146→    flex-direction: row;
  1147→  1147→    gap: 0;
  1148→  1148→    padding: 0;
  1149→  1149→    width: 100%;
  1150→  1150→    overflow-x: auto;
  1151→  1151→  }
  1152→  1152→
  1153→  1153→  .sidebar-item {
  1154→  1154→    flex-direction: column;
  1155→  1155→  align-items: center;
  1156→  1156→  gap: 4px;
  1157→  1157→  padding: 10px 8px 12px;
  1158→  1158→    flex: 1;
  1159→  1159→  min-width: 0;
  1160→  1160→    border-radius: 0;
  1161→  1161→  }
  1162→  1162→
  1163→  1163→  .sidebar-item-sub {
  1164→  1164→  font-size: 7px;
  1165→  1165→    letter-spacing: 0.05em;
  1166→  1166→    white-space: nowrap;
  1167→  1167→    overflow: hidden;
  1168→  1168→    text-overflow: ellipsis;
  1169→  1169→    max-width: 60px;
  1170→  1170→  }
  1171→  1171→
  1172→  1172→  .sidebar-item-name {
  1173→  1173→    font-size: 8px;
  1174→  1174→    letter-spacing: 0.05em;
  1175→  1175→    white-space: nowrap;
  1176→  1176→  overflow: hidden;
  1177→  1177→    text-overflow: ellipsis;
  1178→  1178→    max-width: 70px;
  1179→  1179→  }
  1180→  1180→
  1181→  1181→  .cantina-main {
  1182→  1182→    margin-left: 0;
  1183→  1183→    margin-bottom: 72px;
  1184→  1184→  }
  1185→  1185→
  1186→  1186→  .district-scene-bg {
  1187→  1187→    left: 0;
  1188→  1188→  }
  1189→  1189→
  1190→  1190→  .district-scene-overlay {
  1191→  1191→    left: 0;
  1192→  1192→  }
  1193→  1193→
  1194→  1194→  .district-scene-content {
  1195→  1195→    padding: 32px 20px 20px;
  1196→  1196→  }
  1197→  1197→
  1198→  1198→  .district-name {
  1199→  1199→    font-size: 20px;
  1200→  1200→  }
  1201→  1201→
  1202→  1202→  .district-encounters {
  1203→  1203→    grid-template-columns: 1fr;
  1204→  1204→    gap: 16px;
  1205→  1205→  }
  1206→  1206→
  1207→  1207→  .district-nectar-teaser {
  1208→  1208→    padding: 20px 20px 12px;
  1209→  1209→    flex-wrap: wrap;
  1210→  1210→  }
  1211→  1211→
  1212→  1212→  .district-footer {
  1213→  1213→    flex-direction: column-reverse;
  1214→  1214→    gap: 12px;
  1215→  1215→    padding: 12px 20px 80px;
  1216→  1216→    align-items: center;
  1217→  1217→    text-align: center;
  1218→  1218→  }
  1219→  1219→
  1220→  1220→  /* Arrival mobile */
  1221→  1221→  .arrival-glow-amber { width: 300px; height: 300px; }
  1222→  1222→  .arrival-glow-magenta { width: 250px; height: 250px; }
  1223→  1223→  .age-gate-title-cantina { font-size: 1.5rem; letter-spacing: 0.25em; }
  1224→  1224→  .age-gate-title-virtual { font-size: 0.8rem; letter-spacing: 0.4em; }
  1225→  1225→  .age-gate-legal { max-width: 260px; font-size: 9px; }
  1226→  1226→  .age-gate-btn { padding: 12px 36px; min-width: 170px; }
  1227→  1227→  .arrival-silhouette { width: 120px; height: 200px; }
  1228→  1228→  .password-input { width: 200px; }
  1229→  1229→
  1230→  1230→  .compliance-footer {
  1231→  1231→    flex-direction: column;
  1232→  1232→    gap: 10px;
  1233→  1233→    padding: 12px 20px 80px;
  1234→  1234→    align-items: center;
  1235→  1235→  }
  1236→  1236→
  1237→  1237→  .compliance-nav {
  1238→  1238→    justify-content: center;
  1239→  1239→  }
  1240→  1240→}