     1→@import "tailwindcss";
     2→
     3→/* ── Cantina Virtual Design System ── */
     4→:root {
     5→  --bg-deep: #0a0e17;
     6→  --bg-card: #0f1520;
     7→  --bg-card-hover: #151d2e;
     8→  --amber: #d4a017;
     9→  --amber-dim: #a67c12;
    10→  --purple: #7b2d8e;
    11→  --purple-dim: #5a1f6a;
    12→  --cyan: #00f5ff;
    13→  --cyan-dim: #00b8bf;
    14→  --text-primary: #e8e0d4;
    15→  --text-muted: #6b6560;
    16→  --text-dim: #3d3a37;
    17→  --sale-red: #ff3b3b;
    18→  --sale-green: #00e676;
    19→  --emerald: #00ff88;
    20→  --emerald-dim: #00b860;
    21→  --rose: #e91e8c;
    22→  --rose-dim: #b0156a;
    23→  --card-radius: 4px;
    24→}
    25→
    26→* { margin: 0; padding: 0; box-sizing: border-box; }
    27→
    28→html {
    29→  scroll-behavior: smooth;
    30→  scrollbar-width: thin;
    31→  scrollbar-color: var(--amber-dim) var(--bg-deep);
    32→}
    33→
    34→body {
    35→  background: var(--bg-deep);
    36→  color: var(--text-primary);
    37→  font-family: 'Courier New', 'Lucida Console', monospace;
    38→  overflow-x: hidden;
    39→  min-height: 100vh;
    40→}
    41→
    42→/* ── Custom Scrollbar ── */
    43→::-webkit-scrollbar { width: 6px; }
    44→::-webkit-scrollbar-track { background: var(--bg-deep); }
    45→::-webkit-scrollbar-thumb { background: var(--amber-dim); border-radius: 3px; }
    46→
    47→/* ── Mariposa Centerpiece (replaces lantern) ── */
    48→@keyframes mariposaGlow {
    49→  0%, 100% { filter: drop-shadow(0 0 12px rgba(255,105,180,0.6)) drop-shadow(0 0 30px rgba(255,105,180,0.2)); }
    50→  50% { filter: drop-shadow(0 0 6px rgba(255,105,180,0.4)) drop-shadow(0 0 15px rgba(255,105,180,0.1)); }
    51→}
    52→@keyframes nectarDrip {
    53→  0% { transform: translateY(-4px) scaleY(0.3); opacity: 0.9; }
    54→  40% { transform: translateY(8px) scaleY(1); opacity: 1; }
    55→  100% { transform: translateY(22px) scaleY(0.6); opacity: 0; }
    56→}
    57→@keyframes nectarShimmer {
    58→  0%, 100% { opacity: 0.7; }
    59→  50% { opacity: 1; }
    60→}
    61→.mariposa-center {
    62→  position: relative;
    63→  display: inline-flex;
    64→  flex-direction: column;
    65→  align-items: center;
    66→  animation: mariposaGlow 3s ease-in-out infinite;
    67→}
    68→.mariposa-center .butterfly {
    69→  font-size: 4.2rem;
    70→  color: #ff69b4;
    71→  position: relative;
    72→  z-index: 2;
    73→}
    74→.nectar-drips {
    75→  position: absolute;
    76→  top: 100%;
    77→  left: 50%;
    78→  transform: translateX(-50%);
    79→  display: flex;
    80→  gap: 6px;
    81→  z-index: 1;
    82→}
    83→.nectar-drip {
    84→  width: 4px;
    85→  height: 12px;
    86→  border-radius: 0 0 50% 50%;
    87→ background: linear-gradient(to bottom, var(--amber), var(--amber-dim));
    88→ animation: nectarDrip 2s ease-in infinite;
    89→}
    90→.nectar-drip:nth-child(2) { animation-delay: 0.7s; height: 10px; }
    91→.nectar-drip:nth-child(3) { animation-delay: 1.3s; height: 14px; }
    92→.nectar-pool {
    93→  width: 36px;
    94→  height: 8px;
    95→  border-radius: 50%;
    96→  background: radial-gradient(ellipse, rgba(212,160,23,0.5) 0%, transparent 70%);
    97→ animation: nectarShimmer 2s ease-in-out infinite;
    98→  margin-top: -2px;
    99→}
   100→
   101→/* ── Typewriter ── */
   102→@keyframes typewriter {
   103→  from { width: 0; }
   104→  to { width: 100%; }
   105→}
   106→@keyframes blinkCaret {
   107→  0%, 100% { border-color: var(--amber); }
   108→  50% { border-color: transparent; }
   109→}
   110→.typewriter-text {
   111→  overflow: hidden;
   112→  white-space: nowrap;
   113→  border-right: 2px solid var(--amber);
   114→  animation: typewriter 2.5s steps(28) 0.5s forwards, blinkCaret 0.8s step-end infinite;
   115→  width: 0;
   116→}
   117→
   118→/* ── Neon Glow Pulse ── */
   119→@keyframes neonPulse {
   120→  0%, 100% { text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 20px currentColor; }
   121→  50% { text-shadow: 0 0 2px currentColor, 0 0 5px currentColor, 0 0 10px currentColor; }
   122→}
   123→.neon-amber { color: var(--amber); animation: neonPulse 2s ease-in-out infinite; }
   124→.neon-purple { color: var(--purple); animation: neonPulse 2.5s ease-in-out infinite 0.3s; }
   125→.neon-cyan { color: var(--cyan); animation: neonPulse 2s ease-in-out infinite 0.6s; }
   126→.neon-emerald { color: var(--emerald); animation: neonPulse 2s ease-in-out infinite 0.9s; }
   127→.neon-rose { color: var(--rose); animation: neonPulse 2.5s ease-in-out infinite 1.2s; }
   128→
   129→/* ── Floating Butterflies ── */
   130→@keyframes butterflyFloat {
   131→  0%, 100% { transform: translate(0, 0) rotate(0deg); }
   132→  25% { transform: translate(15px, -20px) rotate(5deg); }
   133→  50% { transform: translate(-10px, -35px) rotate(-3deg); }
   134→  75% { transform: translate(20px, -15px) rotate(7deg); }
   135→}
   136→@keyframes wingFlap {
   137→  0%, 100% { transform: scaleX(1); }
   138→  50% { transform: scaleX(0.3); }
   139→}
   140→.mariposa {
   141→  position: absolute;
   142→  font-size: 1.5rem;
   143→  animation: butterflyFloat 8s ease-in-out infinite;
   144→  pointer-events: none;
   145→  z-index: 5;
   146→}
   147→.mariposa-wing {
   148→  display: inline-block;
   149→  animation: wingFlap 0.4s ease-in-out infinite;
   150→}
   151→
   152→/* ── Smoke Particles ── */
   153→@keyframes smokeRise {
   154→  0% { transform: translateY(0) scale(1); opacity: 0.15; }
   155→  50% { opacity: 0.08; }
   156→  100% { transform: translateY(-120px) scale(2.5); opacity: 0; }
   157→}
   158→.smoke-container {
   159→  position: absolute;
   160→  inset: 0;
   161→  overflow: hidden;
   162→  pointer-events: none;
   163→  z-index: 1;
   164→}
   165→.smoke-particle {
   166→  position: absolute;
   167→  bottom: 0;
   168→  width: 60px;
   169→  height: 60px;
   170→  border-radius: 50%;
   171→  background: radial-gradient(circle, rgba(212,160,23,0.1) 0%, transparent 70%);
   172→  animation: smokeRise 6s ease-out infinite;
   173→}
   174→
   175→/* ── Scroll Reveal ── */
   176→.reveal {
   177→  opacity: 0;
   178→  transform: translateY(30px);
   179→  transition: opacity 0.8s ease, transform 0.8s ease;
   180→}
   181→.reveal.visible {
   182→  opacity: 1;
   183→  transform: translateY(0);
   184→}
   185→.reveal-delay-1 { transition-delay: 0.15s; }
   186→.reveal-delay-2 { transition-delay: 0.3s; }
   187→.reveal-delay-3 { transition-delay: 0.45s; }
   188→
   189→/* ── Sale Countdown Pulse ── */
   190→@keyframes salePulse {
   191→  0%, 100% { box-shadow: 0 0 5px rgba(255,59,59,0.3), inset 0 0 5px rgba(255,59,59,0.1); }
   192→  50% { box-shadow: 0 0 20px rgba(255,59,59,0.6), inset 0 0 10px rgba(255,59,59,0.2); }
   193→}
   194→.sale-card { animation: salePulse 2s ease-in-out infinite; }
   195→
   196→/* ── Password Screen ── */
   197→@keyframes screenShake {
   198→  0%, 100% { transform: translateX(0); }
   199→  20% { transform: translateX(-8px); }
   200→  40% { transform: translateX(8px); }
   201→  60% { transform: translateX(-4px); }
   202→  80% { transform: translateX(4px); }
   203→}
   204→.shake { animation: screenShake 0.4s ease-in-out; }
   205→
   206→/* ── Room Card Hover ── */
   207→.room-card {
   208→  transition: all 0.4s ease;
   209→  border: 1px solid var(--room-border, rgba(255,255,255,0.05));
   210→  position: relative;
   211→  overflow: hidden;
   212→}
   213→.room-card:hover {
   214→  transform: translateY(-4px) scale(1.02);
   215→  border-color: var(--room-border-hover, rgba(255,255,255,0.15));
   216→}
   217→
   218→/* ── Room Card Background Layer ── */
   219→.room-card-bg {
   220→  position: absolute;
   221→  inset: 0;
   222→  background-size: cover;
   223→  background-position: center;
   224→  opacity: 0.12;
   225→  transition: opacity 0.6s ease, transform 0.6s ease;
   226→  z-index: 0;
   227→}
   228→.room-card:hover .room-card-bg {
   229→  opacity: 0.25;
   230→  transform: scale(1.08);
   231→}
   232→.room-card > * {
   233→  position: relative;
   234→  z-index: 1;
   235→}
   236→
   237→/* ── Card Radius Normalization ── */
   238→.room-card,
   239→.sale-card {
   240→  border-radius: var(--card-radius);
   241→}
   242→
   243→/* ── Room Card Image Overlay ── */
   244→.room-card-bg::after {
   245→  content: '';
   246→  position: absolute;
   247→  inset: 0;
   248→  background: linear-gradient(
   249→    to bottom,
   250→    rgba(15,21,32,0.2) 0%,
   251→    rgba(15,21,32,0.55) 50%,
   252→    rgba(15,21,32,0.88) 100%
   253→  );
   254→  z-index: 0;
   255→}
   256→
   257→/* ── CTA Shared Treatment ── */
   258→.cta-bordered {
   259→  display: inline-block;
   260→  text-align: center;
   261→  padding: 6px 24px;
   262→  font-size: 10px;
   263→  letter-spacing: 0.15em;
   264→  text-transform: uppercase;
   265→  text-decoration: none;
   266→  border-radius: 2px;
   267→  transition: all 0.4s ease;
   268→  cursor: pointer;
   269→  background: transparent;
   270→}
   271→.cta-bordered:hover {
   272→  filter: brightness(1.3);
   273→  box-shadow: 0 0 14px currentColor;
   274→}
   275→
   276→/* ── Scene Transitions ── */
   277→@keyframes sceneFadeOut {
   278→  from { opacity: 1; filter: blur(0); }
   279→  to { opacity: 0; filter: blur(8px); }
   280→}
   281→@keyframes sceneFadeIn {
   282→  from { opacity: 0; filter: blur(8px); }
   283→  to { opacity: 1; filter: blur(0); }
   284→}
   285→.scene-exit {
   286→  animation: sceneFadeOut 500ms ease forwards;
   287→}
   288→.scene-transition {
   289→  animation: sceneFadeIn 800ms ease forwards;
   290→}
   291→
   292→/* ── Hero Drift ── */
   293→@keyframes heroDrift {
   294→  0%, 100% { background-position: center 40%; }
   295→  50% { background-position: center 45%; }
   296→}
   297→.hero-bg {
   298→  animation: heroDrift 20s ease-in-out infinite;
   299→}
   300→
   301→/* ── Fade In ── */
   302→@keyframes fadeIn {
   303→  from { opacity: 0; }
   304→  to { opacity: 1; }
   305→}
   306→.fade-in { animation: fadeIn 1s ease forwards; }
   307→
   308→/* ── Gradient Dividers ── */
   309→.divider-amber {
   310→  height: 1px;
   311→  background: linear-gradient(90deg, transparent, var(--amber), transparent);
   312→  opacity: 0.3;
   313→}
   314→.divider-purple {
   315→  height: 1px;
   316→  background: linear-gradient(90deg, transparent, var(--purple), transparent);
   317→  opacity: 0.3;
   318→}
   319→.divider-cyan {
   320→  height: 1px;
   321→  background: linear-gradient(90deg, transparent, var(--cyan), transparent);
   322→  opacity: 0.3;
   323→}
   324→.divider-emerald {
   325→  height: 1px;
   326→  background: linear-gradient(90deg, transparent, var(--emerald), transparent);
   327→  opacity: 0.3;
   328→}
   329→.divider-rose {
   330→  height: 1px;
   331→  background: linear-gradient(90deg, transparent, var(--rose), transparent);
   332→  opacity: 0.3;
   333→}
   334→
   335→/* ── Encounter Card (image-first) ── */
   336→.encounter-card {
   337→  display: flex;
   338→  flex-direction: column;
   339→  border-radius: var(--card-radius);
   340→  overflow: hidden;
   341→  border: 1px solid rgba(255,255,255,0.05);
   342→  transition: all 0.4s ease;
   343→  text-decoration: none;
   344→  color: inherit;
   345→}
   346→.encounter-card:hover {
   347→  border-color: rgba(255,255,255,0.15);
   348→  transform: translateY(-2px);
   349→  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
   350→}
   351→.encounter-card-image {
   352→  width: 100%;
   353→  aspect-ratio: 3/2;
   354→  background-size: cover;
   355→  background-position: center 30%;
   356→  position: relative;
   357→}
   358→.encounter-card-image::after {
   359→  content: '';
   360→  position: absolute;
   361→  inset: 0;
   362→  background: linear-gradient(to bottom, rgba(15,21,32,0.1) 0%, rgba(15,21,32,0.4) 40%, var(--bg-card) 100%);
   363→}
   364→.encounter-card-body {
   365→  padding: 12px 14px 14px;
   366→  background: var(--bg-card);
   367→  display: flex;
   368→  flex-direction: column;
   369→  gap: 4px;
   370→  text-align: left;
   371→}
   372→.encounter-card-name {
   373→  font-size: 12px;
   374→  letter-spacing: 0.15em;
   375→  text-transform: uppercase;
   376→  color: var(--text-primary);
   377→}
   378→.encounter-card-subtitle {
   379→  font-size: 10px;
   380→  letter-spacing: 0.3em;
   381→  color: var(--text-dim);
   382→}
   383→.encounter-card-desc {
   384→  font-size: 12px;
   385→  color: var(--text-muted);
   386→  line-height: 1.6;
   387→  margin: 2px 0;
   388→}
   389→
   390→/* ── Nectar HUD ── */
   391→@keyframes nectarHudPulse {
   392→  0%, 100% { box-shadow: 0 0 8px rgba(212,160,23,0.2), inset 0 0 4px rgba(212,160,23,0.05); }
   393→  50% { box-shadow: 0 0 16px rgba(212,160,23,0.5), inset 0 0 8px rgba(212,160,23,0.1); }
   394→}
   395→@keyframes nectarCountPulse {
   396→  0% { opacity: 0.6; }
   397→  50% { opacity: 1; }
   398→  100% { opacity: 0.6; }
   399→}
   400→.nectar-hud {
   401→  position: fixed;
   402→  bottom: 20px;
   403→  right: 20px;
   404→  display: flex;
   405→  align-items: center;
   406→  gap: 8px;
   407→  padding: 6px 14px;
   408→  border-radius: var(--card-radius);
   409→  background: rgba(10,14,23,0.85);
   410→  border: 1px solid rgba(212,160,23,0.15);
   411→  z-index: 50;
   412→  animation: nectarHudPulse 4s ease-in-out infinite;
   413→  backdrop-filter: blur(8px);
   414→}
   415→.nectar-hud-icon {
   416→  font-size: 0.85rem;
   417→}
   418→.nectar-hud-label {
   419→  font-size: 9px;
   420→  letter-spacing: 0.15em;
   421→  color: var(--text-dim);
   422→  text-transform: uppercase;
   423→}
   424→.nectar-hud-count {
   425→  font-size: 11px;
   426→  letter-spacing: 0.15em;
   427→  color: var(--amber);
   428→  font-family: inherit;
   429→  min-width: 16px;
   430→  text-align: right;
   431→}
   432→.nectar-hud-count.pulse {
   433→  animation: nectarCountPulse 0.6s ease;
   434→}
   435→
   436→/* ═══════════════════════════════════════════════════════════════
   437→   CANTINA LAYOUT — Sidebar + District Scene
   438→   ═══════════════════════════════════════════════════════════════ */
   439→
   440→/* ── Cantina Layout Shell ── */
   441→.cantina-layout {
   442→  display: flex;
   443→  min-height: 100vh;
   444→  width: 100%;
   445→}
   446→
   447→/* ── Sidebar Hub ── */
   448→.sidebar-hub {
   449→  position: fixed;
   450→  top: 0;
   451→  left: 0;
   452→  bottom: 0;
   453→  width: 220px;
   454→  background: var(--bg-deep);
   455→  border-right: 1px solid rgba(255,255,255,0.04);
   456→  display: flex;
   457→  flex-direction: column;
   458→  z-index: 40;
   459→  padding: 24px 0;
   460→  flex-shrink: 0;
   461→}
   462→
   463→.sidebar-brand {
   464→  padding: 0 20px 16px;
   465→  display: flex;
   466→  flex-direction: column;
   467→  gap: 2px;
   468→}
   469→.sidebar-brand-name {
   470→  font-size: 14px;
   471→  letter-spacing: 0.2em;
   472→  text-transform: uppercase;
   473→  color: var(--amber);
   474→}
   475→.sidebar-brand-sub {
   476→  font-size: 10px;
   477→  letter-spacing: 0.35em;
   478→  text-transform: uppercase;
   479→  color: var(--text-dim);
   480→}
   481→
   482→.sidebar-divider {
   483→  height: 1px;
   484→  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.06), transparent);
   485→  margin: 8px 16px 16px;
   486→}
   487→
   488→.sidebar-nav {
   489→  list-style: none;
   490→  flex: 1;
   491→  display: flex;
   492→  flex-direction: column;
   493→  gap: 2px;
   494→  padding: 0 8px;
   495→}
   496→
   497→.sidebar-item {
   498→  display: flex;
   499→  align-items: center;
   500→  gap: 10px;
   501→  width: 100%;
   502→  padding: 10px 12px;
   503→  border: none;
   504→  background: transparent;
   505→  cursor: pointer;
   506→  text-align: left;
   507→  font-family: inherit;
   508→  transition: all 0.3s ease;
   509→  border-radius: 2px;
   510→}
   511→.sidebar-item:hover {
   512→  background: rgba(255,255,255,0.03);
   513→}
   514→.sidebar-item.active {
   515→  background: rgba(255,255,255,0.04);
   516→}
   517→
   518→.sidebar-dot {
   519→  width: 6px;
   520→  height: 6px;
   521→  border-radius: 50%;
   522→  flex-shrink: 0;
   523→  transition: all 0.3s ease;
   524→}
   525→
   526→.sidebar-item-name {
   527→  font-size: 11px;
   528→  letter-spacing: 0.1em;
   529→  text-transform: uppercase;
   530→  color: var(--text-primary);
   531→  display: block;
   532→  line-height: 1.2;
   533→}
   534→.sidebar-item.active .sidebar-item-name {
   535→  color: var(--district-color, var(--text-primary));
   536→}
   537→
   538→.sidebar-item-sub {
   539→  font-size: 9px;
   540→  letter-spacing: 0.15em;
   541→  color: var(--text-dim);
   542→  display: block;
   543→  line-height: 1.2;
   544→  margin-top: 1px;
   545→}
   546→.sidebar-item.active .sidebar-item-sub {
   547→  color: var(--text-muted);
   548→}
   549→
   550→.sidebar-footer {
   551→  padding: 0 20px 0;
   552→}
   553→.sidebar-footer-text {
   554→  font-size: 9px;
   555→  letter-spacing: 0.15em;
   556→  color: var(--text-dim);
   557→  font-style: italic;
   558→  margin-top: 12px;
   559→}
   560→
   561→/* ── Main Content Area ── */
   562→.cantina-main {
   563→  flex: 1;
   564→  margin-left: 220px;
   565→  min-height: 100vh;
   566→  position: relative;
   567→  overflow-y: auto;
   568→  overflow-x: hidden;
   569→}
   570→
   571→/* ── District Scene (full scene per district) ── */
   572→.district-scene {
   573→  position: relative;
   574→  min-height: 100vh;
   575→  display: flex;
   576→  flex-direction: column;
   577→}
   578→
   579→.district-scene-bg {
   580→  position: fixed;
   581→  top: 0;
   582→  left: 220px;
   583→  right: 0;
   584→  bottom: 0;
   585→  background-size: cover;
   586→  background-position: center;
   587→  opacity: 0.12;
   588→  transition: opacity 1.2s ease;
   589→  z-index: 0;
   590→}
   591→
   592→.district-scene-overlay {
   593→  position: fixed;
   594→  top: 0;
   595→  left: 220px;
   596→  right: 0;
   597→  bottom: 0;
   598→  background: linear-gradient(
   599→    to bottom,
   600→    rgba(10,14,23,0.7) 0%,
   601→    rgba(10,14,23,0.5) 30%,
   602→    rgba(10,14,23,0.6) 60%,
   603→    rgba(10,14,23,0.92) 100%
   604→  );
   605→  z-index: 1;
   606→  pointer-events: none;
   607→}
   608→
   609→.district-scene-content {
   610→  position: relative;
   611→  z-index: 2;
   612→  flex: 1;
   613→  display: flex;
   614→  flex-direction: column;
   615→  padding: 60px 40px 40px;
   616→  max-width: 900px;
   617→}
   618→
   619→/* ── District Header ── */
   620→.district-header {
   621→  margin-bottom: 48px;
   622→}
   623→
   624→.district-subtitle {
   625→  font-size: 10px;
   626→  letter-spacing: 0.4em;
   627→  text-transform: uppercase;
   628→  margin-bottom: 8px;
   629→}
   630→
   631→.district-name {
   632→  font-size: 28px;
   633→  letter-spacing: 0.12em;
   634→  text-transform: uppercase;
   635→  font-weight: 400;
   636→  line-height: 1.2;
   637→  margin-bottom: 16px;
   638→}
   639→
   640→.district-divider {
   641→  width: 80px;
   642→  margin-bottom: 16px;
   643→}
   644→
   645→.district-description {
   646→  font-size: 13px;
   647→  line-height: 1.8;
   648→  max-width: 480px;
   649→}
   650→
   651→/* ── District Encounters ── */
   652→.district-encounters {
   653→  display: grid;
   654→  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
   655→  gap: 20px;
   656→  flex: 1;
   657→  align-content: start;
   658→}
   659→
   660→.district-empty {
   661→  font-size: 12px;
   662→  letter-spacing: 0.2em;
   663→  text-transform: uppercase;
   664→  color: var(--text-dim);
   665→  font-style: italic;
   666→  padding: 40px 0;
   667→}
   668→
   669→/* ── Nectar Teaser (bottom of scene) ── */
   670→.district-nectar-teaser {
   671→  position: relative;
   672→  z-index: 2;
   673→  display: flex;
   674→  align-items: center;
   675→  gap: 10px;
   676→  padding: 32px 40px 16px;
   677→  border-top: 1px solid rgba(255,255,255,0.03);
   678→}
   679→
   680→/* ── District Footer ── */
   681→.district-footer {
   682→  position: relative;
   683→  z-index: 2;
   684→  display: flex;
   685→  align-items: center;
   686→  justify-content: space-between;
   687→  padding: 12px 40px 20px;
   688→}
   689→.district-footer-left {
   690→  flex: 1;
   691→}
   692→
   693→/* ── Compliance Footer ── */
   694→.compliance-footer {
   695→  position: relative;
   696→  z-index: 2;
   697→  display: flex;
   698→  align-items: center;
   699→  justify-content: space-between;
   700→  padding: 14px 40px 20px;
   701→  border-top: 1px solid rgba(255,255,255,0.03);
   702→}
   703→
   704→.compliance-brand {
   705→  font-size: 9px;
   706→  letter-spacing: 0.2em;
   707→  text-transform: uppercase;
   708→  color: var(--text-dim);
   709→  white-space: nowrap;
   710→}
   711→
   712→.compliance-nav {
   713→  display: flex;
   714→  gap: 16px;
   715→  flex-wrap: wrap;
   716→  justify-content: flex-end;
   717→}
   718→
   719→.compliance-link {
   720→  font-size: 9px;
   721→  letter-spacing: 0.05em;
   722→  color: var(--text-dim);
   723→  text-decoration: none;
   724→  transition: color 0.3s ease;
   725→  white-space: nowrap;
   726→}
   727→
   728→.compliance-link:hover {
   729→  color: var(--text-muted);
   730→}
   731→
   732→/* ═══════════════════════════════════════════════════════════════
   733→   ARRIVAL SCENE — Cinematic Entrance
   734→   ═══════════════════════════════════════════════════════════════ */
   735→
   736→/* ── Scene Shell ── */
   737→.arrival-scene {
   738→  position: relative;
   739→  width: 100vw;
   740→  height: 100vh;
   741→  overflow: hidden;
   742→}
   743→
   744→.arrival-bg {
   745→  position: absolute;
   746→  inset: -10px;
   747→  background: url('/cantina-arrival.png') center/cover no-repeat;
   748→  filter: brightness(0.9);
   749→  animation: arrivalBgBreath 20s ease-in-out infinite;
   750→  z-index: 0;
   751→}
   752→
   753→@keyframes arrivalBgBreath {
   754→  0%, 100% { transform: scale(1.05); }
   755→  50% { transform: scale(1.08); }
   756→}
   757→
   758→.arrival-dim {
   759→  position: absolute;
   760→  inset: 0;
   761→  background: rgba(0, 0, 0, 0.3);
   762→  z-index: 1;
   763→}
   764→
   765→/* ── Fog Layers ── */
   766→.arrival-fog {
   767→  position: absolute;
   768→  width: 250%;
   769→  height: 60%;
   770→  pointer-events: none;
   771→  z-index: 2;
   772→  opacity: 0.35;
   773→}
   774→
   775→.arrival-fog-1 {
   776→  top: 10%;
   777→  left: -75%;
   778→  background: linear-gradient(90deg, transparent 0%, rgba(180,160,140,0.04) 20%, rgba(200,180,160,0.06) 40%, transparent 60%, rgba(180,160,140,0.03) 80%, transparent 100%);
   779→  filter: blur(60px);
   780→  animation: fogDriftRight 28s ease-in-out infinite;
   781→}
   782→
   783→.arrival-fog-2 {
   784→  top: 40%;
   785→  left: -100%;
   786→  background: linear-gradient(90deg, transparent 0%, rgba(160,140,120,0.05) 30%, transparent 50%, rgba(180,160,140,0.04) 70%, transparent 100%);
   787→  filter: blur(80px);
   788→  animation: fogDriftLeft 35s ease-in-out infinite;
   789→}
   790→
   791→.arrival-fog-3 {
   792→  bottom: 5%;
   793→  left: -50%;
   794→  width: 200%;
   795→  height: 40%;
   796→  background: linear-gradient(90deg, transparent 0%, rgba(212,160,23,0.03) 25%, transparent 50%, rgba(233,30,140,0.02) 75%, transparent 100%);
   797→  filter: blur(50px);
   798→  animation: fogDriftRight 22s ease-in-out infinite reverse;
   799→}
   800→
   801→@keyframes fogDriftRight {
   802→  0%, 100% { transform: translateX(0); }
   803→  50% { transform: translateX(20%); }
   804→}
   805→
   806→@keyframes fogDriftLeft {
   807→  0%, 100% { transform: translateX(0); }
   808→  50% { transform: translateX(-15%); }
   809→}
   810→
   811→/* ── Warm Light Glows ── */
   812→.arrival-glow {
   813→  position: absolute;
   814→  border-radius: 50%;
   815→  pointer-events: none;
   816→  z-index: 2;
   817→}
   818→
   819→.arrival-glow-amber {
   820→  top: 15%;
   821→  left: 25%;
   822→  width: 500px;
   823→  height: 500px;
   824→  background: radial-gradient(circle, rgba(212,160,23,0.22) 0%, rgba(212,140,10,0.08) 50%, transparent 70%);
   825→  filter: blur(50px);
   826→  animation: glowPulse 10s ease-in-out infinite;
   827→}
   828→
   829→.arrival-glow-magenta {
   830→  bottom: 20%;
   831→  right: 15%;
   832→  width: 400px;
   833→  height: 400px;
   834→  background: radial-gradient(circle, rgba(233,30,140,0.05) 0%, transparent 70%);
   835→  filter: blur(50px);
   836→  animation: glowPulse 12s ease-in-out infinite 3s;
   837→}
   838→
   839→@keyframes glowPulse {
   840→  0%, 100% { opacity: 1; transform: scale(1); }
   841→  50% { opacity: 0.6; transform: scale(1.1); }
   842→}
   843→
   844→/* ── Dust Particles ── */
   845→.arrival-dust-container {
   846→  position: absolute;
   847→  inset: 0;
   848→  pointer-events: none;
   849→  z-index: 3;
   850→}
   851→
   852→.arrival-dust {
   853→  position: absolute;
   854→  bottom: -10px;
   855→  border-radius: 50%;
   856→  background: rgba(212,180,120,0.6);
   857→  animation: dustFloat linear infinite;
   858→}
   859→
   860→@keyframes dustFloat {
   861→  0% { transform: translateY(0) translateX(0); opacity: 0; }
   862→  10% { opacity: 1; }
   863→  90% { opacity: 1; }
   864→  100% { transform: translateY(-100vh) translateX(30px); opacity: 0; }
   865→}
   866→
   867→/* ── Silhouette ── */
   868→.arrival-silhouette {
   869→  position: absolute;
   870→  bottom: 0;
   871→  left: 50%;
   872→  transform: translateX(-50%);
   873→  width: 180px;
   874→  height: 280px;
   875→  background: linear-gradient(to top, rgba(10,14,23,0.4) 0%, rgba(10,14,23,0.15) 40%, transparent 70%);
   876→  border-radius: 45% 45% 0 0;
   877→  filter: blur(25px);
   878→  z-index: 2;
   879→  animation: silhouetteFade 15s ease-in-out infinite;
   880→  opacity: 0;
   881→  pointer-events: none;
   882→}
   883→
   884→@keyframes silhouetteFade {
   885→  0%, 60%, 100% { opacity: 0; transform: translateX(-50%) scaleY(0.95); }
   886→  65% { opacity: 0.12; }
   887→  75% { opacity: 0.08; transform: translateX(-48%) scaleY(1); }
   888→  85% { opacity: 0; }
   889→}
   890→
   891→/* ── Reflection (wet bar surface) ── */
   892→.arrival-reflection {
   893→  position: absolute;
   894→  bottom: 0;
   895→  left: 0;
   896→  right: 0;
   897→  height: 25%;
   898→  background: linear-gradient(to top, rgba(212,160,23,0.12) 0%, rgba(180,130,20,0.04) 60%, transparent 100%);
   899→  pointer-events: none;
   900→  z-index: 2;
   901→}
   902→
   903→/* ── Vignette ── */
   904→.arrival-vignette {
   905→  position: absolute;
   906→  inset: 0;
   907→  background: radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.4) 100%);
   908→  pointer-events: none;
   909→  z-index: 3;
   910→}
   911→
   912→/* ── Content ── */
   913→.arrival-content {
   914→  position: relative;
   915→  z-index: 10;
   916→  display: flex;
   917→  flex-direction: column;
   918→  align-items: center;
   919→  justify-content: center;
   920→  width: 100%;
   921→  height: 100%;
   922→}
   923→
   924→/* ── Age Gate ── */
   925→.age-gate {
   926→  display: flex;
   927→  flex-direction: column;
   928→  align-items: center;
   929→  animation: ageGateIn 1.5s ease forwards;
   930→  opacity: 0;
   931→}
   932→
   933→@keyframes ageGateIn {
   934→  0% { opacity: 0; transform: translateY(10px); }
   935→  100% { opacity: 1; transform: translateY(0); }
   936→}
   937→
   938→.age-gate-butterfly {
   939→  margin-bottom: 24px;
   940→}
   941→
   942→.age-gate-title {
   943→  display: flex;
   944→  flex-direction: column;
   945→  align-items: center;
   946→  gap: 2px;
   947→  margin-bottom: 20px;
   948→}
   949→
   950→.age-gate-title-cantina {
   951→  font-size: 2.2rem;
   952→  letter-spacing: 0.35em;
   953→  text-transform: uppercase;
   954→  color: var(--amber);
   955→  text-shadow: 0 0 20px rgba(212,160,23,0.4), 0 0 40px rgba(212,160,23,0.15);
   956→  line-height: 1.1;
   957→}
   958→
   959→.age-gate-title-virtual {
   960→  font-size: 1rem;
   961→  letter-spacing: 0.6em;
   962→  text-transform: uppercase;
   963→  color: var(--text-muted);
   964→  text-shadow: 0 0 10px rgba(233,30,140,0.3);
   965→}
   966→
   967→.age-gate-divider {
   968→  width: 60px;
   969→  height: 1px;
   970→  background: linear-gradient(90deg, transparent, var(--amber), rgba(233,30,140,0.5), transparent);
   971→  opacity: 0.4;
   972→  margin-bottom: 24px;
   973→}
   974→
   975→.age-gate-legal {
   976→  max-width: 380px;
   977→  text-align: center;
   978→  font-size: 10px;
   979→  line-height: 1.8;
   980→  color: var(--text-dim);
   981→  letter-spacing: 0.05em;
   982→  margin-bottom: 32px;
   983→  padding: 0 20px;
   984→}
   985→
   986→.age-gate-actions {
   987→  display: flex;
   988→  flex-direction: column;
   989→  gap: 12px;
   990→  align-items: center;
   991→}
   992→
   993→.age-gate-btn {
   994→  display: flex;
   995→  flex-direction: column;
   996→  align-items: center;
   997→  gap: 4px;
   998→  padding: 18px 52px;
   999→  background: transparent;
  1000→  border: 1px solid rgba(212,160,23,0.2);
  1001→  cursor: pointer;
  1002→  font-family: inherit;
  1003→  transition: all 0.4s ease;
  1004→  min-width: 220px;
  1005→}
  1006→
  1007→.age-gate-btn-enter {
  1008→  border-color: rgba(212,160,23,0.5);
  1009→  background: rgba(212,160,23,0.06);
  1010→}
  1011→
  1012→.age-gate-btn-enter:hover {
  1013→  border-color: var(--amber);
  1014→  background: rgba(212,160,23,0.15);
  1015→  box-shadow: 0 0 24px rgba(212,160,23,0.2), 0 0 48px rgba(212,160,23,0.08);
  1016→}
  1017→
  1018→.age-gate-btn-leave {
  1019→  border-color: rgba(255,255,255,0.2);
  1020→}
  1021→
  1022→.age-gate-btn-leave:hover {
  1023→  border-color: rgba(255,255,255,0.35);
  1024→  background: rgba(255,255,255,0.04);
  1025→}
  1026→
  1027→.age-gate-btn-label {
  1028→  font-size: 14px;
  1029→  letter-spacing: 0.25em;
  1030→  text-transform: uppercase;
  1031→  color: var(--amber);
  1032→}
  1033→
  1034→.age-gate-btn-leave .age-gate-btn-label {
  1035→  color: rgba(232,224,212,0.7);
  1036→}
  1037→
  1038→.age-gate-btn-sub {
  1039→  font-size: 9px;
  1040→  letter-spacing: 0.15em;
  1041→  color: var(--text-dim);
  1042→}
  1043→
  1044→/* ── Arrival Copy ── */
  1045→.arrival-copy {
  1046→  max-width: 520px;
  1047→  text-align: center;
  1048→  font-size: 18px;
  1049→  line-height: 2;
  1050→  color: #F5ECD8;
  1051→  letter-spacing: 0.03em;
  1052→  margin-bottom: 10px;
  1053→  text-shadow:
  1054→    0 1px 3px rgba(10,14,23,0.95),
  1055→    0 2px 8px rgba(10,14,23,0.8),
  1056→    0 0 24px rgba(10,14,23,0.6);
  1057→  padding: 0 20px;
  1058→}
  1059→
  1060→.arrival-copy-body {
  1061→  margin-bottom: 14px;
  1062→}
  1063→
  1064→.arrival-copy-closing {
  1065→  font-style: italic;
  1066→  margin-bottom: 36px;
  1067→  font-size: 17px;
  1068→}
  1069→
  1070→/* ── 18+ Quick Confirm ── */
  1071→.age-confirm {
  1072→  gap: 28px;
  1073→}
  1074→.age-confirm-question {
  1075→  font-size: 13px;
  1076→  letter-spacing: 0.25em;
  1077→  text-transform: uppercase;
  1078→  color: var(--text-primary);
  1079→  text-shadow: 0 0 15px rgba(212,160,23,0.2);
  1080→}
  1081→.age-confirm-actions {
  1082→  display: flex;
  1083→  gap: 16px;
  1084→}
  1085→.age-confirm-actions .age-gate-btn {
  1086→  min-width: 180px;
  1087→  padding: 16px 28px;
  1088→}
  1089→
  1090→/* ═══════════════════════════════════════════════════════════════
  1091→   IMMERSIVE ROOMS — Dating & Live Cams
  1092→   ═══════════════════════════════════════════════════════════════ */
  1093→
  1094→/* ── Shared: Room Atmosphere Background ── */
  1095→.room-atmosphere-bg {
  1096→  position: fixed;
  1097→  top: 0;
  1098→  left: 220px;
  1099→  right: 0;
  1100→  bottom: 0;
  1101→  z-index: 0;
  1102→  overflow: hidden;
  1103→}
  1104→
  1105→/* ══════════════════════════════════════════════════════════════
  1106→   DATING ROOM
  1107→   ══════════════════════════════════════════════════════════════ */
  1108→
  1109→.dating-room {
  1110→  position: relative;
  1111→  min-height: 100vh;
  1112→  display: flex;
  1113→  flex-direction: column;
  1114→}
  1115→
  1116→/* Background image */
  1117→.dating-room-bg-image {
  1118→  position: absolute;
  1119→  inset: 0;
  1120→  background-size: cover;
  1121→  background-position: center;
  1122→  opacity: 0.15;
  1123→  animation: roomBgBreathe 25s ease-in-out infinite alternate;
  1124→}
  1125→
  1126→@keyframes roomBgBreathe {
  1127→  0% { transform: scale(1); }
  1128→  100% { transform: scale(1.05); }
  1129→}
  1130→
  1131→/* Gradient overlay — warm amber tones */
  1132→.dating-room-overlay {
  1133→  position: fixed;
  1134→  top: 0;
  1135→  left: 220px;
  1136→  right: 0;
  1137→  bottom: 0;
  1138→  background: linear-gradient(
  1139→    160deg,
  1140→    rgba(10,14,23,0.82) 0%,
  1141→    rgba(18,14,10,0.65) 25%,
  1142→    rgba(10,14,23,0.55) 50%,
  1143→    rgba(10,14,23,0.75) 75%,
  1144→    rgba(10,14,23,0.94) 100%
  1145→  );
  1146→  z-index: 1;
  1147→  pointer-events: none;
  1148→}
  1149→
  1150→/* Glows */
  1151→.dating-glow {
  1152→  position: fixed;
  1153→  border-radius: 50%;
  1154→  filter: blur(100px);
  1155→  pointer-events: none;
  1156→  z-index: 1;
  1157→}
  1158→.dating-glow-warm {
  1159→  top: -10%;
  1160→  left: 15%;
  1161→  width: 500px;
  1162→  height: 500px;
  1163→  background: radial-gradient(circle, rgba(212,160,23,0.10) 0%, transparent 70%);
  1164→  animation: datingGlowPulse 8s ease-in-out infinite;
  1165→}
  1166→.dating-glow-candle {
  1167→  bottom: 10%;
  1168→  right: 5%;
  1169→  width: 350px;
  1170→  height: 350px;
  1171→  background: radial-gradient(circle, rgba(180,120,20,0.06) 0%, transparent 70%);
  1172→  animation: datingGlowPulse 12s ease-in-out infinite reverse;
  1173→}
  1174→@keyframes datingGlowPulse {
  1175→  0%, 100% { transform: scale(1); opacity: 1; }
  1176→  50% { transform: scale(1.15); opacity: 0.7; }
  1177→}
  1178→
  1179→/* Dust particles */
  1180→.dating-dust-container {
  1181→  position: fixed;
  1182→  inset: 0;
  1183→  z-index: 1;
  1184→  pointer-events: none;
  1185→  overflow: hidden;
  1186→}
  1187→.dating-dust {
  1188→  position: absolute;
  1189→  bottom: -10px;
  1190→  background: rgba(212,160,23,0.6);
  1191→  border-radius: 50%;
  1192→  animation: datingDustFloat linear infinite;
  1193→}
  1194→@keyframes datingDustFloat {
  1195→  0% { transform: translateY(0) translateX(0); opacity: 0; }
  1196→  10% { opacity: 1; }
  1197→  90% { opacity: 1; }
  1198→  100% { transform: translateY(-110vh) translateX(30px); opacity: 0; }
  1199→}
  1200→
  1201→/* Room content wrapper */
  1202→.dating-room-content {
  1203→  position: relative;
  1204→  z-index: 2;
  1205→  flex: 1;
  1206→  display: flex;
  1207→  flex-direction: column;
  1208→  padding: 60px 40px 40px;
  1209→  max-width: 960px;
  1210→}
  1211→
  1212→/* Header */
  1213→.dating-room-header {
  1214→  margin-bottom: 40px;
  1215→}
  1216→.dating-room-locale {
  1217→  font-size: 10px;
  1218→  letter-spacing: 0.4em;
  1219→  text-transform: uppercase;
  1220→  color: var(--text-muted);
  1221→  margin-bottom: 8px;
  1222→}
  1223→.dating-room-title {
  1224→  font-size: 28px;
  1225→  letter-spacing: 0.12em;
  1226→  text-transform: uppercase;
  1227→  font-weight: 400;
  1228→  line-height: 1.2;
  1229→  margin-bottom: 16px;
  1230→}
  1231→.dating-room-divider {
  1232→  width: 80px;
  1233→  margin-bottom: 16px;
  1234→}
  1235→.dating-room-prose {
  1236→  font-size: 13px;
  1237→  line-height: 1.8;
  1238→  color: var(--text-muted);
  1239→  max-width: 480px;
  1240→}
  1241→
  1242→/* Featured Offer Hero */
  1243→.dating-hero-offer {
  1244→  display: flex;
  1245→  gap: 24px;
  1246→  margin-bottom: 40px;
  1247→  border: 1px solid rgba(212,160,23,0.12);
  1248→  border-radius: var(--card-radius);
  1249→  overflow: hidden;
  1250→  background: rgba(15,21,32,0.5);
  1251→  backdrop-filter: blur(4px);
  1252→  transition: border-color 0.4s ease, box-shadow 0.4s ease;
  1253→}
  1254→.dating-hero-offer:hover {
  1255→  border-color: rgba(212,160,23,0.25);
  1256→  box-shadow: 0 0 30px rgba(212,160,23,0.06);
  1257→}
  1258→.dating-hero-image {
  1259→  flex: 0 0 320px;
  1260→  aspect-ratio: 16/10;
  1261→  position: relative;
  1262→  overflow: hidden;
  1263→}
  1264→.dating-hero-image-placeholder {
  1265→  position: absolute;
  1266→  inset: 0;
  1267→  display: flex;
  1268→  flex-direction: column;
  1269→  align-items: center;
  1270→  justify-content: center;
  1271→  background: rgba(212,160,23,0.04);
  1272→  border-right: 1px solid rgba(212,160,23,0.08);
  1273→  gap: 6px;
  1274→}
  1275→.dating-hero-image-placeholder span {
  1276→  font-size: 11px;
  1277→  letter-spacing: 0.3em;
  1278→  text-transform: uppercase;
  1279→  color: var(--text-dim);
  1280→}
  1281→.dating-hero-image-sub {
  1282→  font-size: 9px !important;
  1283→  color: rgba(212,160,23,0.3) !important;
  1284→  letter-spacing: 0.15em !important;
  1285→}
  1286→.dating-hero-body {
  1287→  flex: 1;
  1288→  display: flex;
  1289→  flex-direction: column;
  1290→  justify-content: center;
  1291→  padding: 24px 24px 24px 0;
  1292→  gap: 8px;
  1293→}
  1294→.dating-hero-tag {
  1295→  font-size: 9px;
  1296→  letter-spacing: 0.3em;
  1297→  text-transform: uppercase;
  1298→  color: var(--amber);
  1299→  opacity: 0.7;
  1300→}
  1301→.dating-hero-name {
  1302→  font-size: 18px;
  1303→  letter-spacing: 0.08em;
  1304→  color: var(--text-primary);
  1305→  font-weight: 400;
  1306→  line-height: 1.3;
  1307→}
  1308→.dating-hero-desc {
  1309→  font-size: 12px;
  1310→  line-height: 1.7;
  1311→  color: var(--text-muted);
  1312→  max-width: 320px;
  1313→}
  1314→.dating-hero-cta {
  1315→  display: inline-flex;
  1316→  align-items: center;
  1317→  gap: 8px;
  1318→  margin-top: 8px;
  1319→  padding: 8px 20px;
  1320→  border: 1px solid rgba(212,160,23,0.3);
  1321→  border-radius: 2px;
  1322→  font-size: 10px;
  1323→  letter-spacing: 0.2em;
  1324→  text-transform: uppercase;
  1325→  color: var(--amber);
  1326→  text-decoration: none;
  1327→  transition: all 0.3s ease;
  1328→  width: fit-content;
  1329→}
  1330→.dating-hero-cta:hover {
  1331→  background: rgba(212,160,23,0.08);
  1332→  border-color: rgba(212,160,23,0.5);
  1333→  box-shadow: 0 0 12px rgba(212,160,23,0.12);
  1334→}
  1335→
  1336→/* Encounter Cards */
  1337→.dating-encounters {
  1338→  display: grid;
  1339→  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  1340→  gap: 20px;
  1341→  margin-bottom: 40px;
  1342→}
  1343→.dating-encounter-card {
  1344→  display: flex;
  1345→  flex-direction: column;
  1346→  border-radius: var(--card-radius);
  1347→  overflow: hidden;
  1348→  border: 1px solid rgba(255,255,255,0.05);
  1349→  transition: all 0.4s ease;
  1350→  text-decoration: none;
  1351→  color: inherit;
  1352→}
  1353→.dating-encounter-card:hover {
  1354→  border-color: rgba(212,160,23,0.2);
  1355→  transform: translateY(-2px);
  1356→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 20px rgba(212,160,23,0.05);
  1357→}
  1358→.dating-encounter-image {
  1359→  width: 100%;
  1360→  aspect-ratio: 3/2;
  1361→  background-size: cover;
  1362→  background-position: center 30%;
  1363→  position: relative;
  1364→}
  1365→.dating-encounter-image::after {
  1366→  content: '';
  1367→  position: absolute;
  1368→  inset: 0;
  1369→  background: linear-gradient(to bottom, rgba(15,21,32,0.1) 0%, rgba(15,21,32,0.4) 40%, var(--bg-card) 100%);
  1370→}
  1371→.dating-encounter-body {
  1372→  padding: 12px 14px 14px;
  1373→  background: var(--bg-card);
  1374→  display: flex;
  1375→  flex-direction: column;
  1376→  gap: 4px;
  1377→}
  1378→.dating-encounter-name {
  1379→  font-size: 12px;
  1380→  letter-spacing: 0.15em;
  1381→  text-transform: uppercase;
  1382→  color: var(--text-primary);
  1383→}
  1384→.dating-encounter-role {
  1385→  font-size: 10px;
  1386→  letter-spacing: 0.3em;
  1387→  color: var(--text-dim);
  1388→}
  1389→.dating-encounter-desc {
  1390→  font-size: 12px;
  1391→  color: var(--text-muted);
  1392→  line-height: 1.6;
  1393→  margin: 2px 0;
  1394→}
  1395→.dating-encounter-cta {
  1396→  display: inline-flex;
  1397→  align-items: center;
  1398→  padding: 5px 14px;
  1399→  border: 1px solid;
  1400→  border-radius: 2px;
  1401→  font-size: 9px;
  1402→  letter-spacing: 0.2em;
  1403→  text-transform: uppercase;
  1404→  margin-top: 4px;
  1405→  width: fit-content;
  1406→  transition: all 0.3s ease;
  1407→  cursor: pointer;
  1408→}
  1409→.dating-encounter-cta:hover {
  1410→  background: rgba(212,160,23,0.08);
  1411→}
  1412→
  1413→/* Offer Grid */
  1414→.dating-offer-grid {
  1415→  display: grid;
  1416→  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  1417→  gap: 16px;
  1418→  margin-bottom: 40px;
  1419→}
  1420→.dating-offer-card {
  1421→  display: flex;
  1422→  flex-direction: column;
  1423→  border-radius: var(--card-radius);
  1424→  overflow: hidden;
  1425→  border: 1px solid rgba(255,255,255,0.04);
  1426→  background: rgba(15,21,32,0.4);
  1427→  backdrop-filter: blur(2px);
  1428→  transition: all 0.4s ease;
  1429→  text-decoration: none;
  1430→  color: inherit;
  1431→}
  1432→.dating-offer-card:hover {
  1433→  border-color: rgba(212,160,23,0.15);
  1434→  transform: translateY(-1px);
  1435→  box-shadow: 0 4px 16px rgba(0,0,0,0.3);
  1436→}
  1437→.dating-offer-image {
  1438→  width: 100%;
  1439→  aspect-ratio: 4/3;
  1440→  position: relative;
  1441→  background: rgba(212,160,23,0.02);
  1442→}
  1443→.dating-offer-image-placeholder {
  1444→  position: absolute;
  1445→  inset: 0;
  1446→  display: flex;
  1447→  align-items: center;
  1448→  justify-content: center;
  1449→  font-size: 9px;
  1450→  letter-spacing: 0.25em;
  1451→  text-transform: uppercase;
  1452→  color: rgba(212,160,23,0.2);
  1453→  border-bottom: 1px solid rgba(255,255,255,0.03);
  1454→}
  1455→.dating-offer-body {
  1456→  padding: 10px 12px 12px;
  1457→  display: flex;
  1458→  flex-direction: column;
  1459→  gap: 3px;
  1460→}
  1461→.dating-offer-label {
  1462→  font-size: 11px;
  1463→  letter-spacing: 0.1em;
  1464→  color: var(--text-primary);
  1465→}
  1466→.dating-offer-teaser {
  1467→  font-size: 11px;
  1468→  line-height: 1.5;
  1469→  color: var(--text-muted);
  1470→}
  1471→.dating-offer-action {
  1472→  display: inline-flex;
  1473→  align-items: center;
  1474→  padding: 4px 12px;
  1475→  border: 1px solid rgba(212,160,23,0.2);
  1476→  border-radius: 2px;
  1477→  font-size: 9px;
  1478→  letter-spacing: 0.2em;
  1479→  text-transform: uppercase;
  1480→  color: var(--amber);
  1481→  margin-top: 6px;
  1482→  width: fit-content;
  1483→  transition: all 0.3s ease;
  1484→  cursor: pointer;
  1485→}
  1486→.dating-offer-action:hover {
  1487→  background: rgba(212,160,23,0.08);
  1488→  border-color: rgba(212,160,23,0.4);
  1489→}
  1490→
  1491→/* Room Signature */
  1492→.dating-room-signature {
  1493→  display: flex;
  1494→  align-items: center;
  1495→  gap: 16px;
  1496→  padding: 8px 0 0;
  1497→}
  1498→.dating-signature-line {
  1499→  flex: 1;
  1500→  height: 1px;
  1501→  background: linear-gradient(90deg, transparent, rgba(212,160,23,0.15), transparent);
  1502→}
  1503→.dating-signature-text {
  1504→  font-size: 9px;
  1505→  letter-spacing: 0.35em;
  1506→  text-transform: uppercase;
  1507→  color: var(--text-dim);
  1508→  font-style: italic;
  1509→}
  1510→
  1511→/* ══════════════════════════════════════════════════════════════
  1512→   LIVE CAMS ROOM
  1513→   ══════════════════════════════════════════════════════════════ */
  1514→
  1515→.livecams-room {
  1516→  position: relative;
  1517→  min-height: 100vh;
  1518→  display: flex;
  1519→  flex-direction: column;
  1520→}
  1521→
  1522→/* Background image */
  1523→.livecams-room-bg-image {
  1524→  position: absolute;
  1525→  inset: 0;
  1526→  background-size: cover;
  1527→  background-position: center;
  1528→  opacity: 0.12;
  1529→  animation: roomBgBreathe 30s ease-in-out infinite alternate-reverse;
  1530→}
  1531→
  1532→/* Gradient overlay — deep purple/crimson tones */
  1533→.livecams-room-overlay {
  1534→  position: fixed;
  1535→  top: 0;
  1536→  left: 220px;
  1537→  right: 0;
  1538→  bottom: 0;
  1539→  background: linear-gradient(
  1540→    200deg,
  1541→    rgba(10,14,23,0.88) 0%,
  1542→    rgba(18,10,20,0.65) 20%,
  1543→    rgba(10,14,23,0.50) 45%,
  1544→    rgba(14,8,18,0.60) 70%,
  1545→    rgba(10,14,23,0.95) 100%
  1546→  );
  1547→  z-index: 1;
  1548→  pointer-events: none;
  1549→}
  1550→
  1551→/* Glows */
  1552→.livecams-glow {
  1553→  position: fixed;
  1554→  border-radius: 50%;
  1555→  filter: blur(110px);
  1556→  pointer-events: none;
  1557→  z-index: 1;
  1558→}
  1559→.livecams-glow-deep {
  1560→  top: -5%;
  1561→  right: 10%;
  1562→  width: 450px;
  1563→  height: 450px;
  1564→  background: radial-gradient(circle, rgba(123,45,142,0.10) 0%, transparent 70%);
  1565→  animation: livecamsGlowPulse 10s ease-in-out infinite;
  1566→}
  1567→.livecams-glow-crimson {
  1568→  bottom: 5%;
  1569→  left: 20%;
  1570→  width: 300px;
  1571→  height: 300px;
  1572→  background: radial-gradient(circle, rgba(140,30,60,0.06) 0%, transparent 70%);
  1573→  animation: livecamsGlowPulse 14s ease-in-out infinite reverse;
  1574→}
  1575→@keyframes livecamsGlowPulse {
  1576→  0%, 100% { transform: scale(1); opacity: 1; }
  1577→  50% { transform: scale(1.12); opacity: 0.65; }
  1578→}
  1579→
  1580→/* Frosted glass strip */
  1581→.livecams-glass-strip {
  1582→  position: fixed;
  1583→  top: 38%;
  1584→  left: 220px;
  1585→  right: 0;
  1586→  height: 2px;
  1587→  background: linear-gradient(90deg,
  1588→    transparent 0%,
  1589→    rgba(123,45,142,0.12) 20%,
  1590→    rgba(123,45,142,0.06) 50%,
  1591→    rgba(140,30,60,0.08) 80%,
  1592→    transparent 100%
  1593→  );
  1594→  z-index: 2;
  1595→  pointer-events: none;
  1596→  filter: blur(1px);
  1597→}
  1598→
  1599→/* Dust particles — violet */
  1600→.livecams-dust-container {
  1601→  position: fixed;
  1602→  inset: 0;
  1603→  z-index: 1;
  1604→  pointer-events: none;
  1605→  overflow: hidden;
  1606→}
  1607→.livecams-dust {
  1608→  position: absolute;
  1609→  bottom: -10px;
  1610→  background: rgba(160,80,200,0.5);
  1611→  border-radius: 50%;
  1612→  animation: livecamsDustFloat linear infinite;
  1613→}
  1614→@keyframes livecamsDustFloat {
  1615→  0% { transform: translateY(0) translateX(0); opacity: 0; }
  1616→  10% { opacity: 1; }
  1617→  90% { opacity: 1; }
  1618→  100% { transform: translateY(-110vh) translateX(-25px); opacity: 0; }
  1619→}
  1620→
  1621→/* Room content wrapper */
  1622→.livecams-room-content {
  1623→  position: relative;
  1624→  z-index: 2;
  1625→  flex: 1;
  1626→  display: flex;
  1627→  flex-direction: column;
  1628→  padding: 60px 40px 40px;
  1629→  max-width: 960px;
  1630→}
  1631→
  1632→/* Header */
  1633→.livecams-room-header {
  1634→  margin-bottom: 40px;
  1635→}
  1636→.livecams-room-locale {
  1637→  font-size: 10px;
  1638→  letter-spacing: 0.4em;
  1639→  text-transform: uppercase;
  1640→  color: var(--text-muted);
  1641→  margin-bottom: 8px;
  1642→}
  1643→.livecams-room-title {
  1644→  font-size: 28px;
  1645→  letter-spacing: 0.12em;
  1646→  text-transform: uppercase;
  1647→  font-weight: 400;
  1648→  line-height: 1.2;
  1649→  margin-bottom: 16px;
  1650→}
  1651→.livecams-room-divider {
  1652→  width: 80px;
  1653→  margin-bottom: 16px;
  1654→}
  1655→.livecams-room-prose {
  1656→  font-size: 13px;
  1657→  line-height: 1.8;
  1658→  color: var(--text-muted);
  1659→  max-width: 480px;
  1660→}
  1661→
  1662→/* Featured Performer Hero */
  1663→.livecams-hero-offer {
  1664→  display: flex;
  1665→  gap: 24px;
  1666→  margin-bottom: 40px;
  1667→  border: 1px solid rgba(123,45,142,0.12);
  1668→  border-radius: var(--card-radius);
  1669→  overflow: hidden;
  1670→  background: rgba(15,21,32,0.5);
  1671→  backdrop-filter: blur(4px);
  1672→  transition: border-color 0.4s ease, box-shadow 0.4s ease;
  1673→}
  1674→.livecams-hero-offer:hover {
  1675→  border-color: rgba(123,45,142,0.25);
  1676→  box-shadow: 0 0 30px rgba(123,45,142,0.06);
  1677→}
  1678→.livecams-hero-image {
  1679→  flex: 0 0 320px;
  1680→  aspect-ratio: 16/10;
  1681→  position: relative;
  1682→  overflow: hidden;
  1683→}
  1684→.livecams-hero-image-placeholder {
  1685→  position: absolute;
  1686→  inset: 0;
  1687→  display: flex;
  1688→  flex-direction: column;
  1689→  align-items: center;
  1690→  justify-content: center;
  1691→  background: rgba(123,45,142,0.04);
  1692→  border-right: 1px solid rgba(123,45,142,0.08);
  1693→  gap: 6px;
  1694→}
  1695→.livecams-hero-image-placeholder span {
  1696→  font-size: 11px;
  1697→  letter-spacing: 0.3em;
  1698→  text-transform: uppercase;
  1699→  color: var(--text-dim);
  1700→}
  1701→.livecams-hero-image-sub {
  1702→  font-size: 9px !important;
  1703→  color: rgba(123,45,142,0.3) !important;
  1704→  letter-spacing: 0.15em !important;
  1705→}
  1706→.livecams-hero-body {
  1707→  flex: 1;
  1708→  display: flex;
  1709→  flex-direction: column;
  1710→  justify-content: center;
  1711→  padding: 24px 24px 24px 0;
  1712→  gap: 8px;
  1713→}
  1714→.livecams-hero-tag {
  1715→  font-size: 9px;
  1716→  letter-spacing: 0.3em;
  1717→  text-transform: uppercase;
  1718→  color: var(--purple);
  1719→  opacity: 0.7;
  1720→}
  1721→.livecams-hero-name {
  1722→  font-size: 18px;
  1723→  letter-spacing: 0.08em;
  1724→  color: var(--text-primary);
  1725→  font-weight: 400;
  1726→  line-height: 1.3;
  1727→}
  1728→.livecams-hero-desc {
  1729→  font-size: 12px;
  1730→  line-height: 1.7;
  1731→  color: var(--text-muted);
  1732→  max-width: 320px;
  1733→}
  1734→.livecams-hero-cta {
  1735→  display: inline-flex;
  1736→  align-items: center;
  1737→  gap: 8px;
  1738→  margin-top: 8px;
  1739→  padding: 8px 20px;
  1740→  border: 1px solid rgba(123,45,142,0.3);
  1741→  border-radius: 2px;
  1742→  font-size: 10px;
  1743→  letter-spacing: 0.2em;
  1744→  text-transform: uppercase;
  1745→  color: var(--purple);
  1746→  text-decoration: none;
  1747→  transition: all 0.3s ease;
  1748→  width: fit-content;
  1749→}
  1750→.livecams-hero-cta:hover {
  1751→  background: rgba(123,45,142,0.08);
  1752→  border-color: rgba(123,45,142,0.5);
  1753→  box-shadow: 0 0 12px rgba(123,45,142,0.12);
  1754→}
  1755→
  1756→/* Encounter Cards */
  1757→.livecams-encounters {
  1758→  display: grid;
  1759→  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  1760→  gap: 20px;
  1761→  margin-bottom: 40px;
  1762→}
  1763→.livecams-encounter-card {
  1764→  display: flex;
  1765→  flex-direction: column;
  1766→  border-radius: var(--card-radius);
  1767→  overflow: hidden;
  1768→  border: 1px solid rgba(255,255,255,0.05);
  1769→  transition: all 0.4s ease;
  1770→  text-decoration: none;
  1771→  color: inherit;
  1772→}
  1773→.livecams-encounter-card:hover {
  1774→  border-color: rgba(123,45,142,0.2);
  1775→  transform: translateY(-2px);
  1776→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 20px rgba(123,45,142,0.05);
  1777→}
  1778→.livecams-encounter-image {
  1779→  width: 100%;
  1780→  aspect-ratio: 3/2;
  1781→  background-size: cover;
  1782→  background-position: center 30%;
  1783→  position: relative;
  1784→}
  1785→.livecams-encounter-image::after {
  1786→  content: '';
  1787→  position: absolute;
  1788→  inset: 0;
  1789→  background: linear-gradient(to bottom, rgba(15,21,32,0.1) 0%, rgba(15,21,32,0.4) 40%, var(--bg-card) 100%);
  1790→}
  1791→.livecams-encounter-body {
  1792→  padding: 12px 14px 14px;
  1793→  background: var(--bg-card);
  1794→  display: flex;
  1795→  flex-direction: column;
  1796→  gap: 4px;
  1797→}
  1798→.livecams-encounter-name {
  1799→  font-size: 12px;
  1800→  letter-spacing: 0.15em;
  1801→  text-transform: uppercase;
  1802→  color: var(--text-primary);
  1803→}
  1804→.livecams-encounter-role {
  1805→  font-size: 10px;
  1806→  letter-spacing: 0.3em;
  1807→  color: var(--text-dim);
  1808→}
  1809→.livecams-encounter-desc {
  1810→  font-size: 12px;
  1811→  color: var(--text-muted);
  1812→  line-height: 1.6;
  1813→  margin: 2px 0;
  1814→}
  1815→.livecams-encounter-cta {
  1816→  display: inline-flex;
  1817→  align-items: center;
  1818→  padding: 5px 14px;
  1819→  border: 1px solid;
  1820→  border-radius: 2px;
  1821→  font-size: 9px;
  1822→  letter-spacing: 0.2em;
  1823→  text-transform: uppercase;
  1824→  margin-top: 4px;
  1825→  width: fit-content;
  1826→  transition: all 0.3s ease;
  1827→  cursor: pointer;
  1828→}
  1829→.livecams-encounter-cta:hover {
  1830→  background: rgba(123,45,142,0.08);
  1831→}
  1832→
  1833→/* Offer Grid */
  1834→.livecams-offer-grid {
  1835→  display: grid;
  1836→  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  1837→  gap: 16px;
  1838→  margin-bottom: 40px;
  1839→}
  1840→.livecams-offer-card {
  1841→  display: flex;
  1842→  flex-direction: column;
  1843→  border-radius: var(--card-radius);
  1844→  overflow: hidden;
  1845→  border: 1px solid rgba(255,255,255,0.04);
  1846→  background: rgba(15,21,32,0.4);
  1847→  backdrop-filter: blur(2px);
  1848→  transition: all 0.4s ease;
  1849→  text-decoration: none;
  1850→  color: inherit;
  1851→}
  1852→.livecams-offer-card:hover {
  1853→  border-color: rgba(123,45,142,0.15);
  1854→  transform: translateY(-1px);
  1855→  box-shadow: 0 4px 16px rgba(0,0,0,0.3);
  1856→}
  1857→.livecams-offer-image {
  1858→  width: 100%;
  1859→  aspect-ratio: 4/3;
  1860→  position: relative;
  1861→  background: rgba(123,45,142,0.02);
  1862→}
  1863→.livecams-offer-image-placeholder {
  1864→  position: absolute;
  1865→  inset: 0;
  1866→  display: flex;
  1867→  align-items: center;
  1868→  justify-content: center;
  1869→  font-size: 9px;
  1870→  letter-spacing: 0.25em;
  1871→  text-transform: uppercase;
  1872→  color: rgba(123,45,142,0.2);
  1873→  border-bottom: 1px solid rgba(255,255,255,0.03);
  1874→}
  1875→.livecams-offer-body {
  1876→  padding: 10px 12px 12px;
  1877→  display: flex;
  1878→  flex-direction: column;
  1879→  gap: 3px;
  1880→}
  1881→.livecams-offer-label {
  1882→  font-size: 11px;
  1883→  letter-spacing: 0.1em;
  1884→  color: var(--text-primary);
  1885→}
  1886→.livecams-offer-teaser {
  1887→  font-size: 11px;
  1888→  line-height: 1.5;
  1889→  color: var(--text-muted);
  1890→}
  1891→.livecams-offer-action {
  1892→  display: inline-flex;
  1893→  align-items: center;
  1894→  padding: 4px 12px;
  1895→  border: 1px solid rgba(123,45,142,0.2);
  1896→  border-radius: 2px;
  1897→  font-size: 9px;
  1898→  letter-spacing: 0.2em;
  1899→  text-transform: uppercase;
  1900→  color: var(--purple);
  1901→  margin-top: 6px;
  1902→  width: fit-content;
  1903→  transition: all 0.3s ease;
  1904→  cursor: pointer;
  1905→}
  1906→.livecams-offer-action:hover {
  1907→  background: rgba(123,45,142,0.08);
  1908→  border-color: rgba(123,45,142,0.4);
  1909→}
  1910→
  1911→/* Room Signature */
  1912→.livecams-room-signature {
  1913→  display: flex;
  1914→  align-items: center;
  1915→  gap: 16px;
  1916→  padding: 8px 0 0;
  1917→}
  1918→.livecams-signature-line {
  1919→  flex: 1;
  1920→  height: 1px;
  1921→  background: linear-gradient(90deg, transparent, rgba(123,45,142,0.15), transparent);
  1922→}
  1923→.livecams-signature-text {
  1924→  font-size: 9px;
  1925→  letter-spacing: 0.35em;
  1926→  text-transform: uppercase;
  1927→  color: var(--text-dim);
  1928→  font-style: italic;
  1929→}
  1930→
  1931→/* ═══════════════════════════════════════════════════════════════
  1932→   MOBILE — Immersive Rooms Responsive
  1933→   ═══════════════════════════════════════════════════════════════ */
  1934→
  1935→/* ── Mobile Sidebar → Bottom Bar ── */
  1936→@media (max-width: 768px) {
  1937→  .sidebar-hub {
  1938→    position: fixed;
  1939→    top: auto;
  1940→    bottom: 0;
  1941→    left: 0;
  1942→    right: 0;
  1943→    width: 100%;
  1944→    height: auto;
  1945→    flex-direction: row;
  1946→  align-items: center;
  1947→  padding: 0;
  1948→  border-right: none;
  1949→  border-top: 1px solid rgba(255,255,255,0.06);
  1950→  z-index: 40;
  1951→  }
  1952→
  1953→  .sidebar-brand,
  1954→  .sidebar-divider,
  1955→  .sidebar-footer {
  1956→    display: none;
  1957→  }
  1958→
  1959→  .sidebar-nav {
  1960→    flex-direction: row;
  1961→    gap: 0;
  1962→    padding: 0;
  1963→    width: 100%;
  1964→    overflow-x: auto;
  1965→  }
  1966→
  1967→  .sidebar-item {
  1968→    flex-direction: column;
  1969→  align-items: center;
  1970→  gap: 4px;
  1971→  padding: 10px 8px 12px;
  1972→    flex: 1;
  1973→  min-width: 0;
  1974→    border-radius: 0;
  1975→  }
  1976→
  1977→  .sidebar-item-sub {
  1978→  font-size: 7px;
  1979→    letter-spacing: 0.05em;
  1980→    white-space: nowrap;
  1981→    overflow: hidden;
  1982→    text-overflow: ellipsis;
  1983→    max-width: 60px;
  1984→  }
  1985→
  1986→  .sidebar-item-name {
  1987→    font-size: 8px;
  1988→    letter-spacing: 0.05em;
  1989→    white-space: nowrap;
  1990→  overflow: hidden;
  1991→    text-overflow: ellipsis;
  1992→    max-width: 70px;
  1993→  }
  1994→
  1995→  .cantina-main {
  1996→    margin-left: 0;
  1997→    margin-bottom: 72px;
  1998→  }
  1999→
  2000→  .district-scene-bg {

[showing lines 1-2000 of 2082; use offset=2001 with limit to continue reading]