     1→@import "tailwindcss";
     2→
     3→/* ── Cantina Virtual Design System ── */
     4→:root {
     5→  --bg-deep: #0a0e17;
     6→  --bg-card: #0f1520;
     7→  --bg-card-hover: #151d2e;
     8→  --amber: #d4a017;
     9→  --amber-dim: #a67c12;
    10→  --purple: #7b2d8e;
    11→  --purple-dim: #5a1f6a;
    12→  --cyan: #00f5ff;
    13→  --cyan-dim: #00b8bf;
    14→  --text-primary: #e8e0d4;
    15→  --text-muted: #9a9385;
    16→  --text-dim: #7a7570;
    17→  --sale-red: #ff3b3b;
    18→  --sale-green: #00e676;
    19→  --emerald: #00ff88;
    20→  --emerald-dim: #00b860;
    21→  --rose: #e91e8c;
    22→  --rose-dim: #b0156a;
    23→  --card-radius: 4px;
    24→}
    25→
    26→* { margin: 0; padding: 0; box-sizing: border-box; }
    27→
    28→html {
    29→  scroll-behavior: smooth;
    30→  scrollbar-width: thin;
    31→  scrollbar-color: var(--amber-dim) var(--bg-deep);
    32→}
    33→
    34→body {
    35→  background: var(--bg-deep);
    36→  color: var(--text-primary);
    37→  font-family: 'Courier New', 'Lucida Console', monospace;
    38→  overflow-x: hidden;
    39→  min-height: 100vh;
    40→}
    41→
    42→/* ── Custom Scrollbar ── */
    43→::-webkit-scrollbar { width: 6px; }
    44→::-webkit-scrollbar-track { background: var(--bg-deep); }
    45→::-webkit-scrollbar-thumb { background: var(--amber-dim); border-radius: 3px; }
    46→
    47→/* ── Mariposa Centerpiece (replaces lantern) ── */
    48→@keyframes mariposaGlow {
    49→  0%, 100% { filter: drop-shadow(0 0 12px rgba(255,105,180,0.6)) drop-shadow(0 0 30px rgba(255,105,180,0.2)); }
    50→  50% { filter: drop-shadow(0 0 6px rgba(255,105,180,0.4)) drop-shadow(0 0 15px rgba(255,105,180,0.1)); }
    51→}
    52→@keyframes nectarDrip {
    53→  0% { transform: translateY(-4px) scaleY(0.3); opacity: 0.9; }
    54→  40% { transform: translateY(8px) scaleY(1); opacity: 1; }
    55→  100% { transform: translateY(22px) scaleY(0.6); opacity: 0; }
    56→}
    57→@keyframes nectarShimmer {
    58→  0%, 100% { opacity: 0.7; }
    59→  50% { opacity: 1; }
    60→}
    61→.mariposa-center {
    62→  position: relative;
    63→  display: inline-flex;
    64→  flex-direction: column;
    65→  align-items: center;
    66→  animation: mariposaGlow 3s ease-in-out infinite;
    67→}
    68→.mariposa-center .butterfly {
    69→  font-size: 4.2rem;
    70→  color: #ff69b4;
    71→  position: relative;
    72→  z-index: 2;
    73→}
    74→.nectar-drips {
    75→  position: absolute;
    76→  top: 100%;
    77→  left: 50%;
    78→  transform: translateX(-50%);
    79→  display: flex;
    80→  gap: 6px;
    81→  z-index: 1;
    82→}
    83→.nectar-drip {
    84→  width: 4px;
    85→  height: 12px;
    86→  border-radius: 0 0 50% 50%;
    87→ background: linear-gradient(to bottom, var(--amber), var(--amber-dim));
    88→ animation: nectarDrip 2s ease-in infinite;
    89→}
    90→.nectar-drip:nth-child(2) { animation-delay: 0.7s; height: 10px; }
    91→.nectar-drip:nth-child(3) { animation-delay: 1.3s; height: 14px; }
    92→.nectar-pool {
    93→  width: 36px;
    94→  height: 8px;
    95→  border-radius: 50%;
    96→  background: radial-gradient(ellipse, rgba(212,160,23,0.5) 0%, transparent 70%);
    97→ animation: nectarShimmer 2s ease-in-out infinite;
    98→  margin-top: -2px;
    99→}
   100→
   101→/* ── Typewriter ── */
   102→@keyframes typewriter {
   103→  from { width: 0; }
   104→  to { width: 100%; }
   105→}
   106→@keyframes blinkCaret {
   107→  0%, 100% { border-color: var(--amber); }
   108→  50% { border-color: transparent; }
   109→}
   110→.typewriter-text {
   111→  overflow: hidden;
   112→  white-space: nowrap;
   113→  border-right: 2px solid var(--amber);
   114→  animation: typewriter 2.5s steps(28) 0.5s forwards, blinkCaret 0.8s step-end infinite;
   115→  width: 0;
   116→}
   117→
   118→/* ── Neon Glow Pulse ── */
   119→@keyframes neonPulse {
   120→  0%, 100% { text-shadow: 0 1px 4px rgba(10,14,23,0.9), 0 0 6px currentColor, 0 0 16px currentColor, 0 0 32px currentColor; }
   121→  50% { text-shadow: 0 1px 4px rgba(10,14,23,0.9), 0 0 3px currentColor, 0 0 8px currentColor, 0 0 18px currentColor; }
   122→}
   123→.neon-amber { color: var(--amber); animation: neonPulse 2s ease-in-out infinite; }
   124→.neon-purple { color: var(--purple); animation: neonPulse 2.5s ease-in-out infinite 0.3s; }
   125→.neon-cyan { color: var(--cyan); animation: neonPulse 2s ease-in-out infinite 0.6s; }
   126→.neon-emerald { color: var(--emerald); animation: neonPulse 2s ease-in-out infinite 0.9s; }
   127→.neon-rose { color: var(--rose); animation: neonPulse 2.5s ease-in-out infinite 1.2s; }
   128→
   129→/* ── Floating Butterflies ── */
   130→@keyframes butterflyFloat {
   131→  0%, 100% { transform: translate(0, 0) rotate(0deg); }
   132→  25% { transform: translate(15px, -20px) rotate(5deg); }
   133→  50% { transform: translate(-10px, -35px) rotate(-3deg); }
   134→  75% { transform: translate(20px, -15px) rotate(7deg); }
   135→}
   136→@keyframes wingFlap {
   137→  0%, 100% { transform: scaleX(1); }
   138→  50% { transform: scaleX(0.3); }
   139→}
   140→.mariposa {
   141→  position: absolute;
   142→  font-size: 1.5rem;
   143→  animation: butterflyFloat 8s ease-in-out infinite;
   144→  pointer-events: none;
   145→  z-index: 5;
   146→}
   147→.mariposa-wing {
   148→  display: inline-block;
   149→  animation: wingFlap 0.4s ease-in-out infinite;
   150→}
   151→
   152→/* ── Smoke Particles ── */
   153→@keyframes smokeRise {
   154→  0% { transform: translateY(0) scale(1); opacity: 0.15; }
   155→  50% { opacity: 0.08; }
   156→  100% { transform: translateY(-120px) scale(2.5); opacity: 0; }
   157→}
   158→.smoke-container {
   159→  position: absolute;
   160→  inset: 0;
   161→  overflow: hidden;
   162→  pointer-events: none;
   163→  z-index: 1;
   164→}
   165→.smoke-particle {
   166→  position: absolute;
   167→  bottom: 0;
   168→  width: 60px;
   169→  height: 60px;
   170→  border-radius: 50%;
   171→  background: radial-gradient(circle, rgba(212,160,23,0.1) 0%, transparent 70%);
   172→  animation: smokeRise 6s ease-out infinite;
   173→}
   174→
   175→/* ── Scroll Reveal ── */
   176→.reveal {
   177→  opacity: 0;
   178→  transform: translateY(30px);
   179→  transition: opacity 0.8s ease, transform 0.8s ease;
   180→}
   181→.reveal.visible {
   182→  opacity: 1;
   183→  transform: translateY(0);
   184→}
   185→.reveal-delay-1 { transition-delay: 0.15s; }
   186→.reveal-delay-2 { transition-delay: 0.3s; }
   187→.reveal-delay-3 { transition-delay: 0.45s; }
   188→
   189→/* ── Sale Countdown Pulse ── */
   190→@keyframes salePulse {
   191→  0%, 100% { box-shadow: 0 0 5px rgba(255,59,59,0.3), inset 0 0 5px rgba(255,59,59,0.1); }
   192→  50% { box-shadow: 0 0 20px rgba(255,59,59,0.6), inset 0 0 10px rgba(255,59,59,0.2); }
   193→}
   194→.sale-card { animation: salePulse 2s ease-in-out infinite; }
   195→
   196→/* ── Password Screen ── */
   197→@keyframes screenShake {
   198→  0%, 100% { transform: translateX(0); }
   199→  20% { transform: translateX(-8px); }
   200→  40% { transform: translateX(8px); }
   201→  60% { transform: translateX(-4px); }
   202→  80% { transform: translateX(4px); }
   203→}
   204→.shake { animation: screenShake 0.4s ease-in-out; }
   205→
   206→/* ── Room Card Hover ── */
   207→.room-card {
   208→  transition: all 0.4s ease;
   209→  border: 1px solid var(--room-border, rgba(255,255,255,0.05));
   210→  position: relative;
   211→  overflow: hidden;
   212→}
   213→.room-card:hover {
   214→  transform: translateY(-4px) scale(1.02);
   215→  border-color: var(--room-border-hover, rgba(255,255,255,0.15));
   216→}
   217→
   218→/* ── Room Card Background Layer ── */
   219→.room-card-bg {
   220→  position: absolute;
   221→  inset: 0;
   222→  background-size: cover;
   223→  background-position: center;
   224→  opacity: 0.12;
   225→  transition: opacity 0.6s ease, transform 0.6s ease;
   226→  z-index: 0;
   227→}
   228→.room-card:hover .room-card-bg {
   229→  opacity: 0.25;
   230→  transform: scale(1.08);
   231→}
   232→.room-card > * {
   233→  position: relative;
   234→  z-index: 1;
   235→}
   236→
   237→/* ── Card Radius Normalization ── */
   238→.room-card,
   239→.sale-card {
   240→  border-radius: var(--card-radius);
   241→}
   242→
   243→/* ── Room Card Image Overlay ── */
   244→.room-card-bg::after {
   245→  content: '';
   246→  position: absolute;
   247→  inset: 0;
   248→  background: linear-gradient(
   249→    to bottom,
   250→    rgba(15,21,32,0.2) 0%,
   251→    rgba(15,21,32,0.55) 50%,
   252→    rgba(15,21,32,0.88) 100%
   253→  );
   254→  z-index: 0;
   255→}
   256→
   257→/* ── CTA Shared Treatment ── */
   258→.cta-bordered {
   259→  display: inline-block;
   260→  text-align: center;
   261→  padding: 6px 24px;
   262→  font-size: 10px;
   263→  letter-spacing: 0.15em;
   264→  text-transform: uppercase;
   265→  text-decoration: none;
   266→  border-radius: 2px;
   267→  transition: all 0.4s ease;
   268→  cursor: pointer;
   269→  background: transparent;
   270→}
   271→.cta-bordered:hover {
   272→  filter: brightness(1.3);
   273→  box-shadow: 0 0 14px currentColor;
   274→}
   275→
   276→/* ── Scene Transitions ── */
   277→@keyframes sceneFadeOut {
   278→  from { opacity: 1; filter: blur(0); }
   279→  to { opacity: 0; filter: blur(8px); }
   280→}
   281→@keyframes sceneFadeIn {
   282→  from { opacity: 0; filter: blur(8px); }
   283→  to { opacity: 1; filter: blur(0); }
   284→}
   285→.scene-exit {
   286→  animation: sceneFadeOut 500ms ease forwards;
   287→}
   288→.scene-transition {
   289→  animation: sceneFadeIn 800ms ease forwards;
   290→}
   291→
   292→/* ── Hero Drift ── */
   293→@keyframes heroDrift {
   294→  0%, 100% { background-position: center 40%; }
   295→  50% { background-position: center 45%; }
   296→}
   297→.hero-bg {
   298→  animation: heroDrift 20s ease-in-out infinite;
   299→}
   300→
   301→/* ── Fade In ── */
   302→@keyframes fadeIn {
   303→  from { opacity: 0; }
   304→  to { opacity: 1; }
   305→}
   306→.fade-in { animation: fadeIn 1s ease forwards; }
   307→
   308→/* ── Gradient Dividers ── */
   309→.divider-amber {
   310→  height: 1px;
   311→  background: linear-gradient(90deg, transparent, var(--amber), transparent);
   312→  opacity: 0.3;
   313→}
   314→.divider-purple {
   315→  height: 1px;
   316→  background: linear-gradient(90deg, transparent, var(--purple), transparent);
   317→  opacity: 0.3;
   318→}
   319→.divider-cyan {
   320→  height: 1px;
   321→  background: linear-gradient(90deg, transparent, var(--cyan), transparent);
   322→  opacity: 0.3;
   323→}
   324→.divider-emerald {
   325→  height: 1px;
   326→  background: linear-gradient(90deg, transparent, var(--emerald), transparent);
   327→  opacity: 0.3;
   328→}
   329→.divider-rose {
   330→  height: 1px;
   331→  background: linear-gradient(90deg, transparent, var(--rose), transparent);
   332→  opacity: 0.3;
   333→}
   334→
   335→/* ── Encounter Card (image-first) ── */
   336→.encounter-card {
   337→  display: flex;
   338→  flex-direction: column;
   339→  border-radius: var(--card-radius);
   340→  overflow: hidden;
   341→  border: 1px solid rgba(255,255,255,0.05);
   342→  transition: all 0.4s ease;
   343→  text-decoration: none;
   344→  color: inherit;
   345→}
   346→.encounter-card:hover {
   347→  border-color: rgba(255,255,255,0.15);
   348→  transform: translateY(-2px);
   349→  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
   350→}
   351→.encounter-card-image {
   352→  width: 100%;
   353→  aspect-ratio: 3/2;
   354→  background-size: cover;
   355→  background-position: center 30%;
   356→  position: relative;
   357→}
   358→.encounter-card-image::after {
   359→  content: '';
   360→  position: absolute;
   361→  inset: 0;
   362→  background: linear-gradient(to bottom, rgba(15,21,32,0.1) 0%, rgba(15,21,32,0.4) 40%, var(--bg-card) 100%);
   363→}
   364→.encounter-card-body {
   365→  padding: 12px 14px 14px;
   366→  background: var(--bg-card);
   367→  display: flex;
   368→  flex-direction: column;
   369→  gap: 4px;
   370→  text-align: left;
   371→}
   372→.encounter-card-name {
   373→  font-size: 12px;
   374→  letter-spacing: 0.15em;
   375→  text-transform: uppercase;
   376→  color: var(--text-primary);
   377→}
   378→.encounter-card-subtitle {
   379→  font-size: 10px;
   380→  letter-spacing: 0.3em;
   381→  color: var(--text-dim);
   382→}
   383→.encounter-card-desc {
   384→  font-size: 12px;
   385→  color: var(--text-muted);
   386→  line-height: 1.6;
   387→  margin: 2px 0;
   388→}
   389→
   390→/* ── Nectar HUD ── */
   391→@keyframes nectarHudPulse {
   392→  0%, 100% { box-shadow: 0 0 8px rgba(212,160,23,0.2), inset 0 0 4px rgba(212,160,23,0.05); }
   393→  50% { box-shadow: 0 0 16px rgba(212,160,23,0.5), inset 0 0 8px rgba(212,160,23,0.1); }
   394→}
   395→@keyframes nectarCountPulse {
   396→  0% { opacity: 0.6; }
   397→  50% { opacity: 1; }
   398→  100% { opacity: 0.6; }
   399→}
   400→.nectar-hud {
   401→  position: fixed;
   402→  bottom: 20px;
   403→  right: 20px;
   404→  display: flex;
   405→  align-items: center;
   406→  gap: 8px;
   407→  padding: 6px 14px;
   408→  border-radius: var(--card-radius);
   409→  background: rgba(10,14,23,0.85);
   410→  border: 1px solid rgba(212,160,23,0.15);
   411→  z-index: 50;
   412→  animation: nectarHudPulse 4s ease-in-out infinite;
   413→  backdrop-filter: blur(8px);
   414→}
   415→.nectar-hud-icon {
   416→  font-size: 0.85rem;
   417→}
   418→.nectar-hud-label {
   419→  font-size: 9px;
   420→  letter-spacing: 0.15em;
   421→  color: var(--text-dim);
   422→  text-transform: uppercase;
   423→}
   424→.nectar-hud-count {
   425→  font-size: 11px;
   426→  letter-spacing: 0.15em;
   427→  color: var(--amber);
   428→  font-family: inherit;
   429→  min-width: 16px;
   430→  text-align: right;
   431→}
   432→.nectar-hud-count.pulse {
   433→  animation: nectarCountPulse 0.6s ease;
   434→}
   435→
   436→/* ═══════════════════════════════════════════════════════════════
   437→   CANTINA LAYOUT — Sidebar + District Scene
   438→   ═══════════════════════════════════════════════════════════════ */
   439→
   440→/* ── Cantina Layout Shell ── */
   441→.cantina-layout {
   442→  display: flex;
   443→  min-height: 100vh;
   444→  width: 100%;
   445→}
   446→
   447→/* ── Sidebar Hub ── */
   448→.sidebar-hub {
   449→  position: fixed;
   450→  top: 0;
   451→  left: 0;
   452→  bottom: 0;
   453→  width: 220px;
   454→  background: var(--bg-deep);
   455→  border-right: 1px solid rgba(255,255,255,0.04);
   456→  display: flex;
   457→  flex-direction: column;
   458→  z-index: 40;
   459→  padding: 24px 0;
   460→  flex-shrink: 0;
   461→}
   462→
   463→.sidebar-brand {
   464→  padding: 0 20px 16px;
   465→  display: flex;
   466→  flex-direction: column;
   467→  gap: 2px;
   468→}
   469→.sidebar-brand-name {
   470→  font-size: 14px;
   471→  letter-spacing: 0.2em;
   472→  text-transform: uppercase;
   473→  color: var(--amber);
   474→}
   475→.sidebar-brand-sub {
   476→  font-size: 10px;
   477→  letter-spacing: 0.35em;
   478→  text-transform: uppercase;
   479→  color: var(--text-dim);
   480→}
   481→
   482→.sidebar-divider {
   483→  height: 1px;
   484→  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.06), transparent);
   485→  margin: 8px 16px 16px;
   486→}
   487→
   488→.sidebar-nav {
   489→  list-style: none;
   490→  flex: 1;
   491→  display: flex;
   492→  flex-direction: column;
   493→  gap: 2px;
   494→  padding: 0 8px;
   495→}
   496→
   497→.sidebar-item {
   498→  display: flex;
   499→  align-items: center;
   500→  gap: 10px;
   501→  width: 100%;
   502→  padding: 10px 12px;
   503→  border: none;
   504→  background: transparent;
   505→  cursor: pointer;
   506→  text-align: left;
   507→  font-family: inherit;
   508→  transition: all 0.3s ease;
   509→  border-radius: 2px;
   510→}
   511→.sidebar-item:hover {
   512→  background: rgba(255,255,255,0.03);
   513→}
   514→.sidebar-item.active {
   515→  background: rgba(255,255,255,0.04);
   516→}
   517→
   518→.sidebar-dot {
   519→  width: 6px;
   520→  height: 6px;
   521→  border-radius: 50%;
   522→  flex-shrink: 0;
   523→  transition: all 0.3s ease;
   524→}
   525→
   526→.sidebar-item-name {
   527→  font-size: 11px;
   528→  letter-spacing: 0.1em;
   529→  text-transform: uppercase;
   530→  color: var(--text-primary);
   531→  display: block;
   532→  line-height: 1.2;
   533→}
   534→.sidebar-item.active .sidebar-item-name {
   535→  color: var(--district-color, var(--text-primary));
   536→}
   537→
   538→.sidebar-item-sub {
   539→  font-size: 9px;
   540→  letter-spacing: 0.15em;
   541→  color: var(--text-dim);
   542→  display: block;
   543→  line-height: 1.2;
   544→  margin-top: 1px;
   545→}
   546→.sidebar-item.active .sidebar-item-sub {
   547→  color: var(--text-muted);
   548→}
   549→
   550→.sidebar-footer {
   551→  padding: 0 20px 0;
   552→}
   553→.sidebar-footer-text {
   554→  font-size: 9px;
   555→  letter-spacing: 0.15em;
   556→  color: var(--text-dim);
   557→  font-style: italic;
   558→  margin-top: 12px;
   559→}
   560→
   561→/* ── Main Content Area ── */
   562→.cantina-main {
   563→  flex: 1;
   564→  margin-left: 220px;
   565→  min-height: 100vh;
   566→  position: relative;
   567→  overflow-y: auto;
   568→  overflow-x: hidden;
   569→}
   570→
   571→/* ── District Scene (full scene per district) ── */
   572→.district-scene {
   573→  position: relative;
   574→  min-height: 100vh;
   575→  display: flex;
   576→  flex-direction: column;
   577→}
   578→
   579→.district-scene-bg {
   580→  position: fixed;
   581→  top: 0;
   582→  left: 220px;
   583→  right: 0;
   584→  bottom: 0;
   585→  background-size: cover;
   586→  background-position: center;
   587→  opacity: 0.12;
   588→  transition: opacity 1.2s ease;
   589→  z-index: 0;
   590→}
   591→
   592→.district-scene-overlay {
   593→  position: fixed;
   594→  top: 0;
   595→  left: 220px;
   596→  right: 0;
   597→  bottom: 0;
   598→  background: linear-gradient(
   599→    to bottom,
   600→    rgba(10,14,23,0.7) 0%,
   601→    rgba(10,14,23,0.5) 30%,
   602→    rgba(10,14,23,0.6) 60%,
   603→    rgba(10,14,23,0.92) 100%
   604→  );
   605→  z-index: 1;
   606→  pointer-events: none;
   607→}
   608→
   609→.district-scene-content {
   610→  position: relative;
   611→  z-index: 2;
   612→  flex: 1;
   613→  display: flex;
   614→  flex-direction: column;
   615→  padding: 60px 40px 40px;
   616→  max-width: 900px;
   617→}
   618→
   619→/* ── District Header ── */
   620→.district-header {
   621→  margin-bottom: 48px;
   622→}
   623→
   624→.district-subtitle {
   625→  font-size: 10px;
   626→  letter-spacing: 0.4em;
   627→  text-transform: uppercase;
   628→  margin-bottom: 8px;
   629→  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
   630→}
   631→
   632→.district-name {
   633→  font-size: 28px;
   634→  letter-spacing: 0.12em;
   635→  text-transform: uppercase;
   636→  font-weight: 400;
   637→  line-height: 1.2;
   638→  margin-bottom: 16px;
   639→}
   640→
   641→.district-divider {
   642→  width: 80px;
   643→  margin-bottom: 16px;
   644→}
   645→
   646→.district-description {
   647→  font-size: 13px;
   648→  line-height: 1.8;
   649→  max-width: 480px;
   650→  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
   651→}
   652→
   653→/* ── District Encounters ── */
   654→.district-encounters {
   655→  display: grid;
   656→  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
   657→  gap: 20px;
   658→  flex: 1;
   659→  align-content: start;
   660→}
   661→
   662→.district-empty {
   663→  font-size: 12px;
   664→  letter-spacing: 0.2em;
   665→  text-transform: uppercase;
   666→  color: var(--text-dim);
   667→  font-style: italic;
   668→  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
   669→  padding: 40px 0;
   670→}
   671→
   672→/* ── Nectar Teaser (bottom of scene) ── */
   673→.district-nectar-teaser {
   674→  position: relative;
   675→  z-index: 2;
   676→  display: flex;
   677→  align-items: center;
   678→  gap: 10px;
   679→  padding: 32px 40px 16px;
   680→  border-top: 1px solid rgba(255,255,255,0.03);
   681→}
   682→
   683→/* ── District Footer ── */
   684→.district-footer {
   685→  position: relative;
   686→  z-index: 2;
   687→  display: flex;
   688→  align-items: center;
   689→  justify-content: space-between;
   690→  padding: 12px 40px 20px;
   691→}
   692→.district-footer-left {
   693→  flex: 1;
   694→}
   695→
   696→/* ── Compliance Footer ── */
   697→.compliance-footer {
   698→  position: relative;
   699→  z-index: 2;
   700→  display: flex;
   701→  align-items: center;
   702→  justify-content: space-between;
   703→  padding: 14px 40px 20px;
   704→  border-top: 1px solid rgba(255,255,255,0.03);
   705→}
   706→
   707→.compliance-brand {
   708→  font-size: 9px;
   709→  letter-spacing: 0.2em;
   710→  text-transform: uppercase;
   711→  color: var(--text-dim);
   712→  white-space: nowrap;
   713→}
   714→
   715→.compliance-nav {
   716→  display: flex;
   717→  gap: 16px;
   718→  flex-wrap: wrap;
   719→  justify-content: flex-end;
   720→}
   721→
   722→.compliance-link {
   723→  font-size: 9px;
   724→  letter-spacing: 0.05em;
   725→  color: var(--text-dim);
   726→  text-decoration: none;
   727→  transition: color 0.3s ease;
   728→  white-space: nowrap;
   729→}
   730→
   731→.compliance-link:hover {
   732→  color: var(--text-muted);
   733→}
   734→
   735→/* ═══════════════════════════════════════════════════════════════
   736→   ARRIVAL SCENE — Cinematic Entrance
   737→   ═══════════════════════════════════════════════════════════════ */
   738→
   739→/* ── Scene Shell ── */
   740→.arrival-scene {
   741→  position: relative;
   742→  width: 100vw;
   743→  height: 100vh;
   744→  overflow: hidden;
   745→}
   746→
   747→.arrival-bg {
   748→  position: absolute;
   749→  inset: -10px;
   750→  background: url('/cantina-arrival.png') right center / 150% auto no-repeat;
   751→  filter: brightness(0.9);
   752→  animation: arrivalBgBreath 20s ease-in-out infinite;
   753→  z-index: 0;
   754→}
   755→
   756→@keyframes arrivalBgBreath {
   757→  0%, 100% { transform: scale(1.05); }
   758→  50% { transform: scale(1.08); }
   759→}
   760→
   761→.arrival-dim {
   762→  position: absolute;
   763→  inset: 0;
   764→  background: rgba(0, 0, 0, 0.3);
   765→  z-index: 1;
   766→}
   767→
   768→/* ── Fog Layers ── */
   769→.arrival-fog {
   770→  position: absolute;
   771→  width: 250%;
   772→  height: 60%;
   773→  pointer-events: none;
   774→  z-index: 2;
   775→  opacity: 0.35;
   776→}
   777→
   778→.arrival-fog-1 {
   779→  top: 10%;
   780→  left: -75%;
   781→  background: linear-gradient(90deg, transparent 0%, rgba(180,160,140,0.04) 20%, rgba(200,180,160,0.06) 40%, transparent 60%, rgba(180,160,140,0.03) 80%, transparent 100%);
   782→  filter: blur(60px);
   783→  animation: fogDriftRight 28s ease-in-out infinite;
   784→}
   785→
   786→.arrival-fog-2 {
   787→  top: 40%;
   788→  left: -100%;
   789→  background: linear-gradient(90deg, transparent 0%, rgba(160,140,120,0.05) 30%, transparent 50%, rgba(180,160,140,0.04) 70%, transparent 100%);
   790→  filter: blur(80px);
   791→  animation: fogDriftLeft 35s ease-in-out infinite;
   792→}
   793→
   794→.arrival-fog-3 {
   795→  bottom: 5%;
   796→  left: -50%;
   797→  width: 200%;
   798→  height: 40%;
   799→  background: linear-gradient(90deg, transparent 0%, rgba(212,160,23,0.03) 25%, transparent 50%, rgba(233,30,140,0.02) 75%, transparent 100%);
   800→  filter: blur(50px);
   801→  animation: fogDriftRight 22s ease-in-out infinite reverse;
   802→}
   803→
   804→@keyframes fogDriftRight {
   805→  0%, 100% { transform: translateX(0); }
   806→  50% { transform: translateX(20%); }
   807→}
   808→
   809→@keyframes fogDriftLeft {
   810→  0%, 100% { transform: translateX(0); }
   811→  50% { transform: translateX(-15%); }
   812→}
   813→
   814→/* ── Warm Light Glows ── */
   815→.arrival-glow {
   816→  position: absolute;
   817→  border-radius: 50%;
   818→  pointer-events: none;
   819→  z-index: 2;
   820→}
   821→
   822→.arrival-glow-amber {
   823→  top: 15%;
   824→  left: 25%;
   825→  width: 500px;
   826→  height: 500px;
   827→  background: radial-gradient(circle, rgba(212,160,23,0.22) 0%, rgba(212,140,10,0.08) 50%, transparent 70%);
   828→  filter: blur(50px);
   829→  animation: glowPulse 10s ease-in-out infinite;
   830→}
   831→
   832→.arrival-glow-magenta {
   833→  bottom: 20%;
   834→  right: 15%;
   835→  width: 400px;
   836→  height: 400px;
   837→  background: radial-gradient(circle, rgba(233,30,140,0.05) 0%, transparent 70%);
   838→  filter: blur(50px);
   839→  animation: glowPulse 12s ease-in-out infinite 3s;
   840→}
   841→
   842→@keyframes glowPulse {
   843→  0%, 100% { opacity: 1; transform: scale(1); }
   844→  50% { opacity: 0.6; transform: scale(1.1); }
   845→}
   846→
   847→/* ── Dust Particles ── */
   848→.arrival-dust-container {
   849→  position: absolute;
   850→  inset: 0;
   851→  pointer-events: none;
   852→  z-index: 3;
   853→}
   854→
   855→.arrival-dust {
   856→  position: absolute;
   857→  bottom: -10px;
   858→  border-radius: 50%;
   859→  background: rgba(212,180,120,0.6);
   860→  animation: dustFloat linear infinite;
   861→}
   862→
   863→@keyframes dustFloat {
   864→  0% { transform: translateY(0) translateX(0); opacity: 0; }
   865→  10% { opacity: 1; }
   866→  90% { opacity: 1; }
   867→  100% { transform: translateY(-100vh) translateX(30px); opacity: 0; }
   868→}
   869→
   870→/* ── Silhouette ── */
   871→.arrival-silhouette {
   872→  position: absolute;
   873→  bottom: 0;
   874→  left: 50%;
   875→  transform: translateX(-50%);
   876→  width: 180px;
   877→  height: 280px;
   878→  background: linear-gradient(to top, rgba(10,14,23,0.4) 0%, rgba(10,14,23,0.15) 40%, transparent 70%);
   879→  border-radius: 45% 45% 0 0;
   880→  filter: blur(25px);
   881→  z-index: 2;
   882→  animation: silhouetteFade 15s ease-in-out infinite;
   883→  opacity: 0;
   884→  pointer-events: none;
   885→}
   886→
   887→@keyframes silhouetteFade {
   888→  0%, 60%, 100% { opacity: 0; transform: translateX(-50%) scaleY(0.95); }
   889→  65% { opacity: 0.12; }
   890→  75% { opacity: 0.08; transform: translateX(-48%) scaleY(1); }
   891→  85% { opacity: 0; }
   892→}
   893→
   894→/* ── Reflection (wet bar surface) ── */
   895→.arrival-reflection {
   896→  position: absolute;
   897→  bottom: 0;
   898→  left: 0;
   899→  right: 0;
   900→  height: 25%;
   901→  background: linear-gradient(to top, rgba(212,160,23,0.12) 0%, rgba(180,130,20,0.04) 60%, transparent 100%);
   902→  pointer-events: none;
   903→  z-index: 2;
   904→}
   905→
   906→/* ── Vignette ── */
   907→.arrival-vignette {
   908→  position: absolute;
   909→  inset: 0;
   910→  background: radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.4) 100%);
   911→  pointer-events: none;
   912→  z-index: 3;
   913→}
   914→
   915→/* ── Content ── */
   916→.arrival-content {
   917→  position: relative;
   918→  z-index: 10;
   919→  display: flex;
   920→  flex-direction: column;
   921→  align-items: center;
   922→  justify-content: center;
   923→  width: 100%;
   924→  height: 100%;
   925→}
   926→
   927→/* ── Language Toggle ── */
   928→.lang-toggle {
   929→  position: absolute;
   930→  top: 24px;
   931→  right: 28px;
   932→  z-index: 20;
   933→  display: flex;
   934→  align-items: center;
   935→  gap: 8px;
   936→  padding: 8px 14px;
   937→  background: rgba(0, 0, 0, 0.3);
   938→  backdrop-filter: blur(6px);
   939→  -webkit-backdrop-filter: blur(6px);
   940→  border: 1px solid rgba(212, 160, 23, 0.2);
   941→  border-radius: 6px;
   942→  color: rgba(232, 224, 212, 0.5);
   943→  cursor: pointer;
   944→  transition: color 0.3s ease, border-color 0.3s ease, background 0.3s ease;
   945→  font-family: inherit;
   946→}
   947→
   948→.lang-toggle:hover {
   949→  color: rgba(232, 224, 212, 0.85);
   950→  border-color: rgba(212, 160, 23, 0.45);
   951→  background: rgba(0, 0, 0, 0.45);
   952→}
   953→
   954→.lang-toggle svg {
   955→  width: 18px;
   956→  height: 18px;
   957→  flex-shrink: 0;
   958→}
   959→
   960→.lang-toggle-label {
   961→  font-size: 11px;
   962→  letter-spacing: 0.12em;
   963→  font-weight: 500;
   964→}
   965→
   966→/* ── Age Gate ── */
   967→.age-gate {
   968→  display: flex;
   969→  flex-direction: column;
   970→  align-items: center;
   971→  animation: ageGateIn 1.5s ease forwards;
   972→  opacity: 0;
   973→}
   974→
   975→@keyframes ageGateIn {
   976→  0% { opacity: 0; transform: translateY(10px); }
   977→  100% { opacity: 1; transform: translateY(0); }
   978→}
   979→
   980→.age-gate-butterfly {
   981→  margin-bottom: 24px;
   982→}
   983→
   984→.age-gate-title {
   985→  display: flex;
   986→  flex-direction: column;
   987→  align-items: center;
   988→  gap: 2px;
   989→  margin-bottom: 20px;
   990→}
   991→
   992→.age-gate-title-cantina {
   993→  font-size: 2.2rem;
   994→  letter-spacing: 0.35em;
   995→  text-transform: uppercase;
   996→  color: var(--amber);
   997→  text-shadow: 0 0 20px rgba(212,160,23,0.4), 0 0 40px rgba(212,160,23,0.15);
   998→  line-height: 1.1;
   999→}
  1000→
  1001→.age-gate-title-virtual {
  1002→  font-size: 1rem;
  1003→  letter-spacing: 0.6em;
  1004→  text-transform: uppercase;
  1005→  color: var(--text-muted);
  1006→  text-shadow: 0 0 10px rgba(233,30,140,0.3);
  1007→}
  1008→
  1009→.age-gate-divider {
  1010→  width: 60px;
  1011→  height: 1px;
  1012→  background: linear-gradient(90deg, transparent, var(--amber), rgba(233,30,140,0.5), transparent);
  1013→  opacity: 0.4;
  1014→  margin-bottom: 24px;
  1015→}
  1016→
  1017→.age-gate-legal {
  1018→  max-width: 380px;
  1019→  text-align: center;
  1020→  font-size: 10px;
  1021→  line-height: 1.8;
  1022→  color: var(--text-dim);
  1023→  letter-spacing: 0.05em;
  1024→  margin-bottom: 32px;
  1025→  padding: 0 20px;
  1026→}
  1027→
  1028→.age-gate-actions {
  1029→  display: flex;
  1030→  flex-direction: column;
  1031→  gap: 12px;
  1032→  align-items: center;
  1033→}
  1034→
  1035→.age-gate-btn {
  1036→  display: flex;
  1037→  flex-direction: column;
  1038→  align-items: center;
  1039→  gap: 4px;
  1040→  padding: 18px 52px;
  1041→  background: transparent;
  1042→  border: 1px solid rgba(212,160,23,0.2);
  1043→  cursor: pointer;
  1044→  font-family: inherit;
  1045→  transition: all 0.4s ease;
  1046→  min-width: 220px;
  1047→}
  1048→
  1049→.age-gate-btn-enter {
  1050→  border-color: rgba(212,160,23,0.5);
  1051→  background: rgba(212,160,23,0.06);
  1052→}
  1053→
  1054→.age-gate-btn-enter:hover {
  1055→  border-color: var(--amber);
  1056→  background: rgba(212,160,23,0.15);
  1057→  box-shadow: 0 0 24px rgba(212,160,23,0.2), 0 0 48px rgba(212,160,23,0.08);
  1058→}
  1059→
  1060→.age-gate-btn-leave {
  1061→  border-color: rgba(255,255,255,0.2);
  1062→}
  1063→
  1064→.age-gate-btn-leave:hover {
  1065→  border-color: rgba(255,255,255,0.35);
  1066→  background: rgba(255,255,255,0.04);
  1067→}
  1068→
  1069→.age-gate-btn-label {
  1070→  font-size: 14px;
  1071→  letter-spacing: 0.25em;
  1072→  text-transform: uppercase;
  1073→  color: var(--amber);
  1074→}
  1075→
  1076→.age-gate-btn-leave .age-gate-btn-label {
  1077→  color: rgba(232,224,212,0.7);
  1078→}
  1079→
  1080→.age-gate-btn-sub {
  1081→  font-size: 9px;
  1082→  letter-spacing: 0.15em;
  1083→  color: var(--text-dim);
  1084→}
  1085→
  1086→/* ── Arrival Copy ── */
  1087→.arrival-copy {
  1088→  max-width: 520px;
  1089→  text-align: center;
  1090→  font-size: 18px;
  1091→  line-height: 2;
  1092→  color: #F5ECD8;
  1093→  letter-spacing: 0.03em;
  1094→  margin-bottom: 10px;
  1095→  text-shadow:
  1096→    0 1px 3px rgba(10,14,23,0.95),
  1097→    0 2px 8px rgba(10,14,23,0.8),
  1098→    0 0 24px rgba(10,14,23,0.6);
  1099→  padding: 0 20px;
  1100→}
  1101→
  1102→.arrival-copy-body {
  1103→  margin-bottom: 14px;
  1104→}
  1105→
  1106→.arrival-copy-closing {
  1107→  font-style: italic;
  1108→  margin-bottom: 36px;
  1109→  font-size: 17px;
  1110→}
  1111→
  1112→/* ── 18+ Quick Confirm ── */
  1113→.age-confirm {
  1114→  gap: 28px;
  1115→}
  1116→.age-confirm-question {
  1117→  font-size: 13px;
  1118→  letter-spacing: 0.25em;
  1119→  text-transform: uppercase;
  1120→  color: var(--text-primary);
  1121→  text-shadow: 0 0 15px rgba(212,160,23,0.2);
  1122→}
  1123→.age-confirm-actions {
  1124→  display: flex;
  1125→  gap: 16px;
  1126→}
  1127→.age-confirm-actions .age-gate-btn {
  1128→  min-width: 180px;
  1129→  padding: 16px 28px;
  1130→}
  1131→
  1132→/* ═══════════════════════════════════════════════════════════════
  1133→   IMMERSIVE ROOMS — Dating & Live Cams
  1134→   ═══════════════════════════════════════════════════════════════ */
  1135→
  1136→/* ── Shared: Room Atmosphere Background ── */
  1137→.room-atmosphere-bg {
  1138→  position: fixed;
  1139→  top: 0;
  1140→  left: 220px;
  1141→  right: 0;
  1142→  bottom: 0;
  1143→  z-index: 0;
  1144→  overflow: hidden;
  1145→}
  1146→
  1147→/* ══════════════════════════════════════════════════════════════
  1148→   DATING ROOM
  1149→   ══════════════════════════════════════════════════════════════ */
  1150→
  1151→.dating-room {
  1152→  position: relative;
  1153→  min-height: 100vh;
  1154→  display: flex;
  1155→  flex-direction: column;
  1156→}
  1157→
  1158→/* Background image */
  1159→.dating-room-bg-image {
  1160→  position: absolute;
  1161→  inset: 0;
  1162→  background-size: cover;
  1163→  background-position: center;
  1164→  opacity: 0.15;
  1165→  animation: roomBgBreathe 25s ease-in-out infinite alternate;
  1166→}
  1167→
  1168→@keyframes roomBgBreathe {
  1169→  0% { transform: scale(1); }
  1170→  100% { transform: scale(1.05); }
  1171→}
  1172→
  1173→/* Gradient overlay — warm amber tones */
  1174→.dating-room-overlay {
  1175→  position: fixed;
  1176→  top: 0;
  1177→  left: 220px;
  1178→  right: 0;
  1179→  bottom: 0;
  1180→  background: linear-gradient(
  1181→    160deg,
  1182→    rgba(10,14,23,0.82) 0%,
  1183→    rgba(18,14,10,0.65) 25%,
  1184→    rgba(10,14,23,0.55) 50%,
  1185→    rgba(10,14,23,0.75) 75%,
  1186→    rgba(10,14,23,0.94) 100%
  1187→  );
  1188→  z-index: 1;
  1189→  pointer-events: none;
  1190→}
  1191→
  1192→/* Glows */
  1193→.dating-glow {
  1194→  position: fixed;
  1195→  border-radius: 50%;
  1196→  filter: blur(100px);
  1197→  pointer-events: none;
  1198→  z-index: 1;
  1199→}
  1200→.dating-glow-warm {
  1201→  top: -10%;
  1202→  left: 15%;
  1203→  width: 500px;
  1204→  height: 500px;
  1205→  background: radial-gradient(circle, rgba(212,160,23,0.10) 0%, transparent 70%);
  1206→  animation: datingGlowPulse 8s ease-in-out infinite;
  1207→}
  1208→.dating-glow-candle {
  1209→  bottom: 10%;
  1210→  right: 5%;
  1211→  width: 350px;
  1212→  height: 350px;
  1213→  background: radial-gradient(circle, rgba(180,120,20,0.06) 0%, transparent 70%);
  1214→  animation: datingGlowPulse 12s ease-in-out infinite reverse;
  1215→}
  1216→@keyframes datingGlowPulse {
  1217→  0%, 100% { transform: scale(1); opacity: 1; }
  1218→  50% { transform: scale(1.15); opacity: 0.7; }
  1219→}
  1220→
  1221→/* Dust particles */
  1222→.dating-dust-container {
  1223→  position: fixed;
  1224→  inset: 0;
  1225→  z-index: 1;
  1226→  pointer-events: none;
  1227→  overflow: hidden;
  1228→}
  1229→.dating-dust {
  1230→  position: absolute;
  1231→  bottom: -10px;
  1232→  background: rgba(212,160,23,0.6);
  1233→  border-radius: 50%;
  1234→  animation: datingDustFloat linear infinite;
  1235→}
  1236→@keyframes datingDustFloat {
  1237→  0% { transform: translateY(0) translateX(0); opacity: 0; }
  1238→  10% { opacity: 1; }
  1239→  90% { opacity: 1; }
  1240→  100% { transform: translateY(-110vh) translateX(30px); opacity: 0; }
  1241→}
  1242→
  1243→/* Room content wrapper */
  1244→.dating-room-content {
  1245→  position: relative;
  1246→  z-index: 2;
  1247→  flex: 1;
  1248→  display: flex;
  1249→  flex-direction: column;
  1250→  padding: 60px 40px 40px;
  1251→  max-width: 960px;
  1252→}
  1253→
  1254→/* Header */
  1255→.dating-room-header {
  1256→  margin-bottom: 40px;
  1257→}
  1258→.dating-room-locale {
  1259→  font-size: 10px;
  1260→  letter-spacing: 0.4em;
  1261→  text-transform: uppercase;
  1262→  color: var(--text-muted);
  1263→  margin-bottom: 8px;
  1264→  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
  1265→}
  1266→.dating-room-title {
  1267→  font-size: 28px;
  1268→  letter-spacing: 0.12em;
  1269→  text-transform: uppercase;
  1270→  font-weight: 400;
  1271→  line-height: 1.2;
  1272→  margin-bottom: 16px;
  1273→}
  1274→.dating-room-divider {
  1275→  width: 80px;
  1276→  margin-bottom: 16px;
  1277→}
  1278→.dating-room-prose {
  1279→  font-size: 13px;
  1280→  line-height: 1.8;
  1281→  color: var(--text-muted);
  1282→  max-width: 480px;
  1283→  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
  1284→}
  1285→
  1286→/* Featured Offer Hero */
  1287→.dating-hero-offer {
  1288→  display: flex;
  1289→  gap: 24px;
  1290→  margin-bottom: 40px;
  1291→  border: 1px solid rgba(212,160,23,0.12);
  1292→  border-radius: var(--card-radius);
  1293→  overflow: hidden;
  1294→  background: rgba(15,21,32,0.5);
  1295→  backdrop-filter: blur(4px);
  1296→  transition: border-color 0.4s ease, box-shadow 0.4s ease;
  1297→}
  1298→.dating-hero-offer:hover {
  1299→  border-color: rgba(212,160,23,0.25);
  1300→  box-shadow: 0 0 30px rgba(212,160,23,0.06);
  1301→}
  1302→.dating-hero-image {
  1303→  flex: 0 0 320px;
  1304→  aspect-ratio: 16/10;
  1305→  position: relative;
  1306→  overflow: hidden;
  1307→}
  1308→.dating-hero-image-placeholder {
  1309→  position: absolute;
  1310→  inset: 0;
  1311→  display: flex;
  1312→  flex-direction: column;
  1313→  align-items: center;
  1314→  justify-content: center;
  1315→  background: rgba(212,160,23,0.04);
  1316→  border-right: 1px solid rgba(212,160,23,0.08);
  1317→  gap: 6px;
  1318→}
  1319→.dating-hero-image-placeholder span {
  1320→  font-size: 11px;
  1321→  letter-spacing: 0.3em;
  1322→  text-transform: uppercase;
  1323→  color: var(--text-dim);
  1324→}
  1325→.dating-hero-image-sub {
  1326→  font-size: 9px !important;
  1327→  color: rgba(212,160,23,0.3) !important;
  1328→  letter-spacing: 0.15em !important;
  1329→}
  1330→.dating-hero-body {
  1331→  flex: 1;
  1332→  display: flex;
  1333→  flex-direction: column;
  1334→  justify-content: center;
  1335→  padding: 24px 24px 24px 0;
  1336→  gap: 8px;
  1337→}
  1338→.dating-hero-tag {
  1339→  font-size: 9px;
  1340→  letter-spacing: 0.3em;
  1341→  text-transform: uppercase;
  1342→  color: var(--amber);
  1343→  opacity: 0.9;
  1344→}
  1345→.dating-hero-name {
  1346→  font-size: 18px;
  1347→  letter-spacing: 0.08em;
  1348→  color: var(--text-primary);
  1349→  font-weight: 400;
  1350→  line-height: 1.3;
  1351→}
  1352→.dating-hero-desc {
  1353→  font-size: 12px;
  1354→  line-height: 1.7;
  1355→  color: var(--text-muted);
  1356→  max-width: 320px;
  1357→}
  1358→.dating-hero-cta {
  1359→  display: inline-flex;
  1360→  align-items: center;
  1361→  gap: 8px;
  1362→  margin-top: 8px;
  1363→  padding: 8px 20px;
  1364→  border: 1px solid rgba(212,160,23,0.3);
  1365→  border-radius: 2px;
  1366→  font-size: 10px;
  1367→  letter-spacing: 0.2em;
  1368→  text-transform: uppercase;
  1369→  color: var(--amber);
  1370→  text-decoration: none;
  1371→  transition: all 0.3s ease;
  1372→  width: fit-content;
  1373→}
  1374→.dating-hero-cta:hover {
  1375→  background: rgba(212,160,23,0.08);
  1376→  border-color: rgba(212,160,23,0.5);
  1377→  box-shadow: 0 0 12px rgba(212,160,23,0.12);
  1378→}
  1379→
  1380→/* Encounter Cards */
  1381→.dating-encounters {
  1382→  display: grid;
  1383→  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  1384→  gap: 20px;
  1385→  margin-bottom: 40px;
  1386→}
  1387→.dating-encounter-card {
  1388→  display: flex;
  1389→  flex-direction: column;
  1390→  border-radius: var(--card-radius);
  1391→  overflow: hidden;
  1392→  border: 1px solid rgba(255,255,255,0.05);
  1393→  transition: all 0.4s ease;
  1394→  text-decoration: none;
  1395→  color: inherit;
  1396→}
  1397→.dating-encounter-card:hover {
  1398→  border-color: rgba(212,160,23,0.2);
  1399→  transform: translateY(-2px);
  1400→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 20px rgba(212,160,23,0.05);
  1401→}
  1402→.dating-encounter-image {
  1403→  width: 100%;
  1404→  aspect-ratio: 3/2;
  1405→  background-size: cover;
  1406→  background-position: center 30%;
  1407→  position: relative;
  1408→}
  1409→.dating-encounter-image::after {
  1410→  content: '';
  1411→  position: absolute;
  1412→  inset: 0;
  1413→  background: linear-gradient(to bottom, rgba(15,21,32,0.1) 0%, rgba(15,21,32,0.4) 40%, var(--bg-card) 100%);
  1414→}
  1415→.dating-encounter-body {
  1416→  padding: 12px 14px 14px;
  1417→  background: var(--bg-card);
  1418→  display: flex;
  1419→  flex-direction: column;
  1420→  gap: 4px;
  1421→}
  1422→.dating-encounter-name {
  1423→  font-size: 12px;
  1424→  letter-spacing: 0.15em;
  1425→  text-transform: uppercase;
  1426→  color: var(--text-primary);
  1427→}
  1428→.dating-encounter-role {
  1429→  font-size: 10px;
  1430→  letter-spacing: 0.3em;
  1431→  color: var(--text-dim);
  1432→}
  1433→.dating-encounter-desc {
  1434→  font-size: 12px;
  1435→  color: var(--text-muted);
  1436→  line-height: 1.6;
  1437→  margin: 2px 0;
  1438→}
  1439→.dating-encounter-cta {
  1440→  display: inline-flex;
  1441→  align-items: center;
  1442→  padding: 5px 14px;
  1443→  border: 1px solid;
  1444→  border-radius: 2px;
  1445→  font-size: 9px;
  1446→  letter-spacing: 0.2em;
  1447→  text-transform: uppercase;
  1448→  margin-top: 4px;
  1449→  width: fit-content;
  1450→  transition: all 0.3s ease;
  1451→  cursor: pointer;
  1452→}
  1453→.dating-encounter-cta:hover {
  1454→  background: rgba(212,160,23,0.08);
  1455→}
  1456→
  1457→/* Offer Grid */
  1458→.dating-offer-grid {
  1459→  display: grid;
  1460→  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  1461→  gap: 16px;
  1462→  margin-bottom: 40px;
  1463→}
  1464→.dating-offer-card {
  1465→  display: flex;
  1466→  flex-direction: column;
  1467→  border-radius: var(--card-radius);
  1468→  overflow: hidden;
  1469→  border: 1px solid rgba(255,255,255,0.04);
  1470→  background: rgba(15,21,32,0.4);
  1471→  backdrop-filter: blur(2px);
  1472→  transition: all 0.4s ease;
  1473→  text-decoration: none;
  1474→  color: inherit;
  1475→}
  1476→.dating-offer-card:hover {
  1477→  border-color: rgba(212,160,23,0.15);
  1478→  transform: translateY(-1px);
  1479→  box-shadow: 0 4px 16px rgba(0,0,0,0.3);
  1480→}
  1481→.dating-offer-image {
  1482→  width: 100%;
  1483→  aspect-ratio: 4/3;
  1484→  position: relative;
  1485→  background: rgba(212,160,23,0.02);
  1486→}
  1487→.dating-offer-image-placeholder {
  1488→  position: absolute;
  1489→  inset: 0;
  1490→  display: flex;
  1491→  align-items: center;
  1492→  justify-content: center;
  1493→  font-size: 9px;
  1494→  letter-spacing: 0.25em;
  1495→  text-transform: uppercase;
  1496→  color: rgba(212,160,23,0.2);
  1497→  border-bottom: 1px solid rgba(255,255,255,0.03);
  1498→}
  1499→.dating-offer-body {
  1500→  padding: 10px 12px 12px;
  1501→  display: flex;
  1502→  flex-direction: column;
  1503→  gap: 3px;
  1504→}
  1505→.dating-offer-label {
  1506→  font-size: 11px;
  1507→  letter-spacing: 0.1em;
  1508→  color: var(--text-primary);
  1509→}
  1510→.dating-offer-teaser {
  1511→  font-size: 11px;
  1512→  line-height: 1.5;
  1513→  color: var(--text-muted);
  1514→}
  1515→.dating-offer-action {
  1516→  display: inline-flex;
  1517→  align-items: center;
  1518→  padding: 4px 12px;
  1519→  border: 1px solid rgba(212,160,23,0.2);
  1520→  border-radius: 2px;
  1521→  font-size: 9px;
  1522→  letter-spacing: 0.2em;
  1523→  text-transform: uppercase;
  1524→  color: var(--amber);
  1525→  margin-top: 6px;
  1526→  width: fit-content;
  1527→  transition: all 0.3s ease;
  1528→  cursor: pointer;
  1529→}
  1530→.dating-offer-action:hover {
  1531→  background: rgba(212,160,23,0.08);
  1532→  border-color: rgba(212,160,23,0.4);
  1533→}
  1534→
  1535→/* Room Signature */
  1536→.dating-room-signature {
  1537→  display: flex;
  1538→  align-items: center;
  1539→  gap: 16px;
  1540→  padding: 8px 0 0;
  1541→}
  1542→.dating-signature-line {
  1543→  flex: 1;
  1544→  height: 1px;
  1545→  background: linear-gradient(90deg, transparent, rgba(212,160,23,0.15), transparent);
  1546→}
  1547→.dating-signature-text {
  1548→  font-size: 9px;
  1549→  letter-spacing: 0.35em;
  1550→  text-transform: uppercase;
  1551→  color: var(--text-dim);
  1552→  font-style: italic;
  1553→}
  1554→
  1555→/* ══════════════════════════════════════════════════════════════
  1556→   LIVE CAMS ROOM
  1557→   ══════════════════════════════════════════════════════════════ */
  1558→
  1559→.livecams-room {
  1560→  position: relative;
  1561→  min-height: 100vh;
  1562→  display: flex;
  1563→  flex-direction: column;
  1564→}
  1565→
  1566→/* Background image */
  1567→.livecams-room-bg-image {
  1568→  position: absolute;
  1569→  inset: 0;
  1570→  background-size: cover;
  1571→  background-position: center;
  1572→  opacity: 0.12;
  1573→  animation: roomBgBreathe 30s ease-in-out infinite alternate-reverse;
  1574→}
  1575→
  1576→/* Gradient overlay — deep purple/crimson tones */
  1577→.livecams-room-overlay {
  1578→  position: fixed;
  1579→  top: 0;
  1580→  left: 220px;
  1581→  right: 0;
  1582→  bottom: 0;
  1583→  background: linear-gradient(
  1584→    200deg,
  1585→    rgba(10,14,23,0.88) 0%,
  1586→    rgba(18,10,20,0.65) 20%,
  1587→    rgba(10,14,23,0.50) 45%,
  1588→    rgba(14,8,18,0.60) 70%,
  1589→    rgba(10,14,23,0.95) 100%
  1590→  );
  1591→  z-index: 1;
  1592→  pointer-events: none;
  1593→}
  1594→
  1595→/* Glows */
  1596→.livecams-glow {
  1597→  position: fixed;
  1598→  border-radius: 50%;
  1599→  filter: blur(110px);
  1600→  pointer-events: none;
  1601→  z-index: 1;
  1602→}
  1603→.livecams-glow-deep {
  1604→  top: -5%;
  1605→  right: 10%;
  1606→  width: 450px;
  1607→  height: 450px;
  1608→  background: radial-gradient(circle, rgba(123,45,142,0.10) 0%, transparent 70%);
  1609→  animation: livecamsGlowPulse 10s ease-in-out infinite;
  1610→}
  1611→.livecams-glow-crimson {
  1612→  bottom: 5%;
  1613→  left: 20%;
  1614→  width: 300px;
  1615→  height: 300px;
  1616→  background: radial-gradient(circle, rgba(140,30,60,0.06) 0%, transparent 70%);
  1617→  animation: livecamsGlowPulse 14s ease-in-out infinite reverse;
  1618→}
  1619→@keyframes livecamsGlowPulse {
  1620→  0%, 100% { transform: scale(1); opacity: 1; }
  1621→  50% { transform: scale(1.12); opacity: 0.65; }
  1622→}
  1623→
  1624→/* Frosted glass strip */
  1625→.livecams-glass-strip {
  1626→  position: fixed;
  1627→  top: 38%;
  1628→  left: 220px;
  1629→  right: 0;
  1630→  height: 2px;
  1631→  background: linear-gradient(90deg,
  1632→    transparent 0%,
  1633→    rgba(123,45,142,0.12) 20%,
  1634→    rgba(123,45,142,0.06) 50%,
  1635→    rgba(140,30,60,0.08) 80%,
  1636→    transparent 100%
  1637→  );
  1638→  z-index: 2;
  1639→  pointer-events: none;
  1640→  filter: blur(1px);
  1641→}
  1642→
  1643→/* Dust particles — violet */
  1644→.livecams-dust-container {
  1645→  position: fixed;
  1646→  inset: 0;
  1647→  z-index: 1;
  1648→  pointer-events: none;
  1649→  overflow: hidden;
  1650→}
  1651→.livecams-dust {
  1652→  position: absolute;
  1653→  bottom: -10px;
  1654→  background: rgba(160,80,200,0.5);
  1655→  border-radius: 50%;
  1656→  animation: livecamsDustFloat linear infinite;
  1657→}
  1658→@keyframes livecamsDustFloat {
  1659→  0% { transform: translateY(0) translateX(0); opacity: 0; }
  1660→  10% { opacity: 1; }
  1661→  90% { opacity: 1; }
  1662→  100% { transform: translateY(-110vh) translateX(-25px); opacity: 0; }
  1663→}
  1664→
  1665→/* Room content wrapper */
  1666→.livecams-room-content {
  1667→  position: relative;
  1668→  z-index: 2;
  1669→  flex: 1;
  1670→  display: flex;
  1671→  flex-direction: column;
  1672→  padding: 60px 40px 40px;
  1673→  max-width: 960px;
  1674→}
  1675→
  1676→/* Header */
  1677→.livecams-room-header {
  1678→  margin-bottom: 40px;
  1679→}
  1680→.livecams-room-locale {
  1681→  font-size: 10px;
  1682→  letter-spacing: 0.4em;
  1683→  text-transform: uppercase;
  1684→  color: var(--text-muted);
  1685→  margin-bottom: 8px;
  1686→  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
  1687→}
  1688→.livecams-room-title {
  1689→  font-size: 28px;
  1690→  letter-spacing: 0.12em;
  1691→  text-transform: uppercase;
  1692→  font-weight: 400;
  1693→  line-height: 1.2;
  1694→  margin-bottom: 16px;
  1695→}
  1696→.livecams-room-divider {
  1697→  width: 80px;
  1698→  margin-bottom: 16px;
  1699→}
  1700→.livecams-room-prose {
  1701→  font-size: 13px;
  1702→  line-height: 1.8;
  1703→  color: var(--text-muted);
  1704→  max-width: 480px;
  1705→  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
  1706→}
  1707→
  1708→/* Featured Performer Hero */
  1709→.livecams-hero-offer {
  1710→  display: flex;
  1711→  gap: 24px;
  1712→  margin-bottom: 40px;
  1713→  border: 1px solid rgba(123,45,142,0.12);
  1714→  border-radius: var(--card-radius);
  1715→  overflow: hidden;
  1716→  background: rgba(15,21,32,0.5);
  1717→  backdrop-filter: blur(4px);
  1718→  transition: border-color 0.4s ease, box-shadow 0.4s ease;
  1719→}
  1720→.livecams-hero-offer:hover {
  1721→  border-color: rgba(123,45,142,0.25);
  1722→  box-shadow: 0 0 30px rgba(123,45,142,0.06);
  1723→}
  1724→.livecams-hero-image {
  1725→  flex: 0 0 320px;
  1726→  aspect-ratio: 16/10;
  1727→  position: relative;
  1728→  overflow: hidden;
  1729→}
  1730→.livecams-hero-image-placeholder {
  1731→  position: absolute;
  1732→  inset: 0;
  1733→  display: flex;
  1734→  flex-direction: column;
  1735→  align-items: center;
  1736→  justify-content: center;
  1737→  background: rgba(123,45,142,0.04);
  1738→  border-right: 1px solid rgba(123,45,142,0.08);
  1739→  gap: 6px;
  1740→}
  1741→.livecams-hero-image-placeholder span {
  1742→  font-size: 11px;
  1743→  letter-spacing: 0.3em;
  1744→  text-transform: uppercase;
  1745→  color: var(--text-dim);
  1746→}
  1747→.livecams-hero-image-sub {
  1748→  font-size: 9px !important;
  1749→  color: rgba(123,45,142,0.3) !important;
  1750→  letter-spacing: 0.15em !important;
  1751→}
  1752→.livecams-hero-body {
  1753→  flex: 1;
  1754→  display: flex;
  1755→  flex-direction: column;
  1756→  justify-content: center;
  1757→  padding: 24px 24px 24px 0;
  1758→  gap: 8px;
  1759→}
  1760→.livecams-hero-tag {
  1761→  font-size: 9px;
  1762→  letter-spacing: 0.3em;
  1763→  text-transform: uppercase;
  1764→  color: var(--purple);
  1765→  opacity: 0.9;
  1766→}
  1767→.livecams-hero-name {
  1768→  font-size: 18px;
  1769→  letter-spacing: 0.08em;
  1770→  color: var(--text-primary);
  1771→  font-weight: 400;
  1772→  line-height: 1.3;
  1773→}
  1774→.livecams-hero-desc {
  1775→  font-size: 12px;
  1776→  line-height: 1.7;
  1777→  color: var(--text-muted);
  1778→  max-width: 320px;
  1779→}
  1780→.livecams-hero-cta {
  1781→  display: inline-flex;
  1782→  align-items: center;
  1783→  gap: 8px;
  1784→  margin-top: 8px;
  1785→  padding: 8px 20px;
  1786→  border: 1px solid rgba(123,45,142,0.3);
  1787→  border-radius: 2px;
  1788→  font-size: 10px;
  1789→  letter-spacing: 0.2em;
  1790→  text-transform: uppercase;
  1791→  color: var(--purple);
  1792→  text-decoration: none;
  1793→  transition: all 0.3s ease;
  1794→  width: fit-content;
  1795→}
  1796→.livecams-hero-cta:hover {
  1797→  background: rgba(123,45,142,0.08);
  1798→  border-color: rgba(123,45,142,0.5);
  1799→  box-shadow: 0 0 12px rgba(123,45,142,0.12);
  1800→}
  1801→
  1802→/* Encounter Cards */
  1803→.livecams-encounters {
  1804→  display: grid;
  1805→  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  1806→  gap: 20px;
  1807→  margin-bottom: 40px;
  1808→}
  1809→.livecams-encounter-card {
  1810→  display: flex;
  1811→  flex-direction: column;
  1812→  border-radius: var(--card-radius);
  1813→  overflow: hidden;
  1814→  border: 1px solid rgba(255,255,255,0.05);
  1815→  transition: all 0.4s ease;
  1816→  text-decoration: none;
  1817→  color: inherit;
  1818→}
  1819→.livecams-encounter-card:hover {
  1820→  border-color: rgba(123,45,142,0.2);
  1821→  transform: translateY(-2px);
  1822→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 20px rgba(123,45,142,0.05);
  1823→}
  1824→.livecams-encounter-image {
  1825→  width: 100%;
  1826→  aspect-ratio: 3/2;
  1827→  background-size: cover;
  1828→  background-position: center 30%;
  1829→  position: relative;
  1830→}
  1831→.livecams-encounter-image::after {
  1832→  content: '';
  1833→  position: absolute;
  1834→  inset: 0;
  1835→  background: linear-gradient(to bottom, rgba(15,21,32,0.1) 0%, rgba(15,21,32,0.4) 40%, var(--bg-card) 100%);
  1836→}
  1837→.livecams-encounter-body {
  1838→  padding: 12px 14px 14px;
  1839→  background: var(--bg-card);
  1840→  display: flex;
  1841→  flex-direction: column;
  1842→  gap: 4px;
  1843→}
  1844→.livecams-encounter-name {
  1845→  font-size: 12px;
  1846→  letter-spacing: 0.15em;
  1847→  text-transform: uppercase;
  1848→  color: var(--text-primary);
  1849→}
  1850→.livecams-encounter-role {
  1851→  font-size: 10px;
  1852→  letter-spacing: 0.3em;
  1853→  color: var(--text-dim);
  1854→}
  1855→.livecams-encounter-desc {
  1856→  font-size: 12px;
  1857→  color: var(--text-muted);
  1858→  line-height: 1.6;
  1859→  margin: 2px 0;
  1860→}
  1861→.livecams-encounter-cta {
  1862→  display: inline-flex;
  1863→  align-items: center;
  1864→  padding: 5px 14px;
  1865→  border: 1px solid;
  1866→  border-radius: 2px;
  1867→  font-size: 9px;
  1868→  letter-spacing: 0.2em;
  1869→  text-transform: uppercase;
  1870→  margin-top: 4px;
  1871→  width: fit-content;
  1872→  transition: all 0.3s ease;
  1873→  cursor: pointer;
  1874→}
  1875→.livecams-encounter-cta:hover {
  1876→  background: rgba(123,45,142,0.08);
  1877→}
  1878→
  1879→/* Offer Grid */
  1880→.livecams-offer-grid {
  1881→  display: grid;
  1882→  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  1883→  gap: 16px;
  1884→  margin-bottom: 40px;
  1885→}
  1886→.livecams-offer-card {
  1887→  display: flex;
  1888→  flex-direction: column;
  1889→  border-radius: var(--card-radius);
  1890→  overflow: hidden;
  1891→  border: 1px solid rgba(255,255,255,0.04);
  1892→  background: rgba(15,21,32,0.4);
  1893→  backdrop-filter: blur(2px);
  1894→  transition: all 0.4s ease;
  1895→  text-decoration: none;
  1896→  color: inherit;
  1897→}
  1898→.livecams-offer-card:hover {
  1899→  border-color: rgba(123,45,142,0.15);
  1900→  transform: translateY(-1px);
  1901→  box-shadow: 0 4px 16px rgba(0,0,0,0.3);
  1902→}
  1903→.livecams-offer-image {
  1904→  width: 100%;
  1905→  aspect-ratio: 4/3;
  1906→  position: relative;
  1907→  background: rgba(123,45,142,0.02);
  1908→}
  1909→.livecams-offer-image-placeholder {
  1910→  position: absolute;
  1911→  inset: 0;
  1912→  display: flex;
  1913→  align-items: center;
  1914→  justify-content: center;
  1915→  font-size: 9px;
  1916→  letter-spacing: 0.25em;
  1917→  text-transform: uppercase;
  1918→  color: rgba(123,45,142,0.2);
  1919→  border-bottom: 1px solid rgba(255,255,255,0.03);
  1920→}
  1921→.livecams-offer-body {
  1922→  padding: 10px 12px 12px;
  1923→  display: flex;
  1924→  flex-direction: column;
  1925→  gap: 3px;
  1926→}
  1927→.livecams-offer-label {
  1928→  font-size: 11px;
  1929→  letter-spacing: 0.1em;
  1930→  color: var(--text-primary);
  1931→}
  1932→.livecams-offer-teaser {
  1933→  font-size: 11px;
  1934→  line-height: 1.5;
  1935→  color: var(--text-muted);
  1936→}
  1937→.livecams-offer-action {
  1938→  display: inline-flex;
  1939→  align-items: center;
  1940→  padding: 4px 12px;
  1941→  border: 1px solid rgba(123,45,142,0.2);
  1942→  border-radius: 2px;
  1943→  font-size: 9px;
  1944→  letter-spacing: 0.2em;
  1945→  text-transform: uppercase;
  1946→  color: var(--purple);
  1947→  margin-top: 6px;
  1948→  width: fit-content;
  1949→  transition: all 0.3s ease;
  1950→  cursor: pointer;
  1951→}
  1952→.livecams-offer-action:hover {
  1953→  background: rgba(123,45,142,0.08);
  1954→  border-color: rgba(123,45,142,0.4);
  1955→}
  1956→
  1957→/* Room Signature */
  1958→.livecams-room-signature {
  1959→  display: flex;
  1960→  align-items: center;
  1961→  gap: 16px;
  1962→  padding: 8px 0 0;
  1963→}
  1964→.livecams-signature-line {
  1965→  flex: 1;
  1966→  height: 1px;
  1967→  background: linear-gradient(90deg, transparent, rgba(123,45,142,0.15), transparent);
  1968→}
  1969→.livecams-signature-text {
  1970→  font-size: 9px;
  1971→  letter-spacing: 0.35em;
  1972→  text-transform: uppercase;
  1973→  color: var(--text-dim);
  1974→  font-style: italic;
  1975→}
  1976→
  1977→/* ═══════════════════════════════════════════════════════════════
  1978→   MOBILE — Immersive Rooms Responsive
  1979→   ═══════════════════════════════════════════════════════════════ */
  1980→
  1981→/* ── Mobile Sidebar → Bottom Bar ── */
  1982→@media (max-width: 768px) {
  1983→  .sidebar-hub {
  1984→    position: fixed;
  1985→    top: auto;
  1986→    bottom: 0;
  1987→    left: 0;
  1988→    right: 0;
  1989→    width: 100%;
  1990→    height: auto;
  1991→    flex-direction: row;
  1992→  align-items: center;
  1993→  padding: 0;
  1994→  border-right: none;
  1995→  border-top: 1px solid rgba(255,255,255,0.06);
  1996→  z-index: 40;
  1997→  }
  1998→
  1999→  .sidebar-brand,
  2000→  .sidebar-divider,

[showing lines 1-2000 of 2132; use offset=2001 with limit to continue reading]