     1→@import "tailwindcss";
     2→
     3→/* ── Cantina Virtual Design System ── */
     4→:root {
     5→  --bg-deep: #0a0e17;
     6→  --bg-card: #0f1520;
     7→  --bg-card-hover: #151d2e;
     8→  --amber: #dab12a;
     9→  --amber-dim: #b08a1a;
    10→  --purple: #7b2d8e;
    11→  --purple-dim: #5a1f6a;
    12→  --cyan: #00f5ff;
    13→  --cyan-dim: #00b8bf;
    14→  --text-primary: #e8e0d4;
    15→  --text-muted: #9a9385;
    16→  --text-dim: #7a7570;
    17→  --sale-red: #ff3b3b;
    18→  --sale-green: #00e676;
    19→  --emerald: #00ff88;
    20→  --emerald-dim: #00b860;
    21→  --rose: #e91e8c;
    22→  --rose-dim: #b0156a;
    23→  --card-radius: 4px;
    24→}
    25→
    26→* { margin: 0; padding: 0; box-sizing: border-box; }
    27→
    28→html {
    29→  scroll-behavior: smooth;
    30→  scrollbar-width: thin;
    31→  scrollbar-color: var(--amber-dim) var(--bg-deep);
    32→}
    33→
    34→body {
    35→  background: var(--bg-deep);
    36→  color: var(--text-primary);
    37→  font-family: 'Courier New', 'Lucida Console', monospace;
    38→  overflow-x: hidden;
    39→  min-height: 100vh;
    40→}
    41→
    42→/* ── Custom Scrollbar ── */
    43→::-webkit-scrollbar { width: 6px; }
    44→::-webkit-scrollbar-track { background: var(--bg-deep); }
    45→::-webkit-scrollbar-thumb { background: var(--amber-dim); border-radius: 3px; }
    46→
    47→/* ── Mariposa Centerpiece (replaces lantern) ── */
    48→@keyframes mariposaGlow {
    49→  0%, 100% { filter: drop-shadow(0 0 12px rgba(255,105,180,0.6)) drop-shadow(0 0 30px rgba(255,105,180,0.2)); }
    50→  50% { filter: drop-shadow(0 0 6px rgba(255,105,180,0.4)) drop-shadow(0 0 15px rgba(255,105,180,0.1)); }
    51→}
    52→@keyframes nectarDrip {
    53→  0% { transform: translateY(-4px) scaleY(0.3); opacity: 0.9; }
    54→  40% { transform: translateY(8px) scaleY(1); opacity: 1; }
    55→  100% { transform: translateY(22px) scaleY(0.6); opacity: 0; }
    56→}
    57→@keyframes nectarShimmer {
    58→  0%, 100% { opacity: 0.7; }
    59→  50% { opacity: 1; }
    60→}
    61→.mariposa-center {
    62→  position: relative;
    63→  display: inline-flex;
    64→  flex-direction: column;
    65→  align-items: center;
    66→  animation: mariposaGlow 3s ease-in-out infinite;
    67→}
    68→.mariposa-center .butterfly {
    69→  font-size: 4.2rem;
    70→  color: #ff69b4;
    71→  position: relative;
    72→  z-index: 2;
    73→}
    74→.nectar-drips {
    75→  position: absolute;
    76→  top: 100%;
    77→  left: 50%;
    78→  transform: translateX(-50%);
    79→  display: flex;
    80→  gap: 6px;
    81→  z-index: 1;
    82→}
    83→.nectar-drip {
    84→  width: 4px;
    85→  height: 12px;
    86→  border-radius: 0 0 50% 50%;
    87→ background: linear-gradient(to bottom, var(--amber), var(--amber-dim));
    88→ animation: nectarDrip 2s ease-in infinite;
    89→}
    90→.nectar-drip:nth-child(2) { animation-delay: 0.7s; height: 10px; }
    91→.nectar-drip:nth-child(3) { animation-delay: 1.3s; height: 14px; }
    92→.nectar-pool {
    93→  width: 36px;
    94→  height: 8px;
    95→  border-radius: 50%;
    96→  background: radial-gradient(ellipse, rgba(212,160,23,0.5) 0%, transparent 70%);
    97→ animation: nectarShimmer 2s ease-in-out infinite;
    98→  margin-top: -2px;
    99→}
   100→
   101→/* ── Typewriter ── */
   102→@keyframes typewriter {
   103→  from { width: 0; }
   104→  to { width: 100%; }
   105→}
   106→@keyframes blinkCaret {
   107→  0%, 100% { border-color: var(--amber); }
   108→  50% { border-color: transparent; }
   109→}
   110→.typewriter-text {
   111→  overflow: hidden;
   112→  white-space: nowrap;
   113→  border-right: 2px solid var(--amber);
   114→  animation: typewriter 2.5s steps(28) 0.5s forwards, blinkCaret 0.8s step-end infinite;
   115→  width: 0;
   116→}
   117→
   118→/* ── Neon Glow Pulse ── */
   119→@keyframes neonPulse {
   120→  0%, 100% { text-shadow: 0 1px 4px rgba(10,14,23,0.9), 0 0 6px currentColor, 0 0 16px currentColor, 0 0 32px currentColor; }
   121→  50% { text-shadow: 0 1px 4px rgba(10,14,23,0.9), 0 0 3px currentColor, 0 0 8px currentColor, 0 0 18px currentColor; }
   122→}
   123→.neon-amber { color: var(--amber); }
   124→.neon-purple { color: var(--amber); }
   125→.neon-cyan { color: var(--amber); }
   126→.neon-emerald { color: var(--amber); }
   127→.neon-rose { color: var(--amber); }
   128→
   129→/* ── Floating Butterflies ── */
   130→@keyframes butterflyFloat {
   131→  0%, 100% { transform: translate(0, 0) rotate(0deg); }
   132→  25% { transform: translate(15px, -20px) rotate(5deg); }
   133→  50% { transform: translate(-10px, -35px) rotate(-3deg); }
   134→  75% { transform: translate(20px, -15px) rotate(7deg); }
   135→}
   136→@keyframes wingFlap {
   137→  0%, 100% { transform: scaleX(1); }
   138→  50% { transform: scaleX(0.3); }
   139→}
   140→.mariposa {
   141→  position: absolute;
   142→  font-size: 1.5rem;
   143→  animation: butterflyFloat 8s ease-in-out infinite;
   144→  pointer-events: none;
   145→  z-index: 5;
   146→}
   147→.mariposa-wing {
   148→  display: inline-block;
   149→  animation: wingFlap 0.4s ease-in-out infinite;
   150→}
   151→
   152→/* ── Smoke Particles ── */
   153→@keyframes smokeRise {
   154→  0% { transform: translateY(0) scale(1); opacity: 0.15; }
   155→  50% { opacity: 0.08; }
   156→  100% { transform: translateY(-120px) scale(2.5); opacity: 0; }
   157→}
   158→.smoke-container {
   159→  position: absolute;
   160→  inset: 0;
   161→  overflow: hidden;
   162→  pointer-events: none;
   163→  z-index: 1;
   164→}
   165→.smoke-particle {
   166→  position: absolute;
   167→  bottom: 0;
   168→  width: 60px;
   169→  height: 60px;
   170→  border-radius: 50%;
   171→  background: radial-gradient(circle, rgba(212,160,23,0.1) 0%, transparent 70%);
   172→  animation: smokeRise 6s ease-out infinite;
   173→}
   174→
   175→/* ── Scroll Reveal ── */
   176→.reveal {
   177→  opacity: 0;
   178→  transform: translateY(30px);
   179→  transition: opacity 0.8s ease, transform 0.8s ease;
   180→}
   181→.reveal.visible {
   182→  opacity: 1;
   183→  transform: translateY(0);
   184→}
   185→.reveal-delay-1 { transition-delay: 0.15s; }
   186→.reveal-delay-2 { transition-delay: 0.3s; }
   187→.reveal-delay-3 { transition-delay: 0.45s; }
   188→
   189→/* ── Sale Countdown Pulse ── */
   190→@keyframes salePulse {
   191→  0%, 100% { box-shadow: 0 0 5px rgba(255,59,59,0.3), inset 0 0 5px rgba(255,59,59,0.1); }
   192→  50% { box-shadow: 0 0 20px rgba(255,59,59,0.6), inset 0 0 10px rgba(255,59,59,0.2); }
   193→}
   194→.sale-card { animation: salePulse 2s ease-in-out infinite; }
   195→
   196→/* ── Password Screen ── */
   197→@keyframes screenShake {
   198→  0%, 100% { transform: translateX(0); }
   199→  20% { transform: translateX(-8px); }
   200→  40% { transform: translateX(8px); }
   201→  60% { transform: translateX(-4px); }
   202→  80% { transform: translateX(4px); }
   203→}
   204→.shake { animation: screenShake 0.4s ease-in-out; }
   205→
   206→/* ── Room Card Hover ── */
   207→.room-card {
   208→  transition: all 0.4s ease;
   209→  border: 1px solid var(--room-border, rgba(255,255,255,0.05));
   210→  position: relative;
   211→  overflow: hidden;
   212→}
   213→.room-card:hover {
   214→  transform: translateY(-4px) scale(1.02);
   215→  border-color: var(--room-border-hover, rgba(255,255,255,0.15));
   216→}
   217→
   218→/* ── Room Card Background Layer ── */
   219→.room-card-bg {
   220→  position: absolute;
   221→  inset: 0;
   222→  background-size: cover;
   223→  background-position: center;
   224→  opacity: 0.12;
   225→  transition: opacity 0.6s ease, transform 0.6s ease;
   226→  z-index: 0;
   227→}
   228→.room-card:hover .room-card-bg {
   229→  opacity: 0.25;
   230→  transform: scale(1.08);
   231→}
   232→.room-card > * {
   233→  position: relative;
   234→  z-index: 1;
   235→}
   236→
   237→/* ── Card Radius Normalization ── */
   238→.room-card,
   239→.sale-card {
   240→  border-radius: var(--card-radius);
   241→}
   242→
   243→/* ── Room Card Image Overlay ── */
   244→.room-card-bg::after {
   245→  content: '';
   246→  position: absolute;
   247→  inset: 0;
   248→  background: linear-gradient(
   249→    to bottom,
   250→    rgba(15,21,32,0.2) 0%,
   251→    rgba(15,21,32,0.55) 50%,
   252→    rgba(15,21,32,0.88) 100%
   253→  );
   254→  z-index: 0;
   255→}
   256→
   257→/* ── CTA Shared Treatment ── */
   258→.cta-bordered {
   259→  display: inline-block;
   260→  text-align: center;
   261→  padding: 6px 24px;
   262→  font-size: 10px;
   263→  letter-spacing: 0.15em;
   264→  text-transform: uppercase;
   265→  text-decoration: none;
   266→  border-radius: 2px;
   267→  transition: all 0.4s ease;
   268→  cursor: pointer;
   269→  background: transparent;
   270→}
   271→.cta-bordered:hover {
   272→  filter: brightness(1.3);
   273→  box-shadow: 0 0 14px currentColor;
   274→}
   275→
   276→/* ── Scene Transitions ── */
   277→@keyframes sceneFadeOut {
   278→  from { opacity: 1; filter: blur(0); }
   279→  to { opacity: 0; filter: blur(8px); }
   280→}
   281→@keyframes sceneFadeIn {
   282→  from { opacity: 0; }
   283→  to { opacity: 1; }
   284→}
   285→.scene-exit {
   286→  animation: sceneFadeOut 500ms ease forwards;
   287→}
   288→.scene-transition {
   289→  animation: sceneFadeIn 800ms ease forwards;
   290→}
   291→
   292→/* ── Hero Drift ── */
   293→@keyframes heroDrift {
   294→  0%, 100% { background-position: center 40%; }
   295→  50% { background-position: center 45%; }
   296→}
   297→.hero-bg {
   298→  animation: heroDrift 20s ease-in-out infinite;
   299→}
   300→
   301→/* ── Fade In ── */
   302→@keyframes fadeIn {
   303→  from { opacity: 0; }
   304→  to { opacity: 1; }
   305→}
   306→.fade-in { animation: fadeIn 1s ease forwards; }
   307→
   308→/* ── Gradient Dividers ── */
   309→.divider-amber {
   310→  height: 1px;
   311→  background: linear-gradient(90deg, transparent, var(--amber), transparent);
   312→  opacity: 0.3;
   313→}
   314→.divider-purple {
   315→  height: 1px;
   316→  background: linear-gradient(90deg, transparent, var(--purple), transparent);
   317→  opacity: 0.3;
   318→}
   319→.divider-cyan {
   320→  height: 1px;
   321→  background: linear-gradient(90deg, transparent, var(--cyan), transparent);
   322→  opacity: 0.3;
   323→}
   324→.divider-emerald {
   325→  height: 1px;
   326→  background: linear-gradient(90deg, transparent, var(--emerald), transparent);
   327→  opacity: 0.3;
   328→}
   329→.divider-rose {
   330→  height: 1px;
   331→  background: linear-gradient(90deg, transparent, var(--rose), transparent);
   332→  opacity: 0.3;
   333→}
   334→
   335→/* ── Encounter Card (image-first) ── */
   336→.encounter-card {
   337→  display: flex;
   338→  flex-direction: column;
   339→  border-radius: var(--card-radius);
   340→  overflow: hidden;
   341→  border: 1px solid rgba(255,255,255,0.05);
   342→  transition: all 0.4s ease;
   343→  text-decoration: none;
   344→  color: inherit;
   345→}
   346→.encounter-card:hover {
   347→  border-color: rgba(255,255,255,0.15);
   348→  transform: translateY(-2px);
   349→  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
   350→}
   351→.encounter-card-image {
   352→  width: 100%;
   353→  aspect-ratio: 3/2;
   354→  background-size: cover;
   355→  background-position: center 30%;
   356→  position: relative;
   357→}
   358→.encounter-card-image::after {
   359→  content: '';
   360→  position: absolute;
   361→  inset: 0;
   362→  background: linear-gradient(to bottom, rgba(15,21,32,0.1) 0%, rgba(15,21,32,0.4) 40%, var(--bg-card) 100%);
   363→}
   364→.encounter-card-body {
   365→  padding: 12px 14px 14px;
   366→  background: var(--bg-card);
   367→  display: flex;
   368→  flex-direction: column;
   369→  gap: 4px;
   370→  text-align: left;
   371→}
   372→.encounter-card-name {
   373→  font-size: 16px;
   374→  letter-spacing: 0.22em;
   375→  text-transform: uppercase;
   376→  text-align: center;
   377→  color: var(--amber);
   378→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   379→  white-space: pre-line;
   380→}
   381→.encounter-card-subtitle {
   382→  font-size: 10px;
   383→  letter-spacing: 0.3em;
   384→  color: var(--text-dim);
   385→}
   386→.encounter-card-desc {
   387→  font-size: 12px;
   388→  color: var(--text-muted);
   389→  line-height: 1.6;
   390→  margin: 2px 0;
   391→}
   392→
   393→/* ── Nectar HUD (sidebar, inline — not fixed) ── */
   394→.sidebar-nectar-wrap {
   395→  padding: 0 16px 8px;
   396→}
   397→.sidebar-nectar {
   398→  display: flex;
   399→  align-items: center;
   400→  gap: 8px;
   401→  padding: 8px 12px;
   402→  border-radius: var(--card-radius);
   403→  background: rgba(212,160,23,0.08);
   404→  border: 1px solid rgba(212,160,23,0.15);
   405→}
   406→.sidebar-nectar-icon {
   407→  font-size: 0.85rem;
   408→}
   409→.sidebar-nectar-text {
   410→  display: flex;
   411→  flex-direction: column;
   412→  gap: 1px;
   413→}
   414→.sidebar-nectar-label {
   415→  font-size: 8px;
   416→  letter-spacing: 0.12em;
   417→  color: var(--amber);
   418→  opacity: 0.7;
   419→  text-transform: uppercase;
   420→}
   421→.sidebar-nectar-count {
   422→  font-size: 8px;
   423→  letter-spacing: 0.12em;
   424→  color: var(--amber);
   425→  opacity: 0.5;
   426→  font-family: inherit;
   427→  font-weight: 700;
   428→  text-transform: uppercase;
   429→}
   430→
   431→/* ═══════════════════════════════════════════════════════════════
   432→   CANTINA LAYOUT — Sidebar + District Scene
   433→   ═══════════════════════════════════════════════════════════════ */
   434→
   435→/* ── Cantina Layout Shell ── */
   436→.cantina-layout {
   437→  display: flex;
   438→  min-height: 100vh;
   439→  width: 100%;
   440→}
   441→
   442→/* ── Sidebar Hub ── */
   443→.sidebar-hub {
   444→  position: fixed;
   445→  top: 0;
   446→  left: 0;
   447→  bottom: 0;
   448→  width: 220px;
   449→  background: var(--bg-deep);
   450→  border-right: 1px solid rgba(255,255,255,0.04);
   451→  display: flex;
   452→  flex-direction: column;
   453→  z-index: 40;
   454→  padding: 24px 0;
   455→  flex-shrink: 0;
   456→}
   457→
   458→.sidebar-brand {
   459→  padding: 0 20px 16px;
   460→  display: flex;
   461→  flex-direction: column;
   462→  gap: 2px;
   463→}
   464→.sidebar-brand-name {
   465→  font-size: 14px;
   466→  letter-spacing: 0.2em;
   467→  text-transform: uppercase;
   468→  color: var(--amber);
   469→}
   470→.sidebar-brand-sub {
   471→  font-size: 10px;
   472→  letter-spacing: 0.35em;
   473→  text-transform: uppercase;
   474→  color: var(--amber);
   475→  opacity: 0.7;
   476→}
   477→
   478→.sidebar-divider {
   479→  height: 1px;
   480→  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.06), transparent);
   481→  margin: 8px 16px 16px;
   482→}
   483→
   484→.sidebar-nav {
   485→  list-style: none;
   486→  flex: 1;
   487→  display: flex;
   488→  flex-direction: column;
   489→  gap: 2px;
   490→  padding: 0 8px;
   491→  min-height: 0;
   492→  overflow-y: auto;
   493→}
   494→
   495→.sidebar-item {
   496→  display: flex;
   497→  align-items: center;
   498→  gap: 13px;
   499→  width: 100%;
   500→  padding: 13px 16px;
   501→  border: none;
   502→  background: transparent;
   503→  cursor: pointer;
   504→  text-align: left;
   505→  font-family: inherit;
   506→  transition: all 0.3s ease;
   507→  border-radius: 2px;
   508→}
   509→.sidebar-item:hover {
   510→  background: rgba(212,160,23,0.08);
   511→}
   512→.sidebar-item.active {
   513→  background: rgba(212,160,23,0.22);
   514→  box-shadow: inset 0 0 12px rgba(212,160,23,0.06);
   515→}
   516→
   517→.sidebar-dot {
   518→  width: 8px;
   519→  height: 8px;
   520→  border-radius: 50%;
   521→  flex-shrink: 0;
   522→  transition: all 0.3s ease;
   523→}
   524→
   525→.sidebar-item-name {
   526→  font-size: 16.5px;
   527→  letter-spacing: 0.1em;
   528→  text-transform: uppercase;
   529→  color: var(--amber);
   530→  display: block;
   531→  line-height: 1.2;
   532→}
   533→.sidebar-item.active .sidebar-item-name {
   534→  color: #1a1208;
   535→  font-weight: 700;
   536→}
   537→
   538→/* .sidebar-item-sub removed — no subtitles in navigation */
   539→
   540→.sidebar-footer {
   541→  padding: 0 20px 0;
   542→}
   543→.sidebar-footer-text {
   544→  font-size: 12px;
   545→  letter-spacing: 0.15em;
   546→  color: rgba(212,160,23,0.45);
   547→  font-style: italic;
   548→  margin-top: 12px;
   549→}
   550→
   551→/* ── Main Content Area ── */
   552→.cantina-main {
   553→  flex: 1;
   554→  margin-left: 220px;
   555→  min-height: 100vh;
   556→  position: relative;
   557→  overflow-y: auto;
   558→  overflow-x: hidden;
   559→}
   560→
   561→/* ── District Scene (full scene per district) ── */
   562→.district-scene {
   563→  position: relative;
   564→  min-height: 100vh;
   565→  display: flex;
   566→  flex-direction: column;
   567→}
   568→
   569→.district-scene-bg {
   570→  position: fixed;
   571→  top: 0;
   572→  left: 220px;
   573→  right: 0;
   574→  bottom: 0;
   575→  background-size: cover;
   576→  background-position: center;
   577→  opacity: 0.50;
   578→  filter: saturate(1.2) brightness(1.15);
   579→  transition: opacity 1.2s ease;
   580→  z-index: 0;
   581→}
   582→
   583→[data-district="fan-sites"] .district-scene-bg {
   584→  opacity: 0.65;
   585→}
   586→
   587→[data-district="fan-sites"] .district-scene-overlay {
   588→  background: linear-gradient(
   589→    to bottom,
   590→    rgba(10,14,23,0.35) 0%,
   591→    rgba(10,14,23,0.20) 30%,
   592→    rgba(10,14,23,0.25) 60%,
   593→    rgba(10,14,23,0.50) 100%
   594→  );
   595→}
   596→
   597→/* ── TRANSGENDER wing: title above banner ── */
   598→[data-district="our-mission"] .district-description {
   599→  font-size: 18px;
   600→  letter-spacing: 0.12em;
   601→  text-transform: uppercase;
   602→  color: var(--amber);
   603→  text-shadow: 0 0 20px rgba(212,160,23,0.4), 0 0 40px rgba(212,160,23,0.15);
   604→  white-space: pre-line;
   605→}
   606→[data-district="our-mission"] .encounter-card {
   607→  flex-direction: column;
   608→}
   609→[data-district="our-mission"] .encounter-card-body {
   610→  text-align: center;
   611→}
   612→
   613→/* ── GAY wing: gay-offer + xlovegay-cams — title above banner, no overlay ── */
   614→[data-resident="gay-offer"],
   615→[data-resident="xlovegay-cams"] {
   616→  display: grid;
   617→  grid-template-rows: auto 1fr auto;
   618→  gap: 8px;
   619→  border: none;
   620→  background: none;
   621→  overflow: visible;
   622→  padding: 0;
   623→  border-radius: 0;
   624→}
   625→[data-resident="gay-offer"]:hover,
   626→[data-resident="xlovegay-cams"]:hover {
   627→  border-color: transparent;
   628→  transform: none;
   629→  box-shadow: none;
   630→}
   631→[data-resident="gay-offer"] .encounter-card-body,
   632→[data-resident="xlovegay-cams"] .encounter-card-body {
   633→  display: contents;
   634→}
   635→
   636→/* ── royal-cams: block layout, no flex/grid subpixel issues ── */
   637→[data-resident="royal-cams"] {
   638→  display: block;
   639→  border: none;
   640→  background: none;
   641→  overflow: visible;
   642→  padding: 0;
   643→  border-radius: 0;
   644→}
   645→[data-resident="royal-cams"]:hover {
   646→  border-color: transparent;
   647→  transform: none;
   648→  box-shadow: none;
   649→}
   650→[data-resident="royal-cams"] .encounter-card-name {
   651→  display: block;
   652→  min-height: 48px;
   653→  font-size: 14px;
   654→  letter-spacing: 0.14em;
   655→  text-align: center;
   656→  color: var(--amber);
   657→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   658→}
   659→[data-resident="royal-cams"] .encounter-card-image {
   660→  display: block;
   661→  margin-top: 8px;
   662→  flex-shrink: 0;
   663→  aspect-ratio: 300/250;
   664→  background-size: cover;
   665→  background-position: center;
   666→  background-repeat: no-repeat;
   667→  border: 1px solid rgba(212,160,23,0.15);
   668→  border-radius: var(--card-radius);
   669→  overflow: hidden;
   670→  transition: all 0.4s ease;
   671→}
   672→[data-resident="royal-cams"] .encounter-card-image::after {
   673→  background: none;
   674→}
   675→[data-resident="royal-cams"] .encounter-card-desc {
   676→  margin: 0;
   677→  margin-top: 8px;
   678→  text-align: center;
   679→  color: var(--amber);
   680→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   681→  font-size: 13px;
   682→  letter-spacing: 0.18em;
   683→  text-transform: uppercase;
   684→  line-height: 1.6;
   685→  white-space: pre-line;
   686→}
   687→[data-resident="royal-cams"]:hover .encounter-card-image {
   688→  border-color: rgba(212,160,23,0.35);
   689→  transform: translateY(-2px);
   690→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 12px rgba(212,160,23,0.08);
   691→}
   692→[data-resident="gay-offer"] .encounter-card-name {
   693→  order: 1;
   694→  font-size: 16px;
   695→  letter-spacing: 0.22em;
   696→  text-align: center;
   697→  color: var(--amber);
   698→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   699→}
   700→[data-resident="gay-offer"] .encounter-card-image {
   701→  order: 2;
   702→  aspect-ratio: 300/250;
   703→  background-size: contain;
   704→  background-position: center;
   705→  background-repeat: no-repeat;
   706→  border: 1px solid rgba(212,160,23,0.15);
   707→  border-radius: var(--card-radius);
   708→  overflow: hidden;
   709→  transition: all 0.4s ease;
   710→}
   711→[data-resident="gay-offer"] .encounter-card-image::after {
   712→  background: none;
   713→}
   714→[data-resident="gay-offer"]:hover .encounter-card-image {
   715→  border-color: rgba(212,160,23,0.35);
   716→  transform: translateY(-2px);
   717→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 12px rgba(212,160,23,0.08);
   718→}
   719→[data-resident="gay-offer"] .encounter-card-desc {
   720→  order: 3;
   721→  text-align: center;
   722→  color: var(--amber);
   723→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   724→  font-size: 13px;
   725→  letter-spacing: 0.18em;
   726→  text-transform: uppercase;
   727→  line-height: 1.6;
   728→  white-space: pre-line;
   729→  margin: 0;
   730→}
   731→
   732→[data-resident="xlovegay-cams"] .encounter-card-name {
   733→  order: 1;
   734→  font-size: 14px;
   735→  letter-spacing: 0.14em;
   736→  position: relative;
   737→  padding-bottom: 12px;
   738→  text-align: center;
   739→  color: var(--amber);
   740→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   741→}
   742→[data-resident="xlovegay-cams"] .encounter-card-image {
   743→  order: 2;
   744→  aspect-ratio: 300/250;
   745→  background-size: cover;
   746→  background-position: center;
   747→  background-repeat: no-repeat;
   748→  border: 1px solid rgba(212,160,23,0.15);
   749→  border-radius: var(--card-radius);
   750→  overflow: hidden;
   751→  transition: all 0.4s ease;
   752→}
   753→[data-resident="xlovegay-cams"] .encounter-card-image::after {
   754→  background: none;
   755→}
   756→[data-resident="xlovegay-cams"]:hover .encounter-card-image {
   757→  border-color: rgba(212,160,23,0.35);
   758→  transform: translateY(-2px);
   759→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 12px rgba(212,160,23,0.08);
   760→}
   761→[data-resident="xlovegay-cams"] .encounter-card-desc {
   762→  order: 3;
   763→  text-align: center;
   764→  color: var(--amber);
   765→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   766→  font-size: 13px;
   767→  letter-spacing: 0.18em;
   768→  text-transform: uppercase;
   769→  line-height: 1.6;
   770→  white-space: pre-line;
   771→  margin: 0;
   772→}
   773→[data-resident="xlovegay-cams"] .encounter-card-name::after {
   774→  content: '';
   775→  position: absolute;
   776→  bottom: 0;
   777→  left: 50%;
   778→  transform: translateX(-50%);
   779→  width: 70%;
   780→  height: 2px;
   781→  background: linear-gradient(90deg, #e40303, #ff8c00, #ffed00, #008026, #24408e, #732982);
   782→  border-radius: 1px;
   783→  opacity: 0.85;
   784→}
   785→
   786→.district-scene-overlay {
   787→  position: fixed;
   788→  top: 0;
   789→  left: 220px;
   790→  right: 0;
   791→  bottom: 0;
   792→  background: linear-gradient(
   793→    to bottom,
   794→    rgba(10,14,23,0.40) 0%,
   795→    rgba(10,14,23,0.25) 30%,
   796→    rgba(10,14,23,0.30) 60%,
   797→    rgba(10,14,23,0.60) 100%
   798→  );
   799→  z-index: 1;
   800→  pointer-events: none;
   801→}
   802→
   803→.district-scene-content {
   804→  position: relative;
   805→  z-index: 2;
   806→  flex: 1;
   807→  display: flex;
   808→  flex-direction: column;
   809→  padding: 60px 40px 40px;
   810→  max-width: 900px;
   811→}
   812→
   813→/* ── District Header ── */
   814→.district-header {
   815→  margin-bottom: 48px;
   816→}
   817→
   818→.district-subtitle {
   819→  font-size: 10px;
   820→  letter-spacing: 0.4em;
   821→  text-transform: uppercase;
   822→  margin-bottom: 8px;
   823→  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
   824→}
   825→
   826→.district-name {
   827→  font-size: 28px;
   828→  letter-spacing: 0.12em;
   829→  text-transform: uppercase;
   830→  font-weight: 400;
   831→  line-height: 1.2;
   832→  margin-bottom: 16px;
   833→  color: var(--amber);
   834→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   835→}
   836→
   837→.district-divider {
   838→  width: 80px;
   839→  margin-bottom: 16px;
   840→}
   841→
   842→.district-description {
   843→  font-size: 15px;
   844→  line-height: 1.8;
   845→  max-width: 480px;
   846→  color: var(--amber);
   847→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   848→}
   849→
   850→[data-district="pay-sites"] .district-description {
   851→  font-size: 18px;
   852→  letter-spacing: 0.12em;
   853→  text-transform: uppercase;
   854→  color: var(--amber);
   855→  text-shadow: 0 0 20px rgba(212,160,23,0.4), 0 0 40px rgba(212,160,23,0.15);
   856→  white-space: pre-line;
   857→}
   858→
   859→[data-district="ai-companions"] .district-name {
   860→  font-size: 32px;
   861→  font-weight: 700;
   862→}
   863→[data-district="ai-companions"] .district-description {
   864→  font-size: 15px;
   865→  color: var(--amber);
   866→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   867→}
   868→
   869→[data-district="niche"] .district-name {
   870→  white-space: pre-line;
   871→  color: var(--amber);
   872→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   873→  font-size: 32px;
   874→}
   875→
   876→[data-district="niche"] .district-description {
   877→  color: var(--amber);
   878→  text-shadow: 0 0 15px rgba(212,160,23,0.3);
   879→  white-space: pre-line;
   880→  font-size: 15px;
   881→}
   882→
   883→/* ── Fan Sites — title above banner, no body ── */
   884→[data-district="fan-sites"] .encounter-card {
   885→  display: grid;
   886→  grid-template-rows: auto 1fr;
   887→  gap: 8px;
   888→  border: none;
   889→  background: none;
   890→  overflow: visible;
   891→  padding: 0;
   892→  border-radius: 0;
   893→}
   894→[data-district="fan-sites"] .encounter-card:hover {
   895→  border-color: transparent;
   896→  transform: none;
   897→  box-shadow: none;
   898→}
   899→[data-district="fan-sites"] .encounter-card-body {
   900→  display: contents;
   901→}
   902→[data-district="fan-sites"] .encounter-card-name {
   903→  order: 1;
   904→  font-size: 16px;
   905→  letter-spacing: 0.22em;
   906→  text-align: center;
   907→  color: var(--amber);
   908→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   909→}
   910→[data-district="fan-sites"] .encounter-card-image {
   911→  order: 2;
   912→  aspect-ratio: 3/1;
   913→  background-size: contain;
   914→  background-position: center;
   915→  background-repeat: no-repeat;
   916→  border: 1px solid rgba(233,30,140,0.15);
   917→  border-radius: var(--card-radius);
   918→  overflow: hidden;
   919→  transition: all 0.4s ease;
   920→}
   921→[data-district="fan-sites"] .encounter-card-image::after {
   922→  background: none;
   923→}
   924→[data-district="fan-sites"] .encounter-card:hover .encounter-card-image {
   925→  border-color: rgba(233,30,140,0.35);
   926→  transform: translateY(-2px);
   927→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 12px rgba(233,30,140,0.06);
   928→}
   929→
   930→/* ── Pay Sites — title above banner, gold/amber (Bellesa Plus + Sext Panther + Faphouse) ── */
   931→[data-resident="bellesa-plus"],
   932→[data-resident="sextpanther"],
   933→[data-resident="faphouse"] {
   934→  display: grid;
   935→  grid-template-rows: auto 1fr;
   936→  gap: 8px;
   937→  border: none;
   938→  background: none;
   939→  overflow: visible;
   940→  padding: 0;
   941→  border-radius: 0;
   942→}
   943→[data-resident="bellesa-plus"]:hover,
   944→[data-resident="sextpanther"]:hover,
   945→[data-resident="faphouse"]:hover {
   946→  border-color: transparent;
   947→  transform: none;
   948→  box-shadow: none;
   949→}
   950→[data-resident="bellesa-plus"] .encounter-card-body,
   951→[data-resident="sextpanther"] .encounter-card-body,
   952→[data-resident="faphouse"] .encounter-card-body {
   953→  display: contents;
   954→}
   955→[data-resident="bellesa-plus"] .encounter-card-name,
   956→[data-resident="sextpanther"] .encounter-card-name,
   957→[data-resident="faphouse"] .encounter-card-name {
   958→  order: 1;
   959→  font-size: 16px;
   960→  letter-spacing: 0.22em;
   961→  text-align: center;
   962→  color: var(--amber);
   963→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   964→}
   965→[data-resident="bellesa-plus"] .encounter-card-image,
   966→[data-resident="sextpanther"] .encounter-card-image,
   967→[data-resident="faphouse"] .encounter-card-image {
   968→  order: 2;
   969→  aspect-ratio: 300/250;
   970→  background-size: contain;
   971→  background-position: center;
   972→  background-repeat: no-repeat;
   973→  border: 1px solid rgba(212,160,23,0.15);
   974→  border-radius: var(--card-radius);
   975→  overflow: hidden;
   976→  transition: all 0.4s ease;
   977→}
   978→[data-resident="bellesa-plus"] .encounter-card-image::after,
   979→[data-resident="sextpanther"] .encounter-card-image::after,
   980→[data-resident="faphouse"] .encounter-card-image::after {
   981→  background: none;
   982→}
   983→[data-resident="bellesa-plus"]:hover .encounter-card-image,
   984→[data-resident="sextpanther"]:hover .encounter-card-image,
   985→[data-resident="faphouse"]:hover .encounter-card-image {
   986→  border-color: rgba(212,160,23,0.35);
   987→  transform: translateY(-2px);
   988→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 12px rgba(212,160,23,0.08);
   989→}
   990→
   991→/* ── Trans wing cards — block layout, no flex/grid subpixel issues ── */
   992→[data-resident="trans-offer"],
   993→[data-resident="jermate-trans"],
   994→[data-resident="soda-offer"] {
   995→  display: block;
   996→  border: none;
   997→  background: none;
   998→  overflow: visible;
   999→  padding: 0;
  1000→  border-radius: 0;
  1001→}
  1002→[data-resident="trans-offer"]:hover,
  1003→[data-resident="jermate-trans"]:hover,
  1004→[data-resident="soda-offer"]:hover {
  1005→  border-color: transparent;
  1006→  transform: none;
  1007→  box-shadow: none;
  1008→}
  1009→[data-resident="trans-offer"] .encounter-card-name,
  1010→[data-resident="jermate-trans"] .encounter-card-name,
  1011→[data-resident="soda-offer"] .encounter-card-name {
  1012→  display: block;
  1013→  min-height: 48px;
  1014→  font-size: 16px;
  1015→  letter-spacing: 0.22em;
  1016→  text-align: center;
  1017→  color: var(--amber);
  1018→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
  1019→}
  1020→[data-resident="trans-offer"] .encounter-card-image,
  1021→[data-resident="jermate-trans"] .encounter-card-image,
  1022→[data-resident="soda-offer"] .encounter-card-image {
  1023→  display: block;
  1024→  margin-top: 8px;
  1025→  flex-shrink: 0;
  1026→  aspect-ratio: 300/270;
  1027→  background-size: cover;
  1028→  background-position: center;
  1029→  background-repeat: no-repeat;
  1030→  border: 1px solid rgba(212,160,23,0.15);
  1031→  border-radius: var(--card-radius);
  1032→  overflow: hidden;
  1033→  transition: all 0.4s ease;
  1034→}
  1035→[data-resident="trans-offer"] .encounter-card-image::after,
  1036→[data-resident="jermate-trans"] .encounter-card-image::after,
  1037→[data-resident="soda-offer"] .encounter-card-image::after {
  1038→  background: none;
  1039→}
  1040→[data-resident="trans-offer"] .encounter-card-desc,
  1041→[data-resident="jermate-trans"] .encounter-card-desc,
  1042→[data-resident="soda-offer"] .encounter-card-desc {
  1043→  margin: 0;
  1044→  margin-top: 8px;
  1045→  text-align: center;
  1046→  color: var(--amber);
  1047→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
  1048→  font-size: 13px;
  1049→  letter-spacing: 0.18em;
  1050→  text-transform: uppercase;
  1051→  line-height: 1.6;
  1052→  white-space: pre-line;
  1053→}
  1054→[data-resident="trans-offer"]:hover .encounter-card-image,
  1055→[data-resident="jermate-trans"]:hover .encounter-card-image,
  1056→[data-resident="soda-offer"]:hover .encounter-card-image {
  1057→  border-color: rgba(212,160,23,0.35);
  1058→  transform: translateY(-2px);
  1059→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 12px rgba(212,160,23,0.08);
  1060→}
  1061→
  1062→/* ── Manga RPG — title above banner, description below, gold/amber ── */
  1063→[data-resident="manga-rpg"] {
  1064→  display: grid;
  1065→  grid-template-rows: auto 1fr auto;
  1066→  gap: 8px;
  1067→  border: none;
  1068→  background: none;
  1069→  overflow: visible;
  1070→  padding: 0;
  1071→  border-radius: 0;
  1072→}
  1073→[data-resident="manga-rpg"]:hover {
  1074→  border-color: transparent;
  1075→  transform: none;
  1076→  box-shadow: none;
  1077→}
  1078→[data-resident="manga-rpg"] .encounter-card-body {
  1079→  display: contents;
  1080→}
  1081→[data-resident="manga-rpg"] .encounter-card-name {
  1082→  order: 1;
  1083→  font-size: 16px;
  1084→  letter-spacing: 0.22em;
  1085→  text-align: center;
  1086→  color: var(--amber);
  1087→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
  1088→}
  1089→[data-resident="manga-rpg"] .encounter-card-image {
  1090→  order: 2;
  1091→  aspect-ratio: 300/250;
  1092→  background-size: contain;
  1093→  background-position: center;
  1094→  background-repeat: no-repeat;
  1095→  border: 1px solid rgba(212,160,23,0.15);
  1096→  border-radius: var(--card-radius);
  1097→  overflow: hidden;
  1098→  transition: all 0.4s ease;
  1099→}
  1100→[data-resident="manga-rpg"] .encounter-card-image::after {
  1101→  background: none;
  1102→}
  1103→[data-resident="manga-rpg"]:hover .encounter-card-image {
  1104→  border-color: rgba(212,160,23,0.35);
  1105→  transform: translateY(-2px);
  1106→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 12px rgba(212,160,23,0.08);
  1107→}
  1108→[data-resident="manga-rpg"] .encounter-card-desc {
  1109→  order: 3;
  1110→  text-align: center;
  1111→  font-size: 13px;
  1112→  letter-spacing: 0.18em;
  1113→  color: var(--amber);
  1114→  text-shadow: 0 0 12px rgba(212,160,23,0.3);
  1115→  white-space: pre-line;
  1116→}
  1117→
  1118→/* ── Comix Harem variants — title above banner, description below, gold/amber ── */
  1119→[data-resident="comix-harem-1"],
  1120→[data-resident="comix-harem-2"] {
  1121→  display: grid;
  1122→  grid-template-rows: auto 1fr auto;
  1123→  gap: 8px;
  1124→  border: none;
  1125→  background: none;
  1126→  overflow: visible;
  1127→  padding: 0;
  1128→  border-radius: 0;
  1129→}
  1130→[data-resident="comix-harem-1"]:hover,
  1131→[data-resident="comix-harem-2"]:hover {
  1132→  border-color: transparent;
  1133→  transform: none;
  1134→  box-shadow: none;
  1135→}
  1136→[data-resident="comix-harem-1"] .encounter-card-body,
  1137→[data-resident="comix-harem-2"] .encounter-card-body {
  1138→  display: contents;
  1139→}
  1140→[data-resident="comix-harem-1"] .encounter-card-name,
  1141→[data-resident="comix-harem-2"] .encounter-card-name {
  1142→  order: 1;
  1143→  font-size: 16px;
  1144→  letter-spacing: 0.22em;
  1145→  text-align: center;
  1146→  color: var(--amber);
  1147→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
  1148→}
  1149→[data-resident="comix-harem-1"] .encounter-card-image,
  1150→[data-resident="comix-harem-2"] .encounter-card-image {
  1151→  order: 2;
  1152→  aspect-ratio: 300/250;
  1153→  background-size: contain;
  1154→  background-position: center;
  1155→  background-repeat: no-repeat;
  1156→  border: 1px solid rgba(212,160,23,0.15);
  1157→  border-radius: var(--card-radius);
  1158→  overflow: hidden;
  1159→  transition: all 0.4s ease;
  1160→}
  1161→[data-resident="comix-harem-1"] .encounter-card-image::after,
  1162→[data-resident="comix-harem-2"] .encounter-card-image::after {
  1163→  background: none;
  1164→}
  1165→[data-resident="comix-harem-1"]:hover .encounter-card-image,
  1166→[data-resident="comix-harem-2"]:hover .encounter-card-image {
  1167→  border-color: rgba(212,160,23,0.35);
  1168→  transform: translateY(-2px);
  1169→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 12px rgba(212,160,23,0.08);
  1170→}
  1171→[data-resident="comix-harem-1"] .encounter-card-desc,
  1172→[data-resident="comix-harem-2"] .encounter-card-desc {
  1173→  order: 3;
  1174→  text-align: center;
  1175→  font-size: 13px;
  1176→  letter-spacing: 0.18em;
  1177→  color: var(--amber);
  1178→  text-shadow: 0 0 12px rgba(212,160,23,0.3);
  1179→  white-space: pre-line;
  1180→}
  1181→
  1182→/* ── AI Companions — title above card, caption below ── */
  1183→[data-district="ai-companions"] .encounter-card {
  1184→  display: grid;
  1185→  grid-template-rows: auto 1fr auto;
  1186→  gap: 10px;
  1187→  border: none;
  1188→  background: none;
  1189→  overflow: visible;
  1190→  padding: 0;
  1191→  border-radius: 0;
  1192→}
  1193→[data-district="ai-companions"] .encounter-card:hover {
  1194→  border-color: transparent;
  1195→  transform: none;
  1196→  box-shadow: none;
  1197→}
  1198→[data-district="ai-companions"] .encounter-card-body {
  1199→  display: contents;
  1200→}
  1201→[data-district="ai-companions"] .encounter-card-name {
  1202→  order: 1;
  1203→  font-size: 16px;
  1204→  letter-spacing: 0.22em;
  1205→  text-align: center;
  1206→  color: var(--amber);
  1207→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
  1208→}
  1209→[data-district="ai-companions"] .encounter-card-image {
  1210→  order: 2;
  1211→  aspect-ratio: 6/5;
  1212→  border: 1px solid rgba(0,245,255,0.15);
  1213→  border-radius: var(--card-radius);
  1214→  overflow: hidden;
  1215→  transition: all 0.4s ease;
  1216→}
  1217→[data-district="ai-companions"] .encounter-card-image::after {
  1218→  background: none;
  1219→}
  1220→[data-district="ai-companions"] .encounter-card:hover .encounter-card-image {
  1221→  border-color: rgba(0,245,255,0.35);
  1222→  transform: translateY(-2px);
  1223→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 12px rgba(0,245,255,0.06);
  1224→}
  1225→[data-district="ai-companions"] .encounter-card-desc {
  1226→  order: 3;
  1227→  text-align: center;
  1228→  color: var(--amber);
  1229→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
  1230→  font-size: 13px;
  1231→  letter-spacing: 0.18em;
  1232→  text-transform: uppercase;
  1233→  line-height: 1.6;
  1234→  white-space: pre-line;
  1235→  margin: 0;
  1236→}
  1237→
  1238→/* ── District Encounters ── */
  1239→.district-encounters {
  1240→  display: grid;
  1241→  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  1242→  gap: 20px;
  1243→  flex: 1;
  1244→  align-content: start;
  1245→}
  1246→
  1247→.district-empty {
  1248→  font-size: 12px;
  1249→  letter-spacing: 0.2em;
  1250→  text-transform: uppercase;
  1251→  color: var(--text-dim);
  1252→  font-style: italic;
  1253→  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
  1254→  padding: 40px 0;
  1255→}
  1256→
  1257→/* ── Nectar Teaser (bottom of scene) ── */
  1258→.district-nectar-teaser {
  1259→  position: relative;
  1260→  z-index: 2;
  1261→  padding: 24px 40px 16px;
  1262→  border-top: 1px solid rgba(255,255,255,0.03);
  1263→}
  1264→.nectar-teaser-content {
  1265→  max-width: 400px;
  1266→}
  1267→.nectar-teaser-header {
  1268→  display: flex;
  1269→  align-items: center;
  1270→  gap: 8px;
  1271→  margin-bottom: 10px;
  1272→}
  1273→.nectar-teaser-title {
  1274→  font-size: 17px;
  1275→  letter-spacing: 0.2em;
  1276→  text-transform: uppercase;
  1277→  font-weight: 700;
  1278→}
  1279→.nectar-teaser-soon {
  1280→  font-size: 14px;
  1281→  letter-spacing: 0.15em;
  1282→  text-transform: uppercase;
  1283→}
  1284→.nectar-teaser-intro {
  1285→  font-size: 16px;
  1286→  letter-spacing: 0.05em;
  1287→  line-height: 1.6;
  1288→  margin-bottom: 4px;
  1289→}
  1290→.nectar-teaser-list {
  1291→  font-size: 16px;
  1292→  letter-spacing: 0.05em;
  1293→  line-height: 1.7;
  1294→  white-space: pre-line;
  1295→  margin: 0;
  1296→}
  1297→
  1298→/* ── District Footer ── */
  1299→.district-footer {
  1300→  position: relative;
  1301→  z-index: 2;
  1302→  display: flex;
  1303→  align-items: center;
  1304→  justify-content: space-between;
  1305→  padding: 12px 40px 20px;
  1306→}
  1307→.district-footer-left {
  1308→  flex: 1;
  1309→}
  1310→
  1311→/* ── Compliance Footer ── */
  1312→.compliance-footer {
  1313→  position: relative;
  1314→  z-index: 2;
  1315→  display: flex;
  1316→  align-items: center;
  1317→  justify-content: space-between;
  1318→  padding: 14px 40px 20px;
  1319→  border-top: 1px solid rgba(255,255,255,0.03);
  1320→}
  1321→
  1322→.compliance-brand {
  1323→  font-size: 9px;
  1324→  letter-spacing: 0.2em;
  1325→  text-transform: uppercase;
  1326→  color: var(--amber-dim);
  1327→  white-space: nowrap;
  1328→}
  1329→
  1330→.compliance-nav {
  1331→  display: flex;
  1332→  gap: 16px;
  1333→  flex-wrap: wrap;
  1334→  justify-content: flex-end;
  1335→}
  1336→
  1337→.compliance-link {
  1338→  font-size: 9px;
  1339→  letter-spacing: 0.05em;
  1340→  color: var(--text-dim);
  1341→  text-decoration: none;
  1342→  transition: color 0.3s ease;
  1343→  white-space: nowrap;
  1344→}
  1345→
  1346→.compliance-link:hover {
  1347→  color: var(--text-muted);
  1348→}
  1349→
  1350→/* ═══════════════════════════════════════════════════════════════
  1351→   ARRIVAL SCENE — Cinematic Entrance
  1352→   ═══════════════════════════════════════════════════════════════ */
  1353→
  1354→/* ── Scene Shell ── */
  1355→.arrival-scene {
  1356→  position: relative;
  1357→  width: 100%;
  1358→  min-height: 100vh;
  1359→  overflow-x: clip;
  1360→}
  1361→
  1362→.arrival-bg {
  1363→  position: fixed;
  1364→  inset: 0;
  1365→  background: url('/cantina-arrival.png') center center / cover no-repeat;
  1366→  filter: brightness(1.0);
  1367→  z-index: 0;
  1368→}
  1369→
  1370→@keyframes arrivalBgBreath {
  1371→  0%, 100% { transform: scale(1.05); }
  1372→  50% { transform: scale(1.08); }
  1373→}
  1374→
  1375→.arrival-dim {
  1376→  position: fixed;
  1377→  inset: 0;
  1378→  background: rgba(0, 0, 0, 0.15);
  1379→  z-index: 1;
  1380→}
  1381→
  1382→/* ── Fog Layers ── */
  1383→.arrival-fog {
  1384→  position: absolute;
  1385→  width: 250%;
  1386→  height: 60%;
  1387→  pointer-events: none;
  1388→  z-index: 2;
  1389→  opacity: 0.35;
  1390→}
  1391→
  1392→.arrival-fog-1 {
  1393→  top: 10%;
  1394→  left: -75%;
  1395→  background: linear-gradient(90deg, transparent 0%, rgba(180,160,140,0.04) 20%, rgba(200,180,160,0.06) 40%, transparent 60%, rgba(180,160,140,0.03) 80%, transparent 100%);
  1396→  filter: blur(60px);
  1397→  animation: fogDriftRight 28s ease-in-out infinite;
  1398→}
  1399→
  1400→.arrival-fog-2 {
  1401→  top: 40%;
  1402→  left: -100%;
  1403→  background: linear-gradient(90deg, transparent 0%, rgba(160,140,120,0.05) 30%, transparent 50%, rgba(180,160,140,0.04) 70%, transparent 100%);
  1404→  filter: blur(80px);
  1405→  animation: fogDriftLeft 35s ease-in-out infinite;
  1406→}
  1407→
  1408→.arrival-fog-3 {
  1409→  bottom: 5%;
  1410→  left: -50%;
  1411→  width: 200%;
  1412→  height: 40%;
  1413→  background: linear-gradient(90deg, transparent 0%, rgba(212,160,23,0.03) 25%, transparent 50%, rgba(233,30,140,0.02) 75%, transparent 100%);
  1414→  filter: blur(50px);
  1415→  animation: fogDriftRight 22s ease-in-out infinite reverse;
  1416→}
  1417→
  1418→@keyframes fogDriftRight {
  1419→  0%, 100% { transform: translateX(0); }
  1420→  50% { transform: translateX(20%); }
  1421→}
  1422→
  1423→@keyframes fogDriftLeft {
  1424→  0%, 100% { transform: translateX(0); }
  1425→  50% { transform: translateX(-15%); }
  1426→}
  1427→
  1428→/* ── Warm Light Glows ── */
  1429→.arrival-glow {
  1430→  position: absolute;
  1431→  border-radius: 50%;
  1432→  pointer-events: none;
  1433→  z-index: 2;
  1434→}
  1435→
  1436→.arrival-glow-amber {
  1437→  top: 15%;
  1438→  left: 25%;
  1439→  width: 500px;
  1440→  height: 500px;
  1441→  background: radial-gradient(circle, rgba(212,160,23,0.22) 0%, rgba(212,140,10,0.08) 50%, transparent 70%);
  1442→  filter: blur(50px);
  1443→  animation: glowPulse 10s ease-in-out infinite;
  1444→}
  1445→
  1446→.arrival-glow-magenta {
  1447→  bottom: 20%;
  1448→  right: 15%;
  1449→  width: 400px;
  1450→  height: 400px;
  1451→  background: radial-gradient(circle, rgba(233,30,140,0.05) 0%, transparent 70%);
  1452→  filter: blur(50px);
  1453→  animation: glowPulse 12s ease-in-out infinite 3s;
  1454→}
  1455→
  1456→@keyframes glowPulse {
  1457→  0%, 100% { opacity: 1; transform: scale(1); }
  1458→  50% { opacity: 0.6; transform: scale(1.1); }
  1459→}
  1460→
  1461→/* ── Dust Particles ── */
  1462→.arrival-dust-container {
  1463→  position: absolute;
  1464→  inset: 0;
  1465→  pointer-events: none;
  1466→  z-index: 3;
  1467→}
  1468→
  1469→.arrival-dust {
  1470→  position: absolute;
  1471→  bottom: -10px;
  1472→  border-radius: 50%;
  1473→  background: rgba(212,180,120,0.6);
  1474→  animation: dustFloat linear infinite;
  1475→}
  1476→
  1477→@keyframes dustFloat {
  1478→  0% { transform: translateY(0) translateX(0); opacity: 0; }
  1479→  10% { opacity: 1; }
  1480→  90% { opacity: 1; }
  1481→  100% { transform: translateY(-100vh) translateX(30px); opacity: 0; }
  1482→}
  1483→
  1484→/* ── Silhouette ── */
  1485→.arrival-silhouette {
  1486→  position: absolute;
  1487→  bottom: 0;
  1488→  left: 50%;
  1489→  transform: translateX(-50%);
  1490→  width: 180px;
  1491→  height: 280px;
  1492→  background: linear-gradient(to top, rgba(10,14,23,0.4) 0%, rgba(10,14,23,0.15) 40%, transparent 70%);
  1493→  border-radius: 45% 45% 0 0;
  1494→  filter: blur(25px);
  1495→  z-index: 2;
  1496→  animation: silhouetteFade 15s ease-in-out infinite;
  1497→  opacity: 0;
  1498→  pointer-events: none;
  1499→}
  1500→
  1501→@keyframes silhouetteFade {
  1502→  0%, 60%, 100% { opacity: 0; transform: translateX(-50%) scaleY(0.95); }
  1503→  65% { opacity: 0.12; }
  1504→  75% { opacity: 0.08; transform: translateX(-48%) scaleY(1); }
  1505→  85% { opacity: 0; }
  1506→}
  1507→
  1508→/* ── Reflection (wet bar surface) ── */
  1509→.arrival-reflection {
  1510→  position: absolute;
  1511→  bottom: 0;
  1512→  left: 0;
  1513→  right: 0;
  1514→  height: 25%;
  1515→  background: linear-gradient(to top, rgba(212,160,23,0.12) 0%, rgba(180,130,20,0.04) 60%, transparent 100%);
  1516→  pointer-events: none;
  1517→  z-index: 2;
  1518→}
  1519→
  1520→/* ── Vignette ── */
  1521→.arrival-vignette {
  1522→  position: fixed;
  1523→  inset: 0;
  1524→  background: radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.4) 100%);
  1525→  pointer-events: none;
  1526→  z-index: 3;
  1527→}
  1528→
  1529→/* ── Content ── */
  1530→.arrival-content {
  1531→  position: relative;
  1532→  z-index: 10;
  1533→  display: flex;
  1534→  flex-direction: column;
  1535→  align-items: center;
  1536→  width: 100%;
  1537→  height: 100%;
  1538→}
  1539→
  1540→/* ── Language Toggle ── */
  1541→.lang-toggle {
  1542→  position: absolute;
  1543→  z-index: 20;
  1544→  display: flex;
  1545→  align-items: center;
  1546→  gap: 8px;
  1547→  padding: 8px 14px;
  1548→  background: rgba(0, 0, 0, 0.3);
  1549→  backdrop-filter: blur(6px);
  1550→  -webkit-backdrop-filter: blur(6px);
  1551→  border: 1px solid rgba(212, 160, 23, 0.2);
  1552→  border-radius: 6px;
  1553→  color: rgba(232, 224, 212, 0.5);
  1554→  cursor: pointer;
  1555→  transition: color 0.3s ease, border-color 0.3s ease, background 0.3s ease;
  1556→  font-family: inherit;
  1557→}
  1558→
  1559→.lang-toggle:hover {
  1560→  color: rgba(232, 224, 212, 0.85);
  1561→  border-color: rgba(212, 160, 23, 0.45);
  1562→  background: rgba(0, 0, 0, 0.45);
  1563→}
  1564→
  1565→.lang-toggle svg {
  1566→  width: 20px;
  1567→  height: 20px;
  1568→  flex-shrink: 0;
  1569→}
  1570→
  1571→.lang-toggle-label {
  1572→  font-size: 12px;
  1573→  letter-spacing: 0.12em;
  1574→  font-weight: 500;
  1575→}
  1576→
  1577→.landing-lang-toggle {
  1578→  position: relative;
  1579→  margin-bottom: 28px;
  1580→}
  1581→
  1582→/* ── Age Gate ── */
  1583→.age-gate {
  1584→  display: flex;
  1585→  flex-direction: column;
  1586→  align-items: center;
  1587→  margin: auto 0;
  1588→  animation: ageGateIn 1.5s ease forwards;
  1589→  opacity: 0;
  1590→}
  1591→
  1592→@keyframes ageGateIn {
  1593→  0% { opacity: 0; }
  1594→  100% { opacity: 1; }
  1595→}
  1596→
  1597→.age-gate-butterfly {
  1598→  margin-bottom: 24px;
  1599→}
  1600→
  1601→.age-gate-title {
  1602→  display: flex;
  1603→  flex-direction: column;
  1604→  align-items: center;
  1605→  gap: 2px;
  1606→  margin-bottom: 20px;
  1607→}
  1608→
  1609→.age-gate-title-cantina {
  1610→  font-size: 2.42rem;
  1611→  letter-spacing: 0.35em;
  1612→  text-transform: uppercase;
  1613→  color: var(--amber);
  1614→  text-shadow: 0 0 20px rgba(212,160,23,0.4), 0 0 40px rgba(212,160,23,0.15);
  1615→  line-height: 1.1;
  1616→}
  1617→
  1618→.age-gate-title-virtual {
  1619→  font-size: 1.1rem;
  1620→  letter-spacing: 0.6em;
  1621→  text-transform: uppercase;
  1622→  color: var(--text-muted);
  1623→  text-shadow: 0 0 10px rgba(233,30,140,0.3);
  1624→}
  1625→
  1626→.age-gate-divider {
  1627→  width: 60px;
  1628→  height: 1px;
  1629→  background: linear-gradient(90deg, transparent, var(--amber), rgba(233,30,140,0.5), transparent);
  1630→  opacity: 0.4;
  1631→  margin-bottom: 24px;
  1632→}
  1633→
  1634→.age-gate-legal {
  1635→  max-width: 380px;
  1636→  text-align: center;
  1637→  font-size: 10px;
  1638→  line-height: 1.8;
  1639→  color: var(--text-dim);
  1640→  letter-spacing: 0.05em;
  1641→  margin-bottom: 32px;
  1642→  padding: 0 20px;
  1643→}
  1644→
  1645→.age-gate-actions {
  1646→  display: flex;
  1647→  flex-direction: column;
  1648→  gap: 12px;
  1649→  align-items: center;
  1650→}
  1651→
  1652→.age-gate-btn {
  1653→  display: flex;
  1654→  flex-direction: column;
  1655→  align-items: center;
  1656→  gap: 4px;
  1657→  padding: 20px 56px;
  1658→  background: transparent;
  1659→  border: 1px solid rgba(212,160,23,0.2);
  1660→  cursor: pointer;
  1661→  font-family: inherit;
  1662→  transition: all 0.4s ease;
  1663→  min-width: 220px;
  1664→}
  1665→
  1666→.age-gate-btn-enter {
  1667→  padding: 26px 80px;
  1668→  border: 2px solid rgba(212,160,23,0.7);
  1669→  background: rgba(212,160,23,0.14);
  1670→  box-shadow: 0 0 24px rgba(212,160,23,0.25), 0 0 48px rgba(212,160,23,0.1), 0 4px 20px rgba(212,160,23,0.1);
  1671→}
  1672→
  1673→.age-gate-btn-enter:hover {
  1674→  border-color: var(--amber);
  1675→  border-width: 2px;
  1676→  background: rgba(212,160,23,0.22);
  1677→  box-shadow: 0 0 32px rgba(212,160,23,0.4), 0 0 64px rgba(212,160,23,0.18), 0 4px 28px rgba(212,160,23,0.15);
  1678→}
  1679→
  1680→.age-gate-btn-leave {
  1681→  border-color: rgba(255,255,255,0.2);
  1682→}
  1683→
  1684→.age-gate-btn-leave:hover {
  1685→  border-color: rgba(255,255,255,0.35);
  1686→  background: rgba(255,255,255,0.04);
  1687→}
  1688→
  1689→.age-gate-btn-label {
  1690→  font-size: 24px;
  1691→  letter-spacing: 0.25em;
  1692→  text-transform: uppercase;
  1693→  color: var(--amber);
  1694→  font-weight: 700;
  1695→  text-shadow: 0 1px 4px rgba(10,14,23,0.8);
  1696→}
  1697→
  1698→.age-gate-btn-leave .age-gate-btn-label {
  1699→  color: rgba(232,224,212,0.7);
  1700→}
  1701→
  1702→.age-gate-btn-sub {
  1703→  font-size: 9px;
  1704→  letter-spacing: 0.15em;
  1705→  color: var(--text-dim);
  1706→}
  1707→
  1708→/* ── Arrival Copy ── */
  1709→.arrival-copy {
  1710→  max-width: 520px;
  1711→  text-align: center;
  1712→  font-size: 24px;
  1713→  line-height: 2;
  1714→  color: #FFFFFF;
  1715→  letter-spacing: 0.03em;
  1716→  margin-bottom: 10px;
  1717→  text-shadow:
  1718→    0 0 8px rgba(255,255,255,0.35),
  1719→    0 0 20px rgba(255,255,255,0.15),
  1720→    0 1px 2px rgba(10,14,23,0.5);
  1721→  padding: 0 20px;
  1722→}
  1723→
  1724→.arrival-copy-body {
  1725→  margin-bottom: 14px;
  1726→}
  1727→
  1728→.arrival-copy-closing {
  1729→  font-style: italic;
  1730→  margin-bottom: 32px;
  1731→}
  1732→
  1733→/* ── 18+ Quick Confirm ── */
  1734→.age-confirm {
  1735→  gap: 28px;
  1736→}
  1737→.age-confirm-question {
  1738→  font-size: 14.3px;
  1739→  letter-spacing: 0.25em;
  1740→  text-transform: uppercase;
  1741→  color: var(--text-primary);
  1742→  text-shadow: 0 0 15px rgba(212,160,23,0.2);
  1743→}
  1744→.age-confirm-actions {
  1745→  display: flex;
  1746→  gap: 16px;
  1747→}
  1748→.age-confirm-actions .age-gate-btn {
  1749→  min-width: 180px;
  1750→  padding: 16px 28px;
  1751→}
  1752→
  1753→/* ═══════════════════════════════════════════════════════════════
  1754→   IMMERSIVE ROOMS — Dating & Live Cams
  1755→   ═══════════════════════════════════════════════════════════════ */
  1756→
  1757→/* ── Shared: Room Atmosphere Background ── */
  1758→.room-atmosphere-bg {
  1759→  position: fixed;
  1760→  top: 0;
  1761→  left: 220px;
  1762→  right: 0;
  1763→  bottom: 0;
  1764→  z-index: 0;
  1765→  overflow: hidden;
  1766→}
  1767→
  1768→/* ══════════════════════════════════════════════════════════════
  1769→   DATING ROOM
  1770→   ══════════════════════════════════════════════════════════════ */
  1771→
  1772→.dating-room {
  1773→  position: relative;
  1774→  min-height: 100vh;
  1775→  display: flex;
  1776→  flex-direction: column;
  1777→}
  1778→
  1779→/* Background image */
  1780→.dating-room-bg-image {
  1781→  position: absolute;
  1782→  inset: 0;
  1783→  background-size: cover;
  1784→  background-position: center;
  1785→  opacity: 0.55;
  1786→  filter: saturate(1.4) brightness(1.1);
  1787→}
  1788→
  1789→@keyframes roomBgBreathe {
  1790→  0% { transform: scale(1); }
  1791→  100% { transform: scale(1.05); }
  1792→}
  1793→
  1794→/* Gradient overlay — warm amber tones */
  1795→.dating-room-overlay {
  1796→  position: fixed;
  1797→  top: 0;
  1798→  left: 220px;
  1799→  right: 0;
  1800→  bottom: 0;
  1801→  background: linear-gradient(
  1802→    160deg,
  1803→    rgba(10,14,23,0.45) 0%,
  1804→    rgba(18,14,10,0.30) 25%,
  1805→    rgba(10,14,23,0.20) 50%,
  1806→    rgba(10,14,23,0.35) 75%,
  1807→    rgba(10,14,23,0.55) 100%
  1808→  );
  1809→  z-index: 1;
  1810→  pointer-events: none;
  1811→}
  1812→
  1813→/* Glows */
  1814→.dating-glow {
  1815→  position: fixed;
  1816→  border-radius: 50%;
  1817→  filter: blur(100px);
  1818→  pointer-events: none;
  1819→  z-index: 1;
  1820→}
  1821→.dating-glow-warm {
  1822→  top: -10%;
  1823→  left: 15%;
  1824→  width: 500px;
  1825→  height: 500px;
  1826→  background: radial-gradient(circle, rgba(212,160,23,0.10) 0%, transparent 70%);
  1827→  animation: datingGlowPulse 8s ease-in-out infinite;
  1828→}
  1829→.dating-glow-candle {
  1830→  bottom: 10%;
  1831→  right: 5%;
  1832→  width: 350px;
  1833→  height: 350px;
  1834→  background: radial-gradient(circle, rgba(180,120,20,0.06) 0%, transparent 70%);
  1835→  animation: datingGlowPulse 12s ease-in-out infinite reverse;
  1836→}
  1837→@keyframes datingGlowPulse {
  1838→  0%, 100% { transform: scale(1); opacity: 1; }
  1839→  50% { transform: scale(1.15); opacity: 0.7; }
  1840→}
  1841→
  1842→/* Dust particles */
  1843→.dating-dust-container {
  1844→  position: fixed;
  1845→  inset: 0;
  1846→  z-index: 1;
  1847→  pointer-events: none;
  1848→  overflow: hidden;
  1849→}
  1850→.dating-dust {
  1851→  position: absolute;
  1852→  bottom: -10px;
  1853→  background: rgba(212,160,23,0.6);
  1854→  border-radius: 50%;
  1855→  animation: datingDustFloat linear infinite;
  1856→}
  1857→@keyframes datingDustFloat {
  1858→  0% { transform: translateY(0) translateX(0); opacity: 0; }
  1859→  10% { opacity: 1; }
  1860→  90% { opacity: 1; }
  1861→  100% { transform: translateY(-110vh) translateX(30px); opacity: 0; }
  1862→}
  1863→
  1864→/* Room content wrapper */
  1865→.dating-room-content {
  1866→  position: relative;
  1867→  z-index: 2;
  1868→  flex: 1;
  1869→  display: flex;
  1870→  flex-direction: column;
  1871→  padding: 60px 40px 40px;
  1872→  max-width: 960px;
  1873→}
  1874→
  1875→/* Header */
  1876→.dating-room-header {
  1877→  margin-bottom: 40px;
  1878→}
  1879→.dating-room-locale {
  1880→  font-size: 10px;
  1881→  letter-spacing: 0.4em;
  1882→  text-transform: uppercase;
  1883→  color: var(--text-muted);
  1884→  margin-bottom: 8px;
  1885→  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
  1886→}
  1887→.dating-room-title {
  1888→  font-size: 28px;
  1889→  letter-spacing: 0.12em;
  1890→  text-transform: uppercase;
  1891→  font-weight: 400;
  1892→  line-height: 1.2;
  1893→  margin-bottom: 16px;
  1894→  color: var(--amber);
  1895→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
  1896→}
  1897→.dating-room-divider {
  1898→  width: 80px;
  1899→  margin-bottom: 16px;
  1900→}
  1901→.dating-room-prose {
  1902→  font-size: 15px;
  1903→  line-height: 1.8;
  1904→  color: var(--amber);
  1905→  max-width: 480px;
  1906→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
  1907→}
  1908→
  1909→/* Featured Offer Hero */
  1910→.dating-hero-offer {
  1911→  display: flex;
  1912→  gap: 24px;
  1913→  margin-bottom: 40px;
  1914→  border: 1px solid rgba(212,160,23,0.12);
  1915→  border-radius: var(--card-radius);
  1916→  overflow: hidden;
  1917→  background: rgba(15,21,32,0.5);
  1918→  backdrop-filter: blur(4px);
  1919→  transition: border-color 0.4s ease, box-shadow 0.4s ease;
  1920→}
  1921→.dating-hero-offer:hover {
  1922→  border-color: rgba(212,160,23,0.25);
  1923→  box-shadow: 0 0 30px rgba(212,160,23,0.06);
  1924→}
  1925→.dating-hero-image {
  1926→  flex: 0 0 320px;
  1927→  aspect-ratio: 16/10;
  1928→  position: relative;
  1929→  overflow: hidden;
  1930→}
  1931→.dating-hero-image-placeholder {
  1932→  position: absolute;
  1933→  inset: 0;
  1934→  display: flex;
  1935→  flex-direction: column;
  1936→  align-items: center;
  1937→  justify-content: center;
  1938→  background: rgba(212,160,23,0.04);
  1939→  border-right: 1px solid rgba(212,160,23,0.08);
  1940→  gap: 6px;
  1941→}
  1942→.dating-hero-image-placeholder span {
  1943→  font-size: 11px;
  1944→  letter-spacing: 0.3em;
  1945→  text-transform: uppercase;
  1946→  color: var(--text-dim);
  1947→}
  1948→.dating-hero-image-sub {
  1949→  font-size: 9px !important;
  1950→  color: rgba(212,160,23,0.3) !important;
  1951→  letter-spacing: 0.15em !important;
  1952→}
  1953→.dating-hero-body {
  1954→  flex: 1;
  1955→  display: flex;
  1956→  flex-direction: column;
  1957→  justify-content: center;
  1958→  padding: 24px 24px 24px 0;
  1959→  gap: 8px;
  1960→}
  1961→.dating-hero-tag {
  1962→  font-size: 9px;
  1963→  letter-spacing: 0.3em;
  1964→  text-transform: uppercase;
  1965→  color: var(--amber);
  1966→  opacity: 0.9;
  1967→}
  1968→.dating-hero-name {
  1969→  font-size: 18px;
  1970→  letter-spacing: 0.08em;
  1971→  color: var(--amber);
  1972→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
  1973→  font-weight: 400;
  1974→  line-height: 1.3;
  1975→}
  1976→.dating-hero-desc {
  1977→  font-size: 12px;
  1978→  line-height: 1.7;
  1979→  color: var(--text-muted);
  1980→  max-width: 320px;
  1981→}
  1982→.dating-hero-cta {
  1983→  display: inline-flex;
  1984→  align-items: center;
  1985→  gap: 8px;
  1986→  margin-top: 8px;
  1987→  padding: 8px 20px;
  1988→  border: 1px solid rgba(212,160,23,0.3);
  1989→  border-radius: 2px;
  1990→  font-size: 10px;
  1991→  letter-spacing: 0.2em;
  1992→  text-transform: uppercase;
  1993→  color: var(--amber);
  1994→  text-decoration: none;
  1995→  transition: all 0.3s ease;
  1996→  width: fit-content;
  1997→}
  1998→.dating-hero-cta:hover {
  1999→  background: rgba(212,160,23,0.08);
  2000→  border-color: rgba(212,160,23,0.5);

[showing lines 1-2000 of 2683; use offset=2001 with limit to continue reading]