     1→
     2→CANTINA VIRTUAL
     3→
     4→Complete Project Handoff
     5→
     6→The exact state of the project so another thread can continue building.
     7→
     8→
     9→
    10→Generated: July 4, 2026
    11→
    12→Next.js 16  |  TypeScript  |  Tailwind CSS 4  |  CrakRevenue Affiliate
    13→
    14→Table of Contents
    15→
    16→1. File Tree 1
    17→
    18→2. File Inventory 4
    19→
    20→3. Routing and Navigation 5
    21→
    22→3.1 State Machine (page.tsx) 5
    23→
    24→3.2 District Switching 6
    25→
    26→3.3 Mobile Navigation 6
    27→
    28→4. Data Layer (rooms.ts) 6
    29→
    30→4.1 Affiliate Architecture 7
    31→
    32→4.2 Resident Interface 7
    33→
    34→4.3 Current Residents (4) 8
    35→
    36→4.4 District Interface 8
    37→
    38→4.5 Current Districts (5) 8
    39→
    40→4.6 SaleTier (Platform Mode Only) 8
    41→
    42→5. Component Architecture 9
    43→
    44→5.1 page.tsx — Home (Entry Point) 9
    45→
    46→PasswordScreen 9
    47→
    48→Cantina 9
    49→
    50→5.2 SidebarHub 9
    51→
    52→5.3 DistrictScene 10
    53→
    54→5.4 EncounterCard 10
    55→
    56→5.5 MariposaCenterpiece 10
    57→
    58→5.6 SmokeParticles 10
    59→
    60→5.7 NectarHUD 11
    61→
    62→6. Complete UX Flow 11
    63→
    64→6.1 Password Gate 11
    65→
    66→6.2 Cantina Navigation 12
    67→
    68→6.3 Encounter Interaction 12
    69→
    70→6.4 Empty Districts 12
    71→
    72→6.5 Nectar HUD 13
    73→
    74→7. CSS Architecture 13
    75→
    76→7.1 Design Tokens (CSS Custom Properties) 13
    77→
    78→7.2 Typography 13
    79→
    80→7.3 CSS Class Systems 14
    81→
    82→7.4 Animation Inventory 15
    83→
    84→7.5 Responsive Breakpoint 15
    85→
    86→8. Image Inventory 15
    87→
    88→9. Build Status and Configuration 16
    89→
    90→9.1 Build Status 16
    91→
    92→9.2 next.config.ts 16
    93→
    94→9.3 tsconfig.json 16
    95→
    96→9.4 Key Dependencies 17
    97→
    98→9.5 Font 17
    99→
   100→10. Compliance Status 17
   101→
   102→10.1 Password Gate 17
   103→
   104→10.2 Affiliate Link Hygiene 18
   105→
   106→10.3 18+ / DMCA / 2257 Footer 18
   107→
   108→11. Known Bugs and Dead Code 18
   109→
   110→11.1 Dead Code on Disk 19
   111→
   112→11.2 Unused Constants 19
   113→
   114→11.3 Placeholder Discord Link 19
   115→
   116→11.4 TypeScript Errors Suppressed 19
   117→
   118→11.5 NectarHUD Resets on Navigation 19
   119→
   120→11.6 No 18+ Compliance Footer 20
   121→
   122→12. Population Recipe 20
   123→
   124→Step 1: Add Resident to RESIDENTS 20
   125→
   126→Step 2: Add Affiliate Link (if applicable) 21
   127→
   128→Step 3: Add Encounter to District 22
   129→
   130→13. Next Recommended Milestones 23
   131→
   132→(Right-click the table of contents above and select 'Update Field' to refresh page numbers after opening in Word.)
   133→
   134→Cantina Virtual — Project Handoff
   135→
   136→1. File Tree
   137→
   138→The following is the complete file tree of all Cantina Virtual source files. Only files under src/ are listed; the project also contains standard Next.js infrastructure (package.json, tsconfig.json, next.config.ts, etc.) and a large set of unused shadcn/ui components under src/components/ui/ that are not part of the Cantina render path.
   139→
   140→src/
   141→
   142→├── app/
   143→
   144→│   ├── globals.css          # Full design system
   145→
   146→│   ├── layout.tsx            # Root layout, metadata
   147→
   148→│   └── page.tsx              # Entry: state machine
   149→
   150→├── components/
   151→
   152→│   └── cantina/
   153→
   154→│       ├── DistrictScene.tsx     # Active
   155→
   156→│       ├── EncounterCard.tsx     # Active
   157→
   158→│       ├── FanvueCard.tsx        # DEAD
   159→
   160→│       ├── MariposaCenterpiece.tsx # Active
   161→
   162→│       ├── NectarHUD.tsx         # Active
   163→
   164→│       ├── OfferButton.tsx       # DEAD
   165→
   166→│       ├── RoomCard.tsx          # Unused
   167→
   168→│       ├── SaleTier.tsx          # Unused
   169→
   170→│       ├── SidebarHub.tsx        # Active
   171→
   172→│       └── SmokeParticles.tsx     # Active
   173→
   174→├── data/
   175→
   176→│   └── rooms.ts              # Data layer + affiliates
   177→
   178→└── hooks/
   179→
   180→    └── useReveal.ts           # Unused
   181→
   182→
   183→
   184→2. File Inventory
   185→
   186→Every file in the Cantina Virtual source tree, its status in the render path, and a precise description of its role. Files marked DEAD have zero imports anywhere and are safe to delete. Files marked Unused are on disk but not currently referenced by any active render path.
   187→
   188→File
   189→
   190→Status
   191→
   192→Purpose
   193→
   194→layout.tsx
   195→
   196→Active
   197→
   198→Root layout. Sets metadata (title, OG, Twitter). Imports globals.css. No custom fonts loaded; body uses system monospace.
   199→
   200→page.tsx
   201→
   202→Active
   203→
   204→Entry point. State machine: locked > exiting > unlocked. Password gate, Cantina layout, district switching logic. Contains unused HERO_BG constant.
   205→
   206→Cantina Virtual — Project Handoff
   207→
   208→File
   209→
   210→Status
   211→
   212→Purpose
   213→
   214→globals.css
   215→
   216→Active
   217→
   218→Complete design system. CSS custom properties, 15+ keyframe animations, all component styles, responsive breakpoint at 768px.
   219→
   220→rooms.ts
   221→
   222→Active
   223→
   224→Data layer. Private AFFILIATE_MAP, resolveOfferLink() gate, RESIDENTS (4), DISTRICTS (5), SALE_TIERS (3, platform-only).
   225→
   226→SidebarHub.tsx
   227→
   228→Active
   229→
   230→Fixed sidebar with 5 district nav buttons. Renders brand header, divider, nav list, footer. Bottom bar on mobile.
   231→
   232→DistrictScene.tsx
   233→
   234→Active
   235→
   236→Full-scene renderer per district: bg image at 0.12 opacity, gradient overlay, header with neon title, encounter cards.
   237→
   238→EncounterCard.tsx
   239→
   240→Active
   241→
   242→Image-first card with resident portrait, name, subtitle, description, 'Send a Drink' CTA. Uses resolveOfferLink().
   243→
   244→MariposaCenterpiece.tsx
   245→
   246→Active
   247→
   248→Butterfly emoji + nectar drip SVG elements. 'dead' prop for password rejection state (opacity 0.1).
   249→
   250→SmokeParticles.tsx
   251→
   252→Active
   253→
   254→6 ambient CSS-only floating particles. Renders on password screen and inside Cantina main.
   255→
   256→NectarHUD.tsx
   257→
   258→Active
   259→
   260→Fixed bottom-right overlay. Fake nectar count increments every 8s with pulse animation.
   261→
   262→RoomCard.tsx
   263→
   264→Unused
   265→
   266→Legacy room doorway component. Imports non-existent Room type and ROOM_BG_IMAGES. Zero imports. Broken if rendered.
   267→
   268→SaleTier.tsx
   269→
   270→Unused
   271→
   272→Platform mode pricing cell. Imports SaleTier type from rooms.ts. Zero imports in World render path.
   273→
   274→FanvueCard.tsx
   275→
   276→Dead
   277→
   278→Imports non-existent LINKS and FanvueEntry from rooms.ts. Zero imports. Broken if rendered.
   279→
   280→OfferButton.tsx
   281→
   282→Dead
   283→
   284→Imports non-existent LINKS and LinkKey from rooms.ts. Zero imports. Broken if rendered.
   285→
   286→useReveal.ts
   287→
   288→Unused
   289→
   290→IntersectionObserver scroll-reveal hook. No elements currently use the 'reveal' class.
   291→
   292→
   293→
   294→3. Routing and Navigation
   295→
   296→The application uses a single route (/) with all navigation handled client-side through React state. There is no Next.js file-based routing, no dynamic routes, and no API routes used by the Cantina. The src/app/api/route.ts file exists from the project scaffold but is not consumed by any Cantina component.
   297→
   298→3.1 State Machine (page.tsx)
   299→
   300→Cantina Virtual — Project Handoff
   301→
   302→The Home component manages a three-state machine using useState. The initial state is 'locked', which renders the PasswordScreen. When the correct password is entered, the state transitions to 'exiting', which plays a 500ms blur-fade animation. After the timeout, the state becomes 'unlocked' and the Cantina component renders. There is no way to return to the password screen without a full page reload.
   303→
   304→type ViewState = 'locked' | 'exiting' | 'unlocked';
   305→
   306→
   307→locked    -> user enters 'mariposa' -> exiting (500ms blur-fade)
   308→
   309→exiting   -> setTimeout 500ms     -> unlocked (Cantina renders)
   310→
   311→unlocked  -> (no exit path)       -> stays until page reload
   312→
   313→3.2 District Switching
   314→
   315→Inside the Cantina component, district navigation is managed by two state variables: activeDistrict (the currently selected district ID) and displayedDistrict (the district actually rendered). When the user clicks a sidebar button, the handleDistrictChange callback triggers a 500ms scene-exit animation on the main content area, then swaps both state values, applies an 800ms scene-transition fade-in, and removes the animation class after it completes. A 'transitioning' boolean guard prevents double-clicks from interrupting the transition.
   316→
   317→3.3 Mobile Navigation
   318→
   319→On screens narrower than 768px, the sidebar transforms into a fixed bottom tab bar via CSS media query. The brand header, divider, and footer text are hidden. Nav items switch from vertical to horizontal layout with icons-only (dot) display. The main content area shifts from left margin 220px to bottom margin 72px. Scene backgrounds and overlays extend to full width (left: 0).
   320→
   321→
   322→
   323→4. Data Layer (rooms.ts)
   324→
   325→The file src/data/rooms.ts is the single source of truth for all Cantina data. It is organized into three sections: an internal affiliate mapping that is never exported, a link resolution gate function, and world-facing data structures that UI components consume.
   326→
   327→4.1 Affiliate Architecture
   328→
   329→The AFFILIATE_MAP is a private Record<string, string> that maps resident IDs to their CrakRevenue affiliate URLs. It is deliberately not exported. All outbound traffic flows through the single exported function resolveOfferLink(residentId: string): string, which looks up the ID, logs every resolution to the console, and returns '#' with a console warning if the ID is not found. This means adding a new affiliate link requires only adding an entry to AFFILIATE_MAP; no UI code changes are needed.
   330→
   331→Current affiliate mappings:
   332→
   333→Cantina Virtual — Project Handoff
   334→
   335→girlfriendgpt   -> t.vlmai-1.com/413627/7477?aff_sub=SSUENOS...
   336→
   337→lina-rose       -> t.acust-9.com/413627/10396/0?aff_sub=SinNoches_REV25...
   338→
   339→ava-harrington  -> t.acust-9.com/413627/10397/0?aff_sub=GPrivado_REV_AvaH...
   340→
   341→isla-king       -> t.acust-9.com/413627/10364/0?aff_sub=SinNocturn_IslaKing...
   342→
   343→4.2 Resident Interface
   344→
   345→Each resident is defined by the Resident interface with five fields: id (string, used as the key in RESIDENTS and for affiliate lookup), name (display name), subtitle (atmospheric label), description (one-line flavor text), and image (URL to portrait hosted on sfile.chatglm.cn). Residents are stored in a Record<string, Resident> dictionary, keyed by their ID.
   346→
   347→4.3 Current Residents (4)
   348→
   349→ID
   350→
   351→Name
   352→
   353→Subtitle
   354→
   355→District
   356→
   357→lina-rose
   358→
   359→Lina Rose
   360→
   361→Resident of Sinaloa Sueños
   362→
   363→Dating Lounge
   364→
   365→ava-harrington
   366→
   367→Ava Harrington
   368→
   369→Evening residency, warm light
   370→
   371→Dating Lounge
   372→
   373→girlfriendgpt
   374→
   375→GirlfriendGPT
   376→
   377→Summer residency, Perla Puente
   378→
   379→AI Companions
   380→
   381→isla-king
   382→
   383→Isla King
   384→
   385→Private residency, Golfo Privado
   386→
   387→Live Cam District
   388→
   389→4.4 District Interface
   390→
   391→Each district is defined by the District interface. The id is used for React keys and state comparison. name and subtitle are the English and Spanish names displayed in the header. neonClass maps to one of five CSS neon-pulse classes. dividerClass maps to the corresponding gradient divider class. description is atmospheric flavor text. borderColor is an rgba color used for sidebar dot glow. textColor is a CSS variable reference string. bgImage is the URL for the fixed background at 0.12 opacity. encounters is an array of DistrictEncounter objects, each containing only a residentId string.
   392→
   393→4.5 Current Districts (5)
   394→
   395→District
   396→
   397→Spanish Name
   398→
   399→Neon
   400→
   401→Encounters
   402→
   403→Dating Lounge
   404→
   405→Sinaloa Sueños
   406→
   407→Amber
   408→
   409→2 (lina-rose, ava-harrington)
   410→
   411→AI Companions
   412→
   413→Perla Puente
   414→
   415→Cyan
   416→
   417→1 (girlfriendgpt)
   418→
   419→Live Cam District
   420→
   421→Golfo Privado
   422→
   423→Purple
   424→
   425→1 (isla-king)
   426→
   427→Gaming District
   428→
   429→Arcade Nocturno
   430→
   431→Emerald
   432→
   433→0 (empty)
   434→
   435→Communities
   436→
   437→Niche District
   438→
   439→Rose
   440→
   441→0 (empty)
   442→
   443→4.6 SaleTier (Platform Mode Only)
   444→
   445→The SaleTier interface and SALE_TIERS array are exported from rooms.ts but are not imported or 
   446→
   447→Cantina Virtual — Project Handoff
   448→
   449→rendered by any component in the World mode render path. They were designed for a platform-mode pricing display that was never implemented in the current World build. The three tiers are Premium ($109/yr, 39% off), Deluxe ($199/yr, 53% off), and Elite ($239/yr, 60% off, with 'BEST' badge). The SaleTier.tsx component exists but has zero imports.
   450→
   451→
   452→
   453→5. Component Architecture
   454→
   455→5.1 page.tsx — Home (Entry Point)
   456→
   457→The Home component is the default export and root of the application. It renders three conditional branches based on the ViewState state machine. It always renders NectarHUD (fixed overlay, z-index 50). In the 'exiting' state, it renders a full-screen div with the password screen background and the scene-exit animation class. In 'locked', it renders PasswordScreen. In 'unlocked', it renders Cantina.
   458→
   459→PasswordScreen
   460→
   461→A client component with local state for input, shaking, mariposaDead, and showReject. On mount, it auto-focuses the input. The handleSubmit callback compares the trimmed lowercase input to 'mariposa'. On match, it calls onUnlock(). On mismatch, it triggers the shake animation, sets mariposaDead to true (butterfly fades to 10% opacity), shows the rejection text 'Not tonight, forastero.' in red, and resets everything after 2000ms. The visual layout centers vertically with a radial gradient background, the MariposaCenterpiece butterfly, a typewriter-animated 'The cantina is listening...' text, a password input with amber border, an Enter button with amber fill-on-hover, and a hint at the bottom: 'The password hides in the videos'.
   462→
   463→Cantina
   464→
   465→The Cantina component manages district navigation state and renders the full layout. It uses activeDistrict and displayedDistrict state (both initialized to DISTRICTS[0].id, which is 'dating-lounge'). The handleDistrictChange callback guards against double-clicks with a transitioning flag, applies scene-exit class to the main element, waits 500ms, swaps both district states, applies scene-transition class, clears transitioning, and removes scene-transition after 800ms. The layout includes two floating butterfly emojis with the mariposa class (positioned absolutely, one at top-right and one at left), the SidebarHub, the DistrictScene for the current district, SmokeParticles, a nectar teaser bar at the bottom, and a footer with a copyright line and a Discord link (currently pointing to 'https://discord.gg/' — a placeholder).
   466→
   467→5.2 SidebarHub
   468→
   469→Props: activeDistrict (string), onDistrictChange (callback). Renders a fixed-position nav element (sidebar-hub class). Contains a brand header ('Cantina' / 'Virtual'), a gradient divider, and a list of 
   470→
   471→Cantina Virtual — Project Handoff
   472→
   473→all 5 districts from the DISTRICTS array. Each district renders as a button with a colored dot (6px circle), the district name, and the Spanish subtitle. The active district gets a glowing dot (box-shadow using borderColor) and colored text. On mobile (<768px), CSS transforms this into a bottom tab bar with the brand, divider, and footer hidden.
   474→
   475→5.3 DistrictScene
   476→
   477→Props: district (District object). Renders a full-viewport scene with three layers: a fixed background image at 0.12 opacity, a gradient overlay for readability, and a content area. The content includes a district header (Spanish subtitle in muted text, English name with neon pulse class, gradient divider, atmospheric description), and an encounter grid. If the district has encounters, each one renders as an EncounterCard with the resident data and the district's textColor. If the district has no encounters, it renders 'Residents arriving soon.' in dim italic text.
   478→
   479→5.4 EncounterCard
   480→
   481→Props: resident (Resident object), ctaColor (string, CSS color for CTA border/text). The entire card is an <a> tag linking to resolveOfferLink(resident.id) in a new tab. The card has an image section (background-image, 3:2 aspect ratio, gradient overlay from bottom) and a body section with the resident name, subtitle, description, and a 'Send a Drink' CTA button using the cta-bordered class with inline border and color styles. This is the only consumer of resolveOfferLink().
   482→
   483→5.5 MariposaCenterpiece
   484→
   485→Props: dead (optional boolean). Renders a butterfly emoji with CSS mariposaGlow animation, three nectar drip elements with staggered animation delays (0s, 0.7s, 1.3s), and a nectar pool shimmer element. When dead=true, the entire wrapper gets opacity: 0.1 and filter: none (killing the glow animation) with a 0.3s transition. Used only on the password screen.
   486→
   487→5.6 SmokeParticles
   488→
   489→No props. Renders a container div with 6 smoke-particle divs, each positioned at 15% + i*14% from the left, with staggered animation delays (i * 1.2s) and durations (5s + i * 0.8s). The smokeRise keyframe moves particles upward 120px while scaling to 2.5x and fading to 0. Used on both the password screen and inside the Cantina main area.
   490→
   491→5.7 NectarHUD
   492→
   493→No props. A client component with useState for count (starts at 0) and pulse (boolean). A useEffect sets an 8-second interval that increments count and triggers a 600ms pulse animation. Renders a fixed bottom-right div with a honey emoji, 'Nectar' label, and the count. The HUD has a persistent 4s pulsing box-shadow glow. This is a cosmetic placeholder for a future loyalty/points system.
   494→
   495→
   496→
   497→Cantina Virtual — Project Handoff
   498→
   499→6. Complete UX Flow
   500→
   501→This section describes every user interaction path through the application, including timing, animations, and conditional branches.
   502→
   503→6.1 Password Gate
   504→
   505→When the user first loads the page, they see a dark screen with a radial gradient background (warm brown at center-bottom fading to deep navy). The MariposaCenterpiece butterfly glows pink with dripping nectar. Six smoke particles float upward. A typewriter animation reveals 'The cantina is listening...' in amber. Below, a label says 'Whisper the password' with a text input and Enter button.
   506→
   507→Correct password ('mariposa'): The state transitions to 'exiting', playing a 500ms blur-fade-out animation on the password screen. The NectarHUD appears immediately. After 500ms, the Cantina renders with an 800ms blur-fade-in transition.
   508→
   509→Incorrect password: The entire screen shakes (0.4s screenShake keyframe), the butterfly fades to near-invisible (opacity 0.1), and red text appears: 'Not tonight, forastero.' After 2 seconds, everything resets: shake stops, butterfly revives, rejection text disappears, input clears and re-focuses.
   510→
   511→6.2 Cantina Navigation
   512→
   513→After unlocking, the user sees the Cantina layout: a 220px sidebar on the left (or bottom bar on mobile) and a main content area. The default district is 'Dating Lounge' (Sinaloa Sueños). Two butterflies float in the main area. The district scene shows a fixed background image at low opacity with a gradient overlay, a neon-pulsing district name, a gradient divider, atmospheric description text, and encounter cards in a responsive grid.
   514→
   515→District switching: Clicking a sidebar button triggers a 500ms blur-fade-out on the main content. After the exit animation, the district data swaps instantly (including background image). An 800ms blur-fade-in plays. During the transition, additional clicks are ignored. The background image has a 1.2s CSS opacity transition, so it crossfades with the overlay.
   516→
   517→6.3 Encounter Interaction
   518→
   519→Each encounter card is a clickable link. Hovering lifts the card 2px and adds a deep box-shadow. Clicking opens the affiliate link in a new tab (target='_blank', rel='noopener noreferrer'). The link is resolved through resolveOfferLink(), which maps the resident ID to a CrakRevenue tracking URL. If no affiliate link exists for a resident, the link resolves to '#' and a console warning is logged.
   520→
   521→6.4 Empty Districts
   522→
   523→Districts with zero encounters render a single line of text: 'Residents arriving soon.' in dim italic. 
   524→
   525→Cantina Virtual — Project Handoff
   526→
   527→Currently, Gaming District (Arcade Nocturno) and Communities (Niche District) show this state. No placeholder imagery or skeleton loading is rendered.
   528→
   529→6.5 Nectar HUD
   530→
   531→A persistent fixed overlay in the bottom-right corner shows a honey emoji, 'Nectar' label, and a numeric count. The count increments by 1 every 8 seconds with a 0.6s pulse animation on the number. The entire HUD has a 4s ambient glow pulse. This is purely decorative with no backend integration. The count resets to 0 on every page load.
   532→
   533→
   534→
   535→7. CSS Architecture
   536→
   537→7.1 Design Tokens (CSS Custom Properties)
   538→
   539→All visual constants are defined as CSS custom properties on :root. These are the single source of truth for colors used throughout the application. Components reference these variables via var() rather than hardcoded values.
   540→
   541→Token
   542→
   543→Value
   544→
   545→Usage
   546→
   547→--bg-deep
   548→
   549→#0a0e17
   550→
   551→Page background, sidebar background
   552→
   553→--bg-card
   554→
   555→#0f1520
   556→
   557→Card body background, encounter card body
   558→
   559→--bg-card-hover
   560→
   561→#151d2e
   562→
   563→Defined but not actively used
   564→
   565→--amber
   566→
   567→#d4a017
   568→
   569→Primary accent. Password screen, Dating Lounge, CTA
   570→
   571→--amber-dim
   572→
   573→#a67c12
   574→
   575→Scrollbar thumb, nectar drip gradient end
   576→
   577→--purple
   578→
   579→#7b2d8e
   580→
   581→Live Cam District neon and accent
   582→
   583→--purple-dim
   584→
   585→#5a1f6a
   586→
   587→Defined, not actively used in components
   588→
   589→--cyan
   590→
   591→#00f5ff
   592→
   593→AI Companions neon and accent
   594→
   595→--cyan-dim
   596→
   597→#00b8bf
   598→
   599→Defined, not actively used
   600→
   601→--emerald
   602→
   603→#00ff88
   604→
   605→Gaming District neon and accent
   606→
   607→--emerald-dim
   608→
   609→#00b860
   610→
   611→Defined, not actively used
   612→
   613→--rose
   614→
   615→#e91e8c
   616→
   617→Communities neon and accent
   618→
   619→--rose-dim
   620→
   621→#b0156a
   622→
   623→Defined, not actively used
   624→
   625→--text-primary
   626→
   627→#e8e0d4
   628→
   629→Main text color, headings, card names
   630→
   631→--text-muted
   632→
   633→#6b6560
   634→
   635→Descriptions, subtitles, secondary text
   636→
   637→--text-dim
   638→
   639→#3d3a37
   640→
   641→Hints, footer text, empty state, labels
   642→
   643→--sale-red
   644→
   645→#ff3b3b
   646→
   647→Password rejection text, sale pulse
   648→
   649→Cantina Virtual — Project Handoff
   650→
   651→Token
   652→
   653→Value
   654→
   655→Usage
   656→
   657→--sale-green
   658→
   659→#00e676
   660→
   661→Sale tier price text (platform mode)
   662→
   663→--card-radius
   664→
   665→4px
   666→
   667→Border radius for cards, HUD
   668→
   669→7.2 Typography
   670→
   671→The body font-family is set to 'Courier New', 'Lucida Console', monospace. This gives the entire Cantina a terminal/noir aesthetic. There is no Inter or custom font loaded; the layout.tsx metadata references Inter in the original scaffold but does not import it. All text sizes are defined inline via Tailwind utility classes (text-xs, text-sm, text-lg, etc.) or in CSS classes with fixed pixel/rem values.
   672→
   673→7.3 CSS Class Systems
   674→
   675→The globals.css file defines several reusable class systems that components use directly (not via Tailwind utility classes):
   676→
   677→Neon pulse classes: .neon-amber, .neon-purple, .neon-cyan, .neon-emerald, .neon-rose — each applies the district accent color as text color and a 2–2.5s infinite neonPulse keyframe animation with staggered delays (0s, 0.3s, 0.6s, 0.9s, 1.2s).
   678→
   679→Divider classes: .divider-amber, .divider-purple, .divider-cyan, .divider-emerald, .divider-rose — each renders a 1px-tall element with a horizontal gradient from transparent through the district color to transparent at 0.3 opacity.
   680→
   681→CTA system: .cta-bordered — shared button/anchor style: transparent background, inline-block, 10px uppercase text with 0.15em letter-spacing, 2px border-radius, 0.4s transition. On hover: brightness(1.3) + 0 0 14px box-shadow in currentColor. Border and color are set inline per-instance.
   682→
   683→Encounter card: .encounter-card (flex column, 4px radius, 1px subtle border, 0.4s transition, no-underline), .encounter-card-image (3:2 aspect ratio, background cover, gradient overlay from transparent to bg-card), .encounter-card-body (14px padding, flex column, 4px gap).
   684→
   685→Sidebar: .sidebar-hub (fixed, 220px wide, bg-deep, flex column), .sidebar-brand (brand name/sub), .sidebar-nav (list, flex column, 2px gap), .sidebar-item (button, flex row, 10px gap, hover bg), .sidebar-dot (6px circle, glow on active), .sidebar-item-name/sub (uppercase, tracked).
   686→
   687→District scene: .district-scene (relative, min-height 100vh, flex column), .district-scene-bg (fixed, left: 220px, opacity 0.12, 1.2s opacity transition), .district-scene-overlay (fixed gradient), .district-scene-content (relative, z-2, max-width 900px, 60px/40px padding).
   688→
   689→7.4 Animation Inventory
   690→
   691→Every keyframe animation defined in globals.css, its properties, and where it is used:
   692→
   693→Animation
   694→
   695→Duration
   696→
   697→What It Does
   698→
   699→Used By
   700→
   701→Cantina Virtual — Project Handoff
   702→
   703→Animation
   704→
   705→Duration
   706→
   707→What It Does
   708→
   709→Used By
   710→
   711→neonPulse
   712→
   713→2–2.5s infinite
   714→
   715→Pulsing text-shadow glow on text
   716→
   717→District name headings (5 neon classes)
   718→
   719→mariposaGlow
   720→
   721→3s infinite
   722→
   723→Drop-shadow glow on butterfly
   724→
   725→MariposaCenterpiece wrapper
   726→
   727→nectarDrip
   728→
   729→2s infinite
   730→
   731→TranslateY + scaleY drip motion
   732→
   733→3 nectar drip elements on password screen
   734→
   735→nectarShimmer
   736→
   737→2s infinite
   738→
   739→Opacity pulse on pool glow
   740→
   741→Nectar pool under butterfly
   742→
   743→typewriter
   744→
   745→2.5s steps(28)
   746→
   747→Width 0 to 100% reveal
   748→
   749→Password screen hint text
   750→
   751→blinkCaret
   752→
   753→0.8s infinite
   754→
   755→Border color amber/transparent
   756→
   757→Password screen caret
   758→
   759→butterflyFloat
   760→
   761→8s infinite
   762→
   763→Translate + rotate floating path
   764→
   765→2 floating butterflies in Cantina
   766→
   767→wingFlap
   768→
   769→0.4s infinite
   770→
   771→ScaleX 1 to 0.3 (wing flap)
   772→
   773→Butterfly emojis
   774→
   775→smokeRise
   776→
   777→5–9s infinite
   778→
   779→Rise 120px, scale 2.5x, fade out
   780→
   781→6 smoke particles
   782→
   783→screenShake
   784→
   785→0.4s
   786→
   787→TranslateX jitter (-8px to +8px)
   788→
   789→Wrong password
   790→
   791→sceneFadeOut
   792→
   793→500ms
   794→
   795→Opacity 1 to 0, blur 0 to 8px
   796→
   797→District switch exit, password exit
   798→
   799→sceneFadeIn
   800→
   801→800ms
   802→
   803→Opacity 0 to 1, blur 8px to 0
   804→
   805→District switch entry
   806→
   807→fadeIn
   808→
   809→1s
   810→
   811→Opacity 0 to 1
   812→
   813→Rejection text appearance
   814→
   815→nectarHudPulse
   816→
   817→4s infinite
   818→
   819→Box-shadow glow pulse
   820→
   821→Nectar HUD container
   822→
   823→nectarCountPulse
   824→
   825→0.6s
   826→
   827→Opacity 0.6 to 1 to 0.6
   828→
   829→Nectar count on increment
   830→
   831→salePulse
   832→
   833→2s infinite
   834→
   835→Box-shadow red glow pulse
   836→
   837→Sale cards (platform mode)
   838→
   839→heroDrift
   840→
   841→20s infinite
   842→
   843→Background-position drift
   844→
   845→UNUSED — hero section removed
   846→
   847→7.5 Responsive Breakpoint
   848→
   849→A single media query at max-width: 768px handles all mobile adaptations. The sidebar transforms from a 220px fixed left column to a full-width fixed bottom bar. The brand, divider, and footer are hidden. Nav items go horizontal with 7–8px font and ellipsis truncation. Main content loses the left margin and gains a 72px bottom margin. Scene backgrounds extend full width. The encounter grid goes from auto-fill minmax(260px, 1fr) to single column. Padding values decrease from 60px/40px to 32px/20px.
   850→
   851→
   852→
   853→Cantina Virtual — Project Handoff
   854→
   855→8. Image Inventory
   856→
   857→All images are hosted on sfile.chatglm.cn and referenced by URL. There are no local image assets in the public/ directory (only robots.txt and a logo.svg from the scaffold). The following table lists every image URL used in the application, where it is referenced, and its purpose.
   858→
   859→URL Path
   860→
   861→Used In
   862→
   863→Purpose
   864→
   865→.../efdf6cbf206b.jpg
   866→
   867→RESIDENTS lina-rose
   868→
   869→Portrait for Lina Rose encounter card
   870→
   871→.../8c23e2c5aa19.jpg
   872→
   873→RESIDENTS ava-harrington
   874→
   875→Portrait for Ava Harrington encounter card
   876→
   877→.../45b22e591c90.png
   878→
   879→RESIDENTS girlfriendgpt
   880→
   881→Portrait for GirlfriendGPT encounter card
   882→
   883→.../8e81418a549d.jpg
   884→
   885→RESIDENTS isla-king
   886→
   887→Portrait for Isla King encounter card
   888→
   889→.../91b93c38ff40.jpg
   890→
   891→DISTRICTS dating-lounge
   892→
   893→Background image at 0.12 opacity
   894→
   895→.../0eb8607628ce.jpg
   896→
   897→DISTRICTS ai-companions
   898→
   899→Background image at 0.12 opacity
   900→
   901→.../310a4b1925d7.jpg
   902→
   903→DISTRICTS live-cam
   904→
   905→Background image at 0.12 opacity
   906→
   907→.../fcef82f7bbdf.png
   908→
   909→DISTRICTS gaming
   910→
   911→Background image at 0.12 opacity
   912→
   913→.../508f8158b122.jpg
   914→
   915→DISTRICTS communities
   916→
   917→Background image at 0.12 opacity
   918→
   919→.../b4e9051f97b1.jpg
   920→
   921→HERO_BG constant (unused)
   922→
   923→Declared but never referenced in render
   924→
   925→
   926→
   927→9. Build Status and Configuration
   928→
   929→9.1 Build Status
   930→
   931→The project builds cleanly with zero errors and zero warnings. The last verified build was confirmed after rolling back invented (non-affiliate) resident content. The build command is 'next build' and it produces a standalone output in .next/standalone/. The build script also copies .next/static and public/ into the standalone directory for deployment.
   932→
   933→9.2 next.config.ts
   934→
   935→The Next.js config is minimal. Output mode is 'standalone' for containerized deployment. TypeScript build errors are suppressed (ignoreBuildErrors: true) because the scaffold includes many unused shadcn/ui components and the dead Cantina components that import non-existent 
   936→
   937→Cantina Virtual — Project Handoff
   938→
   939→exports. React strict mode is disabled (reactStrictMode: false) to prevent double-rendering effects during development.
   940→
   941→9.3 tsconfig.json
   942→
   943→Target ES2017, strict mode enabled, noEmit true, noImplicitAny false. Path alias @/* maps to ./src/*. Module resolution is 'bundler'. The JSX transform is react-jsx (not the classic runtime). Incremental compilation is enabled.
   944→
   945→9.4 Key Dependencies
   946→
   947→The project uses Next.js 16.1.1, React 19, TypeScript 5, Tailwind CSS 4, and a large set of scaffold dependencies including shadcn/ui (Radix primitives), Prisma, Zustand, Framer Motion, Recharts, and many others. The Cantina itself uses none of these heavy dependencies — it is pure React + CSS with no state management library, no database, no API routes, and no third-party UI components. The actual runtime footprint is minimal.
   948→
   949→9.5 Font
   950→
   951→Despite the layout.tsx scaffold originally referencing Inter, no custom font is loaded. The body font-family in globals.css is 'Courier New', 'Lucida Console', monospace. This gives the noir/terminal aesthetic. The favicon is a data URI SVG lantern emoji.
   952→
   953→
   954→
   955→10. Compliance Status
   956→
   957→This section documents the current state of legal and compliance requirements for the Cantina Virtual site.
   958→
   959→10.1 Password Gate
   960→
   961→Implemented. The password is 'mariposa', compared case-insensitively with trim. This prevents casual browsing but is client-side only — the password string is visible in the page.tsx source. This is a UX gate, not a security measure.
   962→
   963→10.2 Affiliate Link Hygiene
   964→
   965→Verified clean. Zero matches for REV, PPS, %, $40, revenue, or affiliate in any .tsx or .css render path. All outbound links flow through resolveOfferLink() in rooms.ts. The AFFILIATE_MAP is private and never exported. The only CTA language in the UI is 'Send a Drink' (a single instance in EncounterCard.tsx). No raw affiliate URLs appear in any rendered component.
   966→
   967→10.3 18+ / DMCA / 2257 Footer
   968→
   969→Cantina Virtual — Project Handoff
   970→
   971→NOT IMPLEMENTED. This was identified as a locked requirement but no code has been written. The current footer only shows 'Cantina Virtual · Pacific Coast · 2025' and a Discord link. An age verification disclaimer, DMCA notice, and 18 U.S.C. 2257 compliance statement need to be added to the district footer area.
   972→
   973→
   974→
   975→11. Known Bugs and Dead Code
   976→
   977→The following issues exist in the current codebase. None are blocking, but all should be addressed before a production deployment.
   978→
   979→11.1 Dead Code on Disk
   980→
   981→File
   982→
   983→Issue
   984→
   985→Safe to Delete?
   986→
   987→FanvueCard.tsx
   988→
   989→Imports non-existent LINKS and FanvueEntry. Zero imports. Would crash if rendered.
   990→
   991→Yes
   992→
   993→OfferButton.tsx
   994→
   995→Imports non-existent LINKS and LinkKey. Zero imports. Would crash if rendered.
   996→
   997→Yes
   998→
   999→RoomCard.tsx
  1000→
  1001→Imports non-existent Room and ROOM_BG_IMAGES. Zero imports. Would crash if rendered.
  1002→
  1003→Yes
  1004→
  1005→SaleTier.tsx
  1006→
  1007→Valid imports but zero consumers in World render path.
  1008→
  1009→Yes
  1010→
  1011→useReveal.ts
  1012→
  1013→Valid hook but no elements use the 'reveal' class.
  1014→
  1015→Yes, or keep for future use
  1016→
  1017→11.2 Unused Constants
  1018→
  1019→The HERO_BG constant on line 11 of page.tsx ('https://sfile.chatglm.cn/images-ppt/b4e9051f97b1.jpg') is declared but never referenced. It was the hero section background image before that section was removed. Harmless dead code, but should be cleaned up.
  1020→
  1021→11.3 Placeholder Discord Link
  1022→
  1023→The Discord link in the Cantina footer points to 'https://discord.gg/' — an incomplete URL. It will lead to a Discord error page. This needs to be replaced with the actual Discord invite link.
  1024→
  1025→11.4 TypeScript Errors Suppressed
  1026→
  1027→The next.config.ts has ignoreBuildErrors: true, which hides TypeScript errors during builds. The dead components (FanvueCard, OfferButton, RoomCard) import non-existent exports and would cause type errors if this flag were removed. Once the dead files are deleted, this flag should be set to false.
  1028→
  1029→Cantina Virtual — Project Handoff
  1030→
  1031→11.5 NectarHUD Resets on Navigation
  1032→
  1033→The NectarHUD count resets to 0 on every full page reload because it uses local state with no persistence. This is by design for now (it is a decorative placeholder), but if a real loyalty system is implemented, the count will need server-side persistence.
  1034→
  1035→11.6 No 18+ Compliance Footer
  1036→
  1037→As documented in Section 10.3, the required legal compliance footer is missing. This is the most significant gap before any public deployment.
  1038→
  1039→
  1040→
  1041→12. Population Recipe
  1042→
  1043→When the user provides content for the two empty districts (Gaming and Communities), the following three-step process adds a new resident. This is the only code change required — no new components or CSS classes are needed.
  1044→
  1045→Step 1: Add Resident to RESIDENTS
  1046→
  1047→In src/data/rooms.ts, add a new entry to the RESIDENTS Record. The id must be unique and URL-safe (used as a dictionary key and for affiliate lookup). The image URL must point to a portrait hosted on an accessible CDN.
  1048→
  1049→'new-resident': {
  1050→
  1051→  id: 'new-resident',
  1052→
  1053→  name: 'Display Name',
  1054→
  1055→  subtitle: 'Atmospheric label',
  1056→
  1057→  description: 'Flavor text for the encounter card.',
  1058→
  1059→  image: 'https://example.com/portrait.jpg',
  1060→
  1061→},
  1062→
  1063→Step 2: Add Affiliate Link (if applicable)
  1064→
  1065→In the same file, add an entry to the private AFFILIATE_MAP. The key must match the resident ID exactly. The value is the full CrakRevenue tracking URL. If there is no affiliate link, skip this step — resolveOfferLink() will return '#' and log a warning.
  1066→
  1067→const AFFILIATE_MAP = {
  1068→
  1069→  // ... existing entries ...
  1070→
  1071→  'new-resident': 'https://t.acust-9.com/413627/XXXXX/0?aff_sub=...'
  1072→
  1073→};
  1074→
  1075→Step 3: Add Encounter to District
  1076→
  1077→Cantina Virtual — Project Handoff
  1078→
  1079→Find the target district in the DISTRICTS array and add a new entry to its encounters array. Only the residentId is needed — the DistrictScene component handles all rendering.
  1080→
  1081→// In the 'gaming' district:
  1082→
  1083→encounters: [
  1084→
  1085→  { residentId: 'new-resident' },
  1086→
  1087→],
  1088→
  1089→After these three changes, the new resident will appear as an encounter card in the district scene with their portrait, name, subtitle, description, and a 'Send a Drink' CTA that opens the affiliate link. No other files need to be modified.
  1090→
  1091→
  1092→
  1093→13. Next Recommended Milestones
  1094→
  1095→The following are the recommended next steps, in priority order, for continuing development on Cantina Virtual.
  1096→
  1097→Implement compliance footer: Add 18+ age verification disclaimer, DMCA notice, and 18 U.S.C. 2257 compliance statement to the district-footer area in page.tsx. This is the most critical gap before any public deployment.
  1098→
  1099→Delete dead code: Remove FanvueCard.tsx, OfferButton.tsx, RoomCard.tsx, and SaleTier.tsx. Remove the unused HERO_BG constant from page.tsx. Remove the SALE_TIERS export and SaleTier interface from rooms.ts if platform mode is definitively abandoned.
  1100→
  1101→Update Discord link: Replace the placeholder 'https://discord.gg/' with the actual Discord server invite URL in the Cantina footer.
  1102→
  1103→Enable TypeScript strict checks: After deleting dead files, set ignoreBuildErrors to false in next.config.ts and fix any remaining type errors. This prevents future broken imports from going undetected.
  1104→
  1105→Populate empty districts: Follow the three-step population recipe in Section 12 to add residents to Gaming District (Arcade Nocturno) and Communities (Niche District). The user needs to provide resident data (name, subtitle, description, portrait image) and affiliate links.
  1106→
  1107→Consider Nectar HUD persistence: If the nectar/loyalty system becomes real, move the count to localStorage or a backend store so it survives page reloads.