     1→@import "tailwindcss";
     2→
     3→/* ── Cantina Virtual Design System ── */
     4→:root {
     5→  --bg-deep: #0a0e17;
     6→  --bg-card: #0f1520;
     7→  --bg-card-hover: #151d2e;
     8→  --amber: #dab12a;
     9→  --amber-dim: #b08a1a;
    10→  --purple: #7b2d8e;
    11→  --purple-dim: #5a1f6a;
    12→  --cyan: #00f5ff;
    13→  --cyan-dim: #00b8bf;
    14→  --text-primary: #e8e0d4;
    15→  --text-muted: #9a9385;
    16→  --text-dim: #7a7570;
    17→  --sale-red: #ff3b3b;
    18→  --sale-green: #00e676;
    19→  --emerald: #00ff88;
    20→  --emerald-dim: #00b860;
    21→  --rose: #e91e8c;
    22→  --rose-dim: #b0156a;
    23→  --card-radius: 4px;
    24→}
    25→
    26→* { margin: 0; padding: 0; box-sizing: border-box; }
    27→
    28→html {
    29→  scroll-behavior: smooth;
    30→  scrollbar-width: thin;
    31→  scrollbar-color: var(--amber-dim) var(--bg-deep);
    32→}
    33→
    34→body {
    35→  background: var(--bg-deep);
    36→  color: var(--text-primary);
    37→  font-family: 'Courier New', 'Lucida Console', monospace;
    38→  overflow-x: hidden;
    39→  min-height: 100vh;
    40→}
    41→
    42→/* ── Custom Scrollbar ── */
    43→::-webkit-scrollbar { width: 6px; }
    44→::-webkit-scrollbar-track { background: var(--bg-deep); }
    45→::-webkit-scrollbar-thumb { background: var(--amber-dim); border-radius: 3px; }
    46→
    47→/* ── Mariposa Centerpiece (replaces lantern) ── */
    48→@keyframes mariposaGlow {
    49→  0%, 100% { filter: drop-shadow(0 0 12px rgba(255,105,180,0.6)) drop-shadow(0 0 30px rgba(255,105,180,0.2)); }
    50→  50% { filter: drop-shadow(0 0 6px rgba(255,105,180,0.4)) drop-shadow(0 0 15px rgba(255,105,180,0.1)); }
    51→}
    52→@keyframes nectarDrip {
    53→  0% { transform: translateY(-4px) scaleY(0.3); opacity: 0.9; }
    54→  40% { transform: translateY(8px) scaleY(1); opacity: 1; }
    55→  100% { transform: translateY(22px) scaleY(0.6); opacity: 0; }
    56→}
    57→@keyframes nectarShimmer {
    58→  0%, 100% { opacity: 0.7; }
    59→  50% { opacity: 1; }
    60→}
    61→.mariposa-center {
    62→  position: relative;
    63→  display: inline-flex;
    64→  flex-direction: column;
    65→  align-items: center;
    66→  animation: mariposaGlow 3s ease-in-out infinite;
    67→}
    68→.mariposa-center .butterfly {
    69→  font-size: 4.2rem;
    70→  color: #ff69b4;
    71→  position: relative;
    72→  z-index: 2;
    73→}
    74→.nectar-drips {
    75→  position: absolute;
    76→  top: 100%;
    77→  left: 50%;
    78→  transform: translateX(-50%);
    79→  display: flex;
    80→  gap: 6px;
    81→  z-index: 1;
    82→}
    83→.nectar-drip {
    84→  width: 4px;
    85→  height: 12px;
    86→  border-radius: 0 0 50% 50%;
    87→ background: linear-gradient(to bottom, var(--amber), var(--amber-dim));
    88→ animation: nectarDrip 2s ease-in infinite;
    89→}
    90→.nectar-drip:nth-child(2) { animation-delay: 0.7s; height: 10px; }
    91→.nectar-drip:nth-child(3) { animation-delay: 1.3s; height: 14px; }
    92→.nectar-pool {
    93→  width: 36px;
    94→  height: 8px;
    95→  border-radius: 50%;
    96→  background: radial-gradient(ellipse, rgba(212,160,23,0.5) 0%, transparent 70%);
    97→ animation: nectarShimmer 2s ease-in-out infinite;
    98→  margin-top: -2px;
    99→}
   100→
   101→/* ── Typewriter ── */
   102→@keyframes typewriter {
   103→  from { width: 0; }
   104→  to { width: 100%; }
   105→}
   106→@keyframes blinkCaret {
   107→  0%, 100% { border-color: var(--amber); }
   108→  50% { border-color: transparent; }
   109→}
   110→.typewriter-text {
   111→  overflow: hidden;
   112→  white-space: nowrap;
   113→  border-right: 2px solid var(--amber);
   114→  animation: typewriter 2.5s steps(28) 0.5s forwards, blinkCaret 0.8s step-end infinite;
   115→  width: 0;
   116→}
   117→
   118→/* ── Neon Glow Pulse ── */
   119→@keyframes neonPulse {
   120→  0%, 100% { text-shadow: 0 1px 4px rgba(10,14,23,0.9), 0 0 6px currentColor, 0 0 16px currentColor, 0 0 32px currentColor; }
   121→  50% { text-shadow: 0 1px 4px rgba(10,14,23,0.9), 0 0 3px currentColor, 0 0 8px currentColor, 0 0 18px currentColor; }
   122→}
   123→.neon-amber { color: var(--amber); }
   124→.neon-purple { color: var(--purple); }
   125→.neon-cyan { color: var(--cyan); }
   126→.neon-emerald { color: var(--emerald); }
   127→.neon-rose { color: var(--rose); }
   128→
   129→/* ── Floating Butterflies ── */
   130→@keyframes butterflyFloat {
   131→  0%, 100% { transform: translate(0, 0) rotate(0deg); }
   132→  25% { transform: translate(15px, -20px) rotate(5deg); }
   133→  50% { transform: translate(-10px, -35px) rotate(-3deg); }
   134→  75% { transform: translate(20px, -15px) rotate(7deg); }
   135→}
   136→@keyframes wingFlap {
   137→  0%, 100% { transform: scaleX(1); }
   138→  50% { transform: scaleX(0.3); }
   139→}
   140→.mariposa {
   141→  position: absolute;
   142→  font-size: 1.5rem;
   143→  animation: butterflyFloat 8s ease-in-out infinite;
   144→  pointer-events: none;
   145→  z-index: 5;
   146→}
   147→.mariposa-wing {
   148→  display: inline-block;
   149→  animation: wingFlap 0.4s ease-in-out infinite;
   150→}
   151→
   152→/* ── Smoke Particles ── */
   153→@keyframes smokeRise {
   154→  0% { transform: translateY(0) scale(1); opacity: 0.15; }
   155→  50% { opacity: 0.08; }
   156→  100% { transform: translateY(-120px) scale(2.5); opacity: 0; }
   157→}
   158→.smoke-container {
   159→  position: absolute;
   160→  inset: 0;
   161→  overflow: hidden;
   162→  pointer-events: none;
   163→  z-index: 1;
   164→}
   165→.smoke-particle {
   166→  position: absolute;
   167→  bottom: 0;
   168→  width: 60px;
   169→  height: 60px;
   170→  border-radius: 50%;
   171→  background: radial-gradient(circle, rgba(212,160,23,0.1) 0%, transparent 70%);
   172→  animation: smokeRise 6s ease-out infinite;
   173→}
   174→
   175→/* ── Scroll Reveal ── */
   176→.reveal {
   177→  opacity: 0;
   178→  transform: translateY(30px);
   179→  transition: opacity 0.8s ease, transform 0.8s ease;
   180→}
   181→.reveal.visible {
   182→  opacity: 1;
   183→  transform: translateY(0);
   184→}
   185→.reveal-delay-1 { transition-delay: 0.15s; }
   186→.reveal-delay-2 { transition-delay: 0.3s; }
   187→.reveal-delay-3 { transition-delay: 0.45s; }
   188→
   189→/* ── Sale Countdown Pulse ── */
   190→@keyframes salePulse {
   191→  0%, 100% { box-shadow: 0 0 5px rgba(255,59,59,0.3), inset 0 0 5px rgba(255,59,59,0.1); }
   192→  50% { box-shadow: 0 0 20px rgba(255,59,59,0.6), inset 0 0 10px rgba(255,59,59,0.2); }
   193→}
   194→.sale-card { animation: salePulse 2s ease-in-out infinite; }
   195→
   196→/* ── Password Screen ── */
   197→@keyframes screenShake {
   198→  0%, 100% { transform: translateX(0); }
   199→  20% { transform: translateX(-8px); }
   200→  40% { transform: translateX(8px); }
   201→  60% { transform: translateX(-4px); }
   202→  80% { transform: translateX(4px); }
   203→}
   204→.shake { animation: screenShake 0.4s ease-in-out; }
   205→
   206→/* ── Room Card Hover ── */
   207→.room-card {
   208→  transition: all 0.4s ease;
   209→  border: 1px solid var(--room-border, rgba(255,255,255,0.05));
   210→  position: relative;
   211→  overflow: hidden;
   212→}
   213→.room-card:hover {
   214→  transform: translateY(-4px) scale(1.02);
   215→  border-color: var(--room-border-hover, rgba(255,255,255,0.15));
   216→}
   217→
   218→/* ── Room Card Background Layer ── */
   219→.room-card-bg {
   220→  position: absolute;
   221→  inset: 0;
   222→  background-size: cover;
   223→  background-position: center;
   224→  opacity: 0.12;
   225→  transition: opacity 0.6s ease, transform 0.6s ease;
   226→  z-index: 0;
   227→}
   228→.room-card:hover .room-card-bg {
   229→  opacity: 0.25;
   230→  transform: scale(1.08);
   231→}
   232→.room-card > * {
   233→  position: relative;
   234→  z-index: 1;
   235→}
   236→
   237→/* ── Card Radius Normalization ── */
   238→.room-card,
   239→.sale-card {
   240→  border-radius: var(--card-radius);
   241→}
   242→
   243→/* ── Room Card Image Overlay ── */
   244→.room-card-bg::after {
   245→  content: '';
   246→  position: absolute;
   247→  inset: 0;
   248→  background: linear-gradient(
   249→    to bottom,
   250→    rgba(15,21,32,0.2) 0%,
   251→    rgba(15,21,32,0.55) 50%,
   252→    rgba(15,21,32,0.88) 100%
   253→  );
   254→  z-index: 0;
   255→}
   256→
   257→/* ── CTA Shared Treatment ── */
   258→.cta-bordered {
   259→  display: inline-block;
   260→  text-align: center;
   261→  padding: 6px 24px;
   262→  font-size: 10px;
   263→  letter-spacing: 0.15em;
   264→  text-transform: uppercase;
   265→  text-decoration: none;
   266→  border-radius: 2px;
   267→  transition: all 0.4s ease;
   268→  cursor: pointer;
   269→  background: transparent;
   270→}
   271→.cta-bordered:hover {
   272→  filter: brightness(1.3);
   273→  box-shadow: 0 0 14px currentColor;
   274→}
   275→
   276→/* ── Scene Transitions ── */
   277→@keyframes sceneFadeOut {
   278→  from { opacity: 1; filter: blur(0); }
   279→  to { opacity: 0; filter: blur(8px); }
   280→}
   281→@keyframes sceneFadeIn {
   282→  from { opacity: 0; filter: blur(8px); }
   283→  to { opacity: 1; filter: blur(0); }
   284→}
   285→.scene-exit {
   286→  animation: sceneFadeOut 500ms ease forwards;
   287→}
   288→.scene-transition {
   289→  animation: sceneFadeIn 800ms ease forwards;
   290→}
   291→
   292→/* ── Hero Drift ── */
   293→@keyframes heroDrift {
   294→  0%, 100% { background-position: center 40%; }
   295→  50% { background-position: center 45%; }
   296→}
   297→.hero-bg {
   298→  animation: heroDrift 20s ease-in-out infinite;
   299→}
   300→
   301→/* ── Fade In ── */
   302→@keyframes fadeIn {
   303→  from { opacity: 0; }
   304→  to { opacity: 1; }
   305→}
   306→.fade-in { animation: fadeIn 1s ease forwards; }
   307→
   308→/* ── Gradient Dividers ── */
   309→.divider-amber {
   310→  height: 1px;
   311→  background: linear-gradient(90deg, transparent, var(--amber), transparent);
   312→  opacity: 0.3;
   313→}
   314→.divider-purple {
   315→  height: 1px;
   316→  background: linear-gradient(90deg, transparent, var(--purple), transparent);
   317→  opacity: 0.3;
   318→}
   319→.divider-cyan {
   320→  height: 1px;
   321→  background: linear-gradient(90deg, transparent, var(--cyan), transparent);
   322→  opacity: 0.3;
   323→}
   324→.divider-emerald {
   325→  height: 1px;
   326→  background: linear-gradient(90deg, transparent, var(--emerald), transparent);
   327→  opacity: 0.3;
   328→}
   329→.divider-rose {
   330→  height: 1px;
   331→  background: linear-gradient(90deg, transparent, var(--rose), transparent);
   332→  opacity: 0.3;
   333→}
   334→
   335→/* ── Encounter Card (image-first) ── */
   336→.encounter-card {
   337→  display: flex;
   338→  flex-direction: column;
   339→  border-radius: var(--card-radius);
   340→  overflow: hidden;
   341→  border: 1px solid rgba(255,255,255,0.05);
   342→  transition: all 0.4s ease;
   343→  text-decoration: none;
   344→  color: inherit;
   345→}
   346→.encounter-card:hover {
   347→  border-color: rgba(255,255,255,0.15);
   348→  transform: translateY(-2px);
   349→  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
   350→}
   351→.encounter-card-image {
   352→  width: 100%;
   353→  aspect-ratio: 3/2;
   354→  background-size: cover;
   355→  background-position: center 30%;
   356→  position: relative;
   357→}
   358→.encounter-card-image::after {
   359→  content: '';
   360→  position: absolute;
   361→  inset: 0;
   362→  background: linear-gradient(to bottom, rgba(15,21,32,0.1) 0%, rgba(15,21,32,0.4) 40%, var(--bg-card) 100%);
   363→}
   364→.encounter-card-body {
   365→  padding: 12px 14px 14px;
   366→  background: var(--bg-card);
   367→  display: flex;
   368→  flex-direction: column;
   369→  gap: 4px;
   370→  text-align: left;
   371→}
   372→.encounter-card-name {
   373→  font-size: 16px;
   374→  letter-spacing: 0.22em;
   375→  text-transform: uppercase;
   376→  text-align: center;
   377→  color: var(--amber);
   378→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   379→  white-space: pre-line;
   380→}
   381→.encounter-card-subtitle {
   382→  font-size: 10px;
   383→  letter-spacing: 0.3em;
   384→  color: var(--text-dim);
   385→}
   386→.encounter-card-desc {
   387→  font-size: 12px;
   388→  color: var(--text-muted);
   389→  line-height: 1.6;
   390→  margin: 2px 0;
   391→}
   392→
   393→/* ── Nectar HUD (sidebar, inline — not fixed) ── */
   394→.sidebar-nectar-wrap {
   395→  padding: 0 16px 8px;
   396→}
   397→.sidebar-nectar {
   398→  display: flex;
   399→  align-items: center;
   400→  gap: 8px;
   401→  padding: 8px 12px;
   402→  border-radius: var(--card-radius);
   403→  background: rgba(212,160,23,0.08);
   404→  border: 1px solid rgba(212,160,23,0.15);
   405→}
   406→.sidebar-nectar-icon {
   407→  font-size: 0.85rem;
   408→}
   409→.sidebar-nectar-label {
   410→  font-size: 9px;
   411→  letter-spacing: 0.15em;
   412→  color: var(--amber);
   413→  opacity: 0.7;
   414→  text-transform: uppercase;
   415→}
   416→.sidebar-nectar-count {
   417→  font-size: 11px;
   418→  letter-spacing: 0.15em;
   419→  color: var(--amber);
   420→  font-family: inherit;
   421→  font-weight: 700;
   422→  min-width: 16px;
   423→  text-align: right;
   424→}
   425→
   426→/* ═══════════════════════════════════════════════════════════════
   427→   CANTINA LAYOUT — Sidebar + District Scene
   428→   ═══════════════════════════════════════════════════════════════ */
   429→
   430→/* ── Cantina Layout Shell ── */
   431→.cantina-layout {
   432→  display: flex;
   433→  min-height: 100vh;
   434→  width: 100%;
   435→}
   436→
   437→/* ── Sidebar Hub ── */
   438→.sidebar-hub {
   439→  position: fixed;
   440→  top: 0;
   441→  left: 0;
   442→  bottom: 0;
   443→  width: 220px;
   444→  background: var(--bg-deep);
   445→  border-right: 1px solid rgba(255,255,255,0.04);
   446→  display: flex;
   447→  flex-direction: column;
   448→  z-index: 40;
   449→  padding: 24px 0;
   450→  flex-shrink: 0;
   451→}
   452→
   453→.sidebar-brand {
   454→  padding: 0 20px 16px;
   455→  display: flex;
   456→  flex-direction: column;
   457→  gap: 2px;
   458→}
   459→.sidebar-brand-name {
   460→  font-size: 14px;
   461→  letter-spacing: 0.2em;
   462→  text-transform: uppercase;
   463→  color: var(--amber);
   464→}
   465→.sidebar-brand-sub {
   466→  font-size: 10px;
   467→  letter-spacing: 0.35em;
   468→  text-transform: uppercase;
   469→  color: var(--amber);
   470→  opacity: 0.7;
   471→}
   472→
   473→.sidebar-divider {
   474→  height: 1px;
   475→  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.06), transparent);
   476→  margin: 8px 16px 16px;
   477→}
   478→
   479→.sidebar-nav {
   480→  list-style: none;
   481→  flex: 1;
   482→  display: flex;
   483→  flex-direction: column;
   484→  gap: 2px;
   485→  padding: 0 8px;
   486→}
   487→
   488→.sidebar-item {
   489→  display: flex;
   490→  align-items: center;
   491→  gap: 13px;
   492→  width: 100%;
   493→  padding: 13px 16px;
   494→  border: none;
   495→  background: transparent;
   496→  cursor: pointer;
   497→  text-align: left;
   498→  font-family: inherit;
   499→  transition: all 0.3s ease;
   500→  border-radius: 2px;
   501→}
   502→.sidebar-item:hover {
   503→  background: rgba(212,160,23,0.08);
   504→}
   505→.sidebar-item.active {
   506→  background: rgba(212,160,23,0.22);
   507→  box-shadow: inset 0 0 12px rgba(212,160,23,0.06);
   508→}
   509→
   510→.sidebar-dot {
   511→  width: 8px;
   512→  height: 8px;
   513→  border-radius: 50%;
   514→  flex-shrink: 0;
   515→  transition: all 0.3s ease;
   516→}
   517→
   518→.sidebar-item-name {
   519→  font-size: 16.5px;
   520→  letter-spacing: 0.1em;
   521→  text-transform: uppercase;
   522→  color: var(--amber);
   523→  display: block;
   524→  line-height: 1.2;
   525→}
   526→.sidebar-item.active .sidebar-item-name {
   527→  color: #1a1208;
   528→  font-weight: 700;
   529→}
   530→
   531→/* .sidebar-item-sub removed — no subtitles in navigation */
   532→
   533→.sidebar-footer {
   534→  padding: 0 20px 0;
   535→}
   536→.sidebar-footer-text {
   537→  font-size: 12px;
   538→  letter-spacing: 0.15em;
   539→  color: rgba(212,160,23,0.45);
   540→  font-style: italic;
   541→  margin-top: 12px;
   542→}
   543→
   544→/* ── Main Content Area ── */
   545→.cantina-main {
   546→  flex: 1;
   547→  margin-left: 220px;
   548→  min-height: 100vh;
   549→  position: relative;
   550→  overflow-y: auto;
   551→  overflow-x: hidden;
   552→}
   553→
   554→/* ── District Scene (full scene per district) ── */
   555→.district-scene {
   556→  position: relative;
   557→  min-height: 100vh;
   558→  display: flex;
   559→  flex-direction: column;
   560→}
   561→
   562→.district-scene-bg {
   563→  position: fixed;
   564→  top: 0;
   565→  left: 220px;
   566→  right: 0;
   567→  bottom: 0;
   568→  background-size: cover;
   569→  background-position: center;
   570→  opacity: 0.30;
   571→  filter: saturate(1.2);
   572→  transition: opacity 1.2s ease;
   573→  z-index: 0;
   574→}
   575→
   576→[data-district="fan-sites"] .district-scene-bg {
   577→  opacity: 0.55;
   578→}
   579→
   580→[data-district="fan-sites"] .district-scene-overlay {
   581→  background: linear-gradient(
   582→    to bottom,
   583→    rgba(10,14,23,0.35) 0%,
   584→    rgba(10,14,23,0.20) 30%,
   585→    rgba(10,14,23,0.25) 60%,
   586→    rgba(10,14,23,0.50) 100%
   587→  );
   588→}
   589→
   590→/* ── TRANSGENDER wing: title above banner ── */
   591→[data-district="our-mission"] .encounter-card {
   592→  flex-direction: column;
   593→}
   594→[data-district="our-mission"] .encounter-card-body {
   595→  order: -1;
   596→  text-align: center;
   597→}
   598→
   599→.district-scene-overlay {
   600→  position: fixed;
   601→  top: 0;
   602→  left: 220px;
   603→  right: 0;
   604→  bottom: 0;
   605→  background: linear-gradient(
   606→    to bottom,
   607→    rgba(10,14,23,0.55) 0%,
   608→    rgba(10,14,23,0.35) 30%,
   609→    rgba(10,14,23,0.40) 60%,
   610→    rgba(10,14,23,0.75) 100%
   611→  );
   612→  z-index: 1;
   613→  pointer-events: none;
   614→}
   615→
   616→.district-scene-content {
   617→  position: relative;
   618→  z-index: 2;
   619→  flex: 1;
   620→  display: flex;
   621→  flex-direction: column;
   622→  padding: 60px 40px 40px;
   623→  max-width: 900px;
   624→}
   625→
   626→/* ── District Header ── */
   627→.district-header {
   628→  margin-bottom: 48px;
   629→}
   630→
   631→.district-subtitle {
   632→  font-size: 10px;
   633→  letter-spacing: 0.4em;
   634→  text-transform: uppercase;
   635→  margin-bottom: 8px;
   636→  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
   637→}
   638→
   639→.district-name {
   640→  font-size: 28px;
   641→  letter-spacing: 0.12em;
   642→  text-transform: uppercase;
   643→  font-weight: 400;
   644→  line-height: 1.2;
   645→  margin-bottom: 16px;
   646→}
   647→
   648→.district-divider {
   649→  width: 80px;
   650→  margin-bottom: 16px;
   651→}
   652→
   653→.district-description {
   654→  font-size: 13px;
   655→  line-height: 1.8;
   656→  max-width: 480px;
   657→  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
   658→}
   659→
   660→[data-district="pay-sites"] .district-description {
   661→  font-size: 18px;
   662→  letter-spacing: 0.12em;
   663→  text-transform: uppercase;
   664→  color: var(--amber);
   665→  text-shadow: 0 0 20px rgba(212,160,23,0.4), 0 0 40px rgba(212,160,23,0.15);
   666→  white-space: pre-line;
   667→}
   668→
   669→[data-district="niche"] .district-name {
   670→  white-space: pre-line;
   671→  color: var(--amber);
   672→  text-shadow: 0 0 20px rgba(212,160,23,0.4), 0 0 40px rgba(212,160,23,0.15);
   673→  font-size: 32px;
   674→}
   675→
   676→[data-district="niche"] .district-description {
   677→  color: var(--amber);
   678→  text-shadow: 0 0 15px rgba(212,160,23,0.3);
   679→  white-space: pre-line;
   680→  font-size: 15px;
   681→}
   682→
   683→/* ── Fan Sites — title above banner, no body ── */
   684→[data-district="fan-sites"] .encounter-card {
   685→  display: grid;
   686→  grid-template-rows: auto 1fr;
   687→  gap: 8px;
   688→  border: none;
   689→  background: none;
   690→  overflow: visible;
   691→  padding: 0;
   692→  border-radius: 0;
   693→}
   694→[data-district="fan-sites"] .encounter-card:hover {
   695→  border-color: transparent;
   696→  transform: none;
   697→  box-shadow: none;
   698→}
   699→[data-district="fan-sites"] .encounter-card-body {
   700→  display: contents;
   701→}
   702→[data-district="fan-sites"] .encounter-card-name {
   703→  order: 1;
   704→  font-size: 16px;
   705→  letter-spacing: 0.22em;
   706→  text-align: center;
   707→  color: var(--amber);
   708→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   709→}
   710→[data-district="fan-sites"] .encounter-card-image {
   711→  order: 2;
   712→  aspect-ratio: 3/1;
   713→  background-size: contain;
   714→  background-position: center;
   715→  background-repeat: no-repeat;
   716→  border: 1px solid rgba(233,30,140,0.15);
   717→  border-radius: var(--card-radius);
   718→  overflow: hidden;
   719→  transition: all 0.4s ease;
   720→}
   721→[data-district="fan-sites"] .encounter-card-image::after {
   722→  background: none;
   723→}
   724→[data-district="fan-sites"] .encounter-card:hover .encounter-card-image {
   725→  border-color: rgba(233,30,140,0.35);
   726→  transform: translateY(-2px);
   727→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 12px rgba(233,30,140,0.06);
   728→}
   729→
   730→/* ── Sext Panther — title above banner, no body, gold/amber ── */
   731→[data-resident="sextpanther"] {
   732→  display: grid;
   733→  grid-template-rows: auto 1fr;
   734→  gap: 8px;
   735→  border: none;
   736→  background: none;
   737→  overflow: visible;
   738→  padding: 0;
   739→  border-radius: 0;
   740→}
   741→[data-resident="sextpanther"]:hover {
   742→  border-color: transparent;
   743→  transform: none;
   744→  box-shadow: none;
   745→}
   746→[data-resident="sextpanther"] .encounter-card-body {
   747→  display: contents;
   748→}
   749→[data-resident="sextpanther"] .encounter-card-name {
   750→  order: 1;
   751→  font-size: 16px;
   752→  letter-spacing: 0.22em;
   753→  text-align: center;
   754→  color: var(--amber);
   755→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   756→}
   757→[data-resident="sextpanther"] .encounter-card-image {
   758→  order: 2;
   759→  aspect-ratio: 300/250;
   760→  background-size: contain;
   761→  background-position: center;
   762→  background-repeat: no-repeat;
   763→  border: 1px solid rgba(212,160,23,0.15);
   764→  border-radius: var(--card-radius);
   765→  overflow: hidden;
   766→  transition: all 0.4s ease;
   767→}
   768→[data-resident="sextpanther"] .encounter-card-image::after {
   769→  background: none;
   770→}
   771→[data-resident="sextpanther"]:hover .encounter-card-image {
   772→  border-color: rgba(212,160,23,0.35);
   773→  transform: translateY(-2px);
   774→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 12px rgba(212,160,23,0.08);
   775→}
   776→
   777→/* ── Manga RPG — title above banner, description below, gold/amber ── */
   778→[data-resident="manga-rpg"] {
   779→  display: grid;
   780→  grid-template-rows: auto 1fr auto;
   781→  gap: 8px;
   782→  border: none;
   783→  background: none;
   784→  overflow: visible;
   785→  padding: 0;
   786→  border-radius: 0;
   787→}
   788→[data-resident="manga-rpg"]:hover {
   789→  border-color: transparent;
   790→  transform: none;
   791→  box-shadow: none;
   792→}
   793→[data-resident="manga-rpg"] .encounter-card-body {
   794→  display: contents;
   795→}
   796→[data-resident="manga-rpg"] .encounter-card-name {
   797→  order: 1;
   798→  font-size: 16px;
   799→  letter-spacing: 0.22em;
   800→  text-align: center;
   801→  color: var(--amber);
   802→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   803→}
   804→[data-resident="manga-rpg"] .encounter-card-image {
   805→  order: 2;
   806→  aspect-ratio: 300/250;
   807→  background-size: contain;
   808→  background-position: center;
   809→  background-repeat: no-repeat;
   810→  border: 1px solid rgba(212,160,23,0.15);
   811→  border-radius: var(--card-radius);
   812→  overflow: hidden;
   813→  transition: all 0.4s ease;
   814→}
   815→[data-resident="manga-rpg"] .encounter-card-image::after {
   816→  background: none;
   817→}
   818→[data-resident="manga-rpg"]:hover .encounter-card-image {
   819→  border-color: rgba(212,160,23,0.35);
   820→  transform: translateY(-2px);
   821→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 12px rgba(212,160,23,0.08);
   822→}
   823→[data-resident="manga-rpg"] .encounter-card-desc {
   824→  order: 3;
   825→  text-align: center;
   826→  font-size: 13px;
   827→  letter-spacing: 0.18em;
   828→  color: var(--amber);
   829→  text-shadow: 0 0 12px rgba(212,160,23,0.3);
   830→  white-space: pre-line;
   831→}
   832→
   833→/* ── Comix Harem variants — title above banner, description below, gold/amber ── */
   834→[data-resident="comix-harem-1"],
   835→[data-resident="comix-harem-2"] {
   836→  display: grid;
   837→  grid-template-rows: auto 1fr auto;
   838→  gap: 8px;
   839→  border: none;
   840→  background: none;
   841→  overflow: visible;
   842→  padding: 0;
   843→  border-radius: 0;
   844→}
   845→[data-resident="comix-harem-1"]:hover,
   846→[data-resident="comix-harem-2"]:hover {
   847→  border-color: transparent;
   848→  transform: none;
   849→  box-shadow: none;
   850→}
   851→[data-resident="comix-harem-1"] .encounter-card-body,
   852→[data-resident="comix-harem-2"] .encounter-card-body {
   853→  display: contents;
   854→}
   855→[data-resident="comix-harem-1"] .encounter-card-name,
   856→[data-resident="comix-harem-2"] .encounter-card-name {
   857→  order: 1;
   858→  font-size: 16px;
   859→  letter-spacing: 0.22em;
   860→  text-align: center;
   861→  color: var(--amber);
   862→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   863→}
   864→[data-resident="comix-harem-1"] .encounter-card-image,
   865→[data-resident="comix-harem-2"] .encounter-card-image {
   866→  order: 2;
   867→  aspect-ratio: 300/250;
   868→  background-size: contain;
   869→  background-position: center;
   870→  background-repeat: no-repeat;
   871→  border: 1px solid rgba(212,160,23,0.15);
   872→  border-radius: var(--card-radius);
   873→  overflow: hidden;
   874→  transition: all 0.4s ease;
   875→}
   876→[data-resident="comix-harem-1"] .encounter-card-image::after,
   877→[data-resident="comix-harem-2"] .encounter-card-image::after {
   878→  background: none;
   879→}
   880→[data-resident="comix-harem-1"]:hover .encounter-card-image,
   881→[data-resident="comix-harem-2"]:hover .encounter-card-image {
   882→  border-color: rgba(212,160,23,0.35);
   883→  transform: translateY(-2px);
   884→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 12px rgba(212,160,23,0.08);
   885→}
   886→[data-resident="comix-harem-1"] .encounter-card-desc,
   887→[data-resident="comix-harem-2"] .encounter-card-desc {
   888→  order: 3;
   889→  text-align: center;
   890→  font-size: 13px;
   891→  letter-spacing: 0.18em;
   892→  color: var(--amber);
   893→  text-shadow: 0 0 12px rgba(212,160,23,0.3);
   894→  white-space: pre-line;
   895→}
   896→
   897→/* ── AI Partners — title above card, caption below ── */
   898→[data-district="ai-companions"] .encounter-card {
   899→  display: grid;
   900→  grid-template-rows: auto 1fr auto;
   901→  gap: 10px;
   902→  border: none;
   903→  background: none;
   904→  overflow: visible;
   905→  padding: 0;
   906→  border-radius: 0;
   907→}
   908→[data-district="ai-companions"] .encounter-card:hover {
   909→  border-color: transparent;
   910→  transform: none;
   911→  box-shadow: none;
   912→}
   913→[data-district="ai-companions"] .encounter-card-body {
   914→  display: contents;
   915→}
   916→[data-district="ai-companions"] .encounter-card-name {
   917→  order: 1;
   918→  font-size: 16px;
   919→  letter-spacing: 0.22em;
   920→  text-align: center;
   921→  color: var(--amber);
   922→  text-shadow: 0 0 18px rgba(212,160,23,0.45), 0 0 36px rgba(212,160,23,0.15);
   923→}
   924→[data-district="ai-companions"] .encounter-card-image {
   925→  order: 2;
   926→  aspect-ratio: 6/5;
   927→  border: 1px solid rgba(0,245,255,0.15);
   928→  border-radius: var(--card-radius);
   929→  overflow: hidden;
   930→  transition: all 0.4s ease;
   931→}
   932→[data-district="ai-companions"] .encounter-card-image::after {
   933→  background: none;
   934→}
   935→[data-district="ai-companions"] .encounter-card:hover .encounter-card-image {
   936→  border-color: rgba(0,245,255,0.35);
   937→  transform: translateY(-2px);
   938→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 12px rgba(0,245,255,0.06);
   939→}
   940→[data-district="ai-companions"] .encounter-card-desc {
   941→  order: 3;
   942→  text-align: center;
   943→  color: var(--text-primary);
   944→  font-size: 11px;
   945→  letter-spacing: 0.1em;
   946→  text-transform: uppercase;
   947→  line-height: 1.6;
   948→  white-space: pre-line;
   949→  margin: 0;
   950→}
   951→
   952→/* ── District Encounters ── */
   953→.district-encounters {
   954→  display: grid;
   955→  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
   956→  gap: 20px;
   957→  flex: 1;
   958→  align-content: start;
   959→}
   960→
   961→.district-empty {
   962→  font-size: 12px;
   963→  letter-spacing: 0.2em;
   964→  text-transform: uppercase;
   965→  color: var(--text-dim);
   966→  font-style: italic;
   967→  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
   968→  padding: 40px 0;
   969→}
   970→
   971→/* ── Nectar Teaser (bottom of scene) ── */
   972→.district-nectar-teaser {
   973→  position: relative;
   974→  z-index: 2;
   975→  display: flex;
   976→  align-items: center;
   977→  gap: 10px;
   978→  padding: 32px 40px 16px;
   979→  border-top: 1px solid rgba(255,255,255,0.03);
   980→}
   981→
   982→/* ── District Footer ── */
   983→.district-footer {
   984→  position: relative;
   985→  z-index: 2;
   986→  display: flex;
   987→  align-items: center;
   988→  justify-content: space-between;
   989→  padding: 12px 40px 20px;
   990→}
   991→.district-footer-left {
   992→  flex: 1;
   993→}
   994→
   995→/* ── Compliance Footer ── */
   996→.compliance-footer {
   997→  position: relative;
   998→  z-index: 2;
   999→  display: flex;
  1000→  align-items: center;
  1001→  justify-content: space-between;
  1002→  padding: 14px 40px 20px;
  1003→  border-top: 1px solid rgba(255,255,255,0.03);
  1004→}
  1005→
  1006→.compliance-brand {
  1007→  font-size: 9px;
  1008→  letter-spacing: 0.2em;
  1009→  text-transform: uppercase;
  1010→  color: var(--amber-dim);
  1011→  white-space: nowrap;
  1012→}
  1013→
  1014→.compliance-nav {
  1015→  display: flex;
  1016→  gap: 16px;
  1017→  flex-wrap: wrap;
  1018→  justify-content: flex-end;
  1019→}
  1020→
  1021→.compliance-link {
  1022→  font-size: 9px;
  1023→  letter-spacing: 0.05em;
  1024→  color: var(--text-dim);
  1025→  text-decoration: none;
  1026→  transition: color 0.3s ease;
  1027→  white-space: nowrap;
  1028→}
  1029→
  1030→.compliance-link:hover {
  1031→  color: var(--text-muted);
  1032→}
  1033→
  1034→/* ═══════════════════════════════════════════════════════════════
  1035→   ARRIVAL SCENE — Cinematic Entrance
  1036→   ═══════════════════════════════════════════════════════════════ */
  1037→
  1038→/* ── Scene Shell ── */
  1039→.arrival-scene {
  1040→  position: relative;
  1041→  width: 100%;
  1042→  min-height: 100vh;
  1043→  overflow-x: clip;
  1044→}
  1045→
  1046→.arrival-bg {
  1047→  position: fixed;
  1048→  inset: 0;
  1049→  background: url('/cantina-arrival.png') center center / cover no-repeat;
  1050→  filter: brightness(1.0);
  1051→  z-index: 0;
  1052→}
  1053→
  1054→@keyframes arrivalBgBreath {
  1055→  0%, 100% { transform: scale(1.05); }
  1056→  50% { transform: scale(1.08); }
  1057→}
  1058→
  1059→.arrival-dim {
  1060→  position: fixed;
  1061→  inset: 0;
  1062→  background: rgba(0, 0, 0, 0.15);
  1063→  z-index: 1;
  1064→}
  1065→
  1066→/* ── Fog Layers ── */
  1067→.arrival-fog {
  1068→  position: absolute;
  1069→  width: 250%;
  1070→  height: 60%;
  1071→  pointer-events: none;
  1072→  z-index: 2;
  1073→  opacity: 0.35;
  1074→}
  1075→
  1076→.arrival-fog-1 {
  1077→  top: 10%;
  1078→  left: -75%;
  1079→  background: linear-gradient(90deg, transparent 0%, rgba(180,160,140,0.04) 20%, rgba(200,180,160,0.06) 40%, transparent 60%, rgba(180,160,140,0.03) 80%, transparent 100%);
  1080→  filter: blur(60px);
  1081→  animation: fogDriftRight 28s ease-in-out infinite;
  1082→}
  1083→
  1084→.arrival-fog-2 {
  1085→  top: 40%;
  1086→  left: -100%;
  1087→  background: linear-gradient(90deg, transparent 0%, rgba(160,140,120,0.05) 30%, transparent 50%, rgba(180,160,140,0.04) 70%, transparent 100%);
  1088→  filter: blur(80px);
  1089→  animation: fogDriftLeft 35s ease-in-out infinite;
  1090→}
  1091→
  1092→.arrival-fog-3 {
  1093→  bottom: 5%;
  1094→  left: -50%;
  1095→  width: 200%;
  1096→  height: 40%;
  1097→  background: linear-gradient(90deg, transparent 0%, rgba(212,160,23,0.03) 25%, transparent 50%, rgba(233,30,140,0.02) 75%, transparent 100%);
  1098→  filter: blur(50px);
  1099→  animation: fogDriftRight 22s ease-in-out infinite reverse;
  1100→}
  1101→
  1102→@keyframes fogDriftRight {
  1103→  0%, 100% { transform: translateX(0); }
  1104→  50% { transform: translateX(20%); }
  1105→}
  1106→
  1107→@keyframes fogDriftLeft {
  1108→  0%, 100% { transform: translateX(0); }
  1109→  50% { transform: translateX(-15%); }
  1110→}
  1111→
  1112→/* ── Warm Light Glows ── */
  1113→.arrival-glow {
  1114→  position: absolute;
  1115→  border-radius: 50%;
  1116→  pointer-events: none;
  1117→  z-index: 2;
  1118→}
  1119→
  1120→.arrival-glow-amber {
  1121→  top: 15%;
  1122→  left: 25%;
  1123→  width: 500px;
  1124→  height: 500px;
  1125→  background: radial-gradient(circle, rgba(212,160,23,0.22) 0%, rgba(212,140,10,0.08) 50%, transparent 70%);
  1126→  filter: blur(50px);
  1127→  animation: glowPulse 10s ease-in-out infinite;
  1128→}
  1129→
  1130→.arrival-glow-magenta {
  1131→  bottom: 20%;
  1132→  right: 15%;
  1133→  width: 400px;
  1134→  height: 400px;
  1135→  background: radial-gradient(circle, rgba(233,30,140,0.05) 0%, transparent 70%);
  1136→  filter: blur(50px);
  1137→  animation: glowPulse 12s ease-in-out infinite 3s;
  1138→}
  1139→
  1140→@keyframes glowPulse {
  1141→  0%, 100% { opacity: 1; transform: scale(1); }
  1142→  50% { opacity: 0.6; transform: scale(1.1); }
  1143→}
  1144→
  1145→/* ── Dust Particles ── */
  1146→.arrival-dust-container {
  1147→  position: absolute;
  1148→  inset: 0;
  1149→  pointer-events: none;
  1150→  z-index: 3;
  1151→}
  1152→
  1153→.arrival-dust {
  1154→  position: absolute;
  1155→  bottom: -10px;
  1156→  border-radius: 50%;
  1157→  background: rgba(212,180,120,0.6);
  1158→  animation: dustFloat linear infinite;
  1159→}
  1160→
  1161→@keyframes dustFloat {
  1162→  0% { transform: translateY(0) translateX(0); opacity: 0; }
  1163→  10% { opacity: 1; }
  1164→  90% { opacity: 1; }
  1165→  100% { transform: translateY(-100vh) translateX(30px); opacity: 0; }
  1166→}
  1167→
  1168→/* ── Silhouette ── */
  1169→.arrival-silhouette {
  1170→  position: absolute;
  1171→  bottom: 0;
  1172→  left: 50%;
  1173→  transform: translateX(-50%);
  1174→  width: 180px;
  1175→  height: 280px;
  1176→  background: linear-gradient(to top, rgba(10,14,23,0.4) 0%, rgba(10,14,23,0.15) 40%, transparent 70%);
  1177→  border-radius: 45% 45% 0 0;
  1178→  filter: blur(25px);
  1179→  z-index: 2;
  1180→  animation: silhouetteFade 15s ease-in-out infinite;
  1181→  opacity: 0;
  1182→  pointer-events: none;
  1183→}
  1184→
  1185→@keyframes silhouetteFade {
  1186→  0%, 60%, 100% { opacity: 0; transform: translateX(-50%) scaleY(0.95); }
  1187→  65% { opacity: 0.12; }
  1188→  75% { opacity: 0.08; transform: translateX(-48%) scaleY(1); }
  1189→  85% { opacity: 0; }
  1190→}
  1191→
  1192→/* ── Reflection (wet bar surface) ── */
  1193→.arrival-reflection {
  1194→  position: absolute;
  1195→  bottom: 0;
  1196→  left: 0;
  1197→  right: 0;
  1198→  height: 25%;
  1199→  background: linear-gradient(to top, rgba(212,160,23,0.12) 0%, rgba(180,130,20,0.04) 60%, transparent 100%);
  1200→  pointer-events: none;
  1201→  z-index: 2;
  1202→}
  1203→
  1204→/* ── Vignette ── */
  1205→.arrival-vignette {
  1206→  position: fixed;
  1207→  inset: 0;
  1208→  background: radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.4) 100%);
  1209→  pointer-events: none;
  1210→  z-index: 3;
  1211→}
  1212→
  1213→/* ── Content ── */
  1214→.arrival-content {
  1215→  position: relative;
  1216→  z-index: 10;
  1217→  display: flex;
  1218→  flex-direction: column;
  1219→  align-items: center;
  1220→  width: 100%;
  1221→  height: 100%;
  1222→}
  1223→
  1224→/* ── Language Toggle ── */
  1225→.lang-toggle {
  1226→  position: absolute;
  1227→  z-index: 20;
  1228→  display: flex;
  1229→  align-items: center;
  1230→  gap: 8px;
  1231→  padding: 8px 14px;
  1232→  background: rgba(0, 0, 0, 0.3);
  1233→  backdrop-filter: blur(6px);
  1234→  -webkit-backdrop-filter: blur(6px);
  1235→  border: 1px solid rgba(212, 160, 23, 0.2);
  1236→  border-radius: 6px;
  1237→  color: rgba(232, 224, 212, 0.5);
  1238→  cursor: pointer;
  1239→  transition: color 0.3s ease, border-color 0.3s ease, background 0.3s ease;
  1240→  font-family: inherit;
  1241→}
  1242→
  1243→.lang-toggle:hover {
  1244→  color: rgba(232, 224, 212, 0.85);
  1245→  border-color: rgba(212, 160, 23, 0.45);
  1246→  background: rgba(0, 0, 0, 0.45);
  1247→}
  1248→
  1249→.lang-toggle svg {
  1250→  width: 20px;
  1251→  height: 20px;
  1252→  flex-shrink: 0;
  1253→}
  1254→
  1255→.lang-toggle-label {
  1256→  font-size: 12px;
  1257→  letter-spacing: 0.12em;
  1258→  font-weight: 500;
  1259→}
  1260→
  1261→.landing-lang-toggle {
  1262→  position: relative;
  1263→  margin-bottom: 28px;
  1264→}
  1265→
  1266→/* ── Age Gate ── */
  1267→.age-gate {
  1268→  display: flex;
  1269→  flex-direction: column;
  1270→  align-items: center;
  1271→  margin: auto 0;
  1272→  animation: ageGateIn 1.5s ease forwards;
  1273→  opacity: 0;
  1274→}
  1275→
  1276→@keyframes ageGateIn {
  1277→  0% { opacity: 0; transform: translateY(10px); }
  1278→  100% { opacity: 1; transform: translateY(0); }
  1279→}
  1280→
  1281→.age-gate-butterfly {
  1282→  margin-bottom: 24px;
  1283→}
  1284→
  1285→.age-gate-title {
  1286→  display: flex;
  1287→  flex-direction: column;
  1288→  align-items: center;
  1289→  gap: 2px;
  1290→  margin-bottom: 20px;
  1291→}
  1292→
  1293→.age-gate-title-cantina {
  1294→  font-size: 2.42rem;
  1295→  letter-spacing: 0.35em;
  1296→  text-transform: uppercase;
  1297→  color: var(--amber);
  1298→  text-shadow: 0 0 20px rgba(212,160,23,0.4), 0 0 40px rgba(212,160,23,0.15);
  1299→  line-height: 1.1;
  1300→}
  1301→
  1302→.age-gate-title-virtual {
  1303→  font-size: 1.1rem;
  1304→  letter-spacing: 0.6em;
  1305→  text-transform: uppercase;
  1306→  color: var(--text-muted);
  1307→  text-shadow: 0 0 10px rgba(233,30,140,0.3);
  1308→}
  1309→
  1310→.age-gate-divider {
  1311→  width: 60px;
  1312→  height: 1px;
  1313→  background: linear-gradient(90deg, transparent, var(--amber), rgba(233,30,140,0.5), transparent);
  1314→  opacity: 0.4;
  1315→  margin-bottom: 24px;
  1316→}
  1317→
  1318→.age-gate-legal {
  1319→  max-width: 380px;
  1320→  text-align: center;
  1321→  font-size: 10px;
  1322→  line-height: 1.8;
  1323→  color: var(--text-dim);
  1324→  letter-spacing: 0.05em;
  1325→  margin-bottom: 32px;
  1326→  padding: 0 20px;
  1327→}
  1328→
  1329→.age-gate-actions {
  1330→  display: flex;
  1331→  flex-direction: column;
  1332→  gap: 12px;
  1333→  align-items: center;
  1334→}
  1335→
  1336→.age-gate-btn {
  1337→  display: flex;
  1338→  flex-direction: column;
  1339→  align-items: center;
  1340→  gap: 4px;
  1341→  padding: 20px 56px;
  1342→  background: transparent;
  1343→  border: 1px solid rgba(212,160,23,0.2);
  1344→  cursor: pointer;
  1345→  font-family: inherit;
  1346→  transition: all 0.4s ease;
  1347→  min-width: 220px;
  1348→}
  1349→
  1350→.age-gate-btn-enter {
  1351→  padding: 24px 72px;
  1352→  border-color: rgba(212,160,23,0.5);
  1353→  background: rgba(212,160,23,0.06);
  1354→}
  1355→
  1356→.age-gate-btn-enter:hover {
  1357→  border-color: var(--amber);
  1358→  background: rgba(212,160,23,0.15);
  1359→  box-shadow: 0 0 24px rgba(212,160,23,0.2), 0 0 48px rgba(212,160,23,0.08);
  1360→}
  1361→
  1362→.age-gate-btn-leave {
  1363→  border-color: rgba(255,255,255,0.2);
  1364→}
  1365→
  1366→.age-gate-btn-leave:hover {
  1367→  border-color: rgba(255,255,255,0.35);
  1368→  background: rgba(255,255,255,0.04);
  1369→}
  1370→
  1371→.age-gate-btn-label {
  1372→  font-size: 22px;
  1373→  letter-spacing: 0.25em;
  1374→  text-transform: uppercase;
  1375→  color: var(--amber);
  1376→  font-weight: 600;
  1377→}
  1378→
  1379→.age-gate-btn-leave .age-gate-btn-label {
  1380→  color: rgba(232,224,212,0.7);
  1381→}
  1382→
  1383→.age-gate-btn-sub {
  1384→  font-size: 9px;
  1385→  letter-spacing: 0.15em;
  1386→  color: var(--text-dim);
  1387→}
  1388→
  1389→/* ── Arrival Copy ── */
  1390→.arrival-copy {
  1391→  max-width: 520px;
  1392→  text-align: center;
  1393→  font-size: 22px;
  1394→  line-height: 2;
  1395→  color: #F5ECD8;
  1396→  letter-spacing: 0.03em;
  1397→  margin-bottom: 10px;
  1398→  text-shadow:
  1399→    0 1px 3px rgba(10,14,23,0.95),
  1400→    0 2px 8px rgba(10,14,23,0.8),
  1401→    0 0 24px rgba(10,14,23,0.6);
  1402→  padding: 0 20px;
  1403→}
  1404→
  1405→.arrival-copy-body {
  1406→  margin-bottom: 14px;
  1407→}
  1408→
  1409→.arrival-copy-closing {
  1410→  font-style: italic;
  1411→  margin-bottom: 32px;
  1412→}
  1413→
  1414→/* ── 18+ Quick Confirm ── */
  1415→.age-confirm {
  1416→  gap: 28px;
  1417→}
  1418→.age-confirm-question {
  1419→  font-size: 14.3px;
  1420→  letter-spacing: 0.25em;
  1421→  text-transform: uppercase;
  1422→  color: var(--text-primary);
  1423→  text-shadow: 0 0 15px rgba(212,160,23,0.2);
  1424→}
  1425→.age-confirm-actions {
  1426→  display: flex;
  1427→  gap: 16px;
  1428→}
  1429→.age-confirm-actions .age-gate-btn {
  1430→  min-width: 180px;
  1431→  padding: 16px 28px;
  1432→}
  1433→
  1434→/* ═══════════════════════════════════════════════════════════════
  1435→   IMMERSIVE ROOMS — Dating & Live Cams
  1436→   ═══════════════════════════════════════════════════════════════ */
  1437→
  1438→/* ── Shared: Room Atmosphere Background ── */
  1439→.room-atmosphere-bg {
  1440→  position: fixed;
  1441→  top: 0;
  1442→  left: 220px;
  1443→  right: 0;
  1444→  bottom: 0;
  1445→  z-index: 0;
  1446→  overflow: hidden;
  1447→}
  1448→
  1449→/* ══════════════════════════════════════════════════════════════
  1450→   DATING ROOM
  1451→   ══════════════════════════════════════════════════════════════ */
  1452→
  1453→.dating-room {
  1454→  position: relative;
  1455→  min-height: 100vh;
  1456→  display: flex;
  1457→  flex-direction: column;
  1458→}
  1459→
  1460→/* Background image */
  1461→.dating-room-bg-image {
  1462→  position: absolute;
  1463→  inset: 0;
  1464→  background-size: cover;
  1465→  background-position: center;
  1466→  opacity: 0.40;
  1467→  filter: saturate(1.4);
  1468→}
  1469→
  1470→@keyframes roomBgBreathe {
  1471→  0% { transform: scale(1); }
  1472→  100% { transform: scale(1.05); }
  1473→}
  1474→
  1475→/* Gradient overlay — warm amber tones */
  1476→.dating-room-overlay {
  1477→  position: fixed;
  1478→  top: 0;
  1479→  left: 220px;
  1480→  right: 0;
  1481→  bottom: 0;
  1482→  background: linear-gradient(
  1483→    160deg,
  1484→    rgba(10,14,23,0.60) 0%,
  1485→    rgba(18,14,10,0.40) 25%,
  1486→    rgba(10,14,23,0.30) 50%,
  1487→    rgba(10,14,23,0.50) 75%,
  1488→    rgba(10,14,23,0.70) 100%
  1489→  );
  1490→  z-index: 1;
  1491→  pointer-events: none;
  1492→}
  1493→
  1494→/* Glows */
  1495→.dating-glow {
  1496→  position: fixed;
  1497→  border-radius: 50%;
  1498→  filter: blur(100px);
  1499→  pointer-events: none;
  1500→  z-index: 1;
  1501→}
  1502→.dating-glow-warm {
  1503→  top: -10%;
  1504→  left: 15%;
  1505→  width: 500px;
  1506→  height: 500px;
  1507→  background: radial-gradient(circle, rgba(212,160,23,0.10) 0%, transparent 70%);
  1508→  animation: datingGlowPulse 8s ease-in-out infinite;
  1509→}
  1510→.dating-glow-candle {
  1511→  bottom: 10%;
  1512→  right: 5%;
  1513→  width: 350px;
  1514→  height: 350px;
  1515→  background: radial-gradient(circle, rgba(180,120,20,0.06) 0%, transparent 70%);
  1516→  animation: datingGlowPulse 12s ease-in-out infinite reverse;
  1517→}
  1518→@keyframes datingGlowPulse {
  1519→  0%, 100% { transform: scale(1); opacity: 1; }
  1520→  50% { transform: scale(1.15); opacity: 0.7; }
  1521→}
  1522→
  1523→/* Dust particles */
  1524→.dating-dust-container {
  1525→  position: fixed;
  1526→  inset: 0;
  1527→  z-index: 1;
  1528→  pointer-events: none;
  1529→  overflow: hidden;
  1530→}
  1531→.dating-dust {
  1532→  position: absolute;
  1533→  bottom: -10px;
  1534→  background: rgba(212,160,23,0.6);
  1535→  border-radius: 50%;
  1536→  animation: datingDustFloat linear infinite;
  1537→}
  1538→@keyframes datingDustFloat {
  1539→  0% { transform: translateY(0) translateX(0); opacity: 0; }
  1540→  10% { opacity: 1; }
  1541→  90% { opacity: 1; }
  1542→  100% { transform: translateY(-110vh) translateX(30px); opacity: 0; }
  1543→}
  1544→
  1545→/* Room content wrapper */
  1546→.dating-room-content {
  1547→  position: relative;
  1548→  z-index: 2;
  1549→  flex: 1;
  1550→  display: flex;
  1551→  flex-direction: column;
  1552→  padding: 60px 40px 40px;
  1553→  max-width: 960px;
  1554→}
  1555→
  1556→/* Header */
  1557→.dating-room-header {
  1558→  margin-bottom: 40px;
  1559→}
  1560→.dating-room-locale {
  1561→  font-size: 10px;
  1562→  letter-spacing: 0.4em;
  1563→  text-transform: uppercase;
  1564→  color: var(--text-muted);
  1565→  margin-bottom: 8px;
  1566→  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
  1567→}
  1568→.dating-room-title {
  1569→  font-size: 28px;
  1570→  letter-spacing: 0.12em;
  1571→  text-transform: uppercase;
  1572→  font-weight: 400;
  1573→  line-height: 1.2;
  1574→  margin-bottom: 16px;
  1575→}
  1576→.dating-room-divider {
  1577→  width: 80px;
  1578→  margin-bottom: 16px;
  1579→}
  1580→.dating-room-prose {
  1581→  font-size: 13px;
  1582→  line-height: 1.8;
  1583→  color: var(--text-muted);
  1584→  max-width: 480px;
  1585→  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
  1586→}
  1587→
  1588→/* Featured Offer Hero */
  1589→.dating-hero-offer {
  1590→  display: flex;
  1591→  gap: 24px;
  1592→  margin-bottom: 40px;
  1593→  border: 1px solid rgba(212,160,23,0.12);
  1594→  border-radius: var(--card-radius);
  1595→  overflow: hidden;
  1596→  background: rgba(15,21,32,0.5);
  1597→  backdrop-filter: blur(4px);
  1598→  transition: border-color 0.4s ease, box-shadow 0.4s ease;
  1599→}
  1600→.dating-hero-offer:hover {
  1601→  border-color: rgba(212,160,23,0.25);
  1602→  box-shadow: 0 0 30px rgba(212,160,23,0.06);
  1603→}
  1604→.dating-hero-image {
  1605→  flex: 0 0 320px;
  1606→  aspect-ratio: 16/10;
  1607→  position: relative;
  1608→  overflow: hidden;
  1609→}
  1610→.dating-hero-image-placeholder {
  1611→  position: absolute;
  1612→  inset: 0;
  1613→  display: flex;
  1614→  flex-direction: column;
  1615→  align-items: center;
  1616→  justify-content: center;
  1617→  background: rgba(212,160,23,0.04);
  1618→  border-right: 1px solid rgba(212,160,23,0.08);
  1619→  gap: 6px;
  1620→}
  1621→.dating-hero-image-placeholder span {
  1622→  font-size: 11px;
  1623→  letter-spacing: 0.3em;
  1624→  text-transform: uppercase;
  1625→  color: var(--text-dim);
  1626→}
  1627→.dating-hero-image-sub {
  1628→  font-size: 9px !important;
  1629→  color: rgba(212,160,23,0.3) !important;
  1630→  letter-spacing: 0.15em !important;
  1631→}
  1632→.dating-hero-body {
  1633→  flex: 1;
  1634→  display: flex;
  1635→  flex-direction: column;
  1636→  justify-content: center;
  1637→  padding: 24px 24px 24px 0;
  1638→  gap: 8px;
  1639→}
  1640→.dating-hero-tag {
  1641→  font-size: 9px;
  1642→  letter-spacing: 0.3em;
  1643→  text-transform: uppercase;
  1644→  color: var(--amber);
  1645→  opacity: 0.9;
  1646→}
  1647→.dating-hero-name {
  1648→  font-size: 18px;
  1649→  letter-spacing: 0.08em;
  1650→  color: var(--text-primary);
  1651→  font-weight: 400;
  1652→  line-height: 1.3;
  1653→}
  1654→.dating-hero-desc {
  1655→  font-size: 12px;
  1656→  line-height: 1.7;
  1657→  color: var(--text-muted);
  1658→  max-width: 320px;
  1659→}
  1660→.dating-hero-cta {
  1661→  display: inline-flex;
  1662→  align-items: center;
  1663→  gap: 8px;
  1664→  margin-top: 8px;
  1665→  padding: 8px 20px;
  1666→  border: 1px solid rgba(212,160,23,0.3);
  1667→  border-radius: 2px;
  1668→  font-size: 10px;
  1669→  letter-spacing: 0.2em;
  1670→  text-transform: uppercase;
  1671→  color: var(--amber);
  1672→  text-decoration: none;
  1673→  transition: all 0.3s ease;
  1674→  width: fit-content;
  1675→}
  1676→.dating-hero-cta:hover {
  1677→  background: rgba(212,160,23,0.08);
  1678→  border-color: rgba(212,160,23,0.5);
  1679→  box-shadow: 0 0 12px rgba(212,160,23,0.12);
  1680→}
  1681→
  1682→/* Encounter Cards */
  1683→.dating-encounters {
  1684→  display: grid;
  1685→  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  1686→  gap: 20px;
  1687→  margin-bottom: 40px;
  1688→}
  1689→.dating-encounter-card {
  1690→  display: flex;
  1691→  flex-direction: column;
  1692→  border-radius: var(--card-radius);
  1693→  overflow: hidden;
  1694→  border: 1px solid rgba(255,255,255,0.05);
  1695→  transition: all 0.4s ease;
  1696→  text-decoration: none;
  1697→  color: inherit;
  1698→}
  1699→.dating-encounter-card:hover {
  1700→  border-color: rgba(212,160,23,0.2);
  1701→  transform: translateY(-2px);
  1702→  box-shadow: 0 8px 24px rgba(0,0,0,0.4), 0 0 20px rgba(212,160,23,0.05);
  1703→}
  1704→.dating-encounter-image {
  1705→  width: 100%;
  1706→  aspect-ratio: 3/2;
  1707→  background-size: cover;
  1708→  background-position: center 30%;
  1709→  position: relative;
  1710→}
  1711→.dating-encounter-image::after {
  1712→  content: '';
  1713→  position: absolute;
  1714→  inset: 0;
  1715→  background: linear-gradient(to bottom, rgba(15,21,32,0.1) 0%, rgba(15,21,32,0.4) 40%, var(--bg-card) 100%);
  1716→}
  1717→.dating-encounter-body {
  1718→  padding: 12px 14px 14px;
  1719→  background: var(--bg-card);
  1720→  display: flex;
  1721→  flex-direction: column;
  1722→  gap: 4px;
  1723→}
  1724→.dating-encounter-name {
  1725→  font-size: 12px;
  1726→  letter-spacing: 0.15em;
  1727→  text-transform: uppercase;
  1728→  color: var(--amber);
  1729→  white-space: pre-line;
  1730→}
  1731→.dating-encounter-role {
  1732→  font-size: 10px;
  1733→  letter-spacing: 0.3em;
  1734→  color: var(--text-dim);
  1735→}
  1736→.dating-encounter-desc {
  1737→  font-size: 12px;
  1738→  color: var(--text-muted);
  1739→  line-height: 1.6;
  1740→  margin: 2px 0;
  1741→}
  1742→.dating-encounter-desc:empty {
  1743→  display: none;
  1744→}
  1745→.dating-encounter-card:has(.dating-encounter-desc:empty) .dating-encounter-name {
  1746→  font-size: 18px;
  1747→  letter-spacing: 0.2em;
  1748→}
  1749→.dating-encounter-cta {
  1750→  display: inline-flex;
  1751→  align-items: center;
  1752→  padding: 5px 14px;
  1753→  border: 1px solid;
  1754→  border-radius: 2px;
  1755→  font-size: 9px;
  1756→  letter-spacing: 0.2em;
  1757→  text-transform: uppercase;
  1758→  margin-top: 4px;
  1759→  width: fit-content;
  1760→  transition: all 0.3s ease;
  1761→  cursor: pointer;
  1762→}
  1763→.dating-encounter-cta:hover {
  1764→  background: rgba(212,160,23,0.08);
  1765→}
  1766→
  1767→/* Offer Grid */
  1768→.dating-offer-grid {
  1769→  display: grid;
  1770→  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  1771→  gap: 16px;
  1772→  margin-bottom: 40px;
  1773→}
  1774→.dating-offer-card {
  1775→  display: flex;
  1776→  flex-direction: column;
  1777→  border-radius: var(--card-radius);
  1778→  overflow: hidden;
  1779→  border: 1px solid rgba(255,255,255,0.04);
  1780→  background: rgba(15,21,32,0.4);
  1781→  backdrop-filter: blur(2px);
  1782→  transition: all 0.4s ease;
  1783→  text-decoration: none;
  1784→  color: inherit;
  1785→}
  1786→.dating-offer-card:hover {
  1787→  border-color: rgba(212,160,23,0.15);
  1788→  transform: translateY(-1px);
  1789→  box-shadow: 0 4px 16px rgba(0,0,0,0.3);
  1790→}
  1791→.dating-offer-image {
  1792→  width: 100%;
  1793→  aspect-ratio: 4/3;
  1794→  position: relative;
  1795→  background: rgba(212,160,23,0.02);
  1796→}
  1797→.dating-offer-image-placeholder {
  1798→  position: absolute;
  1799→  inset: 0;
  1800→  display: flex;
  1801→  align-items: center;
  1802→  justify-content: center;
  1803→  font-size: 9px;
  1804→  letter-spacing: 0.25em;
  1805→  text-transform: uppercase;
  1806→  color: rgba(212,160,23,0.2);
  1807→  border-bottom: 1px solid rgba(255,255,255,0.03);
  1808→}
  1809→.dating-offer-body {
  1810→  padding: 10px 12px 12px;
  1811→  display: flex;
  1812→  flex-direction: column;
  1813→  gap: 3px;
  1814→}
  1815→.dating-offer-label {
  1816→  font-size: 11px;
  1817→  letter-spacing: 0.1em;
  1818→  color: var(--text-primary);
  1819→}
  1820→.dating-offer-teaser {
  1821→  font-size: 11px;
  1822→  line-height: 1.5;
  1823→  color: var(--text-muted);
  1824→}
  1825→.dating-offer-action {
  1826→  display: inline-flex;
  1827→  align-items: center;
  1828→  padding: 4px 12px;
  1829→  border: 1px solid rgba(212,160,23,0.2);
  1830→  border-radius: 2px;
  1831→  font-size: 9px;
  1832→  letter-spacing: 0.2em;
  1833→  text-transform: uppercase;
  1834→  color: var(--amber);
  1835→  margin-top: 6px;
  1836→  width: fit-content;
  1837→  transition: all 0.3s ease;
  1838→  cursor: pointer;
  1839→}
  1840→.dating-offer-action:hover {
  1841→  background: rgba(212,160,23,0.08);
  1842→  border-color: rgba(212,160,23,0.4);
  1843→}
  1844→
  1845→/* Room Signature */
  1846→.dating-room-signature {
  1847→  display: flex;
  1848→  align-items: center;
  1849→  gap: 16px;
  1850→  padding: 8px 0 0;
  1851→}
  1852→.dating-signature-line {
  1853→  flex: 1;
  1854→  height: 1px;
  1855→  background: linear-gradient(90deg, transparent, rgba(212,160,23,0.15), transparent);
  1856→}
  1857→.dating-signature-text {
  1858→  font-size: 9px;
  1859→  letter-spacing: 0.35em;
  1860→  text-transform: uppercase;
  1861→  color: var(--text-dim);
  1862→  font-style: italic;
  1863→}
  1864→
  1865→/* ══════════════════════════════════════════════════════════════
  1866→   LIVE CAMS ROOM
  1867→   ══════════════════════════════════════════════════════════════ */
  1868→
  1869→.livecams-room {
  1870→  position: relative;
  1871→  min-height: 100vh;
  1872→  display: flex;
  1873→  flex-direction: column;
  1874→}
  1875→
  1876→/* Background image */
  1877→.livecams-room-bg-image {
  1878→  position: absolute;
  1879→  inset: 0;
  1880→  background-size: cover;
  1881→  background-position: center;
  1882→  opacity: 0.35;
  1883→  filter: saturate(1.2);
  1884→}
  1885→
  1886→/* Gradient overlay — deep purple/crimson tones */
  1887→.livecams-room-overlay {
  1888→  position: fixed;
  1889→  top: 0;
  1890→  left: 220px;
  1891→  right: 0;
  1892→  bottom: 0;
  1893→  background: linear-gradient(
  1894→    200deg,
  1895→    rgba(10,14,23,0.60) 0%,
  1896→    rgba(18,10,20,0.35) 20%,
  1897→    rgba(10,14,23,0.25) 45%,
  1898→    rgba(14,8,18,0.35) 70%,
  1899→    rgba(10,14,23,0.65) 100%
  1900→  );
  1901→  z-index: 1;
  1902→  pointer-events: none;
  1903→}
  1904→
  1905→/* Glows */
  1906→.livecams-glow {
  1907→  position: fixed;
  1908→  border-radius: 50%;
  1909→  filter: blur(110px);
  1910→  pointer-events: none;
  1911→  z-index: 1;
  1912→}
  1913→.livecams-glow-deep {
  1914→  top: -5%;
  1915→  right: 10%;
  1916→  width: 450px;
  1917→  height: 450px;
  1918→  background: radial-gradient(circle, rgba(123,45,142,0.10) 0%, transparent 70%);
  1919→  animation: livecamsGlowPulse 10s ease-in-out infinite;
  1920→}
  1921→.livecams-glow-crimson {
  1922→  bottom: 5%;
  1923→  left: 20%;
  1924→  width: 300px;
  1925→  height: 300px;
  1926→  background: radial-gradient(circle, rgba(140,30,60,0.06) 0%, transparent 70%);
  1927→  animation: livecamsGlowPulse 14s ease-in-out infinite reverse;
  1928→}
  1929→@keyframes livecamsGlowPulse {
  1930→  0%, 100% { transform: scale(1); opacity: 1; }
  1931→  50% { transform: scale(1.12); opacity: 0.65; }
  1932→}
  1933→
  1934→/* Frosted glass strip */
  1935→.livecams-glass-strip {
  1936→  position: fixed;
  1937→  top: 38%;
  1938→  left: 220px;
  1939→  right: 0;
  1940→  height: 2px;
  1941→  background: linear-gradient(90deg,
  1942→    transparent 0%,
  1943→    rgba(123,45,142,0.12) 20%,
  1944→    rgba(123,45,142,0.06) 50%,
  1945→    rgba(140,30,60,0.08) 80%,
  1946→    transparent 100%
  1947→  );
  1948→  z-index: 2;
  1949→  pointer-events: none;
  1950→  filter: blur(1px);
  1951→}
  1952→
  1953→/* Dust particles — violet */
  1954→.livecams-dust-container {
  1955→  position: fixed;
  1956→  inset: 0;
  1957→  z-index: 1;
  1958→  pointer-events: none;
  1959→  overflow: hidden;
  1960→}
  1961→.livecams-dust {
  1962→  position: absolute;
  1963→  bottom: -10px;
  1964→  background: rgba(160,80,200,0.5);
  1965→  border-radius: 50%;
  1966→  animation: livecamsDustFloat linear infinite;
  1967→}
  1968→@keyframes livecamsDustFloat {
  1969→  0% { transform: translateY(0) translateX(0); opacity: 0; }
  1970→  10% { opacity: 1; }
  1971→  90% { opacity: 1; }
  1972→  100% { transform: translateY(-110vh) translateX(-25px); opacity: 0; }
  1973→}
  1974→
  1975→/* Room content wrapper */
  1976→.livecams-room-content {
  1977→  position: relative;
  1978→  z-index: 2;
  1979→  flex: 1;
  1980→  display: flex;
  1981→  flex-direction: column;
  1982→  padding: 60px 40px 40px;
  1983→  max-width: 960px;
  1984→}
  1985→
  1986→/* Header */
  1987→.livecams-room-header {
  1988→  margin-bottom: 40px;
  1989→}
  1990→.livecams-room-locale {
  1991→  font-size: 10px;
  1992→  letter-spacing: 0.4em;
  1993→  text-transform: uppercase;
  1994→  color: var(--text-muted);
  1995→  margin-bottom: 8px;
  1996→  text-shadow: 0 1px 4px rgba(10,14,23,0.85), 0 0 12px rgba(10,14,23,0.5);
  1997→}
  1998→.livecams-room-title {
  1999→  font-size: 28px;
  2000→  letter-spacing: 0.12em;

[showing lines 1-2000 of 2772; use offset=2001 with limit to continue reading]